<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.6.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pulumi.Analyzers\Pulumi.Analyzers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\Pulumi\Core\Input.cs" />
    <EmbeddedResource Include="..\..\Pulumi\Core\InputList.cs" />
    <EmbeddedResource Include="..\..\Pulumi\Core\InputMap.cs" />
    <EmbeddedResource Include="..\..\Pulumi\Resources\InputArgs.cs" />
    <EmbeddedResource Include="..\..\Pulumi\Serialization\Attributes.cs" />
  </ItemGroup>
  
</Project>
