load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "framework",
    srcs = ["framework.go"],
    importpath = "github.com/pulumi/pulumi/pkg/v3/engine/lifecycletest/framework",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/backend",
        "//pkg/backend/display",
        "//pkg/display",
        "//pkg/engine",
        "//pkg/pluginstorage",
        "//pkg/resource/deploy",
        "//pkg/resource/deploy/deploytest",
        "//pkg/resource/stack",
        "//pkg/secrets/b64",
        "//pkg/util/cancel",
        "//sdk/go/common/apitype",
        "//sdk/go/common/diag",
        "//sdk/go/common/diag/colors",
        "//sdk/go/common/promise",
        "//sdk/go/common/providers",
        "//sdk/go/common/resource",
        "//sdk/go/common/resource/config",
        "//sdk/go/common/resource/plugin",
        "//sdk/go/common/slice",
        "//sdk/go/common/snapshot",
        "//sdk/go/common/tokens",
        "//sdk/go/common/util/cmdutil",
        "//sdk/go/common/util/contract",
        "//sdk/go/common/util/result",
        "//sdk/go/common/workspace",
        "@com_github_blang_semver//:semver",
        "@com_github_mitchellh_copystructure//:copystructure",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
