load("@rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "pulumi-language-pcl_lib",
    srcs = [
        "converter.go",
        "main.go",
    ],
    importpath = "github.com/pulumi/pulumi/sdk/pcl/v3/cmd/pulumi-language-pcl",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/codegen/hcl2/model",
        "//pkg/codegen/hcl2/syntax",
        "//pkg/codegen/pcl",
        "//pkg/codegen/schema",
        "//pkg/util/afero",
        "//sdk/go/common/apitype",
        "//sdk/go/common/encoding",
        "//sdk/go/common/resource/plugin",
        "//sdk/go/common/slice",
        "//sdk/go/common/util/cmdutil",
        "//sdk/go/common/util/contract",
        "//sdk/go/common/util/fsutil",
        "//sdk/go/common/util/logging",
        "//sdk/go/common/util/result",
        "//sdk/go/common/util/rpcutil",
        "//sdk/go/common/version",
        "//sdk/go/common/workspace",
        "//sdk/pcl/runtime",
        "//sdk/proto/go",
        "@com_github_hashicorp_hcl_v2//:hcl",
        "@com_github_hashicorp_hcl_v2//hclsyntax",
        "@com_github_hashicorp_hcl_v2//hclwrite",
        "@com_github_spf13_afero//:afero",
        "@com_github_zclconf_go_cty//cty",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//types/known/emptypb",
    ],
)

go_binary(
    name = "pulumi-language-pcl",
    embed = [":pulumi-language-pcl_lib"],
    visibility = ["//visibility:public"],
    x_defs = {
        "github.com/pulumi/pulumi/sdk/v3/go/common/version.Version": "3.219.0",
    },
)

_TEST_DATA = glob(["testdata/**"]) + [
    "//pkg/testing/pulumi-test-language",
]

_TEST_DEPS = [
    "//sdk/go/common/testing",
    "//sdk/go/common/util/contract",
    "//sdk/go/common/util/rpcutil",
    "//sdk/proto/go",
    "//sdk/proto/go/testing",
    "@com_github_stretchr_testify//assert",
    "@com_github_stretchr_testify//require",
    "@org_golang_google_grpc//:grpc",
    "@org_golang_google_grpc//credentials/insecure",
]

# Conformance tests
go_test(
    name = "conformance_test",
    size = "enormous",
    timeout = "eternal",
    srcs = [
        "language_test.go",
        "main_dependencies_test.go",
    ],
    args = ["-test.run", "TestLanguage"],
    data = _TEST_DATA,
    embed = [":pulumi-language-pcl_lib"],
    env = {"GOMAXPROCS": "2"},
    deps = _TEST_DEPS,
)

# Non-conformance unit tests
go_test(
    name = "unit_test",
    size = "medium",
    srcs = [
        "language_test.go",
        "main_dependencies_test.go",
    ],
    args = ["-test.run", "^Test[^L]"],
    data = _TEST_DATA,
    embed = [":pulumi-language-pcl_lib"],
    deps = _TEST_DEPS,
)
