load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "result",
    srcs = ["result.go"],
    importpath = "github.com/pulumi/pulumi/sdk/v3/go/common/util/result",
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/go/common/util/contract",
        "@com_github_hashicorp_go_multierror//:go-multierror",
    ],
)

alias(
    name = "go_default_library",
    actual = ":result",
    visibility = ["//visibility:public"],
)

go_test(
    name = "result_test",
    srcs = ["result_test.go"],
    embed = [":result"],
    deps = ["@com_github_stretchr_testify//assert"],
)
