load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "install",
    srcs = ["install.go"],
    importpath = "github.com/pulumi/pulumi/pkg/v3/cmd/pulumi/install",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/cmd/pulumi/cmd",
        "//pkg/cmd/pulumi/constrictor",
        "//pkg/cmd/pulumi/newcmd",
        "//pkg/cmd/pulumi/policy",
        "//pkg/engine",
        "//pkg/util/cmdutil",
        "//pkg/workspace",
        "//sdk/go/common/env",
        "//sdk/go/common/resource/plugin",
        "//sdk/go/common/util/cmdutil",
        "//sdk/go/common/workspace",
        "@com_github_opentracing_opentracing_go//:opentracing-go",
        "@com_github_spf13_cobra//:cobra",
    ],
)
