load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "pulumi-language-python_lib",
    srcs = ["main.go"],
    importpath = "github.com/pulumi/pulumi/sdk/v3/python/cmd/pulumi-language-python",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/codegen/hcl2/syntax",
        "//pkg/codegen/pcl",
        "//pkg/codegen/python",
        "//pkg/codegen/schema",
        "//proto/pulumi:pulumirpc_go_proto",
        "//sdk/go/common/resource/plugin",
        "//sdk/go/common/slice",
        "//sdk/go/common/util/cmdutil",
        "//sdk/go/common/util/contract",
        "//sdk/go/common/util/fsutil",
        "//sdk/go/common/util/logging",
        "//sdk/go/common/util/rpcutil",
        "//sdk/go/common/version",
        "//sdk/go/common/workspace",
        "@com_github_blang_semver//:semver",
        "@com_github_golang_protobuf//ptypes/empty",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//credentials/insecure",
    ],
)

go_binary(
    name = "pulumi-language-python",
    embed = [":pulumi-language-python_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "pulumi-language-python_test",
    srcs = ["main_test.go"],
    embed = [":pulumi-language-python_lib"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
