load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "pulumi-language-python_lib",
    srcs = ["main.go"],
    importpath = "github.com/pulumi/pulumi/sdk/python/cmd/pulumi-language-python",
    visibility = ["//visibility:private"],
    deps = [
        "//proto/pulumi:go",
        "@com_github_blang_semver//:semver",
        "@com_github_golang_protobuf//ptypes/empty",
        "//pkg/codegen/hcl2/syntax:go_default_library",
        "//pkg/codegen/pcl:go_default_library",
        "//pkg/codegen/python:go_default_library",
        "//pkg/codegen/schema:go_default_library",
        "//sdk/go/common/resource/plugin:go_default_library",
        "//sdk/go/common/slice:go_default_library",
        "//sdk/go/common/util/cmdutil:go_default_library",
        "//sdk/go/common/util/contract:go_default_library",
        "//sdk/go/common/util/fsutil:go_default_library",
        "//sdk/go/common/util/logging:go_default_library",
        "//sdk/go/common/util/rpcutil:go_default_library",
        "//sdk/go/common/version:go_default_library",
        "//sdk/go/common/workspace:go_default_library",
        "//sdk/python:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//credentials/insecure",
    ],
)

go_binary(
    name = "pulumi-language-python",
    embed = [":pulumi-language-python_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "pulumi-language-python_test",
    srcs = ["main_test.go"],
    embed = [":pulumi-language-python_lib"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
