load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "newcmd",
    srcs = [
        "config.go",
        "install.go",
        "io.go",
        "new.go",
        "new_ai.go",
        "stack.go",
        "template.go",
    ],
    importpath = "github.com/pulumi/pulumi/pkg/v3/cmd/pulumi/newcmd",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/backend",
        "//pkg/backend/backenderr",
        "//pkg/backend/display",
        "//pkg/backend/httpstate",
        "//pkg/backend/secrets",
        "//pkg/backend/state",
        "//pkg/cmd/pulumi/backend",
        "//pkg/cmd/pulumi/cmd",
        "//pkg/cmd/pulumi/config",
        "//pkg/cmd/pulumi/constrictor",
        "//pkg/cmd/pulumi/diag",
        "//pkg/cmd/pulumi/packageinstallation",
        "//pkg/cmd/pulumi/packageresolution",
        "//pkg/cmd/pulumi/packageworkspace",
        "//pkg/cmd/pulumi/stack",
        "//pkg/cmd/pulumi/templates",
        "//pkg/cmd/pulumi/ui",
        "//pkg/codegen/schema",
        "//pkg/engine",
        "//pkg/pluginstorage",
        "//pkg/resource/deploy",
        "//pkg/resource/stack",
        "//pkg/util/cmdutil",
        "//pkg/workspace",
        "//sdk/go/common/apitype",
        "//sdk/go/common/diag",
        "//sdk/go/common/diag/colors",
        "//sdk/go/common/env",
        "//sdk/go/common/registry",
        "//sdk/go/common/resource/config",
        "//sdk/go/common/resource/plugin",
        "//sdk/go/common/tokens",
        "//sdk/go/common/util/cmdutil",
        "//sdk/go/common/util/contract",
        "//sdk/go/common/util/logging",
        "//sdk/go/common/workspace",
        "@com_github_alecaivazis_survey_v2//:survey",
        "@com_github_alecaivazis_survey_v2//core",
        "@com_github_spf13_cobra//:cobra",
    ],
)

go_test(
    name = "newcmd_test",
    srcs = [
        "config_test.go",
        "io_test.go",
        "new_acceptance_test.go",
        "new_ai_test.go",
        "new_test.go",
        "template_test.go",
    ],
    embed = [":newcmd"],
    deps = [
        "//pkg/backend",
        "//pkg/backend/display",
        "//pkg/cmd/pulumi/backend",
        "//pkg/cmd/pulumi/templates",
        "//pkg/cmd/pulumi/ui",
        "//pkg/util/testutil",
        "//pkg/workspace",
        "//sdk/go/common/apitype",
        "//sdk/go/common/diag",
        "//sdk/go/common/diag/colors",
        "//sdk/go/common/env",
        "//sdk/go/common/registry",
        "//sdk/go/common/resource/config",
        "//sdk/go/common/resource/plugin",
        "//sdk/go/common/tokens",
        "//sdk/go/common/workspace",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
