load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "config",
    srcs = [
        "batch.go",
        "crypt.go",
        "key.go",
        "map.go",
        "object.go",
        "plaintext.go",
        "secret.go",
        "value.go",
    ],
    importpath = "github.com/pulumi/pulumi/sdk/v3/go/common/resource/config",
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/go/common/resource",
        "//sdk/go/common/tokens",
        "//sdk/go/common/util/contract",
        "//sdk/go/common/util/logging",
        "//sdk/go/property",
        "@org_golang_x_crypto//pbkdf2",
    ],
)

go_test(
    name = "config_test",
    srcs = [
        "batch_test.go",
        "crypt_test.go",
        "key_test.go",
        "map_test.go",
        "object_test.go",
        "plaintext_test.go",
        "repr_test.go",
        "value_test.go",
    ],
    embed = [":config"],
    deps = [
        "//sdk/go/common/resource",
        "//sdk/go/common/util/cmdutil",
        "//sdk/go/common/util/contract",
        "//sdk/go/property",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@in_gopkg_yaml_v2//:yaml_v2",
    ],
)
