load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "deploy",
    srcs = [
        "builtins.go",
        "deployment.go",
        "deployment_executor.go",
        "doc.go",
        "import.go",
        "manifest.go",
        "plan.go",
        "snapshot.go",
        "source.go",
        "source_error.go",
        "source_eval.go",
        "source_null.go",
        "source_query.go",
        "state_builder.go",
        "step.go",
        "step_executor.go",
        "step_generator.go",
        "target.go",
    ],
    importpath = "github.com/pulumi/pulumi/pkg/resource/deploy",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/pulumi:go",
        "@com_github_blang_semver//:semver",
        "@com_github_gofrs_uuid//:uuid",
        "@com_github_golang_protobuf//ptypes/empty",
        "@com_github_grpc_ecosystem_grpc_opentracing//go/otgrpc",
        "@com_github_mitchellh_copystructure//:copystructure",
        "@com_github_opentracing_opentracing_go//:opentracing-go",
        "//pkg/codegen/schema:go_default_library",
        "//pkg/display:go_default_library",
        "//pkg/resource/deploy/providers:go_default_library",
        "//pkg/resource/graph:go_default_library",
        "//pkg/secrets:go_default_library",
        "//pkg/util/rpcdebug:go_default_library",
        "//pkg/version:go_default_library",
        "//sdk/go/common/apitype:go_default_library",
        "//sdk/go/common/diag:go_default_library",
        "//sdk/go/common/diag/colors:go_default_library",
        "//sdk/go/common/env:go_default_library",
        "//sdk/go/common/resource:go_default_library",
        "//sdk/go/common/resource/config:go_default_library",
        "//sdk/go/common/resource/plugin:go_default_library",
        "//sdk/go/common/slice:go_default_library",
        "//sdk/go/common/tokens:go_default_library",
        "//sdk/go/common/util/contract:go_default_library",
        "//sdk/go/common/util/logging:go_default_library",
        "//sdk/go/common/util/result:go_default_library",
        "//sdk/go/common/util/rpcutil:go_default_library",
        "//sdk/go/common/util/rpcutil/rpcerror:go_default_library",
        "//sdk/go/common/workspace:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//metadata",
    ],
)

go_test(
    name = "deploy_test",
    srcs = [
        "deployment_executor_test.go",
        "deployment_test.go",
        "snapshot_test.go",
        "source_eval_test.go",
        "source_query_test.go",
        "state_builder_test.go",
        "step_executor_test.go",
        "step_generator_test.go",
    ],
    embed = [":deploy"],
    deps = [
        "//proto/pulumi:go",
        "@com_github_golang_protobuf//ptypes/empty",
        "//pkg/resource/deploy/deploytest:go_default_library",
        "//pkg/resource/deploy/providers:go_default_library",
        "//pkg/secrets/b64:go_default_library",
        "//pkg/version:go_default_library",
        "//sdk/go/common/resource:go_default_library",
        "//sdk/go/common/resource/config:go_default_library",
        "//sdk/go/common/resource/plugin:go_default_library",
        "//sdk/go/common/slice:go_default_library",
        "//sdk/go/common/testing/diagtest:go_default_library",
        "//sdk/go/common/tokens:go_default_library",
        "//sdk/go/common/util/contract:go_default_library",
        "//sdk/go/common/util/result:go_default_library",
        "//sdk/go/common/workspace:go_default_library",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//metadata",
    ],
)

alias(
    name = "go_default_library",
    actual = ":deploy",
    visibility = ["//visibility:public"],
)
