load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "deploy",
    srcs = [
        "builtins.go",
        "deployment.go",
        "deployment_executor.go",
        "doc.go",
        "import.go",
        "manifest.go",
        "plan.go",
        "snapshot.go",
        "source.go",
        "source_error.go",
        "source_eval.go",
        "source_null.go",
        "source_query.go",
        "state_builder.go",
        "step.go",
        "step_executor.go",
        "step_generator.go",
        "target.go",
    ],
    importpath = "github.com/pulumi/pulumi/pkg/v3/resource/deploy",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/codegen/schema",
        "//pkg/display",
        "//pkg/resource/deploy/providers",
        "//pkg/resource/graph",
        "//pkg/secrets",
        "//pkg/util/rpcdebug",
        "//pkg/version",
        "//proto/pulumi:pulumirpc_go_proto",
        "//sdk/go/common/apitype",
        "//sdk/go/common/diag",
        "//sdk/go/common/diag/colors",
        "//sdk/go/common/env",
        "//sdk/go/common/promise",
        "//sdk/go/common/resource",
        "//sdk/go/common/resource/config",
        "//sdk/go/common/resource/plugin",
        "//sdk/go/common/slice",
        "//sdk/go/common/tokens",
        "//sdk/go/common/util/contract",
        "//sdk/go/common/util/logging",
        "//sdk/go/common/util/result",
        "//sdk/go/common/util/rpcutil",
        "//sdk/go/common/util/rpcutil/rpcerror",
        "//sdk/go/common/workspace",
        "@com_github_blang_semver//:semver",
        "@com_github_deckarep_golang_set_v2//:golang-set",
        "@com_github_gofrs_uuid//:uuid",
        "@com_github_grpc_ecosystem_grpc_opentracing//go/otgrpc",
        "@com_github_mitchellh_copystructure//:copystructure",
        "@com_github_opentracing_opentracing_go//:opentracing-go",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//credentials/insecure",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//types/known/emptypb",
    ],
)

alias(
    name = "go_default_library",
    actual = ":deploy",
    visibility = ["//visibility:public"],
)

go_test(
    name = "deploy_test",
    srcs = [
        "builtins_test.go",
        "deployment_executor_test.go",
        "deployment_test.go",
        "import_test.go",
        "manifest_test.go",
        "plan_test.go",
        "snapshot_test.go",
        "source_error_test.go",
        "source_eval_test.go",
        "source_query_test.go",
        "state_builder_test.go",
        "step_executor_test.go",
        "step_generator_test.go",
        "step_test.go",
        "target_test.go",
    ],
    embed = [":deploy"],
    deps = [
        "//pkg/display",
        "//pkg/resource/deploy/deploytest",
        "//pkg/resource/deploy/providers",
        "//pkg/secrets/b64",
        "//pkg/version",
        "//proto/pulumi:pulumirpc_go_proto",
        "//sdk/go/common/apitype",
        "//sdk/go/common/diag",
        "//sdk/go/common/diag/colors",
        "//sdk/go/common/resource",
        "//sdk/go/common/resource/config",
        "//sdk/go/common/resource/plugin",
        "//sdk/go/common/slice",
        "//sdk/go/common/testing/diagtest",
        "//sdk/go/common/tokens",
        "//sdk/go/common/util/contract",
        "//sdk/go/common/util/result",
        "//sdk/go/common/workspace",
        "@com_github_blang_semver//:semver",
        "@com_github_hashicorp_hcl_v2//:hcl",
        "@com_github_opentracing_opentracing_go//:opentracing-go",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_protobuf//types/known/emptypb",
    ],
)
