BenchmarkSnapshot/1_x_2_B-10         	       1	   7732417 ns/op	      1195 bytes	         7.000 calls	 3908944 B/op	    9500 allocs/op
BenchmarkSnapshot/1_x_2_B-10         	       1	   4413083 ns/op	      1196 bytes	         7.000 calls	 5268888 B/op	    7244 allocs/op
BenchmarkSnapshot/1_x_2_B-10         	       1	   4347459 ns/op	      1198 bytes	         7.000 calls	 1196312 B/op	    7060 allocs/op
BenchmarkSnapshot/1_x_2_B-10         	       1	   4269083 ns/op	      1197 bytes	         7.000 calls	 2029184 B/op	    7069 allocs/op
BenchmarkSnapshot/1_x_2_B-10         	       1	   3792625 ns/op	      1195 bytes	         7.000 calls	 1237720 B/op	    7069 allocs/op
BenchmarkSnapshot/1_x_2_B-10         	       1	   4174542 ns/op	      1199 bytes	         7.000 calls	 3662736 B/op	    7093 allocs/op
BenchmarkSnapshot/2_x_2_B-10         	       1	   3997084 ns/op	      1793 bytes	        10.00 calls	 4628784 B/op	    8207 allocs/op
BenchmarkSnapshot/2_x_2_B-10         	       1	   4030458 ns/op	      1793 bytes	        10.00 calls	 3048008 B/op	    8127 allocs/op
BenchmarkSnapshot/2_x_2_B-10         	       1	   4627833 ns/op	      1792 bytes	        10.00 calls	 6329480 B/op	    8349 allocs/op
BenchmarkSnapshot/2_x_2_B-10         	       1	   4146542 ns/op	      1796 bytes	        10.00 calls	 2198744 B/op	    8157 allocs/op
BenchmarkSnapshot/2_x_2_B-10         	       1	   3888708 ns/op	      1788 bytes	        10.00 calls	 1371968 B/op	    8114 allocs/op
BenchmarkSnapshot/2_x_2_B-10         	       1	   4395583 ns/op	      1797 bytes	        10.00 calls	 1411632 B/op	    8183 allocs/op
BenchmarkSnapshot/4_x_2_B-10         	       1	   5195458 ns/op	      2993 bytes	        16.00 calls	 5024696 B/op	   10267 allocs/op
BenchmarkSnapshot/4_x_2_B-10         	       1	   5644834 ns/op	      2992 bytes	        16.00 calls	 5819296 B/op	   10329 allocs/op
BenchmarkSnapshot/4_x_2_B-10         	       1	   5201541 ns/op	      2992 bytes	        16.00 calls	 4128608 B/op	   10162 allocs/op
BenchmarkSnapshot/4_x_2_B-10         	       1	   5019375 ns/op	      2991 bytes	        16.00 calls	 4195496 B/op	   10176 allocs/op
BenchmarkSnapshot/4_x_2_B-10         	       1	   5145709 ns/op	      2997 bytes	        16.00 calls	 3353920 B/op	   10168 allocs/op
BenchmarkSnapshot/4_x_2_B-10         	       1	   5072833 ns/op	      2993 bytes	        16.00 calls	 6654688 B/op	   10275 allocs/op
BenchmarkSnapshot/8_x_2_B-10         	       1	   7154625 ns/op	      5397 bytes	        28.00 calls	 7290800 B/op	   14357 allocs/op
BenchmarkSnapshot/8_x_2_B-10         	       1	   7178458 ns/op	      5406 bytes	        28.00 calls	 6452744 B/op	   14297 allocs/op
BenchmarkSnapshot/8_x_2_B-10         	       1	   7004500 ns/op	      5402 bytes	        28.00 calls	 3199944 B/op	   14152 allocs/op
BenchmarkSnapshot/8_x_2_B-10         	       1	   6839833 ns/op	      5398 bytes	        28.00 calls	 8112984 B/op	   14397 allocs/op
BenchmarkSnapshot/8_x_2_B-10         	       1	   4785000 ns/op	      5399 bytes	        28.00 calls	 4824424 B/op	   14242 allocs/op
BenchmarkSnapshot/8_x_2_B-10         	       1	   4745125 ns/op	      5392 bytes	        28.00 calls	 6473608 B/op	   14326 allocs/op
BenchmarkSnapshot/16_x_2_B-10        	       1	   8204500 ns/op	     10210 bytes	        52.00 calls	 7825104 B/op	   22373 allocs/op
BenchmarkSnapshot/16_x_2_B-10        	       1	   6149667 ns/op	     10218 bytes	        52.00 calls	 5309712 B/op	   22249 allocs/op
BenchmarkSnapshot/16_x_2_B-10        	       1	   6717417 ns/op	     10222 bytes	        52.00 calls	 6143888 B/op	   22268 allocs/op
BenchmarkSnapshot/16_x_2_B-10        	       1	   6783291 ns/op	     10220 bytes	        52.00 calls	 6081704 B/op	   22128 allocs/op
BenchmarkSnapshot/16_x_2_B-10        	       1	   7111333 ns/op	     10217 bytes	        52.00 calls	 6975184 B/op	   22319 allocs/op
BenchmarkSnapshot/16_x_2_B-10        	       1	   8369083 ns/op	     10214 bytes	        52.00 calls	 7754432 B/op	   22215 allocs/op
BenchmarkSnapshot/32_x_2_B-10        	       1	  10645958 ns/op	     19914 bytes	       100.0 calls	 7098376 B/op	   38127 allocs/op
BenchmarkSnapshot/32_x_2_B-10        	       1	  10156000 ns/op	     19909 bytes	       100.0 calls	10290160 B/op	   38084 allocs/op
BenchmarkSnapshot/32_x_2_B-10        	       1	  10975625 ns/op	     19912 bytes	       100.0 calls	 6231728 B/op	   37989 allocs/op
BenchmarkSnapshot/32_x_2_B-10        	       1	  10429833 ns/op	     19913 bytes	       100.0 calls	 8693248 B/op	   38105 allocs/op
BenchmarkSnapshot/32_x_2_B-10        	       1	  10121709 ns/op	     19910 bytes	       100.0 calls	 6193664 B/op	   37922 allocs/op
BenchmarkSnapshot/32_x_2_B-10        	       1	  10102833 ns/op	     19885 bytes	       100.0 calls	 6285872 B/op	   38053 allocs/op
BenchmarkSnapshot/48_x_2_B-10        	       1	  15146875 ns/op	     29613 bytes	       148.0 calls	13782072 B/op	   54031 allocs/op
BenchmarkSnapshot/48_x_2_B-10        	       1	  13619708 ns/op	     29632 bytes	       148.0 calls	10456080 B/op	   53921 allocs/op
BenchmarkSnapshot/48_x_2_B-10        	       1	  14026750 ns/op	     29637 bytes	       148.0 calls	11295248 B/op	   53864 allocs/op
BenchmarkSnapshot/48_x_2_B-10        	       1	  13712750 ns/op	     29628 bytes	       148.0 calls	 9603672 B/op	   53793 allocs/op
BenchmarkSnapshot/48_x_2_B-10        	       1	  13501625 ns/op	     29592 bytes	       148.0 calls	10472440 B/op	   53928 allocs/op
BenchmarkSnapshot/48_x_2_B-10        	       1	  14288041 ns/op	     29596 bytes	       148.0 calls	11311976 B/op	   53912 allocs/op
BenchmarkSnapshot/64_x_2_B-10        	       1	  19019042 ns/op	     39354 bytes	       196.0 calls	12189112 B/op	   69691 allocs/op
BenchmarkSnapshot/64_x_2_B-10        	       1	  18443125 ns/op	     39361 bytes	       196.0 calls	14692424 B/op	   69751 allocs/op
BenchmarkSnapshot/64_x_2_B-10        	       1	  17104792 ns/op	     39388 bytes	       196.0 calls	13845600 B/op	   69610 allocs/op
BenchmarkSnapshot/64_x_2_B-10        	       1	  17132042 ns/op	     39332 bytes	       196.0 calls	13874984 B/op	   69747 allocs/op
BenchmarkSnapshot/64_x_2_B-10        	       1	  18496583 ns/op	     39275 bytes	       196.0 calls	11393216 B/op	   69644 allocs/op
BenchmarkSnapshot/64_x_2_B-10        	       1	  17509167 ns/op	     39314 bytes	       196.0 calls	13838432 B/op	   69659 allocs/op
BenchmarkSnapshot/1_x_8.2_kB-10      	       1	   3636125 ns/op	      7420 bytes	         7.000 calls	 1299608 B/op	    7057 allocs/op
BenchmarkSnapshot/1_x_8.2_kB-10      	       1	   3775500 ns/op	      7421 bytes	         7.000 calls	 4618400 B/op	    7237 allocs/op
BenchmarkSnapshot/1_x_8.2_kB-10      	       1	   3405917 ns/op	      7422 bytes	         7.000 calls	 2913992 B/op	    7089 allocs/op
BenchmarkSnapshot/1_x_8.2_kB-10      	       1	   3472333 ns/op	      7421 bytes	         7.000 calls	 3762120 B/op	    7119 allocs/op
BenchmarkSnapshot/1_x_8.2_kB-10      	       1	   3819834 ns/op	      7423 bytes	         7.000 calls	 2098864 B/op	    7099 allocs/op
BenchmarkSnapshot/1_x_8.2_kB-10      	       1	   3513500 ns/op	      7422 bytes	         7.000 calls	 3762768 B/op	    7147 allocs/op
BenchmarkSnapshot/2_x_8.2_kB-10      	       1	   4057250 ns/op	     14248 bytes	        10.00 calls	 4821704 B/op	    8186 allocs/op
BenchmarkSnapshot/2_x_8.2_kB-10      	       1	   3830125 ns/op	     14248 bytes	        10.00 calls	 4008400 B/op	    8166 allocs/op
BenchmarkSnapshot/2_x_8.2_kB-10      	       1	   4242500 ns/op	     14247 bytes	        10.00 calls	 3991208 B/op	    8165 allocs/op
BenchmarkSnapshot/2_x_8.2_kB-10      	       1	   3993875 ns/op	     14245 bytes	        10.00 calls	 3988832 B/op	    8151 allocs/op
BenchmarkSnapshot/2_x_8.2_kB-10      	       1	   4189458 ns/op	     14245 bytes	        10.00 calls	 3203272 B/op	    8151 allocs/op
BenchmarkSnapshot/2_x_8.2_kB-10      	       1	   4554417 ns/op	     14244 bytes	        10.00 calls	 5697200 B/op	    8361 allocs/op
BenchmarkSnapshot/4_x_8.2_kB-10      	       1	   5614625 ns/op	     27894 bytes	        16.00 calls	 4498216 B/op	   10325 allocs/op
BenchmarkSnapshot/4_x_8.2_kB-10      	       1	   5548209 ns/op	     27896 bytes	        16.00 calls	 4491680 B/op	   10196 allocs/op
BenchmarkSnapshot/4_x_8.2_kB-10      	       1	   5451459 ns/op	     27894 bytes	        16.00 calls	 3726784 B/op	   10300 allocs/op
BenchmarkSnapshot/4_x_8.2_kB-10      	       1	   5823750 ns/op	     27896 bytes	        16.00 calls	 7814240 B/op	   10441 allocs/op
BenchmarkSnapshot/4_x_8.2_kB-10      	       1	   5226750 ns/op	     27899 bytes	        16.00 calls	 2059872 B/op	   10243 allocs/op
BenchmarkSnapshot/4_x_8.2_kB-10      	       1	   5420750 ns/op	     27898 bytes	        16.00 calls	 5302960 B/op	   10355 allocs/op
BenchmarkSnapshot/8_x_8.2_kB-10      	       1	   7946750 ns/op	     55213 bytes	        28.00 calls	 5367144 B/op	   14258 allocs/op
BenchmarkSnapshot/8_x_8.2_kB-10      	       1	   8266750 ns/op	     55206 bytes	        28.00 calls	 6187336 B/op	   14264 allocs/op
BenchmarkSnapshot/8_x_8.2_kB-10      	       1	   7822875 ns/op	     55204 bytes	        28.00 calls	 6232912 B/op	   14273 allocs/op
BenchmarkSnapshot/8_x_8.2_kB-10      	       1	   8279541 ns/op	     55205 bytes	        28.00 calls	 8702352 B/op	   14360 allocs/op
BenchmarkSnapshot/8_x_8.2_kB-10      	       1	   7965500 ns/op	     55197 bytes	        28.00 calls	 6989152 B/op	   14248 allocs/op
BenchmarkSnapshot/8_x_8.2_kB-10      	       1	   7603084 ns/op	     55206 bytes	        28.00 calls	 7062232 B/op	   14320 allocs/op
BenchmarkSnapshot/16_x_8.2_kB-10     	       1	  12852583 ns/op	    109832 bytes	        52.00 calls	 6403768 B/op	   22223 allocs/op
BenchmarkSnapshot/16_x_8.2_kB-10     	       1	  12951000 ns/op	    109820 bytes	        52.00 calls	 9715032 B/op	   22284 allocs/op
BenchmarkSnapshot/16_x_8.2_kB-10     	       1	  12490750 ns/op	    109833 bytes	        52.00 calls	 7240720 B/op	   22224 allocs/op
BenchmarkSnapshot/16_x_8.2_kB-10     	       1	  13052542 ns/op	    109839 bytes	        52.00 calls	 5506560 B/op	   22121 allocs/op
BenchmarkSnapshot/16_x_8.2_kB-10     	       1	  13181833 ns/op	    109835 bytes	        52.00 calls	 6439176 B/op	   22170 allocs/op
BenchmarkSnapshot/16_x_8.2_kB-10     	       1	  13218750 ns/op	    109832 bytes	        52.00 calls	 6443048 B/op	   22213 allocs/op
BenchmarkSnapshot/32_x_8.2_kB-10     	       1	  22201042 ns/op	    219120 bytes	       100.0 calls	10784768 B/op	   38113 allocs/op
BenchmarkSnapshot/32_x_8.2_kB-10     	       1	  22677208 ns/op	    219136 bytes	       100.0 calls	14028392 B/op	   38106 allocs/op
BenchmarkSnapshot/32_x_8.2_kB-10     	       1	  22979042 ns/op	    219123 bytes	       100.0 calls	 9877872 B/op	   37985 allocs/op
BenchmarkSnapshot/32_x_8.2_kB-10     	       1	  22503542 ns/op	    219123 bytes	       100.0 calls	10820904 B/op	   38071 allocs/op
BenchmarkSnapshot/32_x_8.2_kB-10     	       1	  22156667 ns/op	    219113 bytes	       100.0 calls	 9115040 B/op	   38015 allocs/op
BenchmarkSnapshot/32_x_8.2_kB-10     	       1	  21600084 ns/op	    219128 bytes	       100.0 calls	 9909400 B/op	   38005 allocs/op
BenchmarkSnapshot/48_x_8.2_kB-10     	       1	  30826709 ns/op	    328457 bytes	       148.0 calls	14341224 B/op	   53921 allocs/op
BenchmarkSnapshot/48_x_8.2_kB-10     	       1	  32137125 ns/op	    328444 bytes	       148.0 calls	13507440 B/op	   53872 allocs/op
BenchmarkSnapshot/48_x_8.2_kB-10     	       1	  32103667 ns/op	    328453 bytes	       148.0 calls	13478080 B/op	   53948 allocs/op
BenchmarkSnapshot/48_x_8.2_kB-10     	       1	  32670625 ns/op	    328459 bytes	       148.0 calls	11789264 B/op	   53799 allocs/op
BenchmarkSnapshot/48_x_8.2_kB-10     	       1	  31528792 ns/op	    328455 bytes	       148.0 calls	14321120 B/op	   53884 allocs/op
BenchmarkSnapshot/48_x_8.2_kB-10     	       1	  31321459 ns/op	    328459 bytes	       148.0 calls	14263424 B/op	   53833 allocs/op
BenchmarkSnapshot/64_x_8.2_kB-10     	       1	  41828791 ns/op	    437824 bytes	       196.0 calls	17006400 B/op	   69626 allocs/op
BenchmarkSnapshot/64_x_8.2_kB-10     	       1	  40474458 ns/op	    437801 bytes	       196.0 calls	15461376 B/op	   69688 allocs/op
BenchmarkSnapshot/64_x_8.2_kB-10     	       1	  40805375 ns/op	    437819 bytes	       196.0 calls	17047248 B/op	   69652 allocs/op
BenchmarkSnapshot/64_x_8.2_kB-10     	       1	  42242709 ns/op	    437790 bytes	       196.0 calls	21087376 B/op	   69807 allocs/op
BenchmarkSnapshot/64_x_8.2_kB-10     	       1	  41564917 ns/op	    437816 bytes	       196.0 calls	15323840 B/op	   69523 allocs/op
BenchmarkSnapshot/64_x_8.2_kB-10     	       1	  40725709 ns/op	    437809 bytes	       196.0 calls	17906712 B/op	   69635 allocs/op
BenchmarkSnapshot/1_x_33_kB-10       	       1	   4859083 ns/op	     25955 bytes	         7.000 calls	 1574832 B/op	    7064 allocs/op
BenchmarkSnapshot/1_x_33_kB-10       	       1	   5388125 ns/op	     25958 bytes	         7.000 calls	 4833624 B/op	    7155 allocs/op
BenchmarkSnapshot/1_x_33_kB-10       	       1	   4728291 ns/op	     25958 bytes	         7.000 calls	 2372832 B/op	    7137 allocs/op
BenchmarkSnapshot/1_x_33_kB-10       	       1	   4845916 ns/op	     25958 bytes	         7.000 calls	 2393904 B/op	    7137 allocs/op
BenchmarkSnapshot/1_x_33_kB-10       	       1	   4985250 ns/op	     25955 bytes	         7.000 calls	 2432888 B/op	    7198 allocs/op
BenchmarkSnapshot/1_x_33_kB-10       	       1	   4761625 ns/op	     25954 bytes	         7.000 calls	 4003952 B/op	    7244 allocs/op
BenchmarkSnapshot/2_x_33_kB-10       	       1	   6633250 ns/op	     51312 bytes	        10.00 calls	 5318544 B/op	    8340 allocs/op
BenchmarkSnapshot/2_x_33_kB-10       	       1	   6733417 ns/op	     51312 bytes	        10.00 calls	 2916336 B/op	    8229 allocs/op
BenchmarkSnapshot/2_x_33_kB-10       	       1	   6367875 ns/op	     51309 bytes	        10.00 calls	 2841528 B/op	    8199 allocs/op
BenchmarkSnapshot/2_x_33_kB-10       	       1	   6834292 ns/op	     51310 bytes	        10.00 calls	 6964064 B/op	    8360 allocs/op
BenchmarkSnapshot/2_x_33_kB-10       	       1	   6591000 ns/op	     51310 bytes	        10.00 calls	 2930224 B/op	    8297 allocs/op
BenchmarkSnapshot/2_x_33_kB-10       	       1	   6534083 ns/op	     51310 bytes	        10.00 calls	 2886104 B/op	    8155 allocs/op
BenchmarkSnapshot/4_x_33_kB-10       	       1	  10258000 ns/op	    102034 bytes	        16.00 calls	 5382920 B/op	   10259 allocs/op
BenchmarkSnapshot/4_x_33_kB-10       	       1	  10543834 ns/op	    102027 bytes	        16.00 calls	 6026592 B/op	   10230 allocs/op
BenchmarkSnapshot/4_x_33_kB-10       	       1	  10738208 ns/op	    102027 bytes	        16.00 calls	 4492488 B/op	   10248 allocs/op
BenchmarkSnapshot/4_x_33_kB-10       	       1	   9965375 ns/op	    102028 bytes	        16.00 calls	 4608960 B/op	   10289 allocs/op
BenchmarkSnapshot/4_x_33_kB-10       	       1	  10917542 ns/op	    102024 bytes	        16.00 calls	 6961120 B/op	   10316 allocs/op
BenchmarkSnapshot/4_x_33_kB-10       	       1	  10070334 ns/op	    102027 bytes	        16.00 calls	 4583688 B/op	   10369 allocs/op
BenchmarkSnapshot/8_x_33_kB-10       	       1	  17534250 ns/op	    203454 bytes	        28.00 calls	 7869568 B/op	   14372 allocs/op
BenchmarkSnapshot/8_x_33_kB-10       	       1	  17724709 ns/op	    203458 bytes	        28.00 calls	 6276848 B/op	   14329 allocs/op
BenchmarkSnapshot/8_x_33_kB-10       	       1	  17549292 ns/op	    203454 bytes	        28.00 calls	 5507360 B/op	   14445 allocs/op
BenchmarkSnapshot/8_x_33_kB-10       	       1	  16547625 ns/op	    203455 bytes	        28.00 calls	 6161688 B/op	   14301 allocs/op
BenchmarkSnapshot/8_x_33_kB-10       	       1	  17619375 ns/op	    203451 bytes	        28.00 calls	 9451200 B/op	   14379 allocs/op
BenchmarkSnapshot/8_x_33_kB-10       	       1	  17901291 ns/op	    203446 bytes	        28.00 calls	 4595640 B/op	   14408 allocs/op
BenchmarkSnapshot/16_x_33_kB-10      	       1	  31596000 ns/op	    406338 bytes	        52.00 calls	14485944 B/op	   22686 allocs/op
BenchmarkSnapshot/16_x_33_kB-10      	       1	  30102166 ns/op	    406337 bytes	        52.00 calls	11216800 B/op	   22489 allocs/op
BenchmarkSnapshot/16_x_33_kB-10      	       1	  31251750 ns/op	    406326 bytes	        52.00 calls	12067128 B/op	   22665 allocs/op
BenchmarkSnapshot/16_x_33_kB-10      	       1	  31528000 ns/op	    406335 bytes	        52.00 calls	 8932552 B/op	   22565 allocs/op
BenchmarkSnapshot/16_x_33_kB-10      	       1	  30328958 ns/op	    406342 bytes	        52.00 calls	 9546448 B/op	   22610 allocs/op
BenchmarkSnapshot/16_x_33_kB-10      	       1	  31289917 ns/op	    406331 bytes	        52.00 calls	12109280 B/op	   22614 allocs/op
BenchmarkSnapshot/32_x_33_kB-10      	       1	  60294041 ns/op	    812119 bytes	       100.0 calls	17854256 B/op	   38783 allocs/op
BenchmarkSnapshot/32_x_33_kB-10      	       1	  59640750 ns/op	    812101 bytes	       100.0 calls	15275512 B/op	   38672 allocs/op
BenchmarkSnapshot/32_x_33_kB-10      	       1	  59183083 ns/op	    812127 bytes	       100.0 calls	17770928 B/op	   38641 allocs/op
BenchmarkSnapshot/32_x_33_kB-10      	       1	  59562042 ns/op	    812135 bytes	       100.0 calls	18620624 B/op	   38668 allocs/op
BenchmarkSnapshot/32_x_33_kB-10      	       1	  59610583 ns/op	    812136 bytes	       100.0 calls	16954000 B/op	   38675 allocs/op
BenchmarkSnapshot/32_x_33_kB-10      	       1	  61743084 ns/op	    812125 bytes	       100.0 calls	16254568 B/op	   38665 allocs/op
BenchmarkSnapshot/48_x_33_kB-10      	       1	  91214458 ns/op	   1217949 bytes	       148.0 calls	26007520 B/op	   54781 allocs/op
BenchmarkSnapshot/48_x_33_kB-10      	       1	  92753666 ns/op	   1217923 bytes	       148.0 calls	23630816 B/op	   54780 allocs/op
BenchmarkSnapshot/48_x_33_kB-10      	       1	  91239000 ns/op	   1217913 bytes	       148.0 calls	24260816 B/op	   54647 allocs/op
BenchmarkSnapshot/48_x_33_kB-10      	       1	  87272917 ns/op	   1217925 bytes	       148.0 calls	21884656 B/op	   54642 allocs/op
BenchmarkSnapshot/48_x_33_kB-10      	       1	  91879916 ns/op	   1217922 bytes	       148.0 calls	21183504 B/op	   54911 allocs/op
BenchmarkSnapshot/48_x_33_kB-10      	       1	  90296125 ns/op	   1217909 bytes	       148.0 calls	21791760 B/op	   54629 allocs/op
BenchmarkSnapshot/64_x_33_kB-10      	       1	 117683917 ns/op	   1623767 bytes	       196.0 calls	30045976 B/op	   70908 allocs/op
BenchmarkSnapshot/64_x_33_kB-10      	       1	 115541417 ns/op	   1623795 bytes	       196.0 calls	28301504 B/op	   70906 allocs/op
BenchmarkSnapshot/64_x_33_kB-10      	       1	 117970541 ns/op	   1623804 bytes	       196.0 calls	30899840 B/op	   70839 allocs/op
BenchmarkSnapshot/64_x_33_kB-10      	       1	 116044292 ns/op	   1623800 bytes	       196.0 calls	27678920 B/op	   70903 allocs/op
BenchmarkSnapshot/64_x_33_kB-10      	       1	 121248041 ns/op	   1623785 bytes	       196.0 calls	30752344 B/op	   70806 allocs/op
BenchmarkSnapshot/64_x_33_kB-10      	       1	 117434667 ns/op	   1623769 bytes	       196.0 calls	30012232 B/op	   70749 allocs/op
BenchmarkSnapshot/2_x_131_kB-10      	       1	  18244917 ns/op	    199365 bytes	        10.00 calls	 3720544 B/op	    8236 allocs/op
BenchmarkSnapshot/2_x_131_kB-10      	       1	  19230708 ns/op	    199367 bytes	        10.00 calls	 5285728 B/op	    8276 allocs/op
BenchmarkSnapshot/2_x_131_kB-10      	       1	  18500416 ns/op	    199373 bytes	        10.00 calls	 7684680 B/op	    8409 allocs/op
BenchmarkSnapshot/2_x_131_kB-10      	       1	  18864084 ns/op	    199369 bytes	        10.00 calls	 4388832 B/op	    8326 allocs/op
BenchmarkSnapshot/2_x_131_kB-10      	       1	  18200334 ns/op	    199372 bytes	        10.00 calls	 5086352 B/op	    8293 allocs/op
BenchmarkSnapshot/2_x_131_kB-10      	       1	  17589917 ns/op	    199372 bytes	        10.00 calls	 6144488 B/op	    8345 allocs/op
BenchmarkSnapshot/4_x_131_kB-10      	       1	  31697417 ns/op	    398153 bytes	        16.00 calls	10678944 B/op	   10505 allocs/op
BenchmarkSnapshot/4_x_131_kB-10      	       1	  32724333 ns/op	    398150 bytes	        16.00 calls	 5822856 B/op	   10247 allocs/op
BenchmarkSnapshot/4_x_131_kB-10      	       1	  32719208 ns/op	    398145 bytes	        16.00 calls	 9230832 B/op	   10472 allocs/op
BenchmarkSnapshot/4_x_131_kB-10      	       1	  32524208 ns/op	    398149 bytes	        16.00 calls	 6667576 B/op	   10319 allocs/op
BenchmarkSnapshot/4_x_131_kB-10      	       1	  32978125 ns/op	    398147 bytes	        16.00 calls	 9824368 B/op	   10417 allocs/op
BenchmarkSnapshot/4_x_131_kB-10      	       1	  32699167 ns/op	    398144 bytes	        16.00 calls	 8478184 B/op	   10406 allocs/op
BenchmarkSnapshot/8_x_131_kB-10      	       1	  59675375 ns/op	    795713 bytes	        28.00 calls	14115032 B/op	   14513 allocs/op
BenchmarkSnapshot/8_x_131_kB-10      	       1	  59981333 ns/op	    795712 bytes	        28.00 calls	12864320 B/op	   14474 allocs/op
BenchmarkSnapshot/8_x_131_kB-10      	       1	  59924250 ns/op	    795715 bytes	        28.00 calls	11925584 B/op	   14422 allocs/op
BenchmarkSnapshot/8_x_131_kB-10      	       1	  61101333 ns/op	    795716 bytes	        28.00 calls	10989000 B/op	   14371 allocs/op
BenchmarkSnapshot/8_x_131_kB-10      	       1	  60649792 ns/op	    795717 bytes	        28.00 calls	12424400 B/op	   14411 allocs/op
BenchmarkSnapshot/8_x_131_kB-10      	       1	  59486375 ns/op	    795713 bytes	        28.00 calls	11609104 B/op	   14428 allocs/op
BenchmarkSnapshot/16_x_131_kB-10     	       1	 117908417 ns/op	   1590847 bytes	        52.00 calls	22477536 B/op	   22763 allocs/op
BenchmarkSnapshot/16_x_131_kB-10     	       1	 114873541 ns/op	   1590831 bytes	        52.00 calls	21011816 B/op	   22513 allocs/op
BenchmarkSnapshot/16_x_131_kB-10     	       1	 116896334 ns/op	   1590837 bytes	        52.00 calls	21382872 B/op	   22485 allocs/op
BenchmarkSnapshot/16_x_131_kB-10     	       1	 116055750 ns/op	   1590830 bytes	        52.00 calls	21815840 B/op	   22548 allocs/op
BenchmarkSnapshot/16_x_131_kB-10     	       1	 112763750 ns/op	   1590844 bytes	        52.00 calls	21773888 B/op	   22483 allocs/op
BenchmarkSnapshot/16_x_131_kB-10     	       1	 110769292 ns/op	   1590844 bytes	        52.00 calls	22873256 B/op	   22746 allocs/op
BenchmarkSnapshot/32_x_131_kB-10     	       1	 218045291 ns/op	   3181179 bytes	       100.0 calls	39398976 B/op	   38871 allocs/op
BenchmarkSnapshot/32_x_131_kB-10     	       1	 229086958 ns/op	   3181184 bytes	       100.0 calls	37938720 B/op	   38749 allocs/op
BenchmarkSnapshot/32_x_131_kB-10     	       1	 224420000 ns/op	   3181185 bytes	       100.0 calls	43452360 B/op	   38802 allocs/op
BenchmarkSnapshot/32_x_131_kB-10     	       1	 225454583 ns/op	   3181185 bytes	       100.0 calls	38321216 B/op	   38709 allocs/op
BenchmarkSnapshot/32_x_131_kB-10     	       1	 223286917 ns/op	   3181183 bytes	       100.0 calls	38286376 B/op	   38756 allocs/op
BenchmarkSnapshot/32_x_131_kB-10     	       1	 229143958 ns/op	   3181187 bytes	       100.0 calls	39157576 B/op	   38793 allocs/op
BenchmarkSnapshot/48_x_131_kB-10     	       1	 336462875 ns/op	   4771601 bytes	       148.0 calls	55842624 B/op	   54863 allocs/op
BenchmarkSnapshot/48_x_131_kB-10     	       1	 334545625 ns/op	   4771588 bytes	       148.0 calls	56102728 B/op	   54903 allocs/op
BenchmarkSnapshot/48_x_131_kB-10     	       1	 332310041 ns/op	   4771588 bytes	       148.0 calls	53628304 B/op	   54903 allocs/op
BenchmarkSnapshot/48_x_131_kB-10     	       1	 338352834 ns/op	   4771586 bytes	       148.0 calls	54137376 B/op	   54842 allocs/op
BenchmarkSnapshot/48_x_131_kB-10     	       1	 333648791 ns/op	   4771609 bytes	       148.0 calls	55234168 B/op	   54864 allocs/op
BenchmarkSnapshot/48_x_131_kB-10     	       1	 336620916 ns/op	   4771608 bytes	       148.0 calls	52561872 B/op	   54997 allocs/op
BenchmarkSnapshot/64_x_131_kB-10     	       1	 446353083 ns/op	   6361991 bytes	       196.0 calls	70769960 B/op	   71083 allocs/op
BenchmarkSnapshot/64_x_131_kB-10     	       1	 439343666 ns/op	   6362010 bytes	       196.0 calls	75142744 B/op	   71237 allocs/op
BenchmarkSnapshot/64_x_131_kB-10     	       1	 447817500 ns/op	   6361962 bytes	       196.0 calls	72154688 B/op	   71028 allocs/op
BenchmarkSnapshot/64_x_131_kB-10     	       1	 433425750 ns/op	   6361955 bytes	       196.0 calls	72293848 B/op	   71459 allocs/op
BenchmarkSnapshot/64_x_131_kB-10     	       1	 442309459 ns/op	   6361969 bytes	       196.0 calls	72116504 B/op	   71127 allocs/op
BenchmarkSnapshot/64_x_131_kB-10     	       1	 441818709 ns/op	   6361977 bytes	       196.0 calls	73426432 B/op	   71201 allocs/op
BenchmarkSnapshot/1_x_524_kB-10      	       1	  29720750 ns/op	    396161 bytes	         7.000 calls	 5432288 B/op	    7264 allocs/op
BenchmarkSnapshot/1_x_524_kB-10      	       1	  30972333 ns/op	    396161 bytes	         7.000 calls	 7187072 B/op	    7460 allocs/op
BenchmarkSnapshot/1_x_524_kB-10      	       1	  31353292 ns/op	    396159 bytes	         7.000 calls	 5582408 B/op	    7299 allocs/op
BenchmarkSnapshot/1_x_524_kB-10      	       1	  30614208 ns/op	    396160 bytes	         7.000 calls	 6333600 B/op	    7225 allocs/op
BenchmarkSnapshot/1_x_524_kB-10      	       1	  32739209 ns/op	    396159 bytes	         7.000 calls	 7204256 B/op	    7347 allocs/op
BenchmarkSnapshot/1_x_524_kB-10      	       1	  32260667 ns/op	    396162 bytes	         7.000 calls	10357952 B/op	    7389 allocs/op
BenchmarkSnapshot/2_x_524_kB-10      	       1	  56882375 ns/op	    791720 bytes	        10.00 calls	 9262512 B/op	    8335 allocs/op
BenchmarkSnapshot/2_x_524_kB-10      	       1	  55057416 ns/op	    791719 bytes	        10.00 calls	13635872 B/op	    8467 allocs/op
BenchmarkSnapshot/2_x_524_kB-10      	       1	  57698167 ns/op	    791712 bytes	        10.00 calls	10037824 B/op	    8305 allocs/op
BenchmarkSnapshot/2_x_524_kB-10      	       1	  56499375 ns/op	    791714 bytes	        10.00 calls	14010176 B/op	    8500 allocs/op
BenchmarkSnapshot/2_x_524_kB-10      	       1	  56691458 ns/op	    791717 bytes	        10.00 calls	10913144 B/op	    8359 allocs/op
BenchmarkSnapshot/2_x_524_kB-10      	       1	  59567625 ns/op	    791717 bytes	        10.00 calls	10929272 B/op	    8372 allocs/op
BenchmarkSnapshot/4_x_524_kB-10      	       1	 110216792 ns/op	   1582816 bytes	        16.00 calls	21594872 B/op	   10579 allocs/op
BenchmarkSnapshot/4_x_524_kB-10      	       1	 108117750 ns/op	   1582815 bytes	        16.00 calls	20826000 B/op	   10604 allocs/op
BenchmarkSnapshot/4_x_524_kB-10      	       1	 108413208 ns/op	   1582813 bytes	        16.00 calls	20784480 B/op	   10594 allocs/op
BenchmarkSnapshot/4_x_524_kB-10      	       1	 109405708 ns/op	   1582817 bytes	        16.00 calls	17343104 B/op	   10545 allocs/op
BenchmarkSnapshot/4_x_524_kB-10      	       1	 110535209 ns/op	   1582816 bytes	        16.00 calls	18634240 B/op	   10496 allocs/op
BenchmarkSnapshot/4_x_524_kB-10      	       1	 110710125 ns/op	   1582814 bytes	        16.00 calls	20952792 B/op	   10526 allocs/op
BenchmarkSnapshot/8_x_524_kB-10      	       1	 214256958 ns/op	   3165014 bytes	        28.00 calls	36780184 B/op	   14965 allocs/op
BenchmarkSnapshot/8_x_524_kB-10      	       1	 215251833 ns/op	   3165008 bytes	        28.00 calls	32423016 B/op	   14701 allocs/op
BenchmarkSnapshot/8_x_524_kB-10      	       1	 218578958 ns/op	   3165012 bytes	        28.00 calls	35914568 B/op	   14862 allocs/op
BenchmarkSnapshot/8_x_524_kB-10      	       1	 216125167 ns/op	   3165011 bytes	        28.00 calls	31202584 B/op	   14580 allocs/op
BenchmarkSnapshot/8_x_524_kB-10      	       1	 215980541 ns/op	   3165014 bytes	        28.00 calls	36342848 B/op	   14723 allocs/op
BenchmarkSnapshot/8_x_524_kB-10      	       1	 211615333 ns/op	   3165008 bytes	        28.00 calls	37036864 B/op	   14946 allocs/op
BenchmarkSnapshot/16_x_524_kB-10     	       1	 419525792 ns/op	   6329411 bytes	        52.00 calls	67799552 B/op	   23101 allocs/op
BenchmarkSnapshot/16_x_524_kB-10     	       1	 425941208 ns/op	   6329412 bytes	        52.00 calls	64012560 B/op	   23096 allocs/op
BenchmarkSnapshot/16_x_524_kB-10     	       1	 430719291 ns/op	   6329413 bytes	        52.00 calls	65115928 B/op	   23089 allocs/op
BenchmarkSnapshot/16_x_524_kB-10     	       1	 427275958 ns/op	   6329407 bytes	        52.00 calls	65692392 B/op	   23118 allocs/op
BenchmarkSnapshot/16_x_524_kB-10     	       1	 426230667 ns/op	   6329409 bytes	        52.00 calls	62428424 B/op	   23137 allocs/op
BenchmarkSnapshot/16_x_524_kB-10     	       1	 419369292 ns/op	   6329418 bytes	        52.00 calls	64859280 B/op	   23022 allocs/op
BenchmarkSnapshot/checkpoints.json-10         	       1	 256643041 ns/op	   1144768 bytes	      1831 calls	157649120 B/op	 1508512 allocs/op
BenchmarkSnapshot/checkpoints.json-10         	       1	 247105875 ns/op	   1143863 bytes	      1830 calls	155828416 B/op	 1507381 allocs/op
BenchmarkSnapshot/checkpoints.json-10         	       1	 250203458 ns/op	   1144719 bytes	      1831 calls	157177976 B/op	 1507241 allocs/op
BenchmarkSnapshot/checkpoints.json-10         	       1	 246809042 ns/op	   1144851 bytes	      1831 calls	157107944 B/op	 1507260 allocs/op
BenchmarkSnapshot/checkpoints.json-10         	       1	 248851750 ns/op	   1144714 bytes	      1831 calls	155541408 B/op	 1507420 allocs/op
BenchmarkSnapshot/checkpoints.json-10         	       1	 247323541 ns/op	   1144732 bytes	      1831 calls	156529504 B/op	 1507350 allocs/op
BenchmarkSnapshot/parallel.json-10            	       1	 929654125 ns/op	   4416875 bytes	      7363 calls	584491872 B/op	 5373490 allocs/op
BenchmarkSnapshot/parallel.json-10            	       1	 900649541 ns/op	   4416957 bytes	      7363 calls	577353520 B/op	 5369125 allocs/op
BenchmarkSnapshot/parallel.json-10            	       1	 901303333 ns/op	   4416874 bytes	      7363 calls	578756352 B/op	 5370302 allocs/op
BenchmarkSnapshot/parallel.json-10            	       1	 906866667 ns/op	   4416397 bytes	      7363 calls	582602528 B/op	 5370216 allocs/op
BenchmarkSnapshot/parallel.json-10            	       1	 912362292 ns/op	   4416240 bytes	      7363 calls	577954216 B/op	 5370597 allocs/op
BenchmarkSnapshot/parallel.json-10            	       1	1085985291 ns/op	   4416584 bytes	      7363 calls	579681696 B/op	 5367915 allocs/op
