BenchmarkSnapshot/1_x_2_B-10         	       1	   6467666 ns/op	      1554 bytes	         7.000 calls	 1100416 B/op	    7533 allocs/op
BenchmarkSnapshot/1_x_2_B-10         	       1	   1945750 ns/op	      1554 bytes	         7.000 calls	  772656 B/op	    5424 allocs/op
BenchmarkSnapshot/1_x_2_B-10         	       1	   2080333 ns/op	      1554 bytes	         7.000 calls	  765704 B/op	    5386 allocs/op
BenchmarkSnapshot/1_x_2_B-10         	       1	   2712000 ns/op	      1554 bytes	         7.000 calls	  773856 B/op	    5432 allocs/op
BenchmarkSnapshot/1_x_2_B-10         	       1	   2214250 ns/op	      1554 bytes	         7.000 calls	  770384 B/op	    5393 allocs/op
BenchmarkSnapshot/1_x_2_B-10         	       1	   2474625 ns/op	      1554 bytes	         7.000 calls	  771008 B/op	    5419 allocs/op
BenchmarkSnapshot/2_x_2_B-10         	       1	   2197209 ns/op	      2399 bytes	        10.00 calls	  841864 B/op	    6049 allocs/op
BenchmarkSnapshot/2_x_2_B-10         	       1	   2310083 ns/op	      2411 bytes	        10.00 calls	  836000 B/op	    5989 allocs/op
BenchmarkSnapshot/2_x_2_B-10         	       1	   2486042 ns/op	      2411 bytes	        10.00 calls	  812520 B/op	    6063 allocs/op
BenchmarkSnapshot/2_x_2_B-10         	       1	   2476334 ns/op	      2411 bytes	        10.00 calls	  815480 B/op	    6097 allocs/op
BenchmarkSnapshot/2_x_2_B-10         	       1	   2281750 ns/op	      2407 bytes	        10.00 calls	  811432 B/op	    6064 allocs/op
BenchmarkSnapshot/2_x_2_B-10         	       1	   2313625 ns/op	      2407 bytes	        10.00 calls	  818504 B/op	    6074 allocs/op
BenchmarkSnapshot/4_x_2_B-10         	       1	   2254875 ns/op	      4131 bytes	        16.00 calls	  887520 B/op	    7282 allocs/op
BenchmarkSnapshot/4_x_2_B-10         	       1	   2350083 ns/op	      4131 bytes	        16.00 calls	  898520 B/op	    7361 allocs/op
BenchmarkSnapshot/4_x_2_B-10         	       1	   2480833 ns/op	      4131 bytes	        16.00 calls	  886536 B/op	    7296 allocs/op
BenchmarkSnapshot/4_x_2_B-10         	       1	   2449166 ns/op	      4131 bytes	        16.00 calls	  883928 B/op	    7324 allocs/op
BenchmarkSnapshot/4_x_2_B-10         	       1	   2360250 ns/op	      4131 bytes	        16.00 calls	  885488 B/op	    7284 allocs/op
BenchmarkSnapshot/4_x_2_B-10         	       1	   2322458 ns/op	      4127 bytes	        16.00 calls	  888232 B/op	    7318 allocs/op
BenchmarkSnapshot/8_x_2_B-10         	       1	   2558334 ns/op	      7575 bytes	        28.00 calls	 1043560 B/op	    9803 allocs/op
BenchmarkSnapshot/8_x_2_B-10         	       1	   2346542 ns/op	      7571 bytes	        28.00 calls	 1047136 B/op	    9845 allocs/op
BenchmarkSnapshot/8_x_2_B-10         	       1	   2625667 ns/op	      7575 bytes	        28.00 calls	 1047232 B/op	    9867 allocs/op
BenchmarkSnapshot/8_x_2_B-10         	       1	   2615625 ns/op	      7575 bytes	        28.00 calls	 1045488 B/op	    9855 allocs/op
BenchmarkSnapshot/8_x_2_B-10         	       1	   2394458 ns/op	      7571 bytes	        28.00 calls	 1039944 B/op	    9814 allocs/op
BenchmarkSnapshot/8_x_2_B-10         	       1	   2694042 ns/op	      7567 bytes	        28.00 calls	 1042936 B/op	    9836 allocs/op
BenchmarkSnapshot/16_x_2_B-10        	       1	   2858166 ns/op	     14477 bytes	        52.00 calls	 1397632 B/op	   15010 allocs/op
BenchmarkSnapshot/16_x_2_B-10        	       1	   2805125 ns/op	     14469 bytes	        52.00 calls	 1415528 B/op	   14905 allocs/op
BenchmarkSnapshot/16_x_2_B-10        	       1	   2744875 ns/op	     14477 bytes	        52.00 calls	 1367120 B/op	   14897 allocs/op
BenchmarkSnapshot/16_x_2_B-10        	       1	   2880500 ns/op	     14481 bytes	        52.00 calls	 1385296 B/op	   14946 allocs/op
BenchmarkSnapshot/16_x_2_B-10        	       1	   2792292 ns/op	     14469 bytes	        52.00 calls	 1381816 B/op	   14978 allocs/op
BenchmarkSnapshot/16_x_2_B-10        	       1	   2793292 ns/op	     14477 bytes	        52.00 calls	 1402392 B/op	   14916 allocs/op
BenchmarkSnapshot/32_x_2_B-10        	       1	   3265958 ns/op	     28290 bytes	       100.0 calls	 2052416 B/op	   25001 allocs/op
BenchmarkSnapshot/32_x_2_B-10        	       1	   4063625 ns/op	     28294 bytes	       100.0 calls	 1986688 B/op	   24925 allocs/op
BenchmarkSnapshot/32_x_2_B-10        	       1	   3540792 ns/op	     28294 bytes	       100.0 calls	 1998832 B/op	   24950 allocs/op
BenchmarkSnapshot/32_x_2_B-10        	       1	   3316625 ns/op	     28290 bytes	       100.0 calls	 1984960 B/op	   24944 allocs/op
BenchmarkSnapshot/32_x_2_B-10        	       1	   3432542 ns/op	     28302 bytes	       100.0 calls	 1991216 B/op	   24980 allocs/op
BenchmarkSnapshot/32_x_2_B-10        	       1	   3867625 ns/op	     28302 bytes	       100.0 calls	 2005312 B/op	   24973 allocs/op
BenchmarkSnapshot/48_x_2_B-10        	       1	   4205375 ns/op	     42190 bytes	       148.0 calls	 2618208 B/op	   34908 allocs/op
BenchmarkSnapshot/48_x_2_B-10        	       1	   4366917 ns/op	     42182 bytes	       148.0 calls	 2597816 B/op	   34855 allocs/op
BenchmarkSnapshot/48_x_2_B-10        	       1	   4792792 ns/op	     42150 bytes	       148.0 calls	 2597904 B/op	   34922 allocs/op
BenchmarkSnapshot/48_x_2_B-10        	       1	   4285333 ns/op	     42170 bytes	       148.0 calls	 2606296 B/op	   34943 allocs/op
BenchmarkSnapshot/48_x_2_B-10        	       1	   4236083 ns/op	     42170 bytes	       148.0 calls	 2627560 B/op	   34826 allocs/op
BenchmarkSnapshot/48_x_2_B-10        	       1	   3869375 ns/op	     42160 bytes	       148.0 calls	 2632864 B/op	   34908 allocs/op
BenchmarkSnapshot/64_x_2_B-10        	       1	   4839750 ns/op	     56068 bytes	       196.0 calls	 3294296 B/op	   44893 allocs/op
BenchmarkSnapshot/64_x_2_B-10        	       1	   4963458 ns/op	     56082 bytes	       196.0 calls	 3267960 B/op	   44868 allocs/op
BenchmarkSnapshot/64_x_2_B-10        	       1	   4754083 ns/op	     56084 bytes	       196.0 calls	 3306560 B/op	   44987 allocs/op
BenchmarkSnapshot/64_x_2_B-10        	       1	   5160584 ns/op	     56088 bytes	       196.0 calls	 3233792 B/op	   44897 allocs/op
BenchmarkSnapshot/64_x_2_B-10        	       1	   4272417 ns/op	     56056 bytes	       196.0 calls	 3238160 B/op	   44972 allocs/op
BenchmarkSnapshot/64_x_2_B-10        	       1	   5067541 ns/op	     56066 bytes	       196.0 calls	 3237744 B/op	   44902 allocs/op
BenchmarkSnapshot/1_x_8.2_kB-10      	       1	   2443583 ns/op	      9744 bytes	         7.000 calls	  930016 B/op	    5358 allocs/op
BenchmarkSnapshot/1_x_8.2_kB-10      	       1	   2672375 ns/op	      9744 bytes	         7.000 calls	  921336 B/op	    5390 allocs/op
BenchmarkSnapshot/1_x_8.2_kB-10      	       1	   2432625 ns/op	      9744 bytes	         7.000 calls	  914144 B/op	    5395 allocs/op
BenchmarkSnapshot/1_x_8.2_kB-10      	       1	   2238083 ns/op	      9744 bytes	         7.000 calls	  933432 B/op	    5403 allocs/op
BenchmarkSnapshot/1_x_8.2_kB-10      	       1	   2469209 ns/op	      9740 bytes	         7.000 calls	  901400 B/op	    5362 allocs/op
BenchmarkSnapshot/1_x_8.2_kB-10      	       1	   2446292 ns/op	      9740 bytes	         7.000 calls	  915776 B/op	    5430 allocs/op
BenchmarkSnapshot/2_x_8.2_kB-10      	       1	   2753875 ns/op	     18787 bytes	        10.00 calls	 1076696 B/op	    6019 allocs/op
BenchmarkSnapshot/2_x_8.2_kB-10      	       1	   2436666 ns/op	     18791 bytes	        10.00 calls	 1072056 B/op	    6055 allocs/op
BenchmarkSnapshot/2_x_8.2_kB-10      	       1	   2881000 ns/op	     18787 bytes	        10.00 calls	 1116224 B/op	    6037 allocs/op
BenchmarkSnapshot/2_x_8.2_kB-10      	       1	   3069000 ns/op	     18791 bytes	        10.00 calls	 1124576 B/op	    6023 allocs/op
BenchmarkSnapshot/2_x_8.2_kB-10      	       1	   2744958 ns/op	     18791 bytes	        10.00 calls	 1106464 B/op	    6046 allocs/op
BenchmarkSnapshot/2_x_8.2_kB-10      	       1	   2584458 ns/op	     18787 bytes	        10.00 calls	 1124824 B/op	    6043 allocs/op
BenchmarkSnapshot/4_x_8.2_kB-10      	       1	   2584375 ns/op	     36883 bytes	        16.00 calls	 1378968 B/op	    7296 allocs/op
BenchmarkSnapshot/4_x_8.2_kB-10      	       1	   2723500 ns/op	     36891 bytes	        16.00 calls	 1417896 B/op	    7280 allocs/op
BenchmarkSnapshot/4_x_8.2_kB-10      	       1	   2423084 ns/op	     36887 bytes	        16.00 calls	 1406064 B/op	    7311 allocs/op
BenchmarkSnapshot/4_x_8.2_kB-10      	       1	   2782167 ns/op	     36887 bytes	        16.00 calls	 1435408 B/op	    7319 allocs/op
BenchmarkSnapshot/4_x_8.2_kB-10      	       1	   2407875 ns/op	     36891 bytes	        16.00 calls	 1428816 B/op	    7320 allocs/op
BenchmarkSnapshot/4_x_8.2_kB-10      	       1	   2831917 ns/op	     36887 bytes	        16.00 calls	 1386864 B/op	    7321 allocs/op
BenchmarkSnapshot/8_x_8.2_kB-10      	       1	   2745250 ns/op	     73095 bytes	        28.00 calls	 2072032 B/op	    9884 allocs/op
BenchmarkSnapshot/8_x_8.2_kB-10      	       1	   2964917 ns/op	     73091 bytes	        28.00 calls	 2043056 B/op	    9894 allocs/op
BenchmarkSnapshot/8_x_8.2_kB-10      	       1	   2646667 ns/op	     73095 bytes	        28.00 calls	 1986960 B/op	    9837 allocs/op
BenchmarkSnapshot/8_x_8.2_kB-10      	       1	   2995541 ns/op	     73087 bytes	        28.00 calls	 2039184 B/op	    9859 allocs/op
BenchmarkSnapshot/8_x_8.2_kB-10      	       1	   3043875 ns/op	     73095 bytes	        28.00 calls	 2034984 B/op	    9906 allocs/op
BenchmarkSnapshot/8_x_8.2_kB-10      	       1	   2607250 ns/op	     73087 bytes	        28.00 calls	 2018904 B/op	    9850 allocs/op
BenchmarkSnapshot/16_x_8.2_kB-10     	       1	   3113959 ns/op	    145505 bytes	        52.00 calls	 3331744 B/op	   14974 allocs/op
BenchmarkSnapshot/16_x_8.2_kB-10     	       1	   3301167 ns/op	    145517 bytes	        52.00 calls	 3241768 B/op	   14956 allocs/op
BenchmarkSnapshot/16_x_8.2_kB-10     	       1	   3288167 ns/op	    145501 bytes	        52.00 calls	 3342440 B/op	   14969 allocs/op
BenchmarkSnapshot/16_x_8.2_kB-10     	       1	   2953542 ns/op	    145509 bytes	        52.00 calls	 3281896 B/op	   14940 allocs/op
BenchmarkSnapshot/16_x_8.2_kB-10     	       1	   3179459 ns/op	    145513 bytes	        52.00 calls	 3290472 B/op	   14894 allocs/op
BenchmarkSnapshot/16_x_8.2_kB-10     	       1	   3286750 ns/op	    145517 bytes	        52.00 calls	 3271336 B/op	   14932 allocs/op
BenchmarkSnapshot/32_x_8.2_kB-10     	       1	   3914750 ns/op	    290374 bytes	       100.0 calls	 5650416 B/op	   25015 allocs/op
BenchmarkSnapshot/32_x_8.2_kB-10     	       1	   4134166 ns/op	    290378 bytes	       100.0 calls	 5672000 B/op	   24998 allocs/op
BenchmarkSnapshot/32_x_8.2_kB-10     	       1	   4512167 ns/op	    290370 bytes	       100.0 calls	 5744728 B/op	   25035 allocs/op
BenchmarkSnapshot/32_x_8.2_kB-10     	       1	   4224125 ns/op	    290378 bytes	       100.0 calls	 5566656 B/op	   24899 allocs/op
BenchmarkSnapshot/32_x_8.2_kB-10     	       1	   4009375 ns/op	    290362 bytes	       100.0 calls	 5651408 B/op	   24919 allocs/op
BenchmarkSnapshot/32_x_8.2_kB-10     	       1	   4242000 ns/op	    290374 bytes	       100.0 calls	 5689232 B/op	   24883 allocs/op
BenchmarkSnapshot/48_x_8.2_kB-10     	       1	   4720583 ns/op	    435304 bytes	       148.0 calls	 8076688 B/op	   35012 allocs/op
BenchmarkSnapshot/48_x_8.2_kB-10     	       1	   5062250 ns/op	    435288 bytes	       148.0 calls	 7978392 B/op	   34950 allocs/op
BenchmarkSnapshot/48_x_8.2_kB-10     	       1	   4515958 ns/op	    435288 bytes	       148.0 calls	 8003352 B/op	   34926 allocs/op
BenchmarkSnapshot/48_x_8.2_kB-10     	       1	   4488167 ns/op	    435288 bytes	       148.0 calls	 8010360 B/op	   34934 allocs/op
BenchmarkSnapshot/48_x_8.2_kB-10     	       1	   4545666 ns/op	    435300 bytes	       148.0 calls	 8020680 B/op	   34961 allocs/op
BenchmarkSnapshot/48_x_8.2_kB-10     	       1	   4525958 ns/op	    435284 bytes	       148.0 calls	 8003648 B/op	   34917 allocs/op
BenchmarkSnapshot/64_x_8.2_kB-10     	       1	   5568250 ns/op	    580250 bytes	       196.0 calls	10354488 B/op	   44972 allocs/op
BenchmarkSnapshot/64_x_8.2_kB-10     	       1	   5646500 ns/op	    580244 bytes	       196.0 calls	10310080 B/op	   44888 allocs/op
BenchmarkSnapshot/64_x_8.2_kB-10     	       1	   5364959 ns/op	    580202 bytes	       196.0 calls	10414280 B/op	   44923 allocs/op
BenchmarkSnapshot/64_x_8.2_kB-10     	       1	   5467083 ns/op	    580242 bytes	       196.0 calls	10450088 B/op	   44936 allocs/op
BenchmarkSnapshot/64_x_8.2_kB-10     	       1	   5447000 ns/op	    580228 bytes	       196.0 calls	10343624 B/op	   44910 allocs/op
BenchmarkSnapshot/64_x_8.2_kB-10     	       1	   5367291 ns/op	    580228 bytes	       196.0 calls	10270816 B/op	   45044 allocs/op
BenchmarkSnapshot/1_x_33_kB-10       	       1	   2800958 ns/op	     34316 bytes	         7.000 calls	 1397616 B/op	    5390 allocs/op
BenchmarkSnapshot/1_x_33_kB-10       	       1	   2809375 ns/op	     34320 bytes	         7.000 calls	 1362520 B/op	    5447 allocs/op
BenchmarkSnapshot/1_x_33_kB-10       	       1	   2938083 ns/op	     34320 bytes	         7.000 calls	 1359976 B/op	    5425 allocs/op
BenchmarkSnapshot/1_x_33_kB-10       	       1	   2651000 ns/op	     34320 bytes	         7.000 calls	 1318088 B/op	    5405 allocs/op
BenchmarkSnapshot/1_x_33_kB-10       	       1	   2663459 ns/op	     34320 bytes	         7.000 calls	 1440896 B/op	    5415 allocs/op
BenchmarkSnapshot/1_x_33_kB-10       	       1	   2963125 ns/op	     34316 bytes	         7.000 calls	 1360088 B/op	    5420 allocs/op
BenchmarkSnapshot/2_x_33_kB-10       	       1	   2818291 ns/op	     67939 bytes	        10.00 calls	 1851288 B/op	    6106 allocs/op
BenchmarkSnapshot/2_x_33_kB-10       	       1	   2958417 ns/op	     67943 bytes	        10.00 calls	 2049920 B/op	    6132 allocs/op
BenchmarkSnapshot/2_x_33_kB-10       	       1	   2942208 ns/op	     67943 bytes	        10.00 calls	 1924168 B/op	    6080 allocs/op
BenchmarkSnapshot/2_x_33_kB-10       	       1	   2846834 ns/op	     67943 bytes	        10.00 calls	 1907040 B/op	    6105 allocs/op
BenchmarkSnapshot/2_x_33_kB-10       	       1	   2998500 ns/op	     67943 bytes	        10.00 calls	 1925600 B/op	    6117 allocs/op
BenchmarkSnapshot/2_x_33_kB-10       	       1	   2828750 ns/op	     67943 bytes	        10.00 calls	 1866048 B/op	    6099 allocs/op
BenchmarkSnapshot/4_x_33_kB-10       	       1	   3239917 ns/op	    135195 bytes	        16.00 calls	 3130184 B/op	    7454 allocs/op
BenchmarkSnapshot/4_x_33_kB-10       	       1	   3078291 ns/op	    135195 bytes	        16.00 calls	 3085912 B/op	    7427 allocs/op
BenchmarkSnapshot/4_x_33_kB-10       	       1	   3072375 ns/op	    135187 bytes	        16.00 calls	 3079768 B/op	    7415 allocs/op
BenchmarkSnapshot/4_x_33_kB-10       	       1	   4054291 ns/op	    135195 bytes	        16.00 calls	 2997840 B/op	    7401 allocs/op
BenchmarkSnapshot/4_x_33_kB-10       	       1	   3006125 ns/op	    135195 bytes	        16.00 calls	 3096640 B/op	    7425 allocs/op
BenchmarkSnapshot/4_x_33_kB-10       	       1	   3386875 ns/op	    135191 bytes	        16.00 calls	 2988312 B/op	    7442 allocs/op
BenchmarkSnapshot/8_x_33_kB-10       	       1	   3647750 ns/op	    269695 bytes	        28.00 calls	 5247160 B/op	   10089 allocs/op
BenchmarkSnapshot/8_x_33_kB-10       	       1	   3542250 ns/op	    269703 bytes	        28.00 calls	 5103208 B/op	    9996 allocs/op
BenchmarkSnapshot/8_x_33_kB-10       	       1	   3435625 ns/op	    269695 bytes	        28.00 calls	 5213304 B/op	   10087 allocs/op
BenchmarkSnapshot/8_x_33_kB-10       	       1	   3739375 ns/op	    269703 bytes	        28.00 calls	 5051728 B/op	   10032 allocs/op
BenchmarkSnapshot/8_x_33_kB-10       	       1	   3567166 ns/op	    269703 bytes	        28.00 calls	 5156816 B/op	   10050 allocs/op
BenchmarkSnapshot/8_x_33_kB-10       	       1	   3592250 ns/op	    269695 bytes	        28.00 calls	 4945864 B/op	   10001 allocs/op
BenchmarkSnapshot/16_x_33_kB-10      	       1	   4579834 ns/op	    538725 bytes	        52.00 calls	 9072224 B/op	   15177 allocs/op
BenchmarkSnapshot/16_x_33_kB-10      	       1	   4114958 ns/op	    538737 bytes	        52.00 calls	 8915960 B/op	   15033 allocs/op
BenchmarkSnapshot/16_x_33_kB-10      	       1	   4320708 ns/op	    538729 bytes	        52.00 calls	 9261392 B/op	   15135 allocs/op
BenchmarkSnapshot/16_x_33_kB-10      	       1	   4333792 ns/op	    538733 bytes	        52.00 calls	 8989800 B/op	   15092 allocs/op
BenchmarkSnapshot/16_x_33_kB-10      	       1	   4365667 ns/op	    538729 bytes	        52.00 calls	 8954272 B/op	   15082 allocs/op
BenchmarkSnapshot/16_x_33_kB-10      	       1	   4413834 ns/op	    538733 bytes	        52.00 calls	 9022856 B/op	   15160 allocs/op
BenchmarkSnapshot/32_x_33_kB-10      	       1	   5594959 ns/op	   1076794 bytes	       100.0 calls	17165328 B/op	   25347 allocs/op
BenchmarkSnapshot/32_x_33_kB-10      	       1	   5603750 ns/op	   1076802 bytes	       100.0 calls	16949296 B/op	   25210 allocs/op
BenchmarkSnapshot/32_x_33_kB-10      	       1	   5691042 ns/op	   1076814 bytes	       100.0 calls	16980792 B/op	   25157 allocs/op
BenchmarkSnapshot/32_x_33_kB-10      	       1	   6742208 ns/op	   1076810 bytes	       100.0 calls	17246664 B/op	   25185 allocs/op
BenchmarkSnapshot/32_x_33_kB-10      	       1	   6523375 ns/op	   1076806 bytes	       100.0 calls	16993768 B/op	   25126 allocs/op
BenchmarkSnapshot/32_x_33_kB-10      	       1	   5694709 ns/op	   1076790 bytes	       100.0 calls	16838104 B/op	   25122 allocs/op
BenchmarkSnapshot/48_x_33_kB-10      	       1	   6923375 ns/op	   1614944 bytes	       148.0 calls	25101672 B/op	   35153 allocs/op
BenchmarkSnapshot/48_x_33_kB-10      	       1	   5779834 ns/op	   1614970 bytes	       148.0 calls	24602464 B/op	   35558 allocs/op
BenchmarkSnapshot/48_x_33_kB-10      	       1	   5704584 ns/op	   1614928 bytes	       148.0 calls	24658120 B/op	   35775 allocs/op
BenchmarkSnapshot/48_x_33_kB-10      	       1	   5405667 ns/op	   1614962 bytes	       148.0 calls	24810824 B/op	   35785 allocs/op
BenchmarkSnapshot/48_x_33_kB-10      	       1	  23916792 ns/op	   1614916 bytes	       148.0 calls	24894728 B/op	   35250 allocs/op
BenchmarkSnapshot/48_x_33_kB-10      	       1	  62513209 ns/op	   1614946 bytes	       148.0 calls	25719800 B/op	   35527 allocs/op
BenchmarkSnapshot/64_x_33_kB-10      	       1	  11692292 ns/op	   2153098 bytes	       196.0 calls	32898968 B/op	   45342 allocs/op
BenchmarkSnapshot/64_x_33_kB-10      	       1	   7979916 ns/op	   2153092 bytes	       196.0 calls	32661368 B/op	   45159 allocs/op
BenchmarkSnapshot/64_x_33_kB-10      	       1	   7898000 ns/op	   2153120 bytes	       196.0 calls	32900536 B/op	   45354 allocs/op
BenchmarkSnapshot/64_x_33_kB-10      	       1	   7689208 ns/op	   2153106 bytes	       196.0 calls	32428408 B/op	   45178 allocs/op
BenchmarkSnapshot/64_x_33_kB-10      	       1	   7976750 ns/op	   2153094 bytes	       196.0 calls	32829752 B/op	   45217 allocs/op
BenchmarkSnapshot/64_x_33_kB-10      	       1	   7625000 ns/op	   2153082 bytes	       196.0 calls	32525968 B/op	   45159 allocs/op
BenchmarkSnapshot/2_x_131_kB-10      	       1	   5080500 ns/op	    264551 bytes	        10.00 calls	 5382304 B/op	    6190 allocs/op
BenchmarkSnapshot/2_x_131_kB-10      	       1	   4355666 ns/op	    264551 bytes	        10.00 calls	 5260528 B/op	    6179 allocs/op
BenchmarkSnapshot/2_x_131_kB-10      	       1	   3485875 ns/op	    264551 bytes	        10.00 calls	 5508296 B/op	    6246 allocs/op
BenchmarkSnapshot/2_x_131_kB-10      	       1	   3783417 ns/op	    264551 bytes	        10.00 calls	 5420536 B/op	    6184 allocs/op
BenchmarkSnapshot/2_x_131_kB-10      	       1	   5430833 ns/op	    264547 bytes	        10.00 calls	 5416928 B/op	    6181 allocs/op
BenchmarkSnapshot/2_x_131_kB-10      	       1	   3846417 ns/op	    264551 bytes	        10.00 calls	 5487416 B/op	    6190 allocs/op
BenchmarkSnapshot/4_x_131_kB-10      	       1	   4030333 ns/op	    528411 bytes	        16.00 calls	 9843160 B/op	    7595 allocs/op
BenchmarkSnapshot/4_x_131_kB-10      	       1	   3913167 ns/op	    528411 bytes	        16.00 calls	 9916336 B/op	    7629 allocs/op
BenchmarkSnapshot/4_x_131_kB-10      	       1	   4103041 ns/op	    528411 bytes	        16.00 calls	10026040 B/op	    7642 allocs/op
BenchmarkSnapshot/4_x_131_kB-10      	       1	   5197625 ns/op	    528407 bytes	        16.00 calls	 9825792 B/op	    7586 allocs/op
BenchmarkSnapshot/4_x_131_kB-10      	       1	   4554459 ns/op	    528403 bytes	        16.00 calls	 9887608 B/op	    7626 allocs/op
BenchmarkSnapshot/4_x_131_kB-10      	       1	   4316333 ns/op	    528407 bytes	        16.00 calls	 9761376 B/op	    7602 allocs/op
BenchmarkSnapshot/8_x_131_kB-10      	       1	   5392834 ns/op	   1056131 bytes	        28.00 calls	19151728 B/op	   10386 allocs/op
BenchmarkSnapshot/8_x_131_kB-10      	       1	   4827375 ns/op	   1056135 bytes	        28.00 calls	18651488 B/op	   10325 allocs/op
BenchmarkSnapshot/8_x_131_kB-10      	       1	   5085375 ns/op	   1056119 bytes	        28.00 calls	19090520 B/op	   10251 allocs/op
BenchmarkSnapshot/8_x_131_kB-10      	       1	   5216500 ns/op	   1056131 bytes	        28.00 calls	18739352 B/op	   10288 allocs/op
BenchmarkSnapshot/8_x_131_kB-10      	       1	   4899542 ns/op	   1056123 bytes	        28.00 calls	19191048 B/op	   10375 allocs/op
BenchmarkSnapshot/8_x_131_kB-10      	       1	   4551083 ns/op	   1056127 bytes	        28.00 calls	19285328 B/op	   10369 allocs/op
BenchmarkSnapshot/16_x_131_kB-10     	       1	   7353791 ns/op	   2111585 bytes	        52.00 calls	36760264 B/op	   15713 allocs/op
BenchmarkSnapshot/16_x_131_kB-10     	       1	   6400041 ns/op	   2111593 bytes	        52.00 calls	36371832 B/op	   15682 allocs/op
BenchmarkSnapshot/16_x_131_kB-10     	       1	   6559708 ns/op	   2111593 bytes	        52.00 calls	36441912 B/op	   15624 allocs/op
BenchmarkSnapshot/16_x_131_kB-10     	       1	   6738500 ns/op	   2111597 bytes	        52.00 calls	36134624 B/op	   15638 allocs/op
BenchmarkSnapshot/16_x_131_kB-10     	       1	   6700541 ns/op	   2111577 bytes	        52.00 calls	36969856 B/op	   15651 allocs/op
BenchmarkSnapshot/16_x_131_kB-10     	       1	   6713291 ns/op	   2111597 bytes	        52.00 calls	36421664 B/op	   15635 allocs/op
BenchmarkSnapshot/32_x_131_kB-10     	       1	  11699250 ns/op	   4222546 bytes	       100.0 calls	72311680 B/op	   26522 allocs/op
BenchmarkSnapshot/32_x_131_kB-10     	       1	   9797875 ns/op	   4222530 bytes	       100.0 calls	71305952 B/op	   26089 allocs/op
BenchmarkSnapshot/32_x_131_kB-10     	       1	  10025375 ns/op	   4222526 bytes	       100.0 calls	71309368 B/op	   26429 allocs/op
BenchmarkSnapshot/32_x_131_kB-10     	       1	   9956959 ns/op	   4222534 bytes	       100.0 calls	71257688 B/op	   26805 allocs/op
BenchmarkSnapshot/32_x_131_kB-10     	       1	   9954417 ns/op	   4222530 bytes	       100.0 calls	71576856 B/op	   26760 allocs/op
BenchmarkSnapshot/32_x_131_kB-10     	       1	   9937875 ns/op	   4222534 bytes	       100.0 calls	72395216 B/op	   26866 allocs/op
BenchmarkSnapshot/48_x_131_kB-10     	       1	  14410458 ns/op	   6333552 bytes	       148.0 calls	106855608 B/op	   37924 allocs/op
BenchmarkSnapshot/48_x_131_kB-10     	       1	  13407250 ns/op	   6333544 bytes	       148.0 calls	106578384 B/op	   37072 allocs/op
BenchmarkSnapshot/48_x_131_kB-10     	       1	  14026417 ns/op	   6333564 bytes	       148.0 calls	106403664 B/op	   37449 allocs/op
BenchmarkSnapshot/48_x_131_kB-10     	       1	  12798417 ns/op	   6333544 bytes	       148.0 calls	106377696 B/op	   37428 allocs/op
BenchmarkSnapshot/48_x_131_kB-10     	       1	  13633875 ns/op	   6333544 bytes	       148.0 calls	106350400 B/op	   37646 allocs/op
BenchmarkSnapshot/48_x_131_kB-10     	       1	  12494417 ns/op	   6333548 bytes	       148.0 calls	106820928 B/op	   37507 allocs/op
BenchmarkSnapshot/64_x_131_kB-10     	       1	  17533375 ns/op	   8444548 bytes	       196.0 calls	141511488 B/op	   47898 allocs/op
BenchmarkSnapshot/64_x_131_kB-10     	       1	  17701583 ns/op	   8444576 bytes	       196.0 calls	141519952 B/op	   48278 allocs/op
BenchmarkSnapshot/64_x_131_kB-10     	       1	  17489833 ns/op	   8444556 bytes	       196.0 calls	141521040 B/op	   48194 allocs/op
BenchmarkSnapshot/64_x_131_kB-10     	       1	  16969125 ns/op	   8444560 bytes	       196.0 calls	141509488 B/op	   48639 allocs/op
BenchmarkSnapshot/64_x_131_kB-10     	       1	  17122250 ns/op	   8444576 bytes	       196.0 calls	141780736 B/op	   48114 allocs/op
BenchmarkSnapshot/64_x_131_kB-10     	       1	  16257833 ns/op	   8444536 bytes	       196.0 calls	141798280 B/op	   48243 allocs/op
BenchmarkSnapshot/1_x_524_kB-10      	       1	   3945292 ns/op	    525836 bytes	         7.000 calls	 9778976 B/op	    5584 allocs/op
BenchmarkSnapshot/1_x_524_kB-10      	       1	   3882125 ns/op	    525840 bytes	         7.000 calls	 9901480 B/op	    5628 allocs/op
BenchmarkSnapshot/1_x_524_kB-10      	       1	   3619042 ns/op	    525840 bytes	         7.000 calls	 9850760 B/op	    5629 allocs/op
BenchmarkSnapshot/1_x_524_kB-10      	       1	   4317500 ns/op	    525840 bytes	         7.000 calls	 9799352 B/op	    5593 allocs/op
BenchmarkSnapshot/1_x_524_kB-10      	       1	   3950917 ns/op	    525840 bytes	         7.000 calls	 9229072 B/op	    5578 allocs/op
BenchmarkSnapshot/1_x_524_kB-10      	       1	   4045542 ns/op	    525840 bytes	         7.000 calls	 9796480 B/op	    5615 allocs/op
BenchmarkSnapshot/2_x_524_kB-10      	       1	   4954166 ns/op	   1050979 bytes	        10.00 calls	18885536 B/op	    6386 allocs/op
BenchmarkSnapshot/2_x_524_kB-10      	       1	   4671750 ns/op	   1050979 bytes	        10.00 calls	18788936 B/op	    6411 allocs/op
BenchmarkSnapshot/2_x_524_kB-10      	       1	   4732708 ns/op	   1050983 bytes	        10.00 calls	18704616 B/op	    6345 allocs/op
BenchmarkSnapshot/2_x_524_kB-10      	       1	   4304416 ns/op	   1050983 bytes	        10.00 calls	18753488 B/op	    6392 allocs/op
BenchmarkSnapshot/2_x_524_kB-10      	       1	   4812583 ns/op	   1050983 bytes	        10.00 calls	18738136 B/op	    6350 allocs/op
BenchmarkSnapshot/2_x_524_kB-10      	       1	   4679709 ns/op	   1050983 bytes	        10.00 calls	18181904 B/op	    6402 allocs/op
BenchmarkSnapshot/4_x_524_kB-10      	       1	   6606916 ns/op	   2101267 bytes	        16.00 calls	35641632 B/op	    7847 allocs/op
BenchmarkSnapshot/4_x_524_kB-10      	       1	   6491708 ns/op	   2101267 bytes	        16.00 calls	36764824 B/op	    7871 allocs/op
BenchmarkSnapshot/4_x_524_kB-10      	       1	   6775083 ns/op	   2101275 bytes	        16.00 calls	34423104 B/op	    7859 allocs/op
BenchmarkSnapshot/4_x_524_kB-10      	       1	   7125666 ns/op	   2101267 bytes	        16.00 calls	36068344 B/op	    7860 allocs/op
BenchmarkSnapshot/4_x_524_kB-10      	       1	   6537625 ns/op	   2101275 bytes	        16.00 calls	35022368 B/op	    7834 allocs/op
BenchmarkSnapshot/4_x_524_kB-10      	       1	   6467542 ns/op	   2101271 bytes	        16.00 calls	35668408 B/op	    7864 allocs/op
BenchmarkSnapshot/8_x_524_kB-10      	       1	  11147458 ns/op	   4201863 bytes	        28.00 calls	69654368 B/op	   10733 allocs/op
BenchmarkSnapshot/8_x_524_kB-10      	       1	  10066000 ns/op	   4201863 bytes	        28.00 calls	71436152 B/op	   10754 allocs/op
BenchmarkSnapshot/8_x_524_kB-10      	       1	  10726583 ns/op	   4201863 bytes	        28.00 calls	70781472 B/op	   10715 allocs/op
BenchmarkSnapshot/8_x_524_kB-10      	       1	   9727542 ns/op	   4201851 bytes	        28.00 calls	69701480 B/op	   10712 allocs/op
BenchmarkSnapshot/8_x_524_kB-10      	       1	   9928791 ns/op	   4201863 bytes	        28.00 calls	71164128 B/op	   10728 allocs/op
BenchmarkSnapshot/8_x_524_kB-10      	       1	   9926083 ns/op	   4201859 bytes	        28.00 calls	69707352 B/op	   10718 allocs/op
BenchmarkSnapshot/16_x_524_kB-10     	       1	  20482791 ns/op	   8403049 bytes	        52.00 calls	136519176 B/op	   16405 allocs/op
BenchmarkSnapshot/16_x_524_kB-10     	       1	  18515000 ns/op	   8403041 bytes	        52.00 calls	138295256 B/op	   16396 allocs/op
BenchmarkSnapshot/16_x_524_kB-10     	       1	  16484875 ns/op	   8403053 bytes	        52.00 calls	137644624 B/op	   16379 allocs/op
BenchmarkSnapshot/16_x_524_kB-10     	       1	  16545125 ns/op	   8403057 bytes	        52.00 calls	136108544 B/op	   16322 allocs/op
BenchmarkSnapshot/16_x_524_kB-10     	       1	  17225958 ns/op	   8403049 bytes	        52.00 calls	134859024 B/op	   16109 allocs/op
BenchmarkSnapshot/16_x_524_kB-10     	       1	  17201292 ns/op	   8403049 bytes	        52.00 calls	135917136 B/op	   16222 allocs/op
BenchmarkSnapshot/checkpoints.json-10         	       1	  77579125 ns/op	   3117131 bytes	      1831 calls	97914960 B/op	 1453474 allocs/op
BenchmarkSnapshot/checkpoints.json-10         	       1	  71812666 ns/op	   3117023 bytes	      1831 calls	96951880 B/op	 1452970 allocs/op
BenchmarkSnapshot/checkpoints.json-10         	       1	  71825166 ns/op	   3117091 bytes	      1831 calls	96805608 B/op	 1452668 allocs/op
BenchmarkSnapshot/checkpoints.json-10         	       1	  72770542 ns/op	   3115035 bytes	      1830 calls	96930376 B/op	 1452810 allocs/op
BenchmarkSnapshot/checkpoints.json-10         	       1	  72522125 ns/op	   3117145 bytes	      1831 calls	96780088 B/op	 1453244 allocs/op
BenchmarkSnapshot/checkpoints.json-10         	       1	  72693084 ns/op	   3117005 bytes	      1831 calls	96732464 B/op	 1451847 allocs/op
BenchmarkSnapshot/parallel.json-10            	       1	 268241917 ns/op	  11533320 bytes	      7363 calls	320483224 B/op	 4801342 allocs/op
BenchmarkSnapshot/parallel.json-10            	       1	 244687125 ns/op	  11533426 bytes	      7363 calls	318712928 B/op	 4800903 allocs/op
BenchmarkSnapshot/parallel.json-10            	       1	 247243167 ns/op	  11533376 bytes	      7363 calls	318750312 B/op	 4803239 allocs/op
BenchmarkSnapshot/parallel.json-10            	       1	 242039833 ns/op	  11533284 bytes	      7363 calls	318755152 B/op	 4802284 allocs/op
BenchmarkSnapshot/parallel.json-10            	       1	 243666875 ns/op	  11533166 bytes	      7363 calls	318483128 B/op	 4802261 allocs/op
BenchmarkSnapshot/parallel.json-10            	       1	 237239375 ns/op	  11533316 bytes	      7363 calls	318554776 B/op	 4800563 allocs/op
