BenchmarkSnapshot/1_x_2_B-10         	       1	   9518208 ns/op	      2343 bytes	         6.000 calls	 4929416 B/op	   12349 allocs/op
BenchmarkSnapshot/1_x_2_B-10         	       1	   4216042 ns/op	      2332 bytes	         6.000 calls	 3697776 B/op	    7530 allocs/op
BenchmarkSnapshot/1_x_2_B-10         	       1	   4471709 ns/op	      2326 bytes	         6.000 calls	 2023664 B/op	    7457 allocs/op
BenchmarkSnapshot/1_x_2_B-10         	       1	   4100333 ns/op	      2329 bytes	         6.000 calls	 1235336 B/op	    7453 allocs/op
BenchmarkSnapshot/1_x_2_B-10         	       1	   3803292 ns/op	      2335 bytes	         6.000 calls	 2042896 B/op	    7453 allocs/op
BenchmarkSnapshot/1_x_2_B-10         	       1	   3597542 ns/op	      2334 bytes	         6.000 calls	 1228264 B/op	    7407 allocs/op
BenchmarkSnapshot/2_x_2_B-10         	       1	   4675000 ns/op	      3712 bytes	         9.000 calls	 3051080 B/op	    8906 allocs/op
BenchmarkSnapshot/2_x_2_B-10         	       1	   4663042 ns/op	      3708 bytes	         9.000 calls	 3887400 B/op	    8959 allocs/op
BenchmarkSnapshot/2_x_2_B-10         	       1	   4787959 ns/op	      3703 bytes	         9.000 calls	 3891080 B/op	    8942 allocs/op
BenchmarkSnapshot/2_x_2_B-10         	       1	   4632209 ns/op	      3732 bytes	         9.000 calls	 4717808 B/op	    8914 allocs/op
BenchmarkSnapshot/2_x_2_B-10         	       1	   4765000 ns/op	      3714 bytes	         9.000 calls	 3046736 B/op	    8912 allocs/op
BenchmarkSnapshot/2_x_2_B-10         	       1	   4320875 ns/op	      3708 bytes	         9.000 calls	 3069008 B/op	    8882 allocs/op
BenchmarkSnapshot/4_x_2_B-10         	       1	   5930583 ns/op	      6465 bytes	        15.00 calls	 4325128 B/op	   11969 allocs/op
BenchmarkSnapshot/4_x_2_B-10         	       1	   6416042 ns/op	      6474 bytes	        15.00 calls	 4306080 B/op	   11938 allocs/op
BenchmarkSnapshot/4_x_2_B-10         	       1	   5899000 ns/op	      6473 bytes	        15.00 calls	 2723512 B/op	   11950 allocs/op
BenchmarkSnapshot/4_x_2_B-10         	       1	   5905250 ns/op	      6468 bytes	        15.00 calls	 4320352 B/op	   11948 allocs/op
BenchmarkSnapshot/4_x_2_B-10         	       1	   6259666 ns/op	      6477 bytes	        15.00 calls	 5995752 B/op	   12040 allocs/op
BenchmarkSnapshot/4_x_2_B-10         	       1	   5964042 ns/op	      6468 bytes	        15.00 calls	 2759592 B/op	   12016 allocs/op
BenchmarkSnapshot/8_x_2_B-10         	       1	   8870875 ns/op	     12064 bytes	        27.00 calls	 5369088 B/op	   19190 allocs/op
BenchmarkSnapshot/8_x_2_B-10         	       1	   8930083 ns/op	     12002 bytes	        27.00 calls	 6166408 B/op	   19224 allocs/op
BenchmarkSnapshot/8_x_2_B-10         	       1	   9016667 ns/op	     12130 bytes	        27.00 calls	 4569168 B/op	   19143 allocs/op
BenchmarkSnapshot/8_x_2_B-10         	       1	   8730292 ns/op	     12027 bytes	        27.00 calls	 3756080 B/op	   19166 allocs/op
BenchmarkSnapshot/8_x_2_B-10         	       1	   8212875 ns/op	     12077 bytes	        27.00 calls	 6190856 B/op	   19301 allocs/op
BenchmarkSnapshot/8_x_2_B-10         	       1	   6554333 ns/op	     12047 bytes	        27.00 calls	 4547568 B/op	   19311 allocs/op
BenchmarkSnapshot/16_x_2_B-10        	       1	  11371541 ns/op	     23066 bytes	        51.00 calls	 9741072 B/op	   38124 allocs/op
BenchmarkSnapshot/16_x_2_B-10        	       1	  10659834 ns/op	     22991 bytes	        51.00 calls	 9638544 B/op	   38051 allocs/op
BenchmarkSnapshot/16_x_2_B-10        	       1	  10903417 ns/op	     23093 bytes	        51.00 calls	 5572672 B/op	   37920 allocs/op
BenchmarkSnapshot/16_x_2_B-10        	       1	  10559500 ns/op	     23149 bytes	        51.00 calls	 7993192 B/op	   38065 allocs/op
BenchmarkSnapshot/16_x_2_B-10        	       1	  10557208 ns/op	     23192 bytes	        51.00 calls	 9624096 B/op	   38075 allocs/op
BenchmarkSnapshot/16_x_2_B-10        	       1	  10783333 ns/op	     23018 bytes	        51.00 calls	10497600 B/op	   38171 allocs/op
BenchmarkSnapshot/32_x_2_B-10        	       1	  21961000 ns/op	     45257 bytes	        99.00 calls	17554008 B/op	   93049 allocs/op
BenchmarkSnapshot/32_x_2_B-10        	       1	  21768334 ns/op	     45553 bytes	        99.00 calls	17946216 B/op	   92503 allocs/op
BenchmarkSnapshot/32_x_2_B-10        	       1	  21718625 ns/op	     45125 bytes	        99.00 calls	17165248 B/op	   92620 allocs/op
BenchmarkSnapshot/32_x_2_B-10        	       1	  22054375 ns/op	     45208 bytes	        99.00 calls	18977184 B/op	   92687 allocs/op
BenchmarkSnapshot/32_x_2_B-10        	       1	  20395542 ns/op	     45332 bytes	        99.00 calls	15513768 B/op	   92360 allocs/op
BenchmarkSnapshot/32_x_2_B-10        	       1	  19863917 ns/op	     45537 bytes	        99.00 calls	14586272 B/op	   92291 allocs/op
BenchmarkSnapshot/48_x_2_B-10        	       1	  33928375 ns/op	     67876 bytes	       147.0 calls	29424656 B/op	  169648 allocs/op
BenchmarkSnapshot/48_x_2_B-10        	       1	  33312000 ns/op	     67806 bytes	       147.0 calls	29389480 B/op	  169541 allocs/op
BenchmarkSnapshot/48_x_2_B-10        	       1	  33127500 ns/op	     67808 bytes	       147.0 calls	28268432 B/op	  169153 allocs/op
BenchmarkSnapshot/48_x_2_B-10        	       1	  33146584 ns/op	     67537 bytes	       147.0 calls	26849400 B/op	  169518 allocs/op
BenchmarkSnapshot/48_x_2_B-10        	       1	  33225459 ns/op	     67531 bytes	       147.0 calls	25071760 B/op	  169848 allocs/op
BenchmarkSnapshot/48_x_2_B-10        	       1	  33426875 ns/op	     67928 bytes	       147.0 calls	28404456 B/op	  169400 allocs/op
BenchmarkSnapshot/64_x_2_B-10        	       1	  48684625 ns/op	     90545 bytes	       195.0 calls	44336536 B/op	  268990 allocs/op
BenchmarkSnapshot/64_x_2_B-10        	       1	  49195084 ns/op	     90296 bytes	       195.0 calls	45286200 B/op	  268787 allocs/op
BenchmarkSnapshot/64_x_2_B-10        	       1	  48999083 ns/op	     90515 bytes	       195.0 calls	44924000 B/op	  268539 allocs/op
BenchmarkSnapshot/64_x_2_B-10        	       1	  48134084 ns/op	     90219 bytes	       195.0 calls	44122120 B/op	  268638 allocs/op
BenchmarkSnapshot/64_x_2_B-10        	       1	  48169250 ns/op	     90254 bytes	       195.0 calls	45231488 B/op	  268965 allocs/op
BenchmarkSnapshot/64_x_2_B-10        	       1	  45951833 ns/op	     90353 bytes	       195.0 calls	40822488 B/op	  268279 allocs/op
BenchmarkSnapshot/1_x_8.2_kB-10      	       1	   3878125 ns/op	      8609 bytes	         6.000 calls	 2195616 B/op	    7461 allocs/op
BenchmarkSnapshot/1_x_8.2_kB-10      	       1	   4189292 ns/op	      8608 bytes	         6.000 calls	 4673568 B/op	    7491 allocs/op
BenchmarkSnapshot/1_x_8.2_kB-10      	       1	   3900750 ns/op	      8609 bytes	         6.000 calls	 3849216 B/op	    7471 allocs/op
BenchmarkSnapshot/1_x_8.2_kB-10      	       1	   3848084 ns/op	      8610 bytes	         6.000 calls	 3027216 B/op	    7514 allocs/op
BenchmarkSnapshot/1_x_8.2_kB-10      	       1	   3574250 ns/op	      8607 bytes	         6.000 calls	 1405016 B/op	    7423 allocs/op
BenchmarkSnapshot/1_x_8.2_kB-10      	       1	   4057083 ns/op	      8605 bytes	         6.000 calls	 3845136 B/op	    7519 allocs/op
BenchmarkSnapshot/2_x_8.2_kB-10      	       1	   4760125 ns/op	     16259 bytes	         9.000 calls	 3462120 B/op	    8934 allocs/op
BenchmarkSnapshot/2_x_8.2_kB-10      	       1	   4573292 ns/op	     16261 bytes	         9.000 calls	 5050520 B/op	    8916 allocs/op
BenchmarkSnapshot/2_x_8.2_kB-10      	       1	   4617750 ns/op	     16161 bytes	         9.000 calls	 1882368 B/op	    8884 allocs/op
BenchmarkSnapshot/2_x_8.2_kB-10      	       1	   4428958 ns/op	     16160 bytes	         9.000 calls	 2611736 B/op	    8797 allocs/op
BenchmarkSnapshot/2_x_8.2_kB-10      	       1	   4473958 ns/op	     16160 bytes	         9.000 calls	 3445352 B/op	    8859 allocs/op
BenchmarkSnapshot/2_x_8.2_kB-10      	       1	   4519875 ns/op	     16161 bytes	         9.000 calls	 5121480 B/op	    8971 allocs/op
BenchmarkSnapshot/4_x_8.2_kB-10      	       1	   6383292 ns/op	     31573 bytes	        15.00 calls	 6070144 B/op	   11932 allocs/op
BenchmarkSnapshot/4_x_8.2_kB-10      	       1	   6575375 ns/op	     31574 bytes	        15.00 calls	 7686496 B/op	   11986 allocs/op
BenchmarkSnapshot/4_x_8.2_kB-10      	       1	   6205666 ns/op	     31423 bytes	        15.00 calls	 2960672 B/op	   11893 allocs/op
BenchmarkSnapshot/4_x_8.2_kB-10      	       1	   6466625 ns/op	     31500 bytes	        15.00 calls	 4440280 B/op	   11846 allocs/op
BenchmarkSnapshot/4_x_8.2_kB-10      	       1	   6413708 ns/op	     31710 bytes	        15.00 calls	 4376448 B/op	   11891 allocs/op
BenchmarkSnapshot/4_x_8.2_kB-10      	       1	   6303708 ns/op	     31572 bytes	        15.00 calls	 2748400 B/op	   11785 allocs/op
BenchmarkSnapshot/8_x_8.2_kB-10      	       1	  10896416 ns/op	     62050 bytes	        27.00 calls	10489568 B/op	   18883 allocs/op
BenchmarkSnapshot/8_x_8.2_kB-10      	       1	  10760250 ns/op	     68527 bytes	        27.00 calls	 7078696 B/op	   18858 allocs/op
BenchmarkSnapshot/8_x_8.2_kB-10      	       1	  10242208 ns/op	     62240 bytes	        27.00 calls	 8801840 B/op	   18685 allocs/op
BenchmarkSnapshot/8_x_8.2_kB-10      	       1	  10175625 ns/op	     62134 bytes	        27.00 calls	 7511672 B/op	   18664 allocs/op
BenchmarkSnapshot/8_x_8.2_kB-10      	       1	   9885833 ns/op	     62272 bytes	        27.00 calls	 6462712 B/op	   18711 allocs/op
BenchmarkSnapshot/8_x_8.2_kB-10      	       1	  10160958 ns/op	     62087 bytes	        27.00 calls	 9141232 B/op	   18788 allocs/op
BenchmarkSnapshot/16_x_8.2_kB-10     	       1	  20288500 ns/op	    129802 bytes	        51.00 calls	18987816 B/op	   35994 allocs/op
BenchmarkSnapshot/16_x_8.2_kB-10     	       1	  19615000 ns/op	    123459 bytes	        51.00 calls	18265936 B/op	   35958 allocs/op
BenchmarkSnapshot/16_x_8.2_kB-10     	       1	  19614541 ns/op	    123570 bytes	        51.00 calls	17742360 B/op	   35937 allocs/op
BenchmarkSnapshot/16_x_8.2_kB-10     	       1	  20135958 ns/op	    129750 bytes	        51.00 calls	20163112 B/op	   36255 allocs/op
BenchmarkSnapshot/16_x_8.2_kB-10     	       1	  20616334 ns/op	    129866 bytes	        51.00 calls	22098008 B/op	   36015 allocs/op
BenchmarkSnapshot/16_x_8.2_kB-10     	       1	  19594209 ns/op	    129777 bytes	        51.00 calls	16100680 B/op	   36173 allocs/op
BenchmarkSnapshot/32_x_8.2_kB-10     	       1	  46709917 ns/op	    246306 bytes	        99.00 calls	51998520 B/op	   86225 allocs/op
BenchmarkSnapshot/32_x_8.2_kB-10     	       1	  48850875 ns/op	    252703 bytes	        99.00 calls	58170360 B/op	   84514 allocs/op
BenchmarkSnapshot/32_x_8.2_kB-10     	       1	  46015584 ns/op	    246746 bytes	        99.00 calls	52939240 B/op	   85616 allocs/op
BenchmarkSnapshot/32_x_8.2_kB-10     	       1	  48849167 ns/op	    258791 bytes	        99.00 calls	60792136 B/op	   84690 allocs/op
BenchmarkSnapshot/32_x_8.2_kB-10     	       1	  48968500 ns/op	    265196 bytes	        99.00 calls	55280784 B/op	   84594 allocs/op
BenchmarkSnapshot/32_x_8.2_kB-10     	       1	  47786875 ns/op	    246579 bytes	        99.00 calls	51674528 B/op	   86073 allocs/op
BenchmarkSnapshot/48_x_8.2_kB-10     	       1	  89938167 ns/op	    375113 bytes	       147.0 calls	118100848 B/op	  152681 allocs/op
BenchmarkSnapshot/48_x_8.2_kB-10     	       1	  88430375 ns/op	    382041 bytes	       147.0 calls	118149520 B/op	  152770 allocs/op
BenchmarkSnapshot/48_x_8.2_kB-10     	       1	  89937125 ns/op	    381919 bytes	       147.0 calls	117728904 B/op	  152546 allocs/op
BenchmarkSnapshot/48_x_8.2_kB-10     	       1	  87008458 ns/op	    382408 bytes	       147.0 calls	116581168 B/op	  152527 allocs/op
BenchmarkSnapshot/48_x_8.2_kB-10     	       1	  90886750 ns/op	    375469 bytes	       147.0 calls	123798440 B/op	  151776 allocs/op
BenchmarkSnapshot/48_x_8.2_kB-10     	       1	  82571541 ns/op	    375477 bytes	       147.0 calls	102688696 B/op	  155471 allocs/op
BenchmarkSnapshot/64_x_8.2_kB-10     	       1	 143113125 ns/op	    498843 bytes	       195.0 calls	202991096 B/op	  238705 allocs/op
BenchmarkSnapshot/64_x_8.2_kB-10     	       1	 153822583 ns/op	    511690 bytes	       195.0 calls	203267008 B/op	  237347 allocs/op
BenchmarkSnapshot/64_x_8.2_kB-10     	       1	 147697208 ns/op	    498898 bytes	       195.0 calls	196117400 B/op	  240185 allocs/op
BenchmarkSnapshot/64_x_8.2_kB-10     	       1	 147480959 ns/op	    492545 bytes	       195.0 calls	189816592 B/op	  241081 allocs/op
BenchmarkSnapshot/64_x_8.2_kB-10     	       1	 139666583 ns/op	    492194 bytes	       195.0 calls	176316856 B/op	  244113 allocs/op
BenchmarkSnapshot/64_x_8.2_kB-10     	       1	 148779167 ns/op	    504554 bytes	       195.0 calls	193010976 B/op	  239349 allocs/op
BenchmarkSnapshot/1_x_33_kB-10       	       1	   6666542 ns/op	     27168 bytes	         6.000 calls	 1957072 B/op	    7441 allocs/op
BenchmarkSnapshot/1_x_33_kB-10       	       1	   6336834 ns/op	     27171 bytes	         6.000 calls	 4324888 B/op	    7471 allocs/op
BenchmarkSnapshot/1_x_33_kB-10       	       1	   6694375 ns/op	     27170 bytes	         6.000 calls	 3510008 B/op	    7461 allocs/op
BenchmarkSnapshot/1_x_33_kB-10       	       1	   6299583 ns/op	     27176 bytes	         6.000 calls	 1888984 B/op	    7472 allocs/op
BenchmarkSnapshot/1_x_33_kB-10       	       1	   6448417 ns/op	     27310 bytes	         6.000 calls	 2751944 B/op	    7484 allocs/op
BenchmarkSnapshot/1_x_33_kB-10       	       1	   6198125 ns/op	     27170 bytes	         6.000 calls	 4368832 B/op	    7508 allocs/op
BenchmarkSnapshot/2_x_33_kB-10       	       1	   8280000 ns/op	     53383 bytes	         9.000 calls	 3977280 B/op	    8897 allocs/op
BenchmarkSnapshot/2_x_33_kB-10       	       1	   8202500 ns/op	     53384 bytes	         9.000 calls	 5664464 B/op	    8944 allocs/op
BenchmarkSnapshot/2_x_33_kB-10       	       1	   8852083 ns/op	     53394 bytes	         9.000 calls	 5345896 B/op	    9016 allocs/op
BenchmarkSnapshot/2_x_33_kB-10       	       1	   8592292 ns/op	     53392 bytes	         9.000 calls	 4467312 B/op	    8907 allocs/op
BenchmarkSnapshot/2_x_33_kB-10       	       1	   8383417 ns/op	     53385 bytes	         9.000 calls	 4656576 B/op	    8900 allocs/op
BenchmarkSnapshot/2_x_33_kB-10       	       1	   8199667 ns/op	     53382 bytes	         9.000 calls	 6282256 B/op	    8933 allocs/op
BenchmarkSnapshot/4_x_33_kB-10       	       1	  14013125 ns/op	    105839 bytes	        15.00 calls	 7718320 B/op	   12034 allocs/op
BenchmarkSnapshot/4_x_33_kB-10       	       1	  13164125 ns/op	    105859 bytes	        15.00 calls	 8318728 B/op	   11967 allocs/op
BenchmarkSnapshot/4_x_33_kB-10       	       1	  13434959 ns/op	    105864 bytes	        15.00 calls	 5488200 B/op	   11894 allocs/op
BenchmarkSnapshot/4_x_33_kB-10       	       1	  13423500 ns/op	    105869 bytes	        15.00 calls	 7857488 B/op	   11912 allocs/op
BenchmarkSnapshot/4_x_33_kB-10       	       1	  13869709 ns/op	    105835 bytes	        15.00 calls	 7655392 B/op	   12019 allocs/op
BenchmarkSnapshot/4_x_33_kB-10       	       1	  14035750 ns/op	    105866 bytes	        15.00 calls	 7984120 B/op	   11957 allocs/op
BenchmarkSnapshot/8_x_33_kB-10       	       1	  24041000 ns/op	    210833 bytes	        27.00 calls	17268584 B/op	   18815 allocs/op
BenchmarkSnapshot/8_x_33_kB-10       	       1	  26519417 ns/op	    235750 bytes	        27.00 calls	16758000 B/op	   18821 allocs/op
BenchmarkSnapshot/8_x_33_kB-10       	       1	  23521000 ns/op	    210835 bytes	        27.00 calls	17608512 B/op	   18762 allocs/op
BenchmarkSnapshot/8_x_33_kB-10       	       1	  23673000 ns/op	    210805 bytes	        27.00 calls	13116056 B/op	   18683 allocs/op
BenchmarkSnapshot/8_x_33_kB-10       	       1	  23682041 ns/op	    210941 bytes	        27.00 calls	15257480 B/op	   18689 allocs/op
BenchmarkSnapshot/8_x_33_kB-10       	       1	  23946375 ns/op	    210800 bytes	        27.00 calls	14939928 B/op	   18709 allocs/op
BenchmarkSnapshot/16_x_33_kB-10      	       1	  50318292 ns/op	    420981 bytes	        51.00 calls	49210312 B/op	   35999 allocs/op
BenchmarkSnapshot/16_x_33_kB-10      	       1	  51393084 ns/op	    445972 bytes	        51.00 calls	46563232 B/op	   35836 allocs/op
BenchmarkSnapshot/16_x_33_kB-10      	       1	  54687458 ns/op	    446168 bytes	        51.00 calls	50320992 B/op	   35991 allocs/op
BenchmarkSnapshot/16_x_33_kB-10      	       1	  53243667 ns/op	    470599 bytes	        51.00 calls	51163448 B/op	   36059 allocs/op
BenchmarkSnapshot/16_x_33_kB-10      	       1	  50191459 ns/op	    420880 bytes	        51.00 calls	49637632 B/op	   36192 allocs/op
BenchmarkSnapshot/16_x_33_kB-10      	       1	  53542958 ns/op	    445741 bytes	        51.00 calls	49383376 B/op	   36041 allocs/op
BenchmarkSnapshot/32_x_33_kB-10      	       1	 141615291 ns/op	    890604 bytes	        99.00 calls	171361504 B/op	   84378 allocs/op
BenchmarkSnapshot/32_x_33_kB-10      	       1	 125424250 ns/op	    841222 bytes	        99.00 calls	154302400 B/op	   83932 allocs/op
BenchmarkSnapshot/32_x_33_kB-10      	       1	 140581584 ns/op	    916012 bytes	        99.00 calls	188465224 B/op	   85107 allocs/op
BenchmarkSnapshot/32_x_33_kB-10      	       1	 126714875 ns/op	    841988 bytes	        99.00 calls	160250384 B/op	   84116 allocs/op
BenchmarkSnapshot/32_x_33_kB-10      	       1	 129971500 ns/op	    841138 bytes	        99.00 calls	166393144 B/op	   84277 allocs/op
BenchmarkSnapshot/32_x_33_kB-10      	       1	 133846792 ns/op	    841624 bytes	        99.00 calls	171707072 B/op	   84528 allocs/op
BenchmarkSnapshot/48_x_33_kB-10      	       1	 252258000 ns/op	   1287545 bytes	       147.0 calls	379225216 B/op	  151708 allocs/op
BenchmarkSnapshot/48_x_33_kB-10      	       1	 248002875 ns/op	   1263338 bytes	       147.0 calls	380174968 B/op	  151537 allocs/op
BenchmarkSnapshot/48_x_33_kB-10      	       1	 245318792 ns/op	   1262047 bytes	       147.0 calls	361659536 B/op	  150796 allocs/op
BenchmarkSnapshot/48_x_33_kB-10      	       1	 242682667 ns/op	   1261307 bytes	       147.0 calls	348236224 B/op	  150267 allocs/op
BenchmarkSnapshot/48_x_33_kB-10      	       1	 233163208 ns/op	   1261738 bytes	       147.0 calls	332575360 B/op	  149819 allocs/op
BenchmarkSnapshot/48_x_33_kB-10      	       1	 258204500 ns/op	   1287508 bytes	       147.0 calls	398945000 B/op	  151828 allocs/op
BenchmarkSnapshot/64_x_33_kB-10      	       1	 407486334 ns/op	   1733917 bytes	       195.0 calls	669506968 B/op	  237175 allocs/op
BenchmarkSnapshot/64_x_33_kB-10      	       1	 425474542 ns/op	   1783214 bytes	       195.0 calls	704307344 B/op	  238071 allocs/op
BenchmarkSnapshot/64_x_33_kB-10      	       1	 371417834 ns/op	   1683465 bytes	       195.0 calls	577715304 B/op	  234418 allocs/op
BenchmarkSnapshot/64_x_33_kB-10      	       1	 424365125 ns/op	   1734450 bytes	       195.0 calls	711022280 B/op	  238086 allocs/op
BenchmarkSnapshot/64_x_33_kB-10      	       1	 416484583 ns/op	   1734031 bytes	       195.0 calls	686032576 B/op	  237351 allocs/op
BenchmarkSnapshot/64_x_33_kB-10      	       1	 422607292 ns/op	   1734677 bytes	       195.0 calls	707999264 B/op	  238374 allocs/op
BenchmarkSnapshot/2_x_131_kB-10      	       1	  21813875 ns/op	    201468 bytes	         9.000 calls	 7580544 B/op	    8978 allocs/op
BenchmarkSnapshot/2_x_131_kB-10      	       1	  20464458 ns/op	    201468 bytes	         9.000 calls	 7438056 B/op	    8937 allocs/op
BenchmarkSnapshot/2_x_131_kB-10      	       1	  20248917 ns/op	    201475 bytes	         9.000 calls	 7397112 B/op	    8978 allocs/op
BenchmarkSnapshot/2_x_131_kB-10      	       1	  20199666 ns/op	    201475 bytes	         9.000 calls	10008920 B/op	    9082 allocs/op
BenchmarkSnapshot/2_x_131_kB-10      	       1	  20067625 ns/op	    201467 bytes	         9.000 calls	 9894424 B/op	    9079 allocs/op
BenchmarkSnapshot/2_x_131_kB-10      	       1	  20152416 ns/op	    201468 bytes	         9.000 calls	 7428664 B/op	    9022 allocs/op
BenchmarkSnapshot/4_x_131_kB-10      	       1	  37504875 ns/op	    401986 bytes	        15.00 calls	19283056 B/op	   12144 allocs/op
BenchmarkSnapshot/4_x_131_kB-10      	       1	  35059500 ns/op	    402150 bytes	        15.00 calls	18654056 B/op	   12112 allocs/op
BenchmarkSnapshot/4_x_131_kB-10      	       1	  34963208 ns/op	    401996 bytes	        15.00 calls	17371120 B/op	   12005 allocs/op
BenchmarkSnapshot/4_x_131_kB-10      	       1	  36683917 ns/op	    401986 bytes	        15.00 calls	15953808 B/op	   12020 allocs/op
BenchmarkSnapshot/4_x_131_kB-10      	       1	  42632875 ns/op	    501131 bytes	        15.00 calls	18922312 B/op	   12098 allocs/op
BenchmarkSnapshot/4_x_131_kB-10      	       1	  35145084 ns/op	    402011 bytes	        15.00 calls	17491360 B/op	   12080 allocs/op
BenchmarkSnapshot/8_x_131_kB-10      	       1	  74487917 ns/op	    803047 bytes	        27.00 calls	48377416 B/op	   19024 allocs/op
BenchmarkSnapshot/8_x_131_kB-10      	       1	  79059500 ns/op	    902082 bytes	        27.00 calls	53373008 B/op	   19010 allocs/op
BenchmarkSnapshot/8_x_131_kB-10      	       1	  72105500 ns/op	    803070 bytes	        27.00 calls	49285776 B/op	   19089 allocs/op
BenchmarkSnapshot/8_x_131_kB-10      	       1	  70217000 ns/op	    803194 bytes	        27.00 calls	41662312 B/op	   18967 allocs/op
BenchmarkSnapshot/8_x_131_kB-10      	       1	  72482666 ns/op	    803015 bytes	        27.00 calls	34145584 B/op	   18863 allocs/op
BenchmarkSnapshot/8_x_131_kB-10      	       1	  69114708 ns/op	    803042 bytes	        27.00 calls	34759976 B/op	   18836 allocs/op
BenchmarkSnapshot/16_x_131_kB-10     	       1	 154584041 ns/op	   1605587 bytes	        51.00 calls	132395824 B/op	   36225 allocs/op
BenchmarkSnapshot/16_x_131_kB-10     	       1	 160684375 ns/op	   1605244 bytes	        51.00 calls	131927128 B/op	   36376 allocs/op
BenchmarkSnapshot/16_x_131_kB-10     	       1	 163543458 ns/op	   1605302 bytes	        51.00 calls	156793496 B/op	   36588 allocs/op
BenchmarkSnapshot/16_x_131_kB-10     	       1	 175335250 ns/op	   1704430 bytes	        51.00 calls	167209320 B/op	   36632 allocs/op
BenchmarkSnapshot/16_x_131_kB-10     	       1	 162681208 ns/op	   1605345 bytes	        51.00 calls	138081232 B/op	   36294 allocs/op
BenchmarkSnapshot/16_x_131_kB-10     	       1	 174482792 ns/op	   1704308 bytes	        51.00 calls	168567392 B/op	   36736 allocs/op
BenchmarkSnapshot/32_x_131_kB-10     	       1	 464365375 ns/op	   3408951 bytes	        99.00 calls	624441656 B/op	   85573 allocs/op
BenchmarkSnapshot/32_x_131_kB-10     	       1	 491833667 ns/op	   3309666 bytes	        99.00 calls	628790200 B/op	   85464 allocs/op
BenchmarkSnapshot/32_x_131_kB-10     	       1	 472378500 ns/op	   3309086 bytes	        99.00 calls	644399912 B/op	   85611 allocs/op
BenchmarkSnapshot/32_x_131_kB-10     	       1	 407557209 ns/op	   3210744 bytes	        99.00 calls	530304008 B/op	   84718 allocs/op
BenchmarkSnapshot/32_x_131_kB-10     	       1	 472380500 ns/op	   3310046 bytes	        99.00 calls	679950536 B/op	   85952 allocs/op
BenchmarkSnapshot/32_x_131_kB-10     	       1	 464859583 ns/op	   3309798 bytes	        99.00 calls	665471488 B/op	   85798 allocs/op
BenchmarkSnapshot/48_x_131_kB-10     	       1	 919352916 ns/op	   5212261 bytes	       147.0 calls	1470964536 B/op	  153733 allocs/op
BenchmarkSnapshot/48_x_131_kB-10     	       1	 880721875 ns/op	   4915490 bytes	       147.0 calls	1409277464 B/op	  153090 allocs/op
BenchmarkSnapshot/48_x_131_kB-10     	       1	 876885708 ns/op	   4915349 bytes	       147.0 calls	1404703168 B/op	  153273 allocs/op
BenchmarkSnapshot/48_x_131_kB-10     	       1	 886052333 ns/op	   5014829 bytes	       147.0 calls	1421870744 B/op	  152990 allocs/op
BenchmarkSnapshot/48_x_131_kB-10     	       1	 846226084 ns/op	   4816530 bytes	       147.0 calls	1372084040 B/op	  152368 allocs/op
BenchmarkSnapshot/48_x_131_kB-10     	       1	 862651125 ns/op	   4916206 bytes	       147.0 calls	1448691928 B/op	  153526 allocs/op
BenchmarkSnapshot/64_x_131_kB-10     	       1	1387545417 ns/op	   6521946 bytes	       195.0 calls	2418342976 B/op	  239142 allocs/op
BenchmarkSnapshot/64_x_131_kB-10     	       1	1439728709 ns/op	   6719055 bytes	       195.0 calls	2465910832 B/op	  238955 allocs/op
BenchmarkSnapshot/64_x_131_kB-10     	       1	1420470834 ns/op	   6620965 bytes	       195.0 calls	2466269760 B/op	  239237 allocs/op
BenchmarkSnapshot/64_x_131_kB-10     	       1	1470162459 ns/op	   6818038 bytes	       195.0 calls	2506894360 B/op	  238977 allocs/op
BenchmarkSnapshot/64_x_131_kB-10     	       1	1398283959 ns/op	   6521884 bytes	       195.0 calls	2403994648 B/op	  238373 allocs/op
BenchmarkSnapshot/64_x_131_kB-10     	       1	1331396125 ns/op	   6620711 bytes	       195.0 calls	2263555920 B/op	  237629 allocs/op
BenchmarkSnapshot/1_x_524_kB-10      	       1	  34300666 ns/op	    397370 bytes	         6.000 calls	14289328 B/op	    7752 allocs/op
BenchmarkSnapshot/1_x_524_kB-10      	       1	  34520417 ns/op	    397367 bytes	         6.000 calls	11026688 B/op	    7681 allocs/op
BenchmarkSnapshot/1_x_524_kB-10      	       1	  34549458 ns/op	    397365 bytes	         6.000 calls	10986384 B/op	    7648 allocs/op
BenchmarkSnapshot/1_x_524_kB-10      	       1	  34441625 ns/op	    397509 bytes	         6.000 calls	11021520 B/op	    7658 allocs/op
BenchmarkSnapshot/1_x_524_kB-10      	       1	  35298084 ns/op	    397365 bytes	         6.000 calls	 9628088 B/op	    7632 allocs/op
BenchmarkSnapshot/1_x_524_kB-10      	       1	  34078459 ns/op	    397367 bytes	         6.000 calls	13394720 B/op	    7688 allocs/op
BenchmarkSnapshot/2_x_524_kB-10      	       1	  65597208 ns/op	    793762 bytes	         9.000 calls	25870360 B/op	    9263 allocs/op
BenchmarkSnapshot/2_x_524_kB-10      	       1	  63067375 ns/op	    793770 bytes	         9.000 calls	28040384 B/op	    9262 allocs/op
BenchmarkSnapshot/2_x_524_kB-10      	       1	  64504416 ns/op	    793763 bytes	         9.000 calls	23756368 B/op	    9213 allocs/op
BenchmarkSnapshot/2_x_524_kB-10      	       1	  62538750 ns/op	    793772 bytes	         9.000 calls	25446864 B/op	    9183 allocs/op
BenchmarkSnapshot/2_x_524_kB-10      	       1	  63620958 ns/op	    793770 bytes	         9.000 calls	24046568 B/op	    9207 allocs/op
BenchmarkSnapshot/2_x_524_kB-10      	       1	  63379667 ns/op	    793770 bytes	         9.000 calls	22879744 B/op	    9166 allocs/op
BenchmarkSnapshot/4_x_524_kB-10      	       1	 121200166 ns/op	   1586574 bytes	        15.00 calls	76138536 B/op	   12538 allocs/op
BenchmarkSnapshot/4_x_524_kB-10      	       1	 122200709 ns/op	   1586750 bytes	        15.00 calls	69458832 B/op	   12354 allocs/op
BenchmarkSnapshot/4_x_524_kB-10      	       1	 120067500 ns/op	   1586601 bytes	        15.00 calls	63265712 B/op	   12425 allocs/op
BenchmarkSnapshot/4_x_524_kB-10      	       1	 118307125 ns/op	   1586577 bytes	        15.00 calls	72525704 B/op	   12486 allocs/op
BenchmarkSnapshot/4_x_524_kB-10      	       1	 130757375 ns/op	   1981720 bytes	        15.00 calls	80465688 B/op	   12476 allocs/op
BenchmarkSnapshot/4_x_524_kB-10      	       1	 131858916 ns/op	   1981720 bytes	        15.00 calls	83034192 B/op	   12448 allocs/op
BenchmarkSnapshot/8_x_524_kB-10      	       1	 263717792 ns/op	   3172209 bytes	        27.00 calls	198135928 B/op	   19597 allocs/op
BenchmarkSnapshot/8_x_524_kB-10      	       1	 258851584 ns/op	   3172195 bytes	        27.00 calls	174804456 B/op	   19407 allocs/op
BenchmarkSnapshot/8_x_524_kB-10      	       1	 257908584 ns/op	   3172245 bytes	        27.00 calls	208194576 B/op	   19537 allocs/op
BenchmarkSnapshot/8_x_524_kB-10      	       1	 274049208 ns/op	   3567503 bytes	        27.00 calls	213393648 B/op	   19585 allocs/op
BenchmarkSnapshot/8_x_524_kB-10      	       1	 236888916 ns/op	   3172393 bytes	        27.00 calls	206137688 B/op	   19396 allocs/op
BenchmarkSnapshot/8_x_524_kB-10      	       1	 261213541 ns/op	   3172207 bytes	        27.00 calls	182072192 B/op	   19574 allocs/op
BenchmarkSnapshot/16_x_524_kB-10     	       1	 685521375 ns/op	   7134188 bytes	        51.00 calls	711819304 B/op	   37363 allocs/op
BenchmarkSnapshot/16_x_524_kB-10     	       1	 613697000 ns/op	   6739232 bytes	        51.00 calls	680420256 B/op	   37506 allocs/op
BenchmarkSnapshot/16_x_524_kB-10     	       1	 604131583 ns/op	   6343914 bytes	        51.00 calls	665815080 B/op	   37439 allocs/op
BenchmarkSnapshot/16_x_524_kB-10     	       1	 634372625 ns/op	   7134411 bytes	        51.00 calls	714664072 B/op	   37455 allocs/op
BenchmarkSnapshot/16_x_524_kB-10     	       1	 586653542 ns/op	   6343707 bytes	        51.00 calls	634077336 B/op	   37280 allocs/op
BenchmarkSnapshot/16_x_524_kB-10     	       1	 626241750 ns/op	   6739238 bytes	        51.00 calls	686743880 B/op	   37449 allocs/op
BenchmarkSnapshot/checkpoints.json-10         	       1	10399494166 ns/op	   1813133 bytes	      1830 calls	10537425552 B/op	92681345 allocs/op
BenchmarkSnapshot/checkpoints.json-10         	       1	10367620667 ns/op	   1804802 bytes	      1830 calls	10395227480 B/op	91546748 allocs/op
BenchmarkSnapshot/checkpoints.json-10         	       1	10517589333 ns/op	   1817524 bytes	      1830 calls	10552741560 B/op	92963635 allocs/op
BenchmarkSnapshot/checkpoints.json-10         	       1	10570002417 ns/op	   1799098 bytes	      1830 calls	10455986144 B/op	92049470 allocs/op
BenchmarkSnapshot/checkpoints.json-10         	       1	10578293833 ns/op	   1803888 bytes	      1830 calls	10536230608 B/op	92871795 allocs/op
BenchmarkSnapshot/checkpoints.json-10         	       1	10775023792 ns/op	   1796404 bytes	      1830 calls	10438329976 B/op	92113897 allocs/op
BenchmarkSnapshot/parallel.json-10            	       1	150756180833 ns/op	   7290829 bytes	      7362 calls	169879967280 B/op	1418640920 allocs/op
BenchmarkSnapshot/parallel.json-10            	       1	153918439417 ns/op	   7297851 bytes	      7362 calls	169782024120 B/op	1417590376 allocs/op
BenchmarkSnapshot/parallel.json-10            	       1	154571229875 ns/op	   7292691 bytes	      7362 calls	169533184680 B/op	1415547539 allocs/op
BenchmarkSnapshot/parallel.json-10            	       1	152577201583 ns/op	   7306055 bytes	      7362 calls	169261807528 B/op	1413368622 allocs/op
BenchmarkSnapshot/parallel.json-10            	       1	153737035333 ns/op	   7309253 bytes	      7362 calls	169546539800 B/op	1415182178 allocs/op
BenchmarkSnapshot/parallel.json-10            	       1	156595461334 ns/op	   7314626 bytes	      7362 calls	168940178016 B/op	1411200320 allocs/op
