BenchmarkSnapshot/1_x_2_B-10         	       1	   7715166 ns/op	      2952 bytes	         6.000 calls	 1119096 B/op	    7824 allocs/op
BenchmarkSnapshot/1_x_2_B-10         	       1	   2009167 ns/op	      2698 bytes	         6.000 calls	  819144 B/op	    5563 allocs/op
BenchmarkSnapshot/1_x_2_B-10         	       1	   2301500 ns/op	      2698 bytes	         6.000 calls	  777736 B/op	    5517 allocs/op
BenchmarkSnapshot/1_x_2_B-10         	       1	   2601125 ns/op	      2697 bytes	         6.000 calls	  817688 B/op	    5545 allocs/op
BenchmarkSnapshot/1_x_2_B-10         	       1	   2420208 ns/op	      2697 bytes	         6.000 calls	  774904 B/op	    5512 allocs/op
BenchmarkSnapshot/1_x_2_B-10         	       1	   2245166 ns/op	      2697 bytes	         6.000 calls	  784040 B/op	    5545 allocs/op
BenchmarkSnapshot/2_x_2_B-10         	       1	   2321208 ns/op	      5744 bytes	         9.000 calls	  831640 B/op	    6295 allocs/op
BenchmarkSnapshot/2_x_2_B-10         	       1	   2237666 ns/op	      5496 bytes	         9.000 calls	  832104 B/op	    6292 allocs/op
BenchmarkSnapshot/2_x_2_B-10         	       1	   2436292 ns/op	      5732 bytes	         9.000 calls	  834288 B/op	    6319 allocs/op
BenchmarkSnapshot/2_x_2_B-10         	       1	   2372959 ns/op	      5749 bytes	         9.000 calls	  836840 B/op	    6325 allocs/op
BenchmarkSnapshot/2_x_2_B-10         	       1	   2318500 ns/op	      5750 bytes	         9.000 calls	  831232 B/op	    6297 allocs/op
BenchmarkSnapshot/2_x_2_B-10         	       1	   2216833 ns/op	      5738 bytes	         9.000 calls	  864848 B/op	    6285 allocs/op
BenchmarkSnapshot/4_x_2_B-10         	       1	   2700834 ns/op	     14512 bytes	        15.00 calls	 1017864 B/op	    8083 allocs/op
BenchmarkSnapshot/4_x_2_B-10         	       1	   2425708 ns/op	     14459 bytes	        15.00 calls	  968080 B/op	    7983 allocs/op
BenchmarkSnapshot/4_x_2_B-10         	       1	   2597750 ns/op	     14202 bytes	        15.00 calls	  960624 B/op	    7969 allocs/op
BenchmarkSnapshot/4_x_2_B-10         	       1	   2359042 ns/op	     14481 bytes	        15.00 calls	  998944 B/op	    7951 allocs/op
BenchmarkSnapshot/4_x_2_B-10         	       1	   2439625 ns/op	     14736 bytes	        15.00 calls	  993160 B/op	    7929 allocs/op
BenchmarkSnapshot/4_x_2_B-10         	       1	   2259334 ns/op	     14211 bytes	        15.00 calls	  964992 B/op	    7960 allocs/op
BenchmarkSnapshot/8_x_2_B-10         	       1	   2828625 ns/op	     45010 bytes	        27.00 calls	 1326488 B/op	   11716 allocs/op
BenchmarkSnapshot/8_x_2_B-10         	       1	   2510166 ns/op	     44245 bytes	        27.00 calls	 1295152 B/op	   11596 allocs/op
BenchmarkSnapshot/8_x_2_B-10         	       1	   2576042 ns/op	     45492 bytes	        27.00 calls	 1276504 B/op	   11677 allocs/op
BenchmarkSnapshot/8_x_2_B-10         	       1	   2446875 ns/op	     45362 bytes	        27.00 calls	 1297824 B/op	   11765 allocs/op
BenchmarkSnapshot/8_x_2_B-10         	       1	   2772584 ns/op	     44500 bytes	        27.00 calls	 1313984 B/op	   11716 allocs/op
BenchmarkSnapshot/8_x_2_B-10         	       1	   2678833 ns/op	     44247 bytes	        27.00 calls	 1312080 B/op	   11701 allocs/op
BenchmarkSnapshot/16_x_2_B-10        	       1	   3286833 ns/op	    154308 bytes	        51.00 calls	 2179440 B/op	   20870 allocs/op
BenchmarkSnapshot/16_x_2_B-10        	       1	   3980417 ns/op	    144007 bytes	        51.00 calls	 2179664 B/op	   21534 allocs/op
BenchmarkSnapshot/16_x_2_B-10        	       1	   3852875 ns/op	    148966 bytes	        51.00 calls	 2216144 B/op	   21319 allocs/op
BenchmarkSnapshot/16_x_2_B-10        	       1	   3588125 ns/op	    149577 bytes	        51.00 calls	 2173328 B/op	   21244 allocs/op
BenchmarkSnapshot/16_x_2_B-10        	       1	   3483042 ns/op	    146250 bytes	        51.00 calls	 2133312 B/op	   21392 allocs/op
BenchmarkSnapshot/16_x_2_B-10        	       1	   3681958 ns/op	    150150 bytes	        51.00 calls	 2217048 B/op	   21198 allocs/op
BenchmarkSnapshot/32_x_2_B-10        	       1	   6320125 ns/op	    553184 bytes	        99.00 calls	 5023656 B/op	   47944 allocs/op
BenchmarkSnapshot/32_x_2_B-10        	       1	   6091917 ns/op	    542440 bytes	        99.00 calls	 5055576 B/op	   48367 allocs/op
BenchmarkSnapshot/32_x_2_B-10        	       1	   6484917 ns/op	    538618 bytes	        99.00 calls	 5014536 B/op	   48534 allocs/op
BenchmarkSnapshot/32_x_2_B-10        	       1	   6242208 ns/op	    508182 bytes	        99.00 calls	 5020336 B/op	   49893 allocs/op
BenchmarkSnapshot/32_x_2_B-10        	       1	   6296833 ns/op	    550197 bytes	        99.00 calls	 5005944 B/op	   47831 allocs/op
BenchmarkSnapshot/32_x_2_B-10        	       1	   6261375 ns/op	    504293 bytes	        99.00 calls	 4943832 B/op	   50037 allocs/op
BenchmarkSnapshot/48_x_2_B-10        	       1	  10551500 ns/op	   1210211 bytes	       147.0 calls	 9204496 B/op	   84385 allocs/op
BenchmarkSnapshot/48_x_2_B-10        	       1	  10149666 ns/op	   1097631 bytes	       147.0 calls	 9083192 B/op	   89428 allocs/op
BenchmarkSnapshot/48_x_2_B-10        	       1	   9991000 ns/op	   1109730 bytes	       147.0 calls	 9095680 B/op	   89011 allocs/op
BenchmarkSnapshot/48_x_2_B-10        	       1	   9408083 ns/op	   1116130 bytes	       147.0 calls	 9117752 B/op	   88797 allocs/op
BenchmarkSnapshot/48_x_2_B-10        	       1	   9518917 ns/op	   1111114 bytes	       147.0 calls	 9131336 B/op	   88992 allocs/op
BenchmarkSnapshot/48_x_2_B-10        	       1	   9879833 ns/op	   1117073 bytes	       147.0 calls	 9138848 B/op	   88716 allocs/op
BenchmarkSnapshot/64_x_2_B-10        	       1	  16721166 ns/op	   1964295 bytes	       195.0 calls	14834304 B/op	  138444 allocs/op
BenchmarkSnapshot/64_x_2_B-10        	       1	  16576250 ns/op	   1880734 bytes	       195.0 calls	14929248 B/op	  142790 allocs/op
BenchmarkSnapshot/64_x_2_B-10        	       1	  16661083 ns/op	   1912653 bytes	       195.0 calls	14869328 B/op	  141028 allocs/op
BenchmarkSnapshot/64_x_2_B-10        	       1	  16016250 ns/op	   2003917 bytes	       195.0 calls	14856832 B/op	  136839 allocs/op
BenchmarkSnapshot/64_x_2_B-10        	       1	  16201542 ns/op	   1949352 bytes	       195.0 calls	14825016 B/op	  139502 allocs/op
BenchmarkSnapshot/64_x_2_B-10        	       1	  15754959 ns/op	   1995853 bytes	       195.0 calls	14907360 B/op	  137256 allocs/op
BenchmarkSnapshot/1_x_8.2_kB-10      	       1	   2128458 ns/op	     10888 bytes	         6.000 calls	  985784 B/op	    5590 allocs/op
BenchmarkSnapshot/1_x_8.2_kB-10      	       1	   2196417 ns/op	     10888 bytes	         6.000 calls	  974760 B/op	    5559 allocs/op
BenchmarkSnapshot/1_x_8.2_kB-10      	       1	   2179291 ns/op	     11195 bytes	         6.000 calls	  974624 B/op	    5549 allocs/op
BenchmarkSnapshot/1_x_8.2_kB-10      	       1	   1822959 ns/op	     11141 bytes	         6.000 calls	  932736 B/op	    5518 allocs/op
BenchmarkSnapshot/1_x_8.2_kB-10      	       1	   1897042 ns/op	     10888 bytes	         6.000 calls	  960024 B/op	    5544 allocs/op
BenchmarkSnapshot/1_x_8.2_kB-10      	       1	   2060333 ns/op	     10888 bytes	         6.000 calls	  935672 B/op	    5557 allocs/op
BenchmarkSnapshot/2_x_8.2_kB-10      	       1	   1914833 ns/op	     30056 bytes	         9.000 calls	 1151528 B/op	    6334 allocs/op
BenchmarkSnapshot/2_x_8.2_kB-10      	       1	   1763375 ns/op	     30066 bytes	         9.000 calls	 1139648 B/op	    6318 allocs/op
BenchmarkSnapshot/2_x_8.2_kB-10      	       1	   2070084 ns/op	     30626 bytes	         9.000 calls	 1158472 B/op	    6381 allocs/op
BenchmarkSnapshot/2_x_8.2_kB-10      	       1	   1913875 ns/op	     30066 bytes	         9.000 calls	 1159384 B/op	    6347 allocs/op
BenchmarkSnapshot/2_x_8.2_kB-10      	       1	   2093667 ns/op	     30320 bytes	         9.000 calls	 1135632 B/op	    6358 allocs/op
BenchmarkSnapshot/2_x_8.2_kB-10      	       1	   1854250 ns/op	     30063 bytes	         9.000 calls	 1142032 B/op	    6331 allocs/op
BenchmarkSnapshot/4_x_8.2_kB-10      	       1	   2262083 ns/op	     96107 bytes	        15.00 calls	 1619520 B/op	    7999 allocs/op
BenchmarkSnapshot/4_x_8.2_kB-10      	       1	   2141542 ns/op	     96890 bytes	        15.00 calls	 1605264 B/op	    7997 allocs/op
BenchmarkSnapshot/4_x_8.2_kB-10      	       1	   2072834 ns/op	     96090 bytes	        15.00 calls	 1619040 B/op	    8013 allocs/op
BenchmarkSnapshot/4_x_8.2_kB-10      	       1	   2236916 ns/op	     96621 bytes	        15.00 calls	 1590912 B/op	    7966 allocs/op
BenchmarkSnapshot/4_x_8.2_kB-10      	       1	   2163334 ns/op	     97117 bytes	        15.00 calls	 1609784 B/op	    8027 allocs/op
BenchmarkSnapshot/4_x_8.2_kB-10      	       1	   1992584 ns/op	     96118 bytes	        15.00 calls	 1656736 B/op	    7997 allocs/op
BenchmarkSnapshot/8_x_8.2_kB-10      	       1	   3205375 ns/op	    339321 bytes	        27.00 calls	 2713640 B/op	   11786 allocs/op
BenchmarkSnapshot/8_x_8.2_kB-10      	       1	   2571750 ns/op	    356549 bytes	        27.00 calls	 2627976 B/op	   11781 allocs/op
BenchmarkSnapshot/8_x_8.2_kB-10      	       1	   2651416 ns/op	    395853 bytes	        27.00 calls	 2842688 B/op	   11820 allocs/op
BenchmarkSnapshot/8_x_8.2_kB-10      	       1	   2702333 ns/op	    462162 bytes	        27.00 calls	 2738808 B/op	   11883 allocs/op
BenchmarkSnapshot/8_x_8.2_kB-10      	       1	   2703625 ns/op	    355275 bytes	        27.00 calls	 2685848 B/op	   11788 allocs/op
BenchmarkSnapshot/8_x_8.2_kB-10      	       1	   2730583 ns/op	    348296 bytes	        27.00 calls	 2713128 B/op	   11802 allocs/op
BenchmarkSnapshot/16_x_8.2_kB-10     	       1	   4878792 ns/op	   1690246 bytes	        51.00 calls	 5840112 B/op	   21388 allocs/op
BenchmarkSnapshot/16_x_8.2_kB-10     	       1	   4940833 ns/op	   2048149 bytes	        51.00 calls	 6190480 B/op	   21634 allocs/op
BenchmarkSnapshot/16_x_8.2_kB-10     	       1	   4379209 ns/op	   1465176 bytes	        51.00 calls	 5693104 B/op	   21369 allocs/op
BenchmarkSnapshot/16_x_8.2_kB-10     	       1	   4681708 ns/op	   1763540 bytes	        51.00 calls	 5876656 B/op	   21395 allocs/op
BenchmarkSnapshot/16_x_8.2_kB-10     	       1	   4997584 ns/op	   1749164 bytes	        51.00 calls	 5912320 B/op	   21416 allocs/op
BenchmarkSnapshot/16_x_8.2_kB-10     	       1	   4871625 ns/op	   1804229 bytes	        51.00 calls	 5996720 B/op	   21457 allocs/op
BenchmarkSnapshot/32_x_8.2_kB-10     	       1	  15686208 ns/op	  10320891 bytes	        99.00 calls	19165224 B/op	   49950 allocs/op
BenchmarkSnapshot/32_x_8.2_kB-10     	       1	  12628875 ns/op	   7914514 bytes	        99.00 calls	16509096 B/op	   48508 allocs/op
BenchmarkSnapshot/32_x_8.2_kB-10     	       1	  12783208 ns/op	   8217451 bytes	        99.00 calls	16897080 B/op	   48737 allocs/op
BenchmarkSnapshot/32_x_8.2_kB-10     	       1	  15088667 ns/op	  10378626 bytes	        99.00 calls	18936264 B/op	   49981 allocs/op
BenchmarkSnapshot/32_x_8.2_kB-10     	       1	  13551417 ns/op	   9543644 bytes	        99.00 calls	18132024 B/op	   49396 allocs/op
BenchmarkSnapshot/32_x_8.2_kB-10     	       1	  15281666 ns/op	  11119804 bytes	        99.00 calls	19683800 B/op	   50279 allocs/op
BenchmarkSnapshot/48_x_8.2_kB-10     	       1	  31351000 ns/op	  22882559 bytes	       147.0 calls	38137912 B/op	   88581 allocs/op
BenchmarkSnapshot/48_x_8.2_kB-10     	       1	  30862458 ns/op	  22027406 bytes	       147.0 calls	37387840 B/op	   88152 allocs/op
BenchmarkSnapshot/48_x_8.2_kB-10     	       1	  30231167 ns/op	  21759049 bytes	       147.0 calls	37123392 B/op	   87979 allocs/op
BenchmarkSnapshot/48_x_8.2_kB-10     	       1	  28040584 ns/op	  18113728 bytes	       147.0 calls	32791496 B/op	   85872 allocs/op
BenchmarkSnapshot/48_x_8.2_kB-10     	       1	  32555000 ns/op	  23531117 bytes	       147.0 calls	39440768 B/op	   88846 allocs/op
BenchmarkSnapshot/48_x_8.2_kB-10     	       1	  32479583 ns/op	  23444009 bytes	       147.0 calls	39419192 B/op	   88763 allocs/op
BenchmarkSnapshot/64_x_8.2_kB-10     	       1	  58260875 ns/op	  47436212 bytes	       195.0 calls	68582472 B/op	  141936 allocs/op
BenchmarkSnapshot/64_x_8.2_kB-10     	       1	  55632333 ns/op	  45561914 bytes	       195.0 calls	68062848 B/op	  140885 allocs/op
BenchmarkSnapshot/64_x_8.2_kB-10     	       1	  55009167 ns/op	  45518899 bytes	       195.0 calls	68034768 B/op	  140929 allocs/op
BenchmarkSnapshot/64_x_8.2_kB-10     	       1	  49727291 ns/op	  39057156 bytes	       195.0 calls	60921984 B/op	  137309 allocs/op
BenchmarkSnapshot/64_x_8.2_kB-10     	       1	  46643417 ns/op	  35361295 bytes	       195.0 calls	56732656 B/op	  135233 allocs/op
BenchmarkSnapshot/64_x_8.2_kB-10     	       1	  53863583 ns/op	  44010932 bytes	       195.0 calls	65047568 B/op	  139921 allocs/op
BenchmarkSnapshot/1_x_33_kB-10       	       1	   3058375 ns/op	     35464 bytes	         6.000 calls	 1492128 B/op	    5577 allocs/op
BenchmarkSnapshot/1_x_33_kB-10       	       1	   2970208 ns/op	     35463 bytes	         6.000 calls	 1408528 B/op	    5513 allocs/op
BenchmarkSnapshot/1_x_33_kB-10       	       1	   2707083 ns/op	     35463 bytes	         6.000 calls	 1370040 B/op	    5554 allocs/op
BenchmarkSnapshot/1_x_33_kB-10       	       1	   2840750 ns/op	     35464 bytes	         6.000 calls	 1373672 B/op	    5576 allocs/op
BenchmarkSnapshot/1_x_33_kB-10       	       1	   2787208 ns/op	     35460 bytes	         6.000 calls	 1364568 B/op	    5531 allocs/op
BenchmarkSnapshot/1_x_33_kB-10       	       1	   2690917 ns/op	     35716 bytes	         6.000 calls	 1454400 B/op	    5603 allocs/op
BenchmarkSnapshot/2_x_33_kB-10       	       1	   3309833 ns/op	    103792 bytes	         9.000 calls	 2185888 B/op	    6399 allocs/op
BenchmarkSnapshot/2_x_33_kB-10       	       1	   3030917 ns/op	    103794 bytes	         9.000 calls	 2125976 B/op	    6386 allocs/op
BenchmarkSnapshot/2_x_33_kB-10       	       1	   3062958 ns/op	    103794 bytes	         9.000 calls	 2018336 B/op	    6354 allocs/op
BenchmarkSnapshot/2_x_33_kB-10       	       1	   3012542 ns/op	    103792 bytes	         9.000 calls	 2108680 B/op	    6394 allocs/op
BenchmarkSnapshot/2_x_33_kB-10       	       1	   2969333 ns/op	    103793 bytes	         9.000 calls	 2141736 B/op	    6368 allocs/op
BenchmarkSnapshot/2_x_33_kB-10       	       1	   2821125 ns/op	    104048 bytes	         9.000 calls	 2041240 B/op	    6376 allocs/op
BenchmarkSnapshot/4_x_33_kB-10       	       1	   3404833 ns/op	    342642 bytes	        15.00 calls	 3693920 B/op	    8088 allocs/op
BenchmarkSnapshot/4_x_33_kB-10       	       1	   3299708 ns/op	    342129 bytes	        15.00 calls	 3635016 B/op	    8094 allocs/op
BenchmarkSnapshot/4_x_33_kB-10       	       1	   3381083 ns/op	    342814 bytes	        15.00 calls	 3559864 B/op	    8128 allocs/op
BenchmarkSnapshot/4_x_33_kB-10       	       1	   3081166 ns/op	    342642 bytes	        15.00 calls	 3743944 B/op	    8079 allocs/op
BenchmarkSnapshot/4_x_33_kB-10       	       1	   3022417 ns/op	    342396 bytes	        15.00 calls	 3339968 B/op	    8048 allocs/op
BenchmarkSnapshot/4_x_33_kB-10       	       1	   3496583 ns/op	    342652 bytes	        15.00 calls	 3338208 B/op	    8071 allocs/op
BenchmarkSnapshot/8_x_33_kB-10       	       1	   4374250 ns/op	   1258252 bytes	        27.00 calls	 7231848 B/op	   11867 allocs/op
BenchmarkSnapshot/8_x_33_kB-10       	       1	   4493625 ns/op	   1585225 bytes	        27.00 calls	 7142704 B/op	   11910 allocs/op
BenchmarkSnapshot/8_x_33_kB-10       	       1	   4497583 ns/op	   1323738 bytes	        27.00 calls	 7199480 B/op	   11930 allocs/op
BenchmarkSnapshot/8_x_33_kB-10       	       1	   4521833 ns/op	   1258649 bytes	        27.00 calls	 6985480 B/op	   11884 allocs/op
BenchmarkSnapshot/8_x_33_kB-10       	       1	   4531709 ns/op	   1454067 bytes	        27.00 calls	 6883232 B/op	   11919 allocs/op
BenchmarkSnapshot/8_x_33_kB-10       	       1	   4295000 ns/op	   1258397 bytes	        27.00 calls	 6851464 B/op	   11922 allocs/op
BenchmarkSnapshot/16_x_33_kB-10      	       1	   9686959 ns/op	   6086100 bytes	        51.00 calls	16418352 B/op	   21491 allocs/op
BenchmarkSnapshot/16_x_33_kB-10      	       1	   8874708 ns/op	   5791343 bytes	        51.00 calls	16206544 B/op	   21376 allocs/op
BenchmarkSnapshot/16_x_33_kB-10      	       1	   9569167 ns/op	   6313586 bytes	        51.00 calls	16820400 B/op	   21521 allocs/op
BenchmarkSnapshot/16_x_33_kB-10      	       1	   9688167 ns/op	   6706385 bytes	        51.00 calls	17095312 B/op	   21571 allocs/op
BenchmarkSnapshot/16_x_33_kB-10      	       1	   9868417 ns/op	   6967508 bytes	        51.00 calls	17368912 B/op	   21666 allocs/op
BenchmarkSnapshot/16_x_33_kB-10      	       1	  11551292 ns/op	   8764102 bytes	        51.00 calls	19199456 B/op	   21859 allocs/op
BenchmarkSnapshot/32_x_33_kB-10      	       1	  45619417 ns/op	  40522257 bytes	        99.00 calls	64072824 B/op	   50194 allocs/op
BenchmarkSnapshot/32_x_33_kB-10      	       1	  37997584 ns/op	  35983077 bytes	        99.00 calls	57110208 B/op	   49496 allocs/op
BenchmarkSnapshot/32_x_33_kB-10      	       1	  39925500 ns/op	  34938872 bytes	        99.00 calls	56276384 B/op	   49634 allocs/op
BenchmarkSnapshot/32_x_33_kB-10      	       1	  43069708 ns/op	  39935772 bytes	        99.00 calls	63779696 B/op	   50175 allocs/op
BenchmarkSnapshot/32_x_33_kB-10      	       1	  44477542 ns/op	  41143421 bytes	        99.00 calls	62502184 B/op	   50388 allocs/op
BenchmarkSnapshot/32_x_33_kB-10      	       1	  35064333 ns/op	  33141686 bytes	        99.00 calls	54565880 B/op	   49218 allocs/op
BenchmarkSnapshot/48_x_33_kB-10      	       1	  85969334 ns/op	  85090072 bytes	       147.0 calls	118698744 B/op	   88396 allocs/op
BenchmarkSnapshot/48_x_33_kB-10      	       1	  85249708 ns/op	  84959413 bytes	       147.0 calls	121581720 B/op	   88366 allocs/op
BenchmarkSnapshot/48_x_33_kB-10      	       1	  78117292 ns/op	  77119848 bytes	       147.0 calls	108680120 B/op	   87328 allocs/op
BenchmarkSnapshot/48_x_33_kB-10      	       1	  88849125 ns/op	  89042322 bytes	       147.0 calls	121804352 B/op	   88975 allocs/op
BenchmarkSnapshot/48_x_33_kB-10      	       1	  90275708 ns/op	  90414100 bytes	       147.0 calls	127106120 B/op	   89181 allocs/op
BenchmarkSnapshot/48_x_33_kB-10      	       1	  84110208 ns/op	  83262428 bytes	       147.0 calls	119943544 B/op	   88187 allocs/op
BenchmarkSnapshot/64_x_33_kB-10      	       1	 162129708 ns/op	 162453361 bytes	       195.0 calls	215809680 B/op	  139380 allocs/op
BenchmarkSnapshot/64_x_33_kB-10      	       1	 165970709 ns/op	 171371397 bytes	       195.0 calls	219541408 B/op	  140532 allocs/op
BenchmarkSnapshot/64_x_33_kB-10      	       1	 175466750 ns/op	 182087552 bytes	       195.0 calls	230420208 B/op	  142112 allocs/op
BenchmarkSnapshot/64_x_33_kB-10      	       1	 157559250 ns/op	 161571134 bytes	       195.0 calls	212313936 B/op	  139156 allocs/op
BenchmarkSnapshot/64_x_33_kB-10      	       1	 140556250 ns/op	 140926362 bytes	       195.0 calls	189774144 B/op	  136402 allocs/op
BenchmarkSnapshot/64_x_33_kB-10      	       1	 172074958 ns/op	 180421654 bytes	       195.0 calls	226570368 B/op	  141729 allocs/op
BenchmarkSnapshot/2_x_131_kB-10      	       1	   3664875 ns/op	    399212 bytes	         9.000 calls	 5457264 B/op	    6468 allocs/op
BenchmarkSnapshot/2_x_131_kB-10      	       1	   3365375 ns/op	    399212 bytes	         9.000 calls	 5873528 B/op	    6486 allocs/op
BenchmarkSnapshot/2_x_131_kB-10      	       1	   3937334 ns/op	    399214 bytes	         9.000 calls	 5835016 B/op	    6473 allocs/op
BenchmarkSnapshot/2_x_131_kB-10      	       1	   3635083 ns/op	    399214 bytes	         9.000 calls	 5446240 B/op	    6435 allocs/op
BenchmarkSnapshot/2_x_131_kB-10      	       1	   3435458 ns/op	    399211 bytes	         9.000 calls	 5839432 B/op	    6503 allocs/op
BenchmarkSnapshot/2_x_131_kB-10      	       1	   3407250 ns/op	    399211 bytes	         9.000 calls	 5464072 B/op	    6446 allocs/op
BenchmarkSnapshot/4_x_131_kB-10      	       1	   4580292 ns/op	   1325920 bytes	        15.00 calls	11570336 B/op	    8252 allocs/op
BenchmarkSnapshot/4_x_131_kB-10      	       1	   4766458 ns/op	   1325918 bytes	        15.00 calls	11570920 B/op	    8219 allocs/op
BenchmarkSnapshot/4_x_131_kB-10      	       1	   4951708 ns/op	   1325943 bytes	        15.00 calls	11544272 B/op	    8234 allocs/op
BenchmarkSnapshot/4_x_131_kB-10      	       1	   4857834 ns/op	   1588145 bytes	        15.00 calls	11806120 B/op	    8290 allocs/op
BenchmarkSnapshot/4_x_131_kB-10      	       1	   4417541 ns/op	   1325943 bytes	        15.00 calls	11497672 B/op	    8207 allocs/op
BenchmarkSnapshot/4_x_131_kB-10      	       1	   4562042 ns/op	   1588124 bytes	        15.00 calls	11769136 B/op	    8257 allocs/op
BenchmarkSnapshot/8_x_131_kB-10      	       1	  12609167 ns/op	   9610348 bytes	        27.00 calls	29421296 B/op	   12400 allocs/op
BenchmarkSnapshot/8_x_131_kB-10      	       1	  10371709 ns/op	   7909114 bytes	        27.00 calls	27763200 B/op	   12352 allocs/op
BenchmarkSnapshot/8_x_131_kB-10      	       1	  10693041 ns/op	   7778013 bytes	        27.00 calls	27612904 B/op	   12292 allocs/op
BenchmarkSnapshot/8_x_131_kB-10      	       1	  11351792 ns/op	   8694722 bytes	        27.00 calls	28495416 B/op	   12356 allocs/op
BenchmarkSnapshot/8_x_131_kB-10      	       1	   9519000 ns/op	   6468054 bytes	        27.00 calls	26382336 B/op	   12318 allocs/op
BenchmarkSnapshot/8_x_131_kB-10      	       1	  11855916 ns/op	   9610847 bytes	        27.00 calls	29443680 B/op	   12389 allocs/op
BenchmarkSnapshot/16_x_131_kB-10     	       1	  38545250 ns/op	  38283398 bytes	        51.00 calls	77376832 B/op	   22573 allocs/op
BenchmarkSnapshot/16_x_131_kB-10     	       1	  35067459 ns/op	  35795294 bytes	        51.00 calls	74859592 B/op	   22490 allocs/op
BenchmarkSnapshot/16_x_131_kB-10     	       1	  35311500 ns/op	  36059117 bytes	        51.00 calls	75132424 B/op	   22472 allocs/op
BenchmarkSnapshot/16_x_131_kB-10     	       1	  36814083 ns/op	  37891428 bytes	        51.00 calls	76981568 B/op	   22524 allocs/op
BenchmarkSnapshot/16_x_131_kB-10     	       1	  40992542 ns/op	  42344287 bytes	        51.00 calls	81453280 B/op	   22752 allocs/op
BenchmarkSnapshot/16_x_131_kB-10     	       1	  38529208 ns/op	  39986927 bytes	        51.00 calls	79116688 B/op	   22570 allocs/op
BenchmarkSnapshot/32_x_131_kB-10     	       1	 150983917 ns/op	 156492395 bytes	        99.00 calls	239191976 B/op	   51123 allocs/op
BenchmarkSnapshot/32_x_131_kB-10     	       1	 151057834 ns/op	 162778742 bytes	        99.00 calls	250005584 B/op	   51369 allocs/op
BenchmarkSnapshot/32_x_131_kB-10     	       1	 154714584 ns/op	 165397718 bytes	        99.00 calls	252603488 B/op	   51459 allocs/op
BenchmarkSnapshot/32_x_131_kB-10     	       1	 156184167 ns/op	 170505158 bytes	        99.00 calls	248940576 B/op	   51641 allocs/op
BenchmarkSnapshot/32_x_131_kB-10     	       1	 151365375 ns/op	 163040908 bytes	        99.00 calls	241473808 B/op	   51379 allocs/op
BenchmarkSnapshot/32_x_131_kB-10     	       1	 140340625 ns/op	 150990782 bytes	        99.00 calls	229419256 B/op	   50935 allocs/op
BenchmarkSnapshot/48_x_131_kB-10     	       1	 375084583 ns/op	 404129677 bytes	       147.0 calls	527524376 B/op	   92351 allocs/op
BenchmarkSnapshot/48_x_131_kB-10     	       1	 334497125 ns/op	 364840269 bytes	       147.0 calls	492470632 B/op	   90952 allocs/op
BenchmarkSnapshot/48_x_131_kB-10     	       1	 383850875 ns/op	 423382431 bytes	       147.0 calls	537834816 B/op	   92976 allocs/op
BenchmarkSnapshot/48_x_131_kB-10     	       1	 349711334 ns/op	 389068417 bytes	       147.0 calls	512404624 B/op	   91821 allocs/op
BenchmarkSnapshot/48_x_131_kB-10     	       1	 314260292 ns/op	 346107536 bytes	       147.0 calls	478155112 B/op	   90538 allocs/op
BenchmarkSnapshot/48_x_131_kB-10     	       1	 315725375 ns/op	 344667796 bytes	       147.0 calls	467924416 B/op	   90428 allocs/op
BenchmarkSnapshot/64_x_131_kB-10     	       1	 601888667 ns/op	 660707608 bytes	       195.0 calls	821392896 B/op	  142358 allocs/op
BenchmarkSnapshot/64_x_131_kB-10     	       1	 685771375 ns/op	 756580055 bytes	       195.0 calls	925953960 B/op	  145459 allocs/op
BenchmarkSnapshot/64_x_131_kB-10     	       1	 692595667 ns/op	 760771886 bytes	       195.0 calls	939068344 B/op	  145535 allocs/op
BenchmarkSnapshot/64_x_131_kB-10     	       1	 650336541 ns/op	 717810978 bytes	       195.0 calls	887182720 B/op	  143369 allocs/op
BenchmarkSnapshot/64_x_131_kB-10     	       1	 597202542 ns/op	 664638078 bytes	       195.0 calls	825333128 B/op	  142487 allocs/op
BenchmarkSnapshot/64_x_131_kB-10     	       1	 584064458 ns/op	 643811220 bytes	       195.0 calls	813182400 B/op	  141374 allocs/op
BenchmarkSnapshot/1_x_524_kB-10      	       1	   4478000 ns/op	    527238 bytes	         6.000 calls	 9363848 B/op	    5755 allocs/op
BenchmarkSnapshot/1_x_524_kB-10      	       1	   4465291 ns/op	    527238 bytes	         6.000 calls	 9808624 B/op	    5743 allocs/op
BenchmarkSnapshot/1_x_524_kB-10      	       1	   4975208 ns/op	    527236 bytes	         6.000 calls	 9259800 B/op	    5731 allocs/op
BenchmarkSnapshot/1_x_524_kB-10      	       1	   4321291 ns/op	    527236 bytes	         6.000 calls	 9771088 B/op	    5710 allocs/op
BenchmarkSnapshot/1_x_524_kB-10      	       1	   4980959 ns/op	    527238 bytes	         6.000 calls	 9238776 B/op	    5715 allocs/op
BenchmarkSnapshot/1_x_524_kB-10      	       1	   4485083 ns/op	    527233 bytes	         6.000 calls	 9817776 B/op	    5789 allocs/op
BenchmarkSnapshot/2_x_524_kB-10      	       1	   6175625 ns/op	   1578862 bytes	         9.000 calls	20370416 B/op	    6636 allocs/op
BenchmarkSnapshot/2_x_524_kB-10      	       1	   5725333 ns/op	   1578861 bytes	         9.000 calls	19305384 B/op	    6640 allocs/op
BenchmarkSnapshot/2_x_524_kB-10      	       1	   6031667 ns/op	   1578862 bytes	         9.000 calls	19849216 B/op	    6615 allocs/op
BenchmarkSnapshot/2_x_524_kB-10      	       1	   5841542 ns/op	   1578862 bytes	         9.000 calls	20379712 B/op	    6616 allocs/op
BenchmarkSnapshot/2_x_524_kB-10      	       1	   5984416 ns/op	   1578861 bytes	         9.000 calls	19785448 B/op	    6615 allocs/op
BenchmarkSnapshot/2_x_524_kB-10      	       1	   5873959 ns/op	   1578862 bytes	         9.000 calls	19819752 B/op	    6609 allocs/op
BenchmarkSnapshot/4_x_524_kB-10      	       1	  13920667 ns/op	   9976215 bytes	        15.00 calls	46140152 B/op	    8547 allocs/op
BenchmarkSnapshot/4_x_524_kB-10      	       1	  12750917 ns/op	   9452099 bytes	        15.00 calls	46157944 B/op	    8534 allocs/op
BenchmarkSnapshot/4_x_524_kB-10      	       1	  13050333 ns/op	   9452097 bytes	        15.00 calls	46170256 B/op	    8566 allocs/op
BenchmarkSnapshot/4_x_524_kB-10      	       1	  12148792 ns/op	   8927834 bytes	        15.00 calls	45003888 B/op	    8465 allocs/op
BenchmarkSnapshot/4_x_524_kB-10      	       1	  12866083 ns/op	   9452091 bytes	        15.00 calls	46177808 B/op	    8546 allocs/op
BenchmarkSnapshot/4_x_524_kB-10      	       1	  12441584 ns/op	   9452051 bytes	        15.00 calls	46132624 B/op	    8532 allocs/op
BenchmarkSnapshot/8_x_524_kB-10      	       1	  35208209 ns/op	  33074218 bytes	        27.00 calls	105247528 B/op	   12640 allocs/op
BenchmarkSnapshot/8_x_524_kB-10      	       1	  40579291 ns/op	  39364500 bytes	        27.00 calls	119914776 B/op	   12658 allocs/op
BenchmarkSnapshot/8_x_524_kB-10      	       1	  38964625 ns/op	  39364466 bytes	        27.00 calls	113415568 B/op	   12560 allocs/op
BenchmarkSnapshot/8_x_524_kB-10      	       1	  35608959 ns/op	  35695292 bytes	        27.00 calls	108253184 B/op	   12715 allocs/op
BenchmarkSnapshot/8_x_524_kB-10      	       1	  36087042 ns/op	  35695333 bytes	        27.00 calls	107632568 B/op	   12604 allocs/op
BenchmarkSnapshot/8_x_524_kB-10      	       1	  36277083 ns/op	  36219111 bytes	        27.00 calls	108689392 B/op	   12640 allocs/op
BenchmarkSnapshot/16_x_524_kB-10     	       1	 160277208 ns/op	 164766822 bytes	        51.00 calls	324950688 B/op	   23015 allocs/op
BenchmarkSnapshot/16_x_524_kB-10     	       1	 157860917 ns/op	 170532505 bytes	        51.00 calls	314842576 B/op	   23247 allocs/op
BenchmarkSnapshot/16_x_524_kB-10     	       1	 150206875 ns/op	 165815285 bytes	        51.00 calls	310004136 B/op	   23086 allocs/op
BenchmarkSnapshot/16_x_524_kB-10     	       1	 142032875 ns/op	 157951648 bytes	        51.00 calls	302128064 B/op	   23098 allocs/op
BenchmarkSnapshot/16_x_524_kB-10     	       1	 156315625 ns/op	 172105109 bytes	        51.00 calls	316285856 B/op	   23214 allocs/op
BenchmarkSnapshot/16_x_524_kB-10     	       1	 162619333 ns/op	 175773833 bytes	        51.00 calls	336466152 B/op	   23140 allocs/op
BenchmarkSnapshot/checkpoints.json-10         	       1	8085410375 ns/op	1010401132 bytes	      1830 calls	6645138616 B/op	75569990 allocs/op
BenchmarkSnapshot/checkpoints.json-10         	       1	8140548583 ns/op	1009208242 bytes	      1830 calls	6654599392 B/op	75672945 allocs/op
BenchmarkSnapshot/checkpoints.json-10         	       1	8197845583 ns/op	1012596976 bytes	      1830 calls	6646228960 B/op	75482786 allocs/op
BenchmarkSnapshot/checkpoints.json-10         	       1	8180451208 ns/op	1011084535 bytes	      1830 calls	6619048264 B/op	75144994 allocs/op
BenchmarkSnapshot/checkpoints.json-10         	       1	8166071083 ns/op	1007146947 bytes	      1830 calls	6625125688 B/op	75383534 allocs/op
BenchmarkSnapshot/checkpoints.json-10         	       1	8326487792 ns/op	1014319971 bytes	      1830 calls	6665403408 B/op	75496671 allocs/op
BenchmarkSnapshot/parallel.json-10            	       1	120282499709 ns/op	17664651143 bytes	      7362 calls	102987309328 B/op	1078549428 allocs/op
BenchmarkSnapshot/parallel.json-10            	       1	121430645583 ns/op	17650140976 bytes	      7362 calls	102963618960 B/op	1079940814 allocs/op
BenchmarkSnapshot/parallel.json-10            	       1	121944519458 ns/op	17739702221 bytes	      7362 calls	103121257200 B/op	1079116521 allocs/op
BenchmarkSnapshot/parallel.json-10            	       1	121881634708 ns/op	17709786374 bytes	      7362 calls	102166188472 B/op	1070250625 allocs/op
BenchmarkSnapshot/parallel.json-10            	       1	124531137166 ns/op	17682538429 bytes	      7362 calls	103249270704 B/op	1074214711 allocs/op
BenchmarkSnapshot/parallel.json-10            	       1	122606087750 ns/op	17690403089 bytes	      7362 calls	102805142640 B/op	1075971115 allocs/op
