load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "httputil",
    srcs = ["http.go"],
    importpath = "github.com/pulumi/pulumi/sdk/v3/go/common/util/httputil",
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/go/common/util/contract",
        "//sdk/go/common/util/retry",
    ],
)

go_test(
    name = "httputil_test",
    srcs = ["http_test.go"],
    embed = [":httputil"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_x_net//http2",
    ],
)
