load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "httputil",
    srcs = ["http.go"],
    importpath = "github.com/example/project/sdk/go/common/util/httputil",
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/go/common/util/contract:go_default_library",
        "//sdk/go/common/util/retry:go_default_library",
    ],
)

go_test(
    name = "httputil_test",
    srcs = ["http_test.go"],
    embed = [":httputil"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@org_golang_x_net//http2",
    ],
)
