# syntax = docker/dockerfile:experimental
# Interim container so we can copy pulumi binaries
# Must be defined first
ARG PULUMI_VERSION=latest
ARG RUNTIME_VERSION=3.9
ARG PULUMI_IMAGE=pulumi/pulumi-base
FROM ${PULUMI_IMAGE}:${PULUMI_VERSION}-alpine as pulumi

# The runtime container
FROM python:${RUNTIME_VERSION}-alpine3.12
WORKDIR /pulumi/projects

# Install needed tools, like git
RUN apk update && \
    apk upgrade && \
    apk add \
    git \
    libc6-compat \
    ca-certificates

# Uses the workdir, copies from pulumi interim container
COPY --from=pulumi /pulumi/bin/pulumi /pulumi/bin/pulumi
COPY --from=pulumi /pulumi/bin/*-python* /pulumi/bin/
ENV PATH "/pulumi/bin:${PATH}"

CMD ["pulumi"]
