load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "env",
    srcs = ["env.go"],
    importpath = "github.com/pulumi/pulumi/sdk/v3/go/common/util/env",
    visibility = ["//visibility:public"],
    deps = ["//sdk/go/common/util/cmdutil"],
)

go_test(
    name = "env_test",
    srcs = ["env_test.go"],
    deps = [
        ":env",
        "@com_github_stretchr_testify//assert",
    ],
)

alias(
    name = "go_default_library",
    actual = ":env",
    visibility = ["//visibility:public"],
)
