load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "codegen_proto",
    srcs = [
        "hcl.proto",
        "loader.proto",
        "mapper.proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:struct_proto",
    ],
)

go_proto_library(
    name = "codegen_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/pulumi/pulumi/sdk/v3/go/proto/go/codegen",
    proto = ":codegen_proto",
    visibility = ["//visibility:public"],
)
