load("@protobuf//bazel:proto_library.bzl", "proto_library")
load("@rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "codegen_proto",
    srcs = [
        "hcl.proto",
        "loader.proto",
        "mapper.proto",
    ],
    strip_import_prefix = "/proto",
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "codegen_go_proto",
    compilers = [
        "@rules_go//proto:go_proto",
        "@rules_go//proto:go_grpc_v2",
    ],
    importpath = "github.com/pulumi/pulumi/sdk/v3/proto/go/codegen",
    proto = ":codegen_proto",
    visibility = ["//visibility:public"],
)
