load("@rules_python//python:defs.bzl", "py_library")

py_library(
    name = "pulumi",
    srcs = glob(
        ["**/*.py"],
        exclude = ["**/*_test.py"],
    ),
    imports = [".."],
    visibility = ["//visibility:public"],
    deps = [
        "@pip//protobuf",
        "@pip//grpcio",
        "@pip//dill",
        "@pip//semver",
        "@pip//pyyaml",
        "@pip//debugpy",
        "@pip//packaging",
        "@pip//opentelemetry_api",
        "@pip//opentelemetry_sdk",
        "@pip//opentelemetry_exporter_otlp_proto_grpc",
        "@pip//opentelemetry_instrumentation_grpc",
    ],
)
