# pulumi

./: .appveyor.yml  .bazelignore  .bazelrc  .changie.yaml  .custom-gcl.yml  .dockerignore  .envrc.template  .gitattributes  .gitignore  .gitmodules  .gitpod.yml  .golangci.yml  .goreleaser.build.darwin.yml  .goreleaser.build.linux.yml  .goreleaser.build.windows.yml  .goreleaser.build.yml  .goreleaser.prerelease.yml  .goreleaser.test.yml  .goreleaser.yml  .linelint.yml  .mise.toml  .npmrc  .prettierignore  .readthedocs.yaml  .release-pending  .travis.yml  .version  .yarnrc  .~CHANGELOG.md  AGENTS.md  Agents.md  BAZEL.md  BEST_PRACTICES.md  BUILD.bazel  BUILD.dawn  BUILD.qb  CHANGELOG.md  CHANGELOG_PENDING.md  CLAUDE.md  CODE-OF-CONDUCT.md  (+65 more)
pkg/cmd/pulumi/newcmd/: BUILD.bazel  PulumiPlugin.yaml  README.md  config.go  config_test.go  install.go  io.go  io_test.go  new.go  new_acceptance_test.go  new_ai.go  new_ai_test.go  new_component.go  new_component_test.go  new_test.go  pom.xml  stack.go  template.go  template_environments.go  template_environments_test.go  template_test.go
sdk/dotnet/Pulumi/: .editorconfig  AssemblyAttributes.cs  ComponentResource.cs  Config.cs  Config_Exceptions.cs  Config_Options.cs  CustomResource.cs  Deployment.cs  Deployment_Config.cs  Deployment_Run.cs  Error.cs  Extensions.cs  IO.cs  Input.cs  InputList.cs  InputMap.cs  InvokeOptions.cs  Log.cs  Output.cs  Project.cs  Protobuf.cs  ProviderResource.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  Pulumi.csproj  Pulumi.xml  Resource.cs  ResourceException.cs  ResourceOptions.cs  ResourceTransformation.cs  Runtime.cs  Stack.cs  TaskExtensions.cs  TfGenStyleResources.cs  Urn.cs  UrnOrAlias.cs  packages.lock.json
sdk/dotnet/Pulumi.Analyzers/Pulumi.Analyzers/: AssemblyAttributes.cs  CheckRequiredInputsAnalyzer.cs  Pulumi.Analyzers.csproj  PulumiAnalyzersCodeFixProvider.cs  Resources.Designer.cs  Resources.resx
sdk/dotnet/Pulumi.Analyzers/Pulumi.Analyzers.Test/: CheckRequiredInputsAnalyzerUnitTests.cs  Pulumi.Analyzers.Test.csproj
sdk/dotnet/Pulumi.Automation/: AssemblyAttribute.cs  ConfigValue.cs  DestroyOptions.cs  DictionaryContentsComparer.cs  EnvironmentVariableValue.cs  HistoryOptions.cs  InlineProgramArgs.cs  LocalProgramArgs.cs  LocalWorkspace.cs  LocalWorkspaceOptions.cs  OperationType.cs  OutputValue.cs  PluginInfo.cs  PluginInstallOptions.cs  PluginKind.cs  PreviewOptions.cs  PreviewResult.cs  ProjectBackend.cs  ProjectRuntime.cs  ProjectRuntimeName.cs  ProjectRuntimeOptions.cs  ProjectSettings.cs  ProjectTemplate.cs  ProjectTemplateConfigValue.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  Pulumi.Automation.csproj  Pulumi.Automation.xml  Pulumi.xml  PulumiFn.Inline.cs  PulumiFn.RuntimeType.cs  PulumiFn.ServiceProvider.cs  PulumiFn.TStack.cs  PulumiFn.cs  RefreshOptions.cs  RemoteDestroyOptions.cs  RemoteGitAuthArgs.cs  RemoteGitProgramArgs.cs  RemotePreviewOptions.cs  RemoteRefreshOptions.cs  (+22 more)
sdk/dotnet/Pulumi.Automation.Tests/: AssemblyAttributes.cs  CommandExceptionTests.cs  DeploymentsApiFactAttribute.cs  EventLogWatcherTests.cs  LocalPulumiCmdTests.cs  LocalWorkspaceTests.cs  Pulumi.Automation.Tests.csproj  RemoteWorkspaceTests.cs  Utility.cs  packages.lock.json  xunit.runner.json
sdk/dotnet/Pulumi.Automation.Tests/Serialization/: DynamicObjectTests.cs  GeneralJsonConverterTests.cs  ProjectRuntimeJsonConverterTests.cs  ProjectRuntimeYamlConverterTests.cs  StackSettingsConfigValueJsonConverterTests.cs  StackSettingsConfigValueYamlConverterTests.cs
sdk/dotnet/Pulumi.Automation/Collections/: DictionaryContentsComparer.cs
sdk/dotnet/Pulumi.Automation/Commands/: CommandResult.cs  IPulumiCmd.cs  LocalPulumiCmd.cs
sdk/dotnet/Pulumi.Automation/Events/: CancelEvent.cs  DiagnosticEvent.cs  DiffKind.cs  EngineEvent.cs  EventLogWatcher.cs  Events.cs  PolicyEvent.cs  PreludeEvent.cs  PropertyDiff.cs  ResOpFailedEvent.cs  ResOutputsEvent.cs  ResourceOperationFailedEvent.cs  ResourceOutputsEvent.cs  ResourcePreEvent.cs  StandardOutputEngineEvent.cs  StdoutEngineEvent.cs  StepEventMetadata.cs  StepEventStateMetadata.cs  SummaryEvent.cs
sdk/dotnet/Pulumi.Automation/Exceptions/: MissingExpectedEventException.cs  NoSummaryEventException.cs  ProjectSettingsConflictException.cs
sdk/dotnet/Pulumi.Automation/Runtime/: LanguageRuntimeService.cs
sdk/dotnet/Pulumi.Automation/Serialization/: CancelEventModel.cs  ConfigValueModel.cs  DiagnosticEventModel.cs  DiffKindConverter.cs  EngineEventModel.cs  EventModels.cs  IStringToEnumConverter.cs  LocalSerializer.cs  OperationTypeConverter.cs  PluginInfoModel.cs  PolicyEventModel.cs  PreludeEventModel.cs  ProjectSettingsModel.cs  PropertyDiffModel.cs  ResOpFailedEventModel.cs  ResOutputsEventModel.cs  ResourceOperationFailedEventModel.cs  ResourceOutputsEventModel.cs  ResourcePreEventModel.cs  StackDeploymentModel.cs  StackSummaryModel.cs  StandardOutputEngineEventModel.cs  StdoutEngineEventModel.cs  StepEventMetadataModel.cs  StepEventStateMetadataModel.cs  SummaryEventModel.cs  UpdateSummaryModel.cs
sdk/dotnet/Pulumi.Automation/Types/: ExportTypes.cs
sdk/dotnet/Pulumi.Dynamic/: Program.cs  Pulumi.Dynamic.csproj
sdk/dotnet/Pulumi.FSharp/: Library.fs  Pulumi.FSharp.fsproj
sdk/dotnet/Pulumi.Host/: Program.cs  pulumi-language-dotnet-exec  pulumi-language-dotnet-exec.csproj
sdk/dotnet/Pulumi.Tests/: AssemblyAttributes.cs  AssertEx.cs  DeploymentTests.cs  MockDeployment.cs  Pulumi.Tests.csproj  PulumiTest.cs  StackTests.cs  TestDeploymentLogger.cs  packages.lock.json  xunit.runner.json
sdk/dotnet/Pulumi.Tests/Core/: InputMapTests.cs  InputTests.cs  OutputTests.cs  ResourceArgsTests.cs
sdk/dotnet/Pulumi.Tests/Deployment/: DeploymentResourceDependencyGatheringTests.cs  DeploymentRunnerTests.cs
sdk/dotnet/Pulumi.Tests/Mocks/: Aliases.cs  Issue7422.cs  Issue8163.cs  (+3 more)
sdk/dotnet/Pulumirpc/: Analyzer.cs  AnalyzerGrpc.cs  Engine.cs  EngineGrpc.cs  Language.cs  LanguageGrpc.cs  Plugin.cs  Provider.cs  ProviderGrpc.cs  Pulumirpc.csproj  Resource.cs  ResourceGrpc.cs  generate.sh
tests/containers/dotnet/: Infra.fsproj  Program.fs  Pulumi.yaml
(+40837 files in other folders)
