load("@bazel_gazelle//:def.bzl", "gazelle")

# gazelle:prefix github.com/pulumi/pulumi
# gazelle:go_naming_convention import_alias
# gazelle:proto package
# gazelle:proto_group go_package
# gazelle:resolve go github.com/pulumi/pulumi/sdk/v3/proto/go //proto/pulumi:pulumirpc_go_proto
#
# gazelle:exclude sdk/proto/**/*
# gazelle:exclude sdk/go/auto/testdata/**/*
# gazelle:exclude sdk/go/auto/test/**/*
# gazelle:exclude sdk/python/lib/test/**/*
# gazelle:exclude sdk/go/pulumi-language-go/testdata/
#
# gazelle:exclude pkg/codegen/testing/test/testdata/**/*
#
# gazelle:exclude tests/benchmarks/**/*
# gazelle:exclude tests/integration/get_resource/**/*
# gazelle:exclude tests/integration/*/**/*
# gazelle:exclude tests/testdata/**/*
#
gazelle(name = "gazelle")

gazelle(
    name = "gazelle-update-repos",
    args = [
        "-from_file=go.work",
        "-to_macro=deps.bzl%go_deps",
        "-prune=True",
    ],
    command = "update-repos",
)
