load("//build:version.dawn", "get_version")
load("//build:go_sources.dawn", "go_sources")

@target(deps=[
    "//sdk/dotnet:build",
    "//sdk/go:build",
    "//sdk/nodejs:build",
    "//sdk/python:build",
    "//pkg:build",
])
def build():
    """
    Builds the Pulumi CLI and SDKs.
    """
    pass

def lint_targets():
    dirs = ["pkg", "sdk", "tests"]
    for dir in dirs:
        @target(name=f"lint_{dir}", sources=go_sources(dir))
        def lint():
            sh.exec(f"pushd {dir}; golangci-lint run -c ../.golangci.yml --timeout 5m; popd;")
    return [f":lint_{dir}" for dir in dirs]

@target(deps=lint_targets())
def lint():
    pass

@target(deps=[build, lint])
def default():
    pass

@target(deps=[
    "//pkg:test_fast",
    "//sdk/dotnet:test_fast",
    "//sdk/go:test_fast",
    "//sdk/nodejs:test_fast",
    "//sdk/python:test_fast",
])
def test_fast():
    pass

@target(deps=[
    "//pkg:test_all",
    "//sdk/dotnet:test_all",
    "//sdk/go:test_all",
    "//sdk/nodejs:test_all",
    "//sdk/python:test_all",
    "//tests:test_all",
])
def test_all():
    pass
