load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "policyx",
    srcs = [
        "manager.go",
        "policy.go",
        "policy_pack.go",
        "schema.go",
        "server.go",
    ],
    importpath = "github.com/pulumi/pulumi/sdk/v3/go/pulumi/policyx",
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/go/common/resource",
        "//sdk/go/common/resource/plugin",
        "//sdk/go/common/util/rpcutil",
        "//sdk/go/property",
        "//sdk/go/pulumi",
        "//sdk/go/pulumix",
        "//sdk/proto/go",
        "@com_github_blang_semver//:semver",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_protobuf//types/known/emptypb",
        "@org_golang_google_protobuf//types/known/structpb",
    ],
)
