load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "policy",
    srcs = [
        "io.go",
        "policy.go",
        "policy_disable.go",
        "policy_enable.go",
        "policy_group_ls.go",
        "policy_install.go",
        "policy_ls.go",
        "policy_new.go",
        "policy_publish.go",
        "policy_rm.go",
        "policy_validate.go",
    ],
    importpath = "github.com/pulumi/pulumi/pkg/v3/cmd/pulumi/policy",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/backend",
        "//pkg/backend/display",
        "//pkg/cmd/pulumi/backend",
        "//pkg/cmd/pulumi/cmd",
        "//pkg/cmd/pulumi/constrictor",
        "//pkg/cmd/pulumi/metadata",
        "//pkg/cmd/pulumi/newcmd",
        "//pkg/cmd/pulumi/stack",
        "//pkg/cmd/pulumi/ui",
        "//pkg/codegen/schema",
        "//pkg/engine",
        "//pkg/resource/analyzer",
        "//pkg/util/cmdutil",
        "//pkg/workspace",
        "//sdk/go/common/apitype",
        "//sdk/go/common/diag",
        "//sdk/go/common/diag/colors",
        "//sdk/go/common/env",
        "//sdk/go/common/resource/plugin",
        "//sdk/go/common/slice",
        "//sdk/go/common/util/cmdutil",
        "//sdk/go/common/util/contract",
        "//sdk/go/common/util/result",
        "//sdk/go/common/workspace",
        "@com_github_alecaivazis_survey_v2//:survey",
        "@com_github_alecaivazis_survey_v2//core",
        "@com_github_opentracing_opentracing_go//:opentracing-go",
        "@com_github_spf13_cobra//:cobra",
    ],
)

go_test(
    name = "policy_test",
    srcs = [
        "policy_install_test.go",
        "policy_new_acceptance_test.go",
        "policy_new_test.go",
        "policy_publish_test.go",
        "policy_test.go",
    ],
    embed = [":policy"],
    deps = [
        "//pkg/backend",
        "//pkg/cmd/pulumi/backend",
        "//pkg/engine",
        "//pkg/workspace",
        "//sdk/go/common/diag",
        "//sdk/go/common/resource/plugin",
        "//sdk/go/common/testing",
        "//sdk/go/common/workspace",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
