load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "resource",
    srcs = [
        "alias.go",
        "asset.go",
        "custom_timeouts.go",
        "errors.go",
        "properties.go",
        "properties_diff.go",
        "properties_path.go",
        "resource_goal.go",
        "resource_id.go",
        "resource_operation.go",
        "resource_state.go",
        "stack.go",
        "status.go",
        "urn.go",
    ],
    importpath = "github.com/pulumi/pulumi/sdk/v3/go/common/resource",
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/go/common/slice",
        "//sdk/go/common/tokens",
        "//sdk/go/common/util/contract",
        "//sdk/go/common/util/httputil",
        "//sdk/go/common/util/mapper",
        "@com_lukechampine_frand//:frand",
    ],
)

# TODO
# go_test(
#     name = "resource_test",
#     srcs = [
#         "alias_test.go",
#         "asset_test.go",
#         "mapper_test.go",
#         "properties_diff_test.go",
#         "properties_path_test.go",
#         "properties_test.go",
#         "resource_id_test.go",
#         "urn_test.go",
#     ],
#     embed = [":resource"],
#     deps = [
#         "//sdk/go/common/resource:go_default_library",
#         "//sdk/go/common/tokens:go_default_library",
#         "//sdk/go/common/util/contract:go_default_library",
#         "//sdk/go/common/util/deepcopy:go_default_library",
#         "//sdk/go/common/util/mapper:go_default_library",
#         "@com_github_stretchr_testify//assert",
#         "@com_github_stretchr_testify//require",
#     ],
# )

alias(
    name = "go_default_library",
    actual = ":resource",
    visibility = ["//visibility:public"],
)

go_test(
    name = "resource_test",
    srcs = [
        "alias_test.go",
        "asset_test.go",
        "mapper_test.go",
        "properties_diff_test.go",
        "properties_path_test.go",
        "properties_test.go",
        "resource_id_test.go",
        "urn_test.go",
    ],
    embed = [":resource"],
    deps = [
        "//sdk/go/common/tokens",
        "//sdk/go/common/util/contract",
        "//sdk/go/common/util/deepcopy",
        "//sdk/go/common/util/mapper",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
