load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "pulumi-language-nodejs_lib",
    srcs = [
        "main.go",
        "proxy.go",
        "proxy_unix.go",
        "proxy_windows.go",
    ],
    importpath = "github.com/pulumi/pulumi/sdk/v3/nodejs/cmd/pulumi-language-nodejs",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/codegen/hcl2/syntax",
        "//pkg/codegen/nodejs",
        "//pkg/codegen/pcl",
        "//pkg/codegen/schema",
        "//proto/pulumi:pulumirpc_go_proto",
        "//sdk/go/common/resource/config",
        "//sdk/go/common/resource/plugin",
        "//sdk/go/common/util/cmdutil",
        "//sdk/go/common/util/contract",
        "//sdk/go/common/util/executable",
        "//sdk/go/common/util/fsutil",
        "//sdk/go/common/util/logging",
        "//sdk/go/common/util/rpcutil",
        "//sdk/go/common/version",
        "//sdk/go/common/workspace",
        "//sdk/nodejs/npm",
        "@com_github_blang_semver//:semver",
        "@com_github_google_shlex//:shlex",
        "@com_github_hashicorp_go_multierror//:go-multierror",
        "@com_github_opentracing_opentracing_go//:opentracing-go",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//credentials/insecure",
        "@org_golang_google_grpc//encoding",
        "@org_golang_google_grpc//encoding/proto",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_protobuf//types/known/emptypb",
    ] + select({
        "@io_bazel_rules_go//go/platform:windows": [
            "@com_github_microsoft_go_winio//:go-winio",
        ],
        "//conditions:default": [],
    }),
)

go_binary(
    name = "pulumi-language-nodejs",
    embed = [":pulumi-language-nodejs_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "pulumi-language-nodejs_test",
    srcs = [
        "language_test.go",
        "main_test.go",
    ],
    data = glob(["testdata/**"]) + [
        "//cmd/pulumi-test-language",
    ],
    embed = [":pulumi-language-nodejs_lib"],
    deps = [
        "//proto/pulumi:pulumirpc_go_proto",
        "//proto/pulumi/testing:testing_go_proto",
        "//sdk",
        "//sdk/go/common/diag",
        "//sdk/go/common/util/contract",
        "//sdk/go/common/util/rpcutil",
        "@com_github_blang_semver//:semver",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//credentials/insecure",
        "@org_golang_google_protobuf//types/known/emptypb",
    ],
)
