load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "client",
    srcs = [
        "ai.go",
        "api.go",
        "api_endpoints.go",
        "client.go",
        "doc.go",
        "marshal.go",
    ],
    importpath = "github.com/pulumi/pulumi/pkg/v3/backend/httpstate/client",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/backend/backenderr",
        "//pkg/engine",
        "//pkg/util/tracing",
        "//pkg/util/validation",
        "//sdk/go/common/apitype",
        "//sdk/go/common/diag",
        "//sdk/go/common/diag/colors",
        "//sdk/go/common/env",
        "//sdk/go/common/resource/config",
        "//sdk/go/common/resource/plugin",
        "//sdk/go/common/tokens",
        "//sdk/go/common/util/cmdutil",
        "//sdk/go/common/util/contract",
        "//sdk/go/common/util/httputil",
        "//sdk/go/common/util/logging",
        "//sdk/go/common/version",
        "//sdk/go/common/workspace",
        "@com_github_blang_semver//:semver",
        "@com_github_google_go_querystring//query",
        "@com_github_gorilla_mux//:mux",
        "@com_github_opentracing_opentracing_go//:opentracing-go",
        "@io_opentelemetry_go_otel//:otel",
        "@io_opentelemetry_go_otel//attribute",
        "@io_opentelemetry_go_otel//codes",
        "@io_opentelemetry_go_otel_trace//:trace",
    ],
)

go_test(
    name = "client_test",
    srcs = [
        "ai_test.go",
        "api_test.go",
        "client_package_test.go",
        "client_publish_policy_pack_test.go",
        "client_template_test.go",
        "client_test.go",
    ],
    embed = [":client"],
    deps = [
        "//sdk/go/common/apitype",
        "//sdk/go/common/resource",
        "//sdk/go/common/resource/plugin",
        "//sdk/go/common/tokens",
        "@com_github_blang_semver//:semver",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
