load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "client",
    srcs = [
        "api.go",
        "api_endpoints.go",
        "client.go",
        "doc.go",
        "marshal_post_1.20.go",
        "marshal_pre_1.20.go",
    ],
    importpath = "github.com/example/project/pkg/backend/httpstate/client",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_blang_semver//:semver",
        "@com_github_google_go_querystring//query",
        "@com_github_gorilla_mux//:mux",
        "@com_github_json_iterator_go//:go",
        "@com_github_opentracing_opentracing_go//:opentracing-go",
        "@com_github_pulumi_esc//:esc",
        "//pkg/engine:go_default_library",
        "//pkg/util/tracing:go_default_library",
        "//pkg/util/validation:go_default_library",
        "//pkg/version:go_default_library",
        "//sdk/go/common/apitype:go_default_library",
        "//sdk/go/common/diag:go_default_library",
        "//sdk/go/common/diag/colors:go_default_library",
        "//sdk/go/common/resource/config:go_default_library",
        "//sdk/go/common/resource/plugin:go_default_library",
        "//sdk/go/common/tokens:go_default_library",
        "//sdk/go/common/util/contract:go_default_library",
        "//sdk/go/common/util/httputil:go_default_library",
        "//sdk/go/common/util/logging:go_default_library",
        "//sdk/go/common/workspace:go_default_library",
    ],
)

go_test(
    name = "client_test",
    srcs = [
        "api_test.go",
        "client_test.go",
    ],
    embed = [":client"],
    deps = [
        "//sdk/go/common/apitype:go_default_library",
        "//sdk/go/common/resource:go_default_library",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
