# TestRFC6902PatchTurnaround/restricted-3 2022/09/14 13:10:23 [rapid] draw original: json.RawMessage{0x7b, 0x22, 0x62, 0x22, 0x3a, 0x5b, 0x66, 0x61, 0x6c, 0x73, 0x65, 0x2c, 0x22, 0x61, 0x22, 0x5d, 0x7d}
# TestRFC6902PatchTurnaround/restricted-3 2022/09/14 13:10:23 [rapid] draw modified: json.RawMessage{0x7b, 0x22, 0x62, 0x22, 0x3a, 0x5b, 0x5d, 0x7d}
# TestRFC6902PatchTurnaround/restricted-3 2022/09/14 13:10:23 original      = {"b":[false,"a"]}
# TestRFC6902PatchTurnaround/restricted-3 2022/09/14 13:10:23 modified      = {"b":[]}
# TestRFC6902PatchTurnaround/restricted-3 2022/09/14 13:10:23 patch         = [{"op":"remove","path":"/b/0"},{"op":"remove","path":"/b/1"}]
# 
v0.4.6#2696636517199118970
0x5555555555555
0x0
0x0
0x1
0x6b74f03291620
0x5
0x5555555555555
0x0
0x0
0x0
0x5555555555555
0x0
0x1
0x0
0x0
0x0
0x0
0x0
0x5555555555555
0x0
0x0
0x1
0x1f2b5a0e61c3a6
0x0
0x0
0x0