# TestRFC6902PatchTurnaround/restricted-3 2022/09/09 14:43:00 [rapid] draw original: json.RawMessage{0x7b, 0x22, 0x61, 0x22, 0x3a, 0x5b, 0x6e, 0x75, 0x6c, 0x6c, 0x2c, 0x6e, 0x75, 0x6c, 0x6c, 0x5d, 0x7d}
# TestRFC6902PatchTurnaround/restricted-3 2022/09/09 14:43:00 [rapid] draw modified: json.RawMessage{0x7b, 0x22, 0x61, 0x22, 0x3a, 0x5b, 0x5d, 0x7d}
# TestRFC6902PatchTurnaround/restricted-3 2022/09/09 14:43:00 original      = {"a":[null,null]}
# TestRFC6902PatchTurnaround/restricted-3 2022/09/09 14:43:00 modified      = {"a":[]}
# TestRFC6902PatchTurnaround/restricted-3 2022/09/09 14:43:00 patch         = [{"op":"remove","path":"/a/0"},{"op":"remove","path":"/a/1"}]
# 
v0.4.6#3888078174734517046
0x5555555555555
0x0
0x0
0x0
0x6b74f03291620
0x5
0x5555555555555
0x0
0x0
0x0
0x0
0x5555555555555
0x0
0x0
0x0
0x0
0x0
0x0
0x5555555555555
0x0
0x0
0x0
0x6b74f03291620
0x5
0x0
0x0