load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "convert",
    srcs = [
        "mapper.go",
        "mapper_client.go",
        "mapper_server.go",
        "plugin_mapper.go",
    ],
    importpath = "github.com/pulumi/pulumi/pkg/v3/codegen/convert",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/pulumi/codegen:codegen_go_proto",
        "//sdk/go/common/apitype",
        "//sdk/go/common/resource/plugin",
        "//sdk/go/common/tokens",
        "//sdk/go/common/util/contract",
        "//sdk/go/common/util/logging",
        "//sdk/go/common/util/rpcutil",
        "//sdk/go/common/util/rpcutil/rpcerror",
        "//sdk/go/common/workspace",
        "@com_github_blang_semver//:semver",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//credentials/insecure",
    ],
)

alias(
    name = "go_default_library",
    actual = ":convert",
    visibility = ["//visibility:public"],
)

go_test(
    name = "convert_test",
    srcs = ["plugin_mapper_test.go"],
    embed = [":convert"],
    deps = [
        "//sdk/go/common/apitype",
        "//sdk/go/common/resource/plugin",
        "//sdk/go/common/tokens",
        "//sdk/go/common/workspace",
        "@com_github_blang_semver//:semver",
        "@com_github_stretchr_testify//assert",
    ],
)
