load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "convert",
    srcs = [
        "base_plugin_mapper.go",
        "caching_mapper.go",
        "mapper.go",
        "mapper_client.go",
        "mapper_server.go",
        "provider_factory.go",
    ],
    importpath = "github.com/pulumi/pulumi/pkg/v3/codegen/convert",
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/go/common/apitype",
        "//sdk/go/common/env",
        "//sdk/go/common/resource/plugin",
        "//sdk/go/common/util/contract",
        "//sdk/go/common/util/logging",
        "//sdk/go/common/util/rpcutil",
        "//sdk/go/common/util/rpcutil/rpcerror",
        "//sdk/go/common/workspace",
        "//sdk/proto/go/codegen",
        "@com_github_blang_semver//:semver",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//credentials/insecure",
    ],
)

go_test(
    name = "convert_test",
    srcs = [
        "base_plugin_mapper_test.go",
        "caching_mapper_test.go",
    ],
    embed = [":convert"],
    deps = [
        "//sdk/go/common/apitype",
        "//sdk/go/common/resource/plugin",
        "//sdk/go/common/tokens",
        "//sdk/go/common/workspace",
        "@com_github_blang_semver//:semver",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
