<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Pulumi</Authors>
    <Company>Pulumi Corp.</Company>
    <Description>F#-specific helpers for the Pulumi .NET SDK.</Description>
    <PackageProjectUrl>https://www.pulumi.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pulumi/pulumi</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>NU5105</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pulumi\Pulumi.csproj" />
  </ItemGroup>

</Project>
