load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "npm",
    srcs = [
        "manager.go",
        "npm.go",
        "yarn.go",
    ],
    importpath = "github.com/example/project/sdk/nodejs/npm",
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/go/common/util/cmdutil:go_default_library",
        "//sdk/go/common/util/contract:go_default_library",
        "//sdk/go/common/util/logging:go_default_library",
    ],
)

go_test(
    name = "npm_test",
    srcs = [
        "manager_test.go",
        "npm_test.go",
    ],
    embed = [":npm"],
    deps = [
        "//sdk/go/common/testing:go_default_library",
        "//sdk/go/common/testing/iotest:go_default_library",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
