# syntax = docker/dockerfile:experimental
# Interim container so we can copy pulumi binaries
# Must be defined first
ARG PULUMI_VERSION=latest
ARG PULUMI_IMAGE=pulumi/pulumi-base
ARG RUNTIME_VERSION="3.1"
FROM ${PULUMI_IMAGE}:${PULUMI_VERSION}-alpine as pulumi

# The runtime container
FROM mcr.microsoft.com/dotnet/core/sdk:${RUNTIME_VERSION}-alpine3.12
WORKDIR /pulumi/projects

# We need to install ca certs before copying the ms prod debs packages
RUN apk update && \
    apk upgrade && \
    apk add \
    ca-certificates \
    git \
    libc6-compat

# Uses the workdir, copies from pulumi interim container
COPY --from=pulumi /pulumi/bin/pulumi /pulumi/bin/pulumi
COPY --from=pulumi /pulumi/bin/*-dotnet* /pulumi/bin/
ENV PATH "/pulumi/bin:${PATH}"

CMD ["pulumi"]
