load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "fuzzing",
    srcs = [
        "exclude.go",
        "fixture.go",
        "plan.go",
        "pretty.go",
        "program.go",
        "provider.go",
        "reprogen.go",
        "resource.go",
        "snapshot.go",
        "stack.go",
    ],
    importpath = "github.com/pulumi/pulumi/pkg/v3/engine/lifecycletest/fuzzing",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/engine",
        "//pkg/engine/lifecycletest/framework",
        "//pkg/resource/deploy",
        "//pkg/resource/deploy/deploytest",
        "//sdk/go/common/apitype",
        "//sdk/go/common/providers",
        "//sdk/go/common/resource",
        "//sdk/go/common/resource/plugin",
        "//sdk/go/common/snapshot",
        "//sdk/go/common/tokens",
        "//sdk/go/common/util/result",
        "@com_github_blang_semver//:semver",
        "@com_github_fatih_color//:color",
        "@com_github_mitchellh_copystructure//:copystructure",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@net_pgregory_rapid//:rapid",
    ],
)
