load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "runtime",
    srcs = [
        "builtinFunctions.go",
        "convert.go",
        "interpreter.go",
    ],
    importpath = "github.com/pulumi/pulumi/sdk/pcl/v3/runtime",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/codegen/hcl2/model",
        "//pkg/codegen/pcl",
        "//pkg/codegen/schema",
        "//pkg/util/pdag",
        "//sdk/go/common/resource",
        "//sdk/go/common/resource/archive",
        "//sdk/go/common/resource/asset",
        "//sdk/go/common/resource/plugin",
        "//sdk/go/common/util/contract",
        "//sdk/go/common/util/rpcutil",
        "//sdk/proto/go",
        "@com_github_hashicorp_hcl_v2//:hcl",
        "@com_github_hashicorp_hcl_v2//ext/customdecode",
        "@com_github_zclconf_go_cty//cty",
        "@com_github_zclconf_go_cty//cty/function",
        "@com_github_zclconf_go_cty//cty/function/stdlib",
        "@com_github_zclconf_go_cty//cty/json",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//credentials/insecure",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//types/known/emptypb",
        "@org_golang_google_protobuf//types/known/structpb",
    ],
)

alias(
    name = "go_default_library",
    actual = ":runtime",
    visibility = ["//visibility:public"],
)

go_test(
    name = "runtime_test",
    srcs = ["interpreter_test.go"],
    embed = [":runtime"],
    deps = [
        "//pkg/codegen/hcl2/model",
        "//pkg/codegen/hcl2/syntax",
        "//pkg/codegen/pcl",
        "//pkg/codegen/schema",
        "//sdk/go/common/resource",
        "@com_github_blang_semver//:semver",
        "@com_github_hashicorp_hcl_v2//:hcl",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@com_github_zclconf_go_cty//cty",
    ],
)
