load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "workspace",
    srcs = [
        "config.go",
        "creds.go",
        "loaders.go",
        "paths.go",
        "plugins.go",
        "project.go",
        "settings.go",
        "templates.go",
        "workspace.go",
    ],
    embedsrcs = ["project.json"],
    importpath = "github.com/example/project/sdk/go/common/workspace",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_blang_semver//:semver",
        "@com_github_cheggaaa_pb//:pb",
        "@com_github_djherbis_times//:times",
        "@com_github_go_git_go_git_v5//:go-git",
        "@com_github_go_git_go_git_v5//plumbing",
        "@com_github_hashicorp_go_multierror//:go-multierror",
        "@com_github_pulumi_esc//:esc",
        "//sdk/go/common/diag:go_default_library",
        "//sdk/go/common/diag/colors:go_default_library",
        "//sdk/go/common/encoding:go_default_library",
        "//sdk/go/common/env:go_default_library",
        "//sdk/go/common/resource/config:go_default_library",
        "//sdk/go/common/slice:go_default_library",
        "//sdk/go/common/tokens:go_default_library",
        "//sdk/go/common/util/archive:go_default_library",
        "//sdk/go/common/util/cmdutil:go_default_library",
        "//sdk/go/common/util/contract:go_default_library",
        "//sdk/go/common/util/fsutil:go_default_library",
        "//sdk/go/common/util/gitutil:go_default_library",
        "//sdk/go/common/util/httputil:go_default_library",
        "//sdk/go/common/util/logging:go_default_library",
        "//sdk/go/common/util/retry:go_default_library",
        "//sdk/go/common/version:go_default_library",
        "//sdk/nodejs/npm:go_default_library",
        "//sdk/python:go_default_library",
        "@com_github_rogpeppe_go_internal//lockedfile",
        "@com_github_santhosh_tekuri_jsonschema_v5//:jsonschema",
        "@com_github_texttheater_golang_levenshtein//levenshtein",
        "@com_github_tweekmonster_luser//:luser",
        "@in_gopkg_yaml_v3//:yaml_v3",
    ],
)

go_test(
    name = "workspace_test",
    srcs = [
        "creds_test.go",
        "loaders_test.go",
        "paths_test.go",
        "plugins_test.go",
        "project_test.go",
        "templates_test.go",
    ],
    embed = [":workspace"],
    deps = [
        "@com_github_blang_semver//:semver",
        "@com_github_pulumi_esc//:esc",
        "//sdk/go/common/diag:go_default_library",
        "//sdk/go/common/resource/config:go_default_library",
        "//sdk/go/common/testing/diagtest:go_default_library",
        "//sdk/go/common/testing/iotest:go_default_library",
        "//sdk/go/common/tokens:go_default_library",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@in_gopkg_yaml_v2//:yaml_v2",
    ],
)
