load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "workspace",
    srcs = [
        "config.go",
        "creds.go",
        "loaders.go",
        "paths.go",
        "plugins.go",
        "project.go",
        "settings.go",
        "templates.go",
        "workspace.go",
    ],
    embedsrcs = ["project.json"],
    importpath = "github.com/pulumi/pulumi/sdk/v3/go/common/workspace",
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/go/common/diag",
        "//sdk/go/common/diag/colors",
        "//sdk/go/common/encoding",
        "//sdk/go/common/env",
        "//sdk/go/common/resource/config",
        "//sdk/go/common/slice",
        "//sdk/go/common/tokens",
        "//sdk/go/common/util/archive",
        "//sdk/go/common/util/cmdutil",
        "//sdk/go/common/util/contract",
        "//sdk/go/common/util/fsutil",
        "//sdk/go/common/util/gitutil",
        "//sdk/go/common/util/httputil",
        "//sdk/go/common/util/logging",
        "//sdk/go/common/util/retry",
        "//sdk/go/common/version",
        "//sdk/nodejs/npm",
        "//sdk/python",
        "@com_github_blang_semver//:semver",
        "@com_github_cheggaaa_pb//:pb",
        "@com_github_djherbis_times//:times",
        "@com_github_go_git_go_git_v5//:go-git",
        "@com_github_go_git_go_git_v5//plumbing",
        "@com_github_hashicorp_go_multierror//:go-multierror",
        "@com_github_pulumi_esc//:esc",
        "@com_github_rogpeppe_go_internal//lockedfile",
        "@com_github_santhosh_tekuri_jsonschema_v5//:jsonschema",
        "@com_github_texttheater_golang_levenshtein//levenshtein",
        "@com_github_tweekmonster_luser//:luser",
        "@in_gopkg_yaml_v3//:yaml_v3",
    ],
)

go_test(
    name = "workspace_test",
    srcs = [
        "creds_test.go",
        "loaders_test.go",
        "paths_test.go",
        "plugins_test.go",
        "project_test.go",
        "templates_test.go",
    ],
    embed = [":workspace"],
    deps = [
        "//sdk/go/common/diag",
        "//sdk/go/common/resource/config",
        "//sdk/go/common/testing/diagtest",
        "//sdk/go/common/testing/iotest",
        "//sdk/go/common/tokens",
        "@com_github_blang_semver//:semver",
        "@com_github_pulumi_esc//:esc",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@in_gopkg_yaml_v2//:yaml_v2",
    ],
)

alias(
    name = "go_default_library",
    actual = ":workspace",
    visibility = ["//visibility:public"],
)
