load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "rpcutil",
    srcs = [
        "health.go",
        "interceptor.go",
        "pty.go",
        "pty_js.go",
        "pty_windows.go",
        "serve.go",
        "writer.go",
    ],
    importpath = "github.com/pulumi/pulumi/sdk/v3/go/common/util/rpcutil",
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/go/common/diag/colors",
        "//sdk/go/common/util/cmdutil",
        "//sdk/go/common/util/contract",
        "//sdk/go/common/util/logging",
        "//sdk/proto/go",
        "@com_github_grpc_ecosystem_grpc_opentracing//go/otgrpc",
        "@com_github_hashicorp_go_multierror//:go-multierror",
        "@com_github_opentracing_opentracing_go//:opentracing-go",
        "@io_opentelemetry_go_otel//:otel",
        "@io_opentelemetry_go_otel//attribute",
        "@io_opentelemetry_go_otel//codes",
        "@io_opentelemetry_go_otel//semconv/v1.17.0:v1_17_0",
        "@io_opentelemetry_go_otel_trace//:trace",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//credentials/insecure",
        "@org_golang_google_grpc//health",
        "@org_golang_google_grpc//health/grpc_health_v1",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_grpc//reflection",
        "@org_golang_google_grpc//status",
    ] + select({
        "@rules_go//go/platform:aix": [
            "@com_github_pkg_term//termios",
        ],
        "@rules_go//go/platform:android": [
            "@com_github_pkg_term//termios",
        ],
        "@rules_go//go/platform:darwin": [
            "@com_github_pkg_term//termios",
        ],
        "@rules_go//go/platform:dragonfly": [
            "@com_github_pkg_term//termios",
        ],
        "@rules_go//go/platform:freebsd": [
            "@com_github_pkg_term//termios",
        ],
        "@rules_go//go/platform:illumos": [
            "@com_github_pkg_term//termios",
        ],
        "@rules_go//go/platform:ios": [
            "@com_github_pkg_term//termios",
        ],
        "@rules_go//go/platform:linux": [
            "@com_github_pkg_term//termios",
        ],
        "@rules_go//go/platform:netbsd": [
            "@com_github_pkg_term//termios",
        ],
        "@rules_go//go/platform:openbsd": [
            "@com_github_pkg_term//termios",
        ],
        "@rules_go//go/platform:osx": [
            "@com_github_pkg_term//termios",
        ],
        "@rules_go//go/platform:plan9": [
            "@com_github_pkg_term//termios",
        ],
        "@rules_go//go/platform:qnx": [
            "@com_github_pkg_term//termios",
        ],
        "@rules_go//go/platform:solaris": [
            "@com_github_pkg_term//termios",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "rpcutil_test",
    srcs = ["writer_test.go"],
    embed = [":rpcutil"],
    deps = [
        "//sdk/proto/go",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_x_term//:term",
    ],
)
