load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "config",
    srcs = [
        "config.go",
        "config_env.go",
        "config_env_add.go",
        "config_env_init.go",
        "config_env_ls.go",
        "config_env_rm.go",
        "io.go",
    ],
    importpath = "github.com/pulumi/pulumi/pkg/v3/cmd/pulumi/config",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/backend",
        "//pkg/backend/display",
        "//pkg/cmd/pulumi/backend",
        "//pkg/cmd/pulumi/constrictor",
        "//pkg/cmd/pulumi/stack",
        "//pkg/cmd/pulumi/ui",
        "//pkg/resource/stack",
        "//pkg/secrets",
        "//pkg/secrets/cloud",
        "//pkg/secrets/passphrase",
        "//pkg/workspace",
        "//sdk/go/common/apitype",
        "//sdk/go/common/diag",
        "//sdk/go/common/diag/colors",
        "//sdk/go/common/resource/config",
        "//sdk/go/common/tokens",
        "//sdk/go/common/util/cmdutil",
        "//sdk/go/common/util/contract",
        "//sdk/go/common/util/logging",
        "//sdk/go/common/workspace",
        "//sdk/go/property",
        "@com_github_charmbracelet_glamour//:glamour",
        "@com_github_nbutton23_zxcvbn_go//:zxcvbn-go",
        "@com_github_pulumi_esc//:esc",
        "@com_github_pulumi_esc//cmd/esc/cli",
        "@com_github_pulumi_esc//eval",
        "@com_github_spf13_cobra//:cobra",
        "@in_gopkg_yaml_v3//:yaml_v3",
        "@org_golang_x_term//:term",
    ],
)

go_test(
    name = "config_test",
    srcs = [
        "config_env_add_test.go",
        "config_env_init_test.go",
        "config_env_ls_test.go",
        "config_env_rm_test.go",
        "config_env_test.go",
        "config_test.go",
        "io_test.go",
    ],
    embed = [":config"],
    deps = [
        "//pkg/backend",
        "//pkg/backend/display",
        "//pkg/cmd/pulumi/backend",
        "//pkg/cmd/pulumi/stack",
        "//pkg/resource/deploy",
        "//pkg/resource/stack",
        "//pkg/secrets",
        "//pkg/secrets/b64",
        "//pkg/workspace",
        "//sdk/go/common/apitype",
        "//sdk/go/common/diag",
        "//sdk/go/common/diag/colors",
        "//sdk/go/common/encoding",
        "//sdk/go/common/resource/config",
        "//sdk/go/common/tokens",
        "//sdk/go/common/util/cmdutil",
        "//sdk/go/common/workspace",
        "@com_github_acarl005_stripansi//:stripansi",
        "@com_github_pulumi_esc//:esc",
        "@com_github_pulumi_esc//eval",
        "@com_github_pulumi_esc//syntax",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@in_gopkg_yaml_v3//:yaml_v3",
    ],
)
