load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "plugin",
    srcs = [
        "plugin.go",
        "plugin_install.go",
        "plugin_ls.go",
        "plugin_rm.go",
        "plugin_run.go",
        "rpc.go",
    ],
    importpath = "github.com/pulumi/pulumi/pkg/v3/cmd/pulumi/plugin",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/backend/display",
        "//pkg/backend/httpstate",
        "//pkg/cmd/pulumi/cmd",
        "//pkg/cmd/pulumi/constrictor",
        "//pkg/cmd/pulumi/packageresolution",
        "//pkg/cmd/pulumi/ui",
        "//pkg/codegen/convert",
        "//pkg/codegen/schema",
        "//pkg/engine",
        "//pkg/pluginstorage",
        "//pkg/workspace",
        "//sdk/go/common/apitype",
        "//sdk/go/common/diag",
        "//sdk/go/common/diag/colors",
        "//sdk/go/common/encoding",
        "//sdk/go/common/env",
        "//sdk/go/common/registry",
        "//sdk/go/common/resource/plugin",
        "//sdk/go/common/slice",
        "//sdk/go/common/tokens",
        "//sdk/go/common/util/cmdutil",
        "//sdk/go/common/util/contract",
        "//sdk/go/common/util/logging",
        "//sdk/go/common/workspace",
        "@com_github_blang_semver//:semver",
        "@com_github_dustin_go_humanize//:go-humanize",
        "@com_github_hashicorp_go_multierror//:go-multierror",
        "@com_github_spf13_cobra//:cobra",
    ],
)

go_test(
    name = "plugin_test",
    srcs = [
        "plugin_install_test.go",
        "plugin_run_test.go",
    ],
    embed = [":plugin"],
    deps = [
        "//pkg/backend",
        "//pkg/codegen/schema",
        "//pkg/workspace",
        "//sdk/go/common/apitype",
        "//sdk/go/common/diag",
        "//sdk/go/common/diag/colors",
        "//sdk/go/common/registry",
        "//sdk/go/common/resource/plugin",
        "//sdk/go/common/testing/diagtest",
        "//sdk/go/common/util/env",
        "//sdk/go/common/workspace",
        "@com_github_blang_semver//:semver",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
