load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "filestate",
    srcs = [
        "backend.go",
        "bucket.go",
        "doc.go",
        "lock.go",
        "meta.go",
        "pool.go",
        "snapshot.go",
        "stack.go",
        "state.go",
        "store.go",
    ],
    importpath = "github.com/pulumi/pulumi/pkg/v3/backend/filestate",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/authhelpers",
        "//pkg/backend",
        "//pkg/backend/display",
        "//pkg/display",
        "//pkg/engine",
        "//pkg/operations",
        "//pkg/resource/deploy",
        "//pkg/resource/edit",
        "//pkg/resource/stack",
        "//pkg/secrets",
        "//pkg/secrets/passphrase",
        "//pkg/util/validation",
        "//sdk/go/common/apitype",
        "//sdk/go/common/diag",
        "//sdk/go/common/diag/colors",
        "//sdk/go/common/encoding",
        "//sdk/go/common/env",
        "//sdk/go/common/resource/config",
        "//sdk/go/common/slice",
        "//sdk/go/common/tokens",
        "//sdk/go/common/util/cmdutil",
        "//sdk/go/common/util/contract",
        "//sdk/go/common/util/fsutil",
        "//sdk/go/common/util/logging",
        "//sdk/go/common/util/result",
        "//sdk/go/common/util/retry",
        "//sdk/go/common/workspace",
        "@com_github_gofrs_uuid//:uuid",
        "@com_github_hashicorp_go_multierror//:go-multierror",
        "@com_github_tweekmonster_luser//:luser",
        "@dev_gocloud//blob",
        "@dev_gocloud//blob/azureblob",
        "@dev_gocloud//blob/fileblob",
        "@dev_gocloud//blob/gcsblob",
        "@dev_gocloud//blob/s3blob",
        "@dev_gocloud//gcerrors",
        "@in_gopkg_yaml_v3//:yaml_v3",
    ],
)

go_test(
    name = "filestate_test",
    srcs = [
        "backend_legacy_test.go",
        "backend_test.go",
        "bucket_test.go",
        "meta_test.go",
        "pool_test.go",
        "store_test.go",
    ],
    embed = [":filestate"],
    deps = [
        "//pkg/backend",
        "//pkg/operations",
        "//pkg/resource/deploy",
        "//pkg/resource/stack",
        "//pkg/secrets/b64",
        "//pkg/secrets/passphrase",
        "//sdk/go/common/apitype",
        "//sdk/go/common/diag",
        "//sdk/go/common/diag/colors",
        "//sdk/go/common/encoding",
        "//sdk/go/common/env",
        "//sdk/go/common/resource",
        "//sdk/go/common/resource/config",
        "//sdk/go/common/testing/diagtest",
        "//sdk/go/common/testing/iotest",
        "//sdk/go/common/tokens",
        "//sdk/go/common/workspace",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@com_github_tweekmonster_luser//:luser",
        "@dev_gocloud//blob",
        "@dev_gocloud//blob/fileblob",
        "@dev_gocloud//blob/memblob",
        "@net_pgregory_rapid//:rapid",
    ],
)

alias(
    name = "go_default_library",
    actual = ":filestate",
    visibility = ["//visibility:public"],
)
