load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "filestate",
    srcs = [
        "backend.go",
        "bucket.go",
        "doc.go",
        "lock.go",
        "meta.go",
        "pool.go",
        "snapshot.go",
        "stack.go",
        "state.go",
        "store.go",
    ],
    importpath = "github.com/pulumi/pulumi/pkg/backend/filestate",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_gofrs_uuid//:uuid",
        "@com_github_hashicorp_go_multierror//:go-multierror",
        "//pkg/authhelpers:go_default_library",
        "//pkg/backend:go_default_library",
        "//pkg/backend/display:go_default_library",
        "//pkg/display:go_default_library",
        "//pkg/engine:go_default_library",
        "//pkg/operations:go_default_library",
        "//pkg/resource/deploy:go_default_library",
        "//pkg/resource/edit:go_default_library",
        "//pkg/resource/stack:go_default_library",
        "//pkg/secrets:go_default_library",
        "//pkg/secrets/passphrase:go_default_library",
        "//pkg/util/validation:go_default_library",
        "//sdk/go/common/apitype:go_default_library",
        "//sdk/go/common/diag:go_default_library",
        "//sdk/go/common/diag/colors:go_default_library",
        "//sdk/go/common/encoding:go_default_library",
        "//sdk/go/common/env:go_default_library",
        "//sdk/go/common/resource/config:go_default_library",
        "//sdk/go/common/slice:go_default_library",
        "//sdk/go/common/tokens:go_default_library",
        "//sdk/go/common/util/cmdutil:go_default_library",
        "//sdk/go/common/util/contract:go_default_library",
        "//sdk/go/common/util/fsutil:go_default_library",
        "//sdk/go/common/util/logging:go_default_library",
        "//sdk/go/common/util/result:go_default_library",
        "//sdk/go/common/util/retry:go_default_library",
        "//sdk/go/common/workspace:go_default_library",
        "@com_github_tweekmonster_luser//:luser",
        "@dev_gocloud//blob",
        "@dev_gocloud//blob/azureblob",
        "@dev_gocloud//blob/fileblob",
        "@dev_gocloud//blob/gcsblob",
        "@dev_gocloud//blob/s3blob",
        "@dev_gocloud//gcerrors",
        "@in_gopkg_yaml_v3//:yaml_v3",
    ],
)

go_test(
    name = "filestate_test",
    srcs = [
        "backend_legacy_test.go",
        "backend_test.go",
        "bucket_test.go",
        "meta_test.go",
        "pool_test.go",
        "store_test.go",
    ],
    embed = [":filestate"],
    deps = [
        "//pkg/backend:go_default_library",
        "//pkg/operations:go_default_library",
        "//pkg/resource/deploy:go_default_library",
        "//pkg/resource/stack:go_default_library",
        "//pkg/secrets/b64:go_default_library",
        "//pkg/secrets/passphrase:go_default_library",
        "//sdk/go/common/apitype:go_default_library",
        "//sdk/go/common/diag:go_default_library",
        "//sdk/go/common/diag/colors:go_default_library",
        "//sdk/go/common/encoding:go_default_library",
        "//sdk/go/common/env:go_default_library",
        "//sdk/go/common/resource:go_default_library",
        "//sdk/go/common/resource/config:go_default_library",
        "//sdk/go/common/testing/diagtest:go_default_library",
        "//sdk/go/common/testing/iotest:go_default_library",
        "//sdk/go/common/tokens:go_default_library",
        "//sdk/go/common/workspace:go_default_library",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@com_github_tweekmonster_luser//:luser",
        "@dev_gocloud//blob",
        "@dev_gocloud//blob/fileblob",
        "@dev_gocloud//blob/memblob",
        "@net_pgregory_rapid//:rapid",
    ],
)

alias(
    name = "go_default_library",
    actual = ":filestate",
    visibility = ["//visibility:public"],
)
