load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "logging",
    srcs = ["log.go"],
    importpath = "github.com/example/project/sdk/go/common/util/logging",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_golang_glog//:glog",
        "//sdk/go/common/slice:go_default_library",
    ],
)

go_test(
    name = "logging_test",
    srcs = ["log_test.go"],
    embed = [":logging"],
    deps = ["@com_github_stretchr_testify//assert"],
)
