load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "codegen",
    srcs = [
        "docs.go",
        "utilities.go",
        "utilities_types.go",
    ],
    importpath = "github.com/example/project/pkg/codegen",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_pgavlin_goldmark//ast",
        "@com_github_pulumi_pulumi_pkg_v3//codegen/schema:go_default_library",
        "@com_github_pulumi_pulumi_sdk_v3//go/common/slice:go_default_library",
        "@com_github_pulumi_pulumi_sdk_v3//go/common/util/contract:go_default_library",
    ],
)

go_test(
    name = "codegen_test",
    srcs = [
        "docs_test.go",
        "utilities_test.go",
    ],
    embed = [":codegen"],
    deps = [
        "@com_github_pulumi_pulumi_pkg_v3//codegen/schema:go_default_library",
        "@com_github_stretchr_testify//assert",
    ],
)
