load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "display",
    srcs = [
        "ai.go",
        "diff.go",
        "display.go",
        "doc.go",
        "events.go",
        "json.go",
        "jsonmessage.go",
        "object_diff.go",
        "options.go",
        "progress.go",
        "progress_bar.go",
        "query.go",
        "rows.go",
        "tableutil.go",
        "tree.go",
        "watch.go",
    ],
    importpath = "github.com/pulumi/pulumi/pkg/v3/backend/display",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/asset",
        "//pkg/backend/display/internal/terminal",
        "//pkg/channel",
        "//pkg/display",
        "//pkg/engine",
        "//pkg/resource/deploy",
        "//pkg/resource/stack",
        "//sdk/go/common/apitype",
        "//sdk/go/common/diag",
        "//sdk/go/common/diag/colors",
        "//sdk/go/common/env",
        "//sdk/go/common/providers",
        "//sdk/go/common/resource",
        "//sdk/go/common/resource/archive",
        "//sdk/go/common/resource/asset",
        "//sdk/go/common/resource/config",
        "//sdk/go/common/resource/plugin",
        "//sdk/go/common/slice",
        "//sdk/go/common/tokens",
        "//sdk/go/common/util/cmdutil",
        "//sdk/go/common/util/contract",
        "//sdk/go/common/util/logging",
        "//sdk/go/pulumi-internal/gsync",
        "//sdk/proto/go",
        "@com_github_dustin_go_humanize//english",
        "@com_github_pkg_browser//:browser",
        "@com_github_sergi_go_diff//diffmatchpatch",
        "@in_gopkg_yaml_v3//:yaml_v3",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//credentials/insecure",
    ],
)

go_test(
    name = "display_test",
    srcs = [
        "ai_test.go",
        "diff_test.go",
        "display_test.go",
        "events_test.go",
        "object_diff_test.go",
        "progress_bar_test.go",
        "progress_test.go",
        "rows_test.go",
        "tree_test.go",
    ],
    embed = [":display"],
    deps = [
        "//pkg/backend/display/internal/terminal",
        "//pkg/display",
        "//pkg/engine",
        "//pkg/resource/deploy",
        "//sdk/go/common/apitype",
        "//sdk/go/common/diag",
        "//sdk/go/common/diag/colors",
        "//sdk/go/common/resource",
        "//sdk/go/common/resource/plugin",
        "//sdk/go/common/tokens",
        "//sdk/go/common/util/cmdutil",
        "//sdk/go/common/util/contract",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
