load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "display",
    srcs = [
        "diff.go",
        "display.go",
        "doc.go",
        "events.go",
        "json.go",
        "jsonmessage.go",
        "object_diff.go",
        "options.go",
        "progress.go",
        "query.go",
        "rows.go",
        "sigint_unix.go",
        "sigint_windows.go",
        "tableutil.go",
        "tree.go",
        "watch.go",
    ],
    importpath = "github.com/pulumi/pulumi/pkg/v3/backend/display",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/backend/display/internal/terminal",
        "//pkg/display",
        "//pkg/engine",
        "//pkg/resource/deploy",
        "//pkg/resource/deploy/providers",
        "//pkg/resource/stack",
        "//sdk/go/common/apitype",
        "//sdk/go/common/diag",
        "//sdk/go/common/diag/colors",
        "//sdk/go/common/resource",
        "//sdk/go/common/resource/config",
        "//sdk/go/common/resource/plugin",
        "//sdk/go/common/slice",
        "//sdk/go/common/tokens",
        "//sdk/go/common/util/cmdutil",
        "//sdk/go/common/util/contract",
        "//sdk/go/common/util/logging",
        "@com_github_dustin_go_humanize//english",
        "@com_github_pkg_browser//:browser",
        "@com_github_sergi_go_diff//diffmatchpatch",
        "@in_gopkg_yaml_v3//:yaml_v3",
    ],
)

go_test(
    name = "display_test",
    srcs = [
        "diff_test.go",
        "events_test.go",
        "object_diff_test.go",
        "progress_test.go",
        "tree_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":display"],
    deps = [
        "//pkg/backend/display/internal/terminal",
        "//pkg/display",
        "//pkg/engine",
        "//pkg/resource/deploy",
        "//sdk/go/common/apitype",
        "//sdk/go/common/diag",
        "//sdk/go/common/diag/colors",
        "//sdk/go/common/resource",
        "//sdk/go/common/util/cmdutil",
        "//sdk/go/common/util/contract",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)

alias(
    name = "go_default_library",
    actual = ":display",
    visibility = ["//visibility:public"],
)
