load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "display",
    srcs = [
        "diff.go",
        "display.go",
        "doc.go",
        "events.go",
        "json.go",
        "jsonmessage.go",
        "object_diff.go",
        "options.go",
        "progress.go",
        "query.go",
        "rows.go",
        "sigint_unix.go",
        "sigint_windows.go",
        "tableutil.go",
        "tree.go",
        "watch.go",
    ],
    importpath = "github.com/example/project/pkg/backend/display",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_dustin_go_humanize//english",
        "@com_github_pkg_browser//:browser",
        "//pkg/backend/display/internal/terminal:go_default_library",
        "//pkg/display:go_default_library",
        "//pkg/engine:go_default_library",
        "//pkg/resource/deploy:go_default_library",
        "//pkg/resource/deploy/providers:go_default_library",
        "//pkg/resource/stack:go_default_library",
        "//sdk/go/common/apitype:go_default_library",
        "//sdk/go/common/diag:go_default_library",
        "//sdk/go/common/diag/colors:go_default_library",
        "//sdk/go/common/resource:go_default_library",
        "//sdk/go/common/resource/config:go_default_library",
        "//sdk/go/common/resource/plugin:go_default_library",
        "//sdk/go/common/slice:go_default_library",
        "//sdk/go/common/tokens:go_default_library",
        "//sdk/go/common/util/cmdutil:go_default_library",
        "//sdk/go/common/util/contract:go_default_library",
        "//sdk/go/common/util/logging:go_default_library",
        "@com_github_sergi_go_diff//diffmatchpatch",
        "@in_gopkg_yaml_v3//:yaml_v3",
    ],
)

go_test(
    name = "display_test",
    srcs = [
        "diff_test.go",
        "events_test.go",
        "object_diff_test.go",
        "progress_test.go",
        "tree_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":display"],
    deps = [
        "//pkg/backend/display/internal/terminal:go_default_library",
        "//pkg/display:go_default_library",
        "//pkg/engine:go_default_library",
        "//pkg/resource/deploy:go_default_library",
        "//sdk/go/common/apitype:go_default_library",
        "//sdk/go/common/diag:go_default_library",
        "//sdk/go/common/diag/colors:go_default_library",
        "//sdk/go/common/resource:go_default_library",
        "//sdk/go/common/util/cmdutil:go_default_library",
        "//sdk/go/common/util/contract:go_default_library",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
