load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "deepcopy",
    srcs = ["copy.go"],
    importpath = "github.com/pulumi/pulumi/sdk/v3/go/common/util/deepcopy",
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/go/common/util/contract",
        "//sdk/go/internal",
    ],
)

go_test(
    name = "deepcopy_test",
    srcs = ["copy_test.go"],
    embed = [":deepcopy"],
    deps = [
        "//sdk/go/internal",
        "@com_github_stretchr_testify//assert",
    ],
)
