load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "deepcopy",
    srcs = ["copy.go"],
    importpath = "github.com/pulumi/pulumi/sdk/v3/go/common/util/deepcopy",
    visibility = ["//visibility:public"],
)

alias(
    name = "go_default_library",
    actual = ":deepcopy",
    visibility = ["//visibility:public"],
)

go_test(
    name = "deepcopy_test",
    srcs = ["copy_test.go"],
    embed = [":deepcopy"],
    deps = ["@com_github_stretchr_testify//assert"],
)
