load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "cloud",
    srcs = ["manager.go"],
    importpath = "github.com/pulumi/pulumi/pkg/v3/secrets/cloud",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/authhelpers",
        "//pkg/secrets",
        "//sdk/go/common/resource/config",
        "//sdk/go/common/workspace",
        "@dev_gocloud//secrets",
        "@dev_gocloud//secrets/awskms",
        "@dev_gocloud//secrets/azurekeyvault",
        "@dev_gocloud//secrets/gcpkms",
        "@dev_gocloud_secrets_hashivault//:hashivault",
        "@org_golang_google_api//cloudkms/v1:cloudkms",
    ],
)

go_test(
    name = "cloud_test",
    srcs = ["manager_test.go"],
    embed = [":cloud"],
    deps = [
        "//sdk/go/common/workspace",
        "@com_github_aws_aws_sdk_go_v2//aws",
        "@com_github_aws_aws_sdk_go_v2_config//:config",
        "@com_github_aws_aws_sdk_go_v2_service_iam//:iam",
        "@com_github_aws_aws_sdk_go_v2_service_kms//:kms",
        "@com_github_aws_aws_sdk_go_v2_service_sts//:sts",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@dev_gocloud//secrets",
        "@dev_gocloud//secrets/driver",
    ],
)

alias(
    name = "go_default_library",
    actual = ":cloud",
    visibility = ["//visibility:public"],
)
