load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "yamlutil",
    srcs = [
        "edit.go",
        "encode.go",
    ],
    importpath = "github.com/pulumi/pulumi/sdk/v3/go/common/util/yamlutil",
    visibility = ["//visibility:public"],
    deps = ["@in_gopkg_yaml_v3//:yaml_v3"],
)

alias(
    name = "go_default_library",
    actual = ":yamlutil",
    visibility = ["//visibility:public"],
)

go_test(
    name = "yamlutil_test",
    srcs = ["edit_test.go"],
    embed = [":yamlutil"],
    deps = ["@com_github_stretchr_testify//assert"],
)
