load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("@bazel_gazelle//:def.bzl", "gazelle")
load("@rules_python//python:pip.bzl", "compile_pip_requirements")
load("@pip//:requirements.bzl", "all_whl_requirements")
load("@rules_python_gazelle_plugin//modules_mapping:def.bzl", "modules_mapping")
load("@rules_python_gazelle_plugin//manifest:defs.bzl", "gazelle_python_manifest")

go_library(
    name = "python",
    srcs = [
        "python.go",
        "shim_unix.go",
        "shim_windows.go",
    ],
    importpath = "github.com/pulumi/pulumi/sdk/v3/python",
    visibility = ["//visibility:public"],
    deps = ["//sdk/go/common/util/contract"],
)

alias(
    name = "go_default_library",
    actual = ":python",
    visibility = ["//visibility:public"],
)

go_test(
    name = "python_test",
    srcs = ["python_test.go"],
    embed = [":python"],
    deps = ["@com_github_stretchr_testify//assert"],
)

compile_pip_requirements(
    name = "requirements",
    requirements_in = "requirements.txt",
    requirements_txt = "requirements_lock.txt",
)

modules_mapping(
    name = "modules_map",
    exclude_patterns = [
        "^_|(\\._)+",
    ],
    wheels = all_whl_requirements,
)

gazelle_python_manifest(
    name = "gazelle_python_manifest",
    modules_mapping = ":modules_map",
    pip_repository_name = "pip",
    requirements = ":requirements_lock.txt",
)
