load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("@pip//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_binary", "py_library", "py_test")
load("@rules_python//python:packaging.bzl", "py_wheel")

go_library(
    name = "python",
    srcs = [
        "python.go",
        "shim_unix.go",
        "shim_windows.go",
    ],
    importpath = "github.com/pulumi/pulumi/sdk/v3/python",
    visibility = ["//visibility:public"],
    deps = ["//sdk/go/common/util/contract"],
)

alias(
    name = "go_default_library",
    actual = ":python",
    visibility = ["//visibility:public"],
)

go_test(
    name = "python_test",
    srcs = ["python_test.go"],
    embed = [":python"],
    deps = ["@com_github_stretchr_testify//assert"],
)

py_library(
    name = "sdk",
    srcs = glob([
        "lib/setup.py",
        "lib/pulumi/**/*.py",
    ]),
    imports = ["lib"],
    deps = [
        requirement("dill"),
        requirement("grpcio"),
        requirement("protobuf"),
        requirement("pyyaml"),
        requirement("semver"),
        requirement("six"),
    ],
)

py_wheel(
    name = "sdk_wheel",
    description_content_type = "text/markdown",
    description_file = ":README.md",
    distribution = "pulumi",
    homepage = "https://github.com/pulumi/pulumi",
    license = "Apache-2.0",
    python_requires = ">=3.8",
    strip_path_prefixes = [
        "sdk/python/lib",
    ],
    summary = "Pulumi's Python SDK",
    version = "0.0.1",
    deps = [":sdk"],
)
