load("@pip//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_binary", "py_library", "py_test")
load("@rules_python//python:packaging.bzl", "py_wheel")

py_library(
    name = "sdk",
    srcs = glob([
        "lib/setup.py",
        "lib/pulumi/**/*.py",
    ]),
    imports = ["lib"],
    deps = [
        requirement("dill"),
        requirement("grpcio"),
        requirement("protobuf"),
        requirement("pyyaml"),
        requirement("semver"),
        requirement("six"),
    ],
)

py_wheel(
    name = "sdk_wheel",
    description_content_type = "text/markdown",
    description_file = ":README.md",
    distribution = "pulumi",
    homepage = "https://github.com/pulumi/pulumi",
    license = "Apache-2.0",
    python_requires = ">=3.8",
    strip_path_prefixes = [
        "sdk/python/lib",
    ],
    summary = "Pulumi's Python SDK",
    version = "0.0.1",
    deps = [":sdk"],
)
