# Global options:

[mypy]

# The minimum Python version we support
python_version = 3.9

# Per-module options:

[mypy-dill]
ignore_missing_imports = True

[mypy-google.protobuf.pyext._message]
ignore_missing_imports = True

[mypy-google.protobuf.pyext]
ignore_missing_imports = True

# grpc generated
[mypy-pulumi.runtime.proto.*]
ignore_errors = True
