# Global options:

[mypy]

# Per-module options:

[mypy-grpc]
ignore_missing_imports = True

[mypy-dill]
ignore_missing_imports = True

[mypy-google.protobuf.pyext._message]
ignore_missing_imports = True

# grpc generated
[mypy-pulumi.runtime.proto.*]
ignore_errors = True

