load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "archive",
    srcs = [
        "archive.go",
        "ignorer.go",
        "ignorer_gitignore.go",
        "ignorer_path.go",
    ],
    importpath = "github.com/pulumi/pulumi/sdk/v3/go/common/util/archive",
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/go/common/util/contract",
        "//sdk/go/common/util/logging",
        "@com_github_sabhiram_go_gitignore//:go-gitignore",
    ],
)

go_test(
    name = "archive_test",
    srcs = ["archive_test.go"],
    embed = [":archive"],
    deps = ["@com_github_stretchr_testify//assert"],
)

alias(
    name = "go_default_library",
    actual = ":archive",
    visibility = ["//visibility:public"],
)
