load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "codegen",
    srcs = [
        "hcl.pb.go",
        "loader.pb.go",
        "loader_grpc.pb.go",
        "mapper.pb.go",
        "mapper_grpc.pb.go",
    ],
    importpath = "github.com/pulumi/pulumi/sdk/v3/proto/go/codegen",
    visibility = ["//visibility:public"],
    deps = [
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
    ],
)
