load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "service",
    srcs = ["manager.go"],
    importpath = "github.com/pulumi/pulumi/pkg/v3/secrets/service",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/backend/httpstate/client",
        "//pkg/secrets",
        "//sdk/go/common/diag",
        "//sdk/go/common/diag/colors",
        "//sdk/go/common/resource/config",
        "//sdk/go/common/slice",
        "//sdk/go/common/util/contract",
        "//sdk/go/common/workspace",
    ],
)

alias(
    name = "go_default_library",
    actual = ":service",
    visibility = ["//visibility:public"],
)
