load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "service",
    srcs = ["manager.go"],
    importpath = "github.com/pulumi/pulumi/pkg/v3/secrets/service",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/backend/httpstate/client:go_default_library",
        "//pkg/secrets:go_default_library",
        "//sdk/go/common/diag:go_default_library",
        "//sdk/go/common/diag/colors:go_default_library",
        "//sdk/go/common/resource/config:go_default_library",
        "//sdk/go/common/slice:go_default_library",
        "//sdk/go/common/util/contract:go_default_library",
        "//sdk/go/common/workspace:go_default_library",
    ],
)

alias(
    name = "go_default_library",
    actual = ":service",
    visibility = ["//visibility:public"],
)
