# Program image for the image-build smoke test. Beyond the Go program, it bakes only
# a build context at /workspace/app (a trivial Dockerfile to build). The `docker`
# provider runs from its OWN image (which carries the docker CLI + buildx), NOT this
# one — so the program no longer installs docker; that dependency moved to the provider
# image. The provider resolves the build context from /workspace/app through the shared
# /workspace mount (seeded from this image) and reaches the daemon over the docker
# socket the pod projects in (the capability mechanism).
FROM alpine:3
RUN mkdir -p /workspace/app \
    && printf 'FROM alpine:3\nRUN echo built-in-the-pod > /built\n' > /workspace/app/Dockerfile
COPY program-linux /program
ENTRYPOINT ["/program"]
