# Multi-arch pulumi-pod image for PUBLISHING — the whole pod runtime in ONE artifact.
#
# It bakes three binaries from this branch:
#   - pulumi               the engine/CLI (the default entrypoint)
#   - pulumi-language-oci   the OCI language host
#   - registry-proxy        the pull-through provider registry proxy
#
# The engine runs by default (ENTRYPOINT pulumi). The proxy runs from the SAME image with
# `docker run --entrypoint registry-proxy …`, so one pulled image serves both roles and
# there is no separate proxy image to distribute. Base docker:cli is multi-arch and
# already carries the docker CLI (the engine shells out to it through the mounted socket)
# plus a CA bundle (the proxy fetches provider tarballs over HTTPS). Everything is a pure
# COPY of a pre-cross-compiled per-$TARGETARCH binary, so no `RUN` runs and the foreign-arch
# image needs no QEMU/binfmt. publish-images.sh produces the -$TARGETARCH binaries.
FROM docker:cli
ARG TARGETARCH
COPY pulumi-cli-linux-$TARGETARCH /usr/local/bin/pulumi
COPY pulumi-language-oci-linux-$TARGETARCH /usr/local/bin/pulumi-language-oci
COPY registry-proxy-linux-$TARGETARCH /usr/local/bin/registry-proxy
ENTRYPOINT ["pulumi"]
