# Provider image for the containerized-provider smoke test. Built mechanically
# from a STOCK released provider binary — no rebuild against this branch. The
# binary is downloaded from get.pulumi.com and wrapped here as-is; it boots into
# attach-wait mode (no args) and prints its port to stdout, which the engine
# scrapes from `docker logs`. alpine (rather than scratch) gives a shell for
# debugging and CA certs for providers that call cloud APIs.
#
# The binary lives at /plugin/provider — a directory — for two reasons:
#   - almost every provider runs this image directly, via the ENTRYPOINT;
#   - `command` doesn't run this image at all: it runs from the *program* image for
#     the binaries on the program's PATH (see runsFromProgramImage), so the container
#     host copies /plugin's contents into a volume (the dir-oriented CopyFromImage)
#     and runs the binary from there instead.
# Keeping it in a directory lets one image serve both paths unchanged.
FROM alpine:3
RUN apk add --no-cache ca-certificates
COPY provider-bin /plugin/provider
ENTRYPOINT ["/plugin/provider"]
