load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "internal",
    srcs = [
        "resource.go",
        "rpc.go",
        "state.go",
        "types.go",
        "workgroup.go",
    ],
    importpath = "github.com/example/project/sdk/go/internal",
    visibility = ["//sdk/go:__subpackages__"],
    deps = [
        "@com_github_pulumi_pulumi_sdk_v3//go/common/slice:go_default_library",
        "@com_github_pulumi_pulumi_sdk_v3//go/common/util/contract:go_default_library",
    ],
)

go_test(
    name = "internal_test",
    srcs = [
        "rpc_test.go",
        "state_test.go",
        "types_test.go",
        "workgroup_test.go",
    ],
    embed = [":internal"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
