load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "schema",
    srcs = [
        "bind.go",
        "docs_parser.go",
        "docs_renderer.go",
        "loader.go",
        "loader_client.go",
        "loader_server.go",
        "mock_pulumi_schema.go",
        "package_reference.go",
        "schema.go",
    ],
    embedsrcs = ["pulumi.json"],
    importpath = "github.com/pulumi/pulumi/pkg/codegen/schema",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_blang_semver//:semver",
        "@com_github_edsrzf_mmap_go//:mmap-go",
        "@com_github_hashicorp_hcl_v2//:hcl",
        "@com_github_natefinch_atomic//:atomic",
        "@com_github_pgavlin_goldmark//:goldmark",
        "@com_github_pgavlin_goldmark//ast",
        "@com_github_pgavlin_goldmark//parser",
        "@com_github_pgavlin_goldmark//renderer",
        "@com_github_pgavlin_goldmark//renderer/markdown",
        "@com_github_pgavlin_goldmark//text",
        "@com_github_pgavlin_goldmark//util",
        "//pkg/workspace:go_default_library",
        "//sdk/go/common/diag:go_default_library",
        "//sdk/go/common/env:go_default_library",
        "//sdk/go/common/resource/plugin:go_default_library",
        "//sdk/go/common/slice:go_default_library",
        "//sdk/go/common/tokens:go_default_library",
        "//sdk/go/common/util/contract:go_default_library",
        "//sdk/go/common/util/logging:go_default_library",
        "//sdk/go/common/util/rpcutil:go_default_library",
        "//sdk/go/common/util/rpcutil/rpcerror:go_default_library",
        "//sdk/go/common/workspace:go_default_library",
        "//sdk/proto/go/codegen:go_default_library",
        "@com_github_santhosh_tekuri_jsonschema_v5//:jsonschema",
        "@com_github_segmentio_encoding//json",
        "@in_gopkg_yaml_v3//:yaml_v3",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//credentials/insecure",
    ],
)

go_test(
    name = "schema_test",
    srcs = [
        "docs_test.go",
        "loader_schema_test.go",
        "loader_test.go",
        "schema_test.go",
    ],
    embed = [":schema"],
    deps = [
        "@com_github_blang_semver//:semver",
        "@com_github_pgavlin_goldmark//ast",
        "@com_github_pgavlin_goldmark//testutil",
        "//pkg/codegen/testing/utils:go_default_library",
        "//sdk/go/common/resource/plugin:go_default_library",
        "//sdk/go/common/testing/diagtest:go_default_library",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@in_gopkg_yaml_v3//:yaml_v3",
    ],
)

alias(
    name = "go_default_library",
    actual = ":schema",
    visibility = ["//visibility:public"],
)
