load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "schema",
    srcs = [
        "bind.go",
        "docs_parser.go",
        "docs_renderer.go",
        "loader.go",
        "loader_client.go",
        "loader_js.go",
        "loader_mmap.go",
        "loader_server.go",
        "mock_pulumi_schema.go",
        "package_reference.go",
        "schema.go",
    ],
    embedsrcs = ["pulumi.json"],
    importpath = "github.com/pulumi/pulumi/pkg/v3/codegen/schema",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/workspace",
        "//proto/pulumi/codegen:codegen_go_proto",
        "//sdk/go/common/apitype",
        "//sdk/go/common/diag",
        "//sdk/go/common/env",
        "//sdk/go/common/resource/plugin",
        "//sdk/go/common/slice",
        "//sdk/go/common/tokens",
        "//sdk/go/common/util/contract",
        "//sdk/go/common/util/logging",
        "//sdk/go/common/util/rpcutil",
        "//sdk/go/common/util/rpcutil/rpcerror",
        "//sdk/go/common/workspace",
        "@com_github_blang_semver//:semver",
        "@com_github_hashicorp_hcl_v2//:hcl",
        "@com_github_natefinch_atomic//:atomic",
        "@com_github_pgavlin_goldmark//:goldmark",
        "@com_github_pgavlin_goldmark//ast",
        "@com_github_pgavlin_goldmark//parser",
        "@com_github_pgavlin_goldmark//renderer",
        "@com_github_pgavlin_goldmark//renderer/markdown",
        "@com_github_pgavlin_goldmark//text",
        "@com_github_pgavlin_goldmark//util",
        "@com_github_santhosh_tekuri_jsonschema_v5//:jsonschema",
        "@com_github_segmentio_encoding//json",
        "@in_gopkg_yaml_v3//:yaml_v3",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//credentials/insecure",
    ] + select({
        "@io_bazel_rules_go//go/platform:aix": [
            "@com_github_edsrzf_mmap_go//:mmap-go",
        ],
        "@io_bazel_rules_go//go/platform:android": [
            "@com_github_edsrzf_mmap_go//:mmap-go",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "@com_github_edsrzf_mmap_go//:mmap-go",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "@com_github_edsrzf_mmap_go//:mmap-go",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "@com_github_edsrzf_mmap_go//:mmap-go",
        ],
        "@io_bazel_rules_go//go/platform:illumos": [
            "@com_github_edsrzf_mmap_go//:mmap-go",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "@com_github_edsrzf_mmap_go//:mmap-go",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "@com_github_edsrzf_mmap_go//:mmap-go",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "@com_github_edsrzf_mmap_go//:mmap-go",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "@com_github_edsrzf_mmap_go//:mmap-go",
        ],
        "@io_bazel_rules_go//go/platform:plan9": [
            "@com_github_edsrzf_mmap_go//:mmap-go",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            "@com_github_edsrzf_mmap_go//:mmap-go",
        ],
        "@io_bazel_rules_go//go/platform:windows": [
            "@com_github_edsrzf_mmap_go//:mmap-go",
        ],
        "//conditions:default": [],
    }),
)

alias(
    name = "go_default_library",
    actual = ":schema",
    visibility = ["//visibility:public"],
)

go_test(
    name = "schema_test",
    srcs = [
        "docs_test.go",
        "loader_schema_test.go",
        "loader_test.go",
        "schema_test.go",
    ],
    data = [
        "//pkg/codegen/testing/test:codegen_testdata",
    ],
    embed = [":schema"],
    deps = [
        "//pkg/codegen/testing/utils",
        "//proto/pulumi:pulumirpc_go_proto",
        "//sdk/go/common/diag",
        "//sdk/go/common/resource/plugin",
        "//sdk/go/common/testing/diagtest",
        "//sdk/go/common/util/cmdutil",
        "//sdk/go/common/util/rpcutil",
        "@com_github_blang_semver//:semver",
        "@com_github_hashicorp_hcl_v2//:hcl",
        "@com_github_pgavlin_goldmark//ast",
        "@com_github_pgavlin_goldmark//testutil",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@in_gopkg_yaml_v3//:yaml_v3",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_protobuf//types/known/emptypb",
    ],
)
