// Copyright 2016-2023, Pulumi Corporation.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Code generated by "generate"; DO NOT EDIT.

//nolint:lll
package {{.Package}}

import (
	pulumirpc "github.com/pulumi/pulumi/sdk/v3/proto/go"
)

{{- range .Description}}
// {{.}}
{{- end }}
type {{.Name}} int

const (
{{- range $index, $item := .Values}}
	{{- range .Description}}
	// {{.}}
	{{- end }}
	{{.Name}}{{if eq $index 0}} {{$.Name}} = iota{{end}}
{{- end}}
)

func (s *{{.Name}}) marshal() {{.ProtobufType}} {
	switch(s) {
{{- range .Values}}
	case {{.Name}}: return pulumirpc.{{$.ProtobufNamespace}}_{{.ProtobufValue}}
{{- end}}
	}

	return 0;
}

func (s *{{.Name}}) unmarshal(data {{.ProtobufType}}) {
	switch(s) {
{{- range .Values}}
	case pulumirpc.{{$.ProtobufNamespace}}_{{.ProtobufValue}}: s = {{.Name}}
{{- end}}
	}
}