// Copyright 2016-2023, Pulumi Corporation.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Code generated by "generate"; DO NOT EDIT.

//nolint:lll
package {{.Package}}

import (
	"context"

	pulumirpc "github.com/pulumi/pulumi/sdk/v3/proto/go"
	codegenrpc "github.com/pulumi/pulumi/sdk/v3/proto/go/codegen"
)

{{ $ln := .Name | lower }}

// Internal server interface to implement the {{.Name}} interface.
type {{$ln}}Server struct {
	{{index (split .GrpcService ".") 0}}.Unimplemented{{index (split .GrpcService ".") 1}}Server

	server {{.Name}}
}

func New{{.Name}}Server(server {{.Name}}) {{.GrpcService}}Server {
	return &{{$ln}}Server{server: server}
}

{{ range .Methods}}
func (c *{{$ln}}Server) {{.Name}}(ctx context.Context, {{.Parameter.Name}} {{.Parameter.Type}}) {{if .ReturnType}}({{.ReturnType}}, error){{else}}error{{end}} {
	resp, err := c.server.{{.GrpcMethod}}(ctx, {{.Parameter.Name}}.marshal())
	if err != nil {
		return {{if .ReturnType}}nil, {{end}}err
	}
{{- if .ReturnType}}
	rv := {{.ReturnType}}{}
	rv.unmarshal(resp)
	return err, rv
{{else}}
	return err
{{end -}}
}
{{end}}