// Copyright 2016-2023, Pulumi Corporation.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Code generated by "generate"; DO NOT EDIT.

//nolint:lll
package {{.Package}}

import (
	"time"

	"github.com/pulumi/pulumi/sdk/v3/go/common/resource"
	pulumirpc "github.com/pulumi/pulumi/sdk/v3/proto/go"
	codegenrpc "github.com/pulumi/pulumi/sdk/v3/proto/go/codegen"
)
{{range .Description}}
// {{.}}
{{- end }}
type {{.Name}} struct {
{{- range .Properties}}
	{{- range .Description}}
	// {{.}}
	{{- end }}
	{{.Name}} {{.Type}}
{{- end}}
}

func (s *{{.Name}}) marshal() *{{.ProtobufMessage}} {
	return &{{.ProtobufMessage}} { {{ range .Properties }}
		{{if .Marshal}}{{.Marshal}},{{ if .ProtobufPresenceField }}
		{{.ProtobufPresenceField}}: true,{{end}}{{end}}{{end}}
	}
}
{{define "property"}}{{if .ProtobufPresenceField}}	if s.{{.ProtobufPresenceField}} {
		{{.Unmarshal}}
	}{{else}}	{{.Unmarshal}}{{end}}{{end}}
func (s *{{.Name}}) unmarshal(data *{{.ProtobufMessage}}) {
{{- range .Properties }}
{{template "property" .}}{{ end }}
}