// Copyright 2016-2018, Pulumi Corporation.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package config

import (
	"encoding/json"
	"fmt"

	"github.com/spf13/cast"

	"github.com/pulumi/pulumi/sdk/v3/go/pulumi"
)

func try(ctx *pulumi.Context, key, use, insteadOf string) (string, error) {
	v, ok := get(ctx, key, use, insteadOf)
	if !ok {
		return "",
			fmt.Errorf("missing required configuration variable '%s'; run `pulumi config` to set", key)
	}
	return v, nil
}

// Try loads a configuration value by its key, returning a non-nil error if it doesn't exist.
func Try(ctx *pulumi.Context, key string) (string, error) {
	return try(ctx, key, "TrySecret", "Try")
}

func tryObject(ctx *pulumi.Context, key string, output interface{}, use, insteadOf string) error {
	v, err := try(ctx, key, use, insteadOf)
	if err != nil {
		return err
	}
	return json.Unmarshal([]byte(v), output)
}

// TryObject loads an optional configuration value by its key into the output variable,
// or returns an error if unable to do so.
func TryObject(ctx *pulumi.Context, key string, output interface{}) error {
	return tryObject(ctx, key, output, "TrySecretObject", "TryObject")
}

{{range .Builtins}}
{{if .GenerateConfig}}
func try{{.Name}}(ctx *pulumi.Context, key, use, insteadOf string) ({{.Type}}, error) {
	v, err := try(ctx, key, use, insteadOf)
	if err != nil {
		return {{.DefaultConfig}}, err
	}
	return cast.To{{.Name}}(v), nil
}

// Try{{.Name}} loads an optional configuration value by its key, as a {{.Type}}, or returns an error if it doesn't exist.
func Try{{.Name}}(ctx *pulumi.Context, key string) ({{.Type}}, error) {
	return try{{.Name}}(ctx, key, "TrySecret{{.Name}}", "Try{{.Name}}")
}

{{end}}
{{end}}

// TrySecret loads a configuration value by its key, returning a non-nil error if it doesn't exist.
func TrySecret(ctx *pulumi.Context, key string) (pulumi.StringOutput, error) {
	v, err := try(ctx, key, "", "")
	if err != nil {
		var empty pulumi.StringOutput
		return empty, err
	}
	return pulumi.ToSecret(pulumi.String(v)).(pulumi.StringOutput), nil
}

// TrySecretObject loads a configuration value by its key into the output variable,
// or returns an error if unable to do so.
func TrySecretObject(ctx *pulumi.Context, key string, output interface{}) (pulumi.Output, error) {
	err := tryObject(ctx, key, output, "", "")
	if err != nil {
		return nil, err
	}

	return pulumi.ToSecret(output), nil
}

{{range .Builtins}}
{{if .GenerateConfig}}
// TrySecret{{.Name}} loads an optional configuration value by its key, as a {{.Type}},
// or returns an error if it doesn't exist.
func TrySecret{{.Name}}(ctx *pulumi.Context, key string) (pulumi.{{.Name}}Output, error) {
	v, err := try{{.Name}}(ctx, key, "", "")
	if err != nil {
		var empty pulumi.{{.Name}}Output
		return empty, err
	}
	return pulumi.ToSecret(pulumi.{{.Name}}(v)).(pulumi.{{.Name}}Output), nil
}

{{end}}
{{end}}
