load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "provider",
    srcs = [
        "empty.s",
        "provider.go",
    ],
    importpath = "github.com/pulumi/pulumi/sdk/v3/go/pulumi/provider",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/pulumi:pulumirpc_go_proto",
        "//sdk/go/pulumi",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

alias(
    name = "go_default_library",
    actual = ":provider",
    visibility = ["//visibility:public"],
)
