load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "deploytest",
    srcs = [
        "analyzer.go",
        "backendclient.go",
        "callbacks.go",
        "languageruntime.go",
        "pluginhost.go",
        "provider.go",
        "resourcemonitor.go",
        "resourcestatus.go",
        "sink.go",
    ],
    importpath = "github.com/pulumi/pulumi/pkg/v3/resource/deploy/deploytest",
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/go/common/apitype",
        "//sdk/go/common/diag",
        "//sdk/go/common/promise",
        "//sdk/go/common/resource",
        "//sdk/go/common/resource/plugin",
        "//sdk/go/common/slice",
        "//sdk/go/common/tokens",
        "//sdk/go/common/util/contract",
        "//sdk/go/common/util/env",
        "//sdk/go/common/util/rpcutil",
        "//sdk/go/common/workspace",
        "//sdk/go/property",
        "//sdk/proto/go",
        "@com_github_blang_semver//:semver",
        "@com_github_gofrs_uuid//:uuid",
        "@com_github_google_uuid//:uuid",
        "@com_github_hashicorp_hcl_v2//:hcl",
        "@com_github_pgavlin_fx_v2//slices",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//credentials/insecure",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//types/known/emptypb",
        "@org_golang_google_protobuf//types/known/structpb",
    ],
)

go_test(
    name = "deploytest_test",
    srcs = [
        "analyzer_test.go",
        "languageruntime_test.go",
        "main_test.go",
        "pluginhost_test.go",
        "provider_test.go",
        "resourcemonitor_test.go",
    ],
    embed = [":deploytest"],
    deps = [
        "//sdk/go/common/apitype",
        "//sdk/go/common/diag",
        "//sdk/go/common/resource",
        "//sdk/go/common/resource/plugin",
        "//sdk/go/common/tokens",
        "//sdk/go/common/workspace",
        "//sdk/proto/go",
        "@com_github_blang_semver//:semver",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_protobuf//types/known/emptypb",
        "@org_golang_google_protobuf//types/known/structpb",
    ],
)
