load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "promise",
    srcs = ["promise.go"],
    importpath = "github.com/pulumi/pulumi/sdk/v3/go/common/promise",
    visibility = ["//visibility:public"],
    deps = ["//sdk/go/common/util/contract"],
)

alias(
    name = "go_default_library",
    actual = ":promise",
    visibility = ["//visibility:public"],
)

go_test(
    name = "promise_test",
    srcs = ["promise_test.go"],
    embed = [":promise"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
