load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "python",
    srcs = [
        "doc.go",
        "gen.go",
        "gen_intrinsics.go",
        "gen_program.go",
        "gen_program_expressions.go",
        "gen_program_lower.go",
        "gen_program_quotes.go",
        "gen_program_utils.go",
        "gen_resource_mappings.go",
        "importer.go",
        "pyproject.go",
        "python.go",
        "test.go",
        "utilities.go",
    ],
    importpath = "github.com/example/project/pkg/codegen/python",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_blang_semver//:semver",
        "@com_github_burntsushi_toml//:toml",
        "@com_github_hashicorp_hcl_v2//:hcl",
        "@com_github_hashicorp_hcl_v2//hclsyntax",
        "//pkg/codegen:go_default_library",
        "//pkg/codegen/cgstrings:go_default_library",
        "//pkg/codegen/hcl2/model:go_default_library",
        "//pkg/codegen/hcl2/model/format:go_default_library",
        "//pkg/codegen/hcl2/syntax:go_default_library",
        "//pkg/codegen/pcl:go_default_library",
        "//pkg/codegen/schema:go_default_library",
        "//pkg/codegen/testing/test:go_default_library",
        "//sdk/go/common/diag:go_default_library",
        "//sdk/go/common/encoding:go_default_library",
        "//sdk/go/common/resource/plugin:go_default_library",
        "//sdk/go/common/slice:go_default_library",
        "//sdk/go/common/util/cmdutil:go_default_library",
        "//sdk/go/common/util/contract:go_default_library",
        "//sdk/go/common/workspace:go_default_library",
        "//sdk/python:go_default_library",
        "@com_github_stretchr_testify//require",
        "@com_github_zclconf_go_cty//cty",
    ],
)

go_test(
    name = "python_test",
    srcs = [
        "gen_program_quotes_test.go",
        "gen_program_test.go",
        "gen_resource_mappings_test.go",
        "gen_test.go",
        "python_test.go",
        "utilities_test.go",
    ],
    embed = [":python"],
    deps = [
        "@com_github_blang_semver//:semver",
        "@com_github_hashicorp_hcl_v2//:hcl",
        "//pkg/codegen/hcl2/model:go_default_library",
        "//pkg/codegen/hcl2/syntax:go_default_library",
        "//pkg/codegen/pcl:go_default_library",
        "//pkg/codegen/schema:go_default_library",
        "//pkg/codegen/testing/test:go_default_library",
        "//pkg/codegen/testing/utils:go_default_library",
        "//sdk/go/common/testing/iotest:go_default_library",
        "//sdk/go/common/util/contract:go_default_library",
        "//sdk/python:go_default_library",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
