load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "dotconv",
    srcs = ["print.go"],
    importpath = "github.com/pulumi/pulumi/pkg/v3/graph/dotconv",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/graph:go_default_library",
        "//sdk/go/common/slice:go_default_library",
        "//sdk/go/common/util/contract:go_default_library",
    ],
)

alias(
    name = "go_default_library",
    actual = ":dotconv",
    visibility = ["//visibility:public"],
)
