<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>VBExamples</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PulumiAzure\PulumiAzure.csproj" />
    <ProjectReference Include="..\..\Pulumi\Pulumi.csproj" />
  </ItemGroup>

</Project>
