load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "report",
    srcs = ["report.go"],
    importpath = "github.com/example/project/pkg/codegen/report",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_hashicorp_hcl_v2//:hcl",
        "//pkg/codegen/hcl2/syntax:go_default_library",
        "//pkg/codegen/pcl:go_default_library",
        "//pkg/version:go_default_library",
        "//sdk/go/common/util/env:go_default_library",
    ],
)

go_test(
    name = "report_test",
    srcs = ["report_test.go"],
    deps = [
        "//pkg/codegen/dotnet:go_default_library",
        "//pkg/codegen/hcl2/syntax:go_default_library",
        "//pkg/codegen/nodejs:go_default_library",
        "//pkg/codegen/pcl:go_default_library",
        "//pkg/codegen/report:go_default_library",
        "//pkg/codegen/testing/utils:go_default_library",
        "//pkg/version:go_default_library",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
