load("@rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "pulumi_lib",
    srcs = [
        "doc.go",
        "main.go",
        "pulumi.go",
    ],
    importpath = "github.com/pulumi/pulumi/pkg/v3/cmd/pulumi",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/backend",
        "//pkg/backend/httpstate",
        "//pkg/backend/httpstate/client",
        "//pkg/cmd/pulumi/about",
        "//pkg/cmd/pulumi/ai",
        "//pkg/cmd/pulumi/auth",
        "//pkg/cmd/pulumi/backend",
        "//pkg/cmd/pulumi/cancel",
        "//pkg/cmd/pulumi/clispec",
        "//pkg/cmd/pulumi/cmd",
        "//pkg/cmd/pulumi/completion",
        "//pkg/cmd/pulumi/config",
        "//pkg/cmd/pulumi/console",
        "//pkg/cmd/pulumi/convert",
        "//pkg/cmd/pulumi/deployment",
        "//pkg/cmd/pulumi/env",
        "//pkg/cmd/pulumi/events",
        "//pkg/cmd/pulumi/install",
        "//pkg/cmd/pulumi/logs",
        "//pkg/cmd/pulumi/markdown",
        "//pkg/cmd/pulumi/newcmd",
        "//pkg/cmd/pulumi/operations",
        "//pkg/cmd/pulumi/org",
        "//pkg/cmd/pulumi/packagecmd",
        "//pkg/cmd/pulumi/plugin",
        "//pkg/cmd/pulumi/policy",
        "//pkg/cmd/pulumi/project",
        "//pkg/cmd/pulumi/schema",
        "//pkg/cmd/pulumi/stack",
        "//pkg/cmd/pulumi/state",
        "//pkg/cmd/pulumi/templatecmd",
        "//pkg/cmd/pulumi/trace",
        "//pkg/cmd/pulumi/version",
        "//pkg/cmd/pulumi/whoami",
        "//pkg/util/tracing",
        "//pkg/workspace",
        "//sdk/go/common/diag",
        "//sdk/go/common/diag/colors",
        "//sdk/go/common/env",
        "//sdk/go/common/util/cmdutil",
        "//sdk/go/common/util/contract",
        "//sdk/go/common/util/env",
        "//sdk/go/common/util/httputil",
        "//sdk/go/common/util/logging",
        "//sdk/go/common/version",
        "//sdk/go/common/workspace",
        "@com_github_blang_semver//:semver",
        "@com_github_djherbis_times//:times",
        "@com_github_moby_term//:term",
        "@com_github_opentracing_opentracing_go//:opentracing-go",
        "@com_github_spf13_cobra//:cobra",
        "@com_github_spf13_pflag//:pflag",
        "@io_opentelemetry_go_otel//:otel",
        "@io_opentelemetry_go_otel_trace//:trace",
        "@org_uber_go_automaxprocs//maxprocs",
    ],
)

go_binary(
    name = "pulumi",
    embed = [":pulumi_lib"],
    visibility = ["//visibility:public"],
    x_defs = {
        "github.com/pulumi/pulumi/sdk/v3/go/common/version.Version": "{STABLE_PULUMI_VERSION}",
    },
)

go_test(
    name = "pulumi_test",
    srcs = [
        "env_test.go",
        "main_test.go",
        "pulumi_test.go",
    ],
    embed = [":pulumi_lib"],
    deps = [
        "//sdk/go/common/util/cmdutil",
        "//sdk/go/common/version",
        "//sdk/go/common/workspace",
        "@com_github_blang_semver//:semver",
        "@com_github_spf13_cobra//:cobra",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
