load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "pulumi_lib",
    srcs = [
        "about.go",
        "about_env.go",
        "ai.go",
        "ai_web.go",
        "cancel.go",
        "config.go",
        "config_env.go",
        "config_env_add.go",
        "config_env_init.go",
        "config_env_ls.go",
        "config_env_rm.go",
        "console.go",
        "convert.go",
        "convert-trace.go",
        "crypto.go",
        "destroy.go",
        "doc.go",
        "env.go",
        "errors.go",
        "gen_completion.go",
        "gen_markdown.go",
        "import.go",
        "install.go",
        "login.go",
        "logout.go",
        "logs.go",
        "main.go",
        "new.go",
        "new_ai.go",
        "org.go",
        "org_search.go",
        "org_search_ai.go",
        "package.go",
        "package_extract_mapping.go",
        "package_extract_schema.go",
        "package_gen_sdk.go",
        "package_pack_sdk.go",
        "package_publish.go",
        "plugin.go",
        "plugin_install.go",
        "plugin_ls.go",
        "plugin_rm.go",
        "plugin_run.go",
        "policy.go",
        "policy_disable.go",
        "policy_enable.go",
        "policy_group_ls.go",
        "policy_ls.go",
        "policy_new.go",
        "policy_publish.go",
        "policy_rm.go",
        "policy_validate.go",
        "preview.go",
        "pulumi.go",
        "query.go",
        "refresh.go",
        "replay_events.go",
        "schema.go",
        "schema_check.go",
        "stack.go",
        "stack_change_secrets_provider.go",
        "stack_export.go",
        "stack_graph.go",
        "stack_history.go",
        "stack_import.go",
        "stack_init.go",
        "stack_ls.go",
        "stack_output.go",
        "stack_rename.go",
        "stack_rm.go",
        "stack_select.go",
        "stack_tag.go",
        "stack_unselect.go",
        "state.go",
        "state_delete.go",
        "state_edit.go",
        "state_edit_encoder.go",
        "state_rename.go",
        "state_unprotect.go",
        "state_upgrade.go",
        "terminal.go",
        "up.go",
        "util.go",
        "util_remote.go",
        "version.go",
        "view-trace.go",
        "watch.go",
        "whoami.go",
    ],
    importpath = "github.com/pulumi/pulumi/pkg/v3/cmd/pulumi",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/backend",
        "//pkg/backend/display",
        "//pkg/backend/diy",
        "//pkg/backend/httpstate",
        "//pkg/backend/httpstate/client",
        "//pkg/backend/state",
        "//pkg/codegen/convert",
        "//pkg/codegen/dotnet",
        "//pkg/codegen/pcl",
        "//pkg/codegen/schema",
        "//pkg/engine",
        "//pkg/graph",
        "//pkg/graph/dotconv",
        "//pkg/importer",
        "//pkg/operations",
        "//pkg/resource/analyzer",
        "//pkg/resource/deploy",
        "//pkg/resource/deploy/providers",
        "//pkg/resource/edit",
        "//pkg/resource/graph",
        "//pkg/resource/stack",
        "//pkg/secrets",
        "//pkg/secrets/cloud",
        "//pkg/secrets/passphrase",
        "//pkg/util",
        "//pkg/util/afero",
        "//pkg/util/tracing",
        "//pkg/version",
        "//pkg/workspace",
        "//sdk/go/common/apitype",
        "//sdk/go/common/constant",
        "//sdk/go/common/diag",
        "//sdk/go/common/diag/colors",
        "//sdk/go/common/encoding",
        "//sdk/go/common/env",
        "//sdk/go/common/promise",
        "//sdk/go/common/resource",
        "//sdk/go/common/resource/config",
        "//sdk/go/common/resource/plugin",
        "//sdk/go/common/slice",
        "//sdk/go/common/tokens",
        "//sdk/go/common/util/ciutil",
        "//sdk/go/common/util/cmdutil",
        "//sdk/go/common/util/contract",
        "//sdk/go/common/util/deepcopy",
        "//sdk/go/common/util/env",
        "//sdk/go/common/util/executable",
        "//sdk/go/common/util/gitutil",
        "//sdk/go/common/util/httputil",
        "//sdk/go/common/util/logging",
        "//sdk/go/common/util/result",
        "//sdk/go/common/workspace",
        "@com_github_alecaivazis_survey_v2//:survey",
        "@com_github_alecaivazis_survey_v2//core",
        "@com_github_alecaivazis_survey_v2//terminal",
        "@com_github_blang_semver//:semver",
        "@com_github_charmbracelet_glamour//:glamour",
        "@com_github_deckarep_golang_set_v2//:golang-set",
        "@com_github_djherbis_times//:times",
        "@com_github_dustin_go_humanize//:go-humanize",
        "@com_github_erikgeiser_promptkit//confirmation",
        "@com_github_go_git_go_git_v5//:go-git",
        "@com_github_google_pprof//profile",
        "@com_github_google_shlex//:shlex",
        "@com_github_hashicorp_go_multierror//:go-multierror",
        "@com_github_hashicorp_hcl_v2//:hcl",
        "@com_github_kballard_go_shellquote//:go-shellquote",
        "@com_github_moby_moby//api/types/time",
        "@com_github_moby_term//:term",
        "@com_github_nbutton23_zxcvbn_go//:zxcvbn-go",
        "@com_github_opentracing_opentracing_go//:opentracing-go",
        "@com_github_pgavlin_fx//:fx",
        "@com_github_pkg_browser//:browser",
        "@com_github_pulumi_appdash//:appdash",
        "@com_github_pulumi_appdash//traceapp",
        "@com_github_pulumi_esc//:esc",
        "@com_github_pulumi_esc//cmd/esc/cli",
        "@com_github_pulumi_esc//eval",
        "@com_github_pulumi_pulumi_java_pkg//codegen/java",
        "@com_github_pulumi_pulumi_yaml//pkg/pulumiyaml/codegen",
        "@com_github_shirou_gopsutil_v3//host",
        "@com_github_spf13_afero//:afero",
        "@com_github_spf13_cobra//:cobra",
        "@com_github_spf13_cobra//doc",
        "@com_github_spf13_pflag//:pflag",
        "@com_github_tweekmonster_luser//:luser",
        "@in_gopkg_yaml_v3//:yaml_v3",
        "@io_opentelemetry_go_otel//attribute",
        "@io_opentelemetry_go_otel//codes",
        "@io_opentelemetry_go_otel_exporters_otlp_otlptrace_otlptracegrpc//:otlptracegrpc",
        "@io_opentelemetry_go_otel_sdk//instrumentation",
        "@io_opentelemetry_go_otel_sdk//resource",
        "@io_opentelemetry_go_otel_sdk//trace",
        "@io_opentelemetry_go_otel_trace//:trace",
        "@org_golang_x_term//:term",
        "@org_golang_x_text//cases",
        "@org_golang_x_text//language",
        "@tech_pennock_go_tabular//auto",
    ],
)

go_binary(
    name = "pulumi",
    embed = [":pulumi_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "pulumi_test",
    srcs = [
        "about_test.go",
        "config_env_add_test.go",
        "config_env_init_test.go",
        "config_env_ls_test.go",
        "config_env_rm_test.go",
        "config_env_test.go",
        "config_test.go",
        "convert_test.go",
        "import_test.go",
        "logs_test.go",
        "new_acceptance_test.go",
        "new_ai_test.go",
        "new_test.go",
        "org_search_ai_test.go",
        "org_search_test.go",
        "plugin_install_test.go",
        "policy_new_acceptance_test.go",
        "policy_new_test.go",
        "policy_publish_test.go",
        "preview_test.go",
        "pulumi_test.go",
        "stack_change_secrets_provider_test.go",
        "stack_graph_test.go",
        "stack_init_test.go",
        "stack_ls_test.go",
        "stack_output_fuzz_test.go",
        "stack_output_test.go",
        "stack_test.go",
        "state_edit_test.go",
        "state_rename_test.go",
        "state_upgrade_test.go",
        "terminal_test.go",
        "up_test.go",
        "util_remote_test.go",
        "util_test.go",
        "whoami_test.go",
    ],
    data = glob([
        "convert_testdata/**",
        "pcl_convert_testdata/**",
        "testdata/**"
    ]),
    embed = [":pulumi_lib"],
    deps = [
        "//pkg/backend",
        "//pkg/backend/display",
        "//pkg/backend/diy",
        "//pkg/backend/httpstate",
        "//pkg/display",
        "//pkg/engine",
        "//pkg/graph/dotconv",
        "//pkg/importer",
        "//pkg/resource/deploy",
        "//pkg/resource/deploy/providers",
        "//pkg/resource/stack",
        "//pkg/secrets",
        "//pkg/secrets/b64",
        "//pkg/secrets/passphrase",
        "//pkg/version",
        "//sdk/go/common/apitype",
        "//sdk/go/common/diag",
        "//sdk/go/common/encoding",
        "//sdk/go/common/env",
        "//sdk/go/common/resource",
        "//sdk/go/common/resource/config",
        "//sdk/go/common/testing",
        "//sdk/go/common/testing/diagtest",
        "//sdk/go/common/testing/iotest",
        "//sdk/go/common/tokens",
        "//sdk/go/common/util/env",
        "//sdk/go/common/util/gitutil",
        "//sdk/go/common/util/result",
        "//sdk/go/common/workspace",
        "@com_github_acarl005_stripansi//:stripansi",
        "@com_github_blang_semver//:semver",
        "@com_github_creack_pty//:pty",
        "@com_github_gofrs_uuid//:uuid",
        "@com_github_hinshun_vt10x//:vt10x",
        "@com_github_netflix_go_expect//:go-expect",
        "@com_github_pkg_errors//:errors",
        "@com_github_pulumi_esc//:esc",
        "@com_github_pulumi_esc//eval",
        "@com_github_pulumi_esc//syntax",
        "@com_github_shirou_gopsutil_v3//host",
        "@com_github_spf13_cobra//:cobra",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@in_gopkg_yaml_v3//:yaml_v3",
    ],
)
