load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "passphrase",
    srcs = ["manager.go"],
    importpath = "github.com/pulumi/pulumi/pkg/v3/secrets/passphrase",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/secrets",
        "//sdk/go/common/diag",
        "//sdk/go/common/resource/config",
        "//sdk/go/common/util/cmdutil",
        "//sdk/go/common/util/contract",
        "//sdk/go/common/workspace",
    ],
)

go_test(
    name = "passphrase_test",
    srcs = ["manager_test.go"],
    embed = [":passphrase"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)

alias(
    name = "go_default_library",
    actual = ":passphrase",
    visibility = ["//visibility:public"],
)
