load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "passphrase",
    srcs = ["manager.go"],
    importpath = "github.com/pulumi/pulumi/pkg/secrets/passphrase",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/secrets:go_default_library",
        "//sdk/go/common/diag:go_default_library",
        "//sdk/go/common/resource/config:go_default_library",
        "//sdk/go/common/util/cmdutil:go_default_library",
        "//sdk/go/common/util/contract:go_default_library",
        "//sdk/go/common/workspace:go_default_library",
    ],
)

go_test(
    name = "passphrase_test",
    srcs = ["manager_test.go"],
    embed = [":passphrase"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)

alias(
    name = "go_default_library",
    actual = ":passphrase",
    visibility = ["//visibility:public"],
)
