load("@rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

# gazelle:prefix github.com/pulumi/pulumi/sdk/go/pulumi-language-go/v3
# gazelle:exclude testdata
# gazelle:exclude **/testdata

go_library(
    name = "pulumi-language-go_lib",
    srcs = ["main.go"],
    importpath = "github.com/pulumi/pulumi/sdk/go/pulumi-language-go/v3",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/codegen/go",
        "//pkg/codegen/hcl2/syntax",
        "//pkg/codegen/pcl",
        "//pkg/codegen/schema",
        "//sdk/go/common/constant",
        "//sdk/go/common/resource/plugin",
        "//sdk/go/common/slice",
        "//sdk/go/common/tail",
        "//sdk/go/common/util/cmdutil",
        "//sdk/go/common/util/contract",
        "//sdk/go/common/util/errutil",
        "//sdk/go/common/util/executable",
        "//sdk/go/common/util/fsutil",
        "//sdk/go/common/util/logging",
        "//sdk/go/common/util/rpcutil",
        "//sdk/go/common/version",
        "//sdk/go/common/workspace",
        "//sdk/go/pulumi",
        "//sdk/go/pulumi-internal/netutil",
        "//sdk/go/pulumi-language-go/buildutil",
        "//sdk/go/pulumi-language-go/goversion",
        "//sdk/proto/go",
        "@com_github_blang_semver//:semver",
        "@com_github_opentracing_opentracing_go//:opentracing-go",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//credentials/insecure",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//types/known/emptypb",
        "@org_golang_google_protobuf//types/known/structpb",
        "@org_golang_x_mod//modfile",
    ],
)

go_binary(
    name = "pulumi-language-go",
    embed = [":pulumi-language-go_lib"],
    gotags = ["grpcnotrace"],
    visibility = ["//visibility:public"],
    x_defs = {
        "github.com/pulumi/pulumi/sdk/v3/go/common/version.Version": "{STABLE_PULUMI_VERSION}",
    },
)

go_test(
    name = "pulumi-language-go_test",
    srcs = [
        "language_test.go",
        "main_test.go",
    ],
    embed = [":pulumi-language-go_lib"],
    deps = [
        "//pkg/codegen/go",
        "//sdk",
        "//sdk/go/common/resource/plugin",
        "//sdk/go/common/testing",
        "//sdk/go/common/testing/iotest",
        "//sdk/go/common/util/contract",
        "//sdk/go/common/util/fsutil",
        "//sdk/go/common/util/rpcutil",
        "//sdk/proto/go",
        "//sdk/proto/go/testing",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//credentials/insecure",
        "@org_golang_google_protobuf//types/known/emptypb",
    ],
)
