load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "executable",
    srcs = [
        "executable.go",
        "unix.go",
        "windows.go",
    ],
    importpath = "github.com/pulumi/pulumi/sdk/v3/go/common/util/executable",
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/go/common/util/logging",
    ] + select({
        "@rules_go//go/platform:windows": [
            "@org_golang_x_sys//windows",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "executable_test",
    srcs = ["executable_test.go"],
    embed = [":executable"],
    deps = ["@com_github_stretchr_testify//require"],
)
