load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "stack",
    srcs = [
        "checkpoint.go",
        "deployment.go",
        "doc.go",
        "plan.go",
        "secrets.go",
    ],
    importpath = "github.com/pulumi/pulumi/pkg/v3/resource/stack",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/display:go_default_library",
        "//pkg/resource/deploy:go_default_library",
        "//pkg/secrets:go_default_library",
        "//pkg/secrets/b64:go_default_library",
        "//pkg/secrets/cloud:go_default_library",
        "//pkg/secrets/passphrase:go_default_library",
        "//pkg/secrets/service:go_default_library",
        "//sdk/go/common/apitype:go_default_library",
        "//sdk/go/common/apitype/migrate:go_default_library",
        "//sdk/go/common/encoding:go_default_library",
        "//sdk/go/common/resource:go_default_library",
        "//sdk/go/common/resource/config:go_default_library",
        "//sdk/go/common/slice:go_default_library",
        "//sdk/go/common/tokens:go_default_library",
        "//sdk/go/common/util/contract:go_default_library",
        "@com_github_santhosh_tekuri_jsonschema_v5//:jsonschema",
    ],
)

go_test(
    name = "stack_test",
    srcs = [
        "checkpoint_test.go",
        "deployment_test.go",
        "secrets_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":stack"],
    deps = [
        "//pkg/secrets:go_default_library",
        "//pkg/secrets/b64:go_default_library",
        "//sdk/go/common/apitype:go_default_library",
        "//sdk/go/common/encoding:go_default_library",
        "//sdk/go/common/resource:go_default_library",
        "//sdk/go/common/resource/config:go_default_library",
        "//sdk/go/common/resource/testing:go_default_library",
        "//sdk/go/common/tokens:go_default_library",
        "//sdk/go/common/util/contract:go_default_library",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@net_pgregory_rapid//:rapid",
    ],
)

alias(
    name = "go_default_library",
    actual = ":stack",
    visibility = ["//visibility:public"],
)
