load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@//bazel/nodejs:defs.bzl", "ts_proto_library")

proto_library(
    name = "status_proto",
    srcs = ["status.proto"],
    visibility = ["//visibility:public"],
    deps = ["@com_google_protobuf//:any_proto"],
)

go_proto_library(
    name = "status_go_proto",
    importpath = "google.golang.org/genproto/googleapis/rpc/status",
    proto = ":status_proto",
    visibility = ["//visibility:public"],
)

ts_proto_library(
    name = "status_ts_proto",
    proto = ":status_proto",
    visibility = ["//visibility:public"],
)
