load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "stack",
    srcs = [
        "io.go",
        "secrets.go",
        "stack.go",
        "stack_change_secrets_provider.go",
        "stack_export.go",
        "stack_graph.go",
        "stack_history.go",
        "stack_import.go",
        "stack_init.go",
        "stack_ls.go",
        "stack_output.go",
        "stack_rename.go",
        "stack_rm.go",
        "stack_select.go",
        "stack_tag.go",
        "stack_unselect.go",
    ],
    importpath = "github.com/pulumi/pulumi/pkg/v3/cmd/pulumi/stack",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/backend",
        "//pkg/backend/backenderr",
        "//pkg/backend/display",
        "//pkg/backend/httpstate",
        "//pkg/backend/secrets",
        "//pkg/backend/state",
        "//pkg/cmd/pulumi/backend",
        "//pkg/cmd/pulumi/cmd",
        "//pkg/cmd/pulumi/constrictor",
        "//pkg/cmd/pulumi/ui",
        "//pkg/graph",
        "//pkg/graph/dotconv",
        "//pkg/resource/deploy",
        "//pkg/resource/stack",
        "//pkg/secrets",
        "//pkg/secrets/cloud",
        "//pkg/secrets/passphrase",
        "//pkg/secrets/service",
        "//pkg/workspace",
        "//sdk/go/common/apitype",
        "//sdk/go/common/diag",
        "//sdk/go/common/diag/colors",
        "//sdk/go/common/env",
        "//sdk/go/common/resource",
        "//sdk/go/common/resource/config",
        "//sdk/go/common/slice",
        "//sdk/go/common/tokens",
        "//sdk/go/common/util/cmdutil",
        "//sdk/go/common/util/contract",
        "//sdk/go/common/util/deepcopy",
        "//sdk/go/common/util/maputil",
        "//sdk/go/common/util/result",
        "//sdk/go/common/version",
        "//sdk/go/common/workspace",
        "@com_github_alecaivazis_survey_v2//:survey",
        "@com_github_alecaivazis_survey_v2//core",
        "@com_github_dustin_go_humanize//:go-humanize",
        "@com_github_hashicorp_go_multierror//:go-multierror",
        "@com_github_kballard_go_shellquote//:go-shellquote",
        "@com_github_spf13_cobra//:cobra",
    ],
)

go_test(
    name = "stack_test",
    srcs = [
        "io_test.go",
        "secrets_test.go",
        "stack_change_secrets_provider_test.go",
        "stack_graph_test.go",
        "stack_history_test.go",
        "stack_import_test.go",
        "stack_init_test.go",
        "stack_ls_test.go",
        "stack_output_fuzz_test.go",
        "stack_output_test.go",
        "stack_test.go",
    ],
    embed = [":stack"],
    deps = [
        "//pkg/backend",
        "//pkg/backend/display",
        "//pkg/cmd/pulumi/backend",
        "//pkg/display",
        "//pkg/graph/dotconv",
        "//pkg/resource/deploy",
        "//pkg/resource/stack",
        "//pkg/secrets",
        "//pkg/secrets/b64",
        "//pkg/secrets/passphrase",
        "//pkg/util/testutil",
        "//pkg/workspace",
        "//sdk/go/common/apitype",
        "//sdk/go/common/diag",
        "//sdk/go/common/diag/colors",
        "//sdk/go/common/resource",
        "//sdk/go/common/resource/config",
        "//sdk/go/common/tokens",
        "//sdk/go/common/util/cmdutil",
        "//sdk/go/common/workspace",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
