load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "contract",
    srcs = [
        "assert.go",
        "fail.go",
        "failfast.go",
        "ignore.go",
        "require.go",
    ],
    importpath = "github.com/pulumi/pulumi/sdk/go/common/util/contract",
    visibility = ["//visibility:public"],
    deps = ["//sdk/go/common/util/logging:go_default_library"],
)

alias(
    name = "go_default_library",
    actual = ":contract",
    visibility = ["//visibility:public"],
)
