load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "convert",
    srcs = [
        "convert.go",
        "io.go",
    ],
    importpath = "github.com/pulumi/pulumi/pkg/v3/cmd/pulumi/convert",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/cmd/pulumi/cmd",
        "//pkg/cmd/pulumi/constrictor",
        "//pkg/cmd/pulumi/diag",
        "//pkg/cmd/pulumi/newcmd",
        "//pkg/cmd/pulumi/packages",
        "//pkg/codegen/convert",
        "//pkg/codegen/hcl2/syntax",
        "//pkg/codegen/pcl",
        "//pkg/codegen/schema",
        "//pkg/engine",
        "//pkg/util",
        "//pkg/util/afero",
        "//pkg/workspace",
        "//sdk/go/common/apitype",
        "//sdk/go/common/diag",
        "//sdk/go/common/encoding",
        "//sdk/go/common/env",
        "//sdk/go/common/registry",
        "//sdk/go/common/resource/plugin",
        "//sdk/go/common/tokens",
        "//sdk/go/common/util/cmdutil",
        "//sdk/go/common/util/contract",
        "//sdk/go/common/util/fsutil",
        "//sdk/go/common/version",
        "//sdk/go/common/workspace",
        "@com_github_blang_semver//:semver",
        "@com_github_hashicorp_go_multierror//:go-multierror",
        "@com_github_hashicorp_hcl_v2//:hcl",
        "@com_github_spf13_afero//:afero",
        "@com_github_spf13_cobra//:cobra",
    ],
)

go_test(
    name = "convert_test",
    srcs = ["convert_test.go"],
    embed = [":convert"],
    deps = [
        "//pkg/workspace",
        "//sdk/go/common/env",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
