load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "auto",
    srcs = [
        "cmd.go",
        "errors.go",
        "git.go",
        "local_workspace.go",
        "minimum_version.go",
        "remote_stack.go",
        "remote_workspace.go",
        "stack.go",
        "workspace.go",
    ],
    importpath = "github.com/pulumi/pulumi/sdk/v3/go/auto",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/pulumi:pulumirpc_go_proto",
        "//sdk/go/auto/debug",
        "//sdk/go/auto/events",
        "//sdk/go/auto/optdestroy",
        "//sdk/go/auto/opthistory",
        "//sdk/go/auto/optpreview",
        "//sdk/go/auto/optrefresh",
        "//sdk/go/auto/optremotedestroy",
        "//sdk/go/auto/optremotepreview",
        "//sdk/go/auto/optremoterefresh",
        "//sdk/go/auto/optremoteup",
        "//sdk/go/auto/optremove",
        "//sdk/go/auto/optup",
        "//sdk/go/common/apitype",
        "//sdk/go/common/constant",
        "//sdk/go/common/resource",
        "//sdk/go/common/slice",
        "//sdk/go/common/tokens",
        "//sdk/go/common/util/cmdutil",
        "//sdk/go/common/util/contract",
        "//sdk/go/common/util/rpcutil",
        "//sdk/go/common/workspace",
        "//sdk/go/pulumi",
        "@com_github_blang_semver//:semver",
        "@com_github_go_git_go_git_v5//:go-git",
        "@com_github_go_git_go_git_v5//config",
        "@com_github_go_git_go_git_v5//plumbing",
        "@com_github_go_git_go_git_v5//plumbing/protocol/packp/capability",
        "@com_github_go_git_go_git_v5//plumbing/transport",
        "@com_github_go_git_go_git_v5//plumbing/transport/http",
        "@com_github_go_git_go_git_v5//plumbing/transport/ssh",
        "@com_github_golang_protobuf//ptypes/empty",
        "@com_github_nxadm_tail//:tail",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_test(
    name = "auto_test",
    srcs = [
        "errors_test.go",
        "example_test.go",
        "git_test.go",
        "local_workspace_test.go",
        "remote_workspace_test.go",
        "stack_test.go",
    ],
    embed = [":auto"],
    deps = [
        "//sdk/go/auto/debug",
        "//sdk/go/auto/events",
        "//sdk/go/auto/optdestroy",
        "//sdk/go/auto/optpreview",
        "//sdk/go/auto/optrefresh",
        "//sdk/go/auto/optremotepreview",
        "//sdk/go/auto/optremove",
        "//sdk/go/auto/optup",
        "//sdk/go/common/apitype",
        "//sdk/go/common/resource/config",
        "//sdk/go/common/slice",
        "//sdk/go/common/tokens",
        "//sdk/go/common/util/contract",
        "//sdk/go/common/workspace",
        "//sdk/go/pulumi",
        "//sdk/go/pulumi/config",
        "//sdk/python",
        "@com_github_blang_semver//:semver",
        "@com_github_go_git_go_git_v5//:go-git",
        "@com_github_go_git_go_git_v5//plumbing",
        "@com_github_go_git_go_git_v5//plumbing/object",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)

alias(
    name = "go_default_library",
    actual = ":auto",
    visibility = ["//visibility:public"],
)
