load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "auto",
    srcs = [
        "cmd.go",
        "errors.go",
        "git.go",
        "local_workspace.go",
        "minimum_version.go",
        "remote_stack.go",
        "remote_workspace.go",
        "stack.go",
        "workspace.go",
    ],
    importpath = "github.com/pulumi/pulumi/sdk/go/auto",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/pulumi:go",
        "@com_github_blang_semver//:semver",
        "@com_github_go_git_go_git_v5//:go-git",
        "@com_github_go_git_go_git_v5//config",
        "@com_github_go_git_go_git_v5//plumbing",
        "@com_github_go_git_go_git_v5//plumbing/protocol/packp/capability",
        "@com_github_go_git_go_git_v5//plumbing/transport",
        "@com_github_go_git_go_git_v5//plumbing/transport/http",
        "@com_github_go_git_go_git_v5//plumbing/transport/ssh",
        "@com_github_golang_protobuf//ptypes/empty",
        "@com_github_nxadm_tail//:tail",
        "//sdk/go/auto/debug:go_default_library",
        "//sdk/go/auto/events:go_default_library",
        "//sdk/go/auto/optdestroy:go_default_library",
        "//sdk/go/auto/opthistory:go_default_library",
        "//sdk/go/auto/optpreview:go_default_library",
        "//sdk/go/auto/optrefresh:go_default_library",
        "//sdk/go/auto/optremotedestroy:go_default_library",
        "//sdk/go/auto/optremotepreview:go_default_library",
        "//sdk/go/auto/optremoterefresh:go_default_library",
        "//sdk/go/auto/optremoteup:go_default_library",
        "//sdk/go/auto/optremove:go_default_library",
        "//sdk/go/auto/optup:go_default_library",
        "//sdk/go/common/apitype:go_default_library",
        "//sdk/go/common/constant:go_default_library",
        "//sdk/go/common/resource:go_default_library",
        "//sdk/go/common/slice:go_default_library",
        "//sdk/go/common/tokens:go_default_library",
        "//sdk/go/common/util/cmdutil:go_default_library",
        "//sdk/go/common/util/contract:go_default_library",
        "//sdk/go/common/util/rpcutil:go_default_library",
        "//sdk/go/common/workspace:go_default_library",
        "//sdk/go/pulumi:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_test(
    name = "auto_test",
    srcs = [
        "errors_test.go",
        "example_test.go",
        "git_test.go",
        "local_workspace_test.go",
        "remote_workspace_test.go",
        "stack_test.go",
    ],
    embed = [":auto"],
    deps = [
        "@com_github_blang_semver//:semver",
        "@com_github_go_git_go_git_v5//:go-git",
        "@com_github_go_git_go_git_v5//plumbing",
        "@com_github_go_git_go_git_v5//plumbing/object",
        "//sdk/go/auto/debug:go_default_library",
        "//sdk/go/auto/events:go_default_library",
        "//sdk/go/auto/optdestroy:go_default_library",
        "//sdk/go/auto/optpreview:go_default_library",
        "//sdk/go/auto/optrefresh:go_default_library",
        "//sdk/go/auto/optremotepreview:go_default_library",
        "//sdk/go/auto/optremove:go_default_library",
        "//sdk/go/auto/optup:go_default_library",
        "//sdk/go/common/apitype:go_default_library",
        "//sdk/go/common/resource/config:go_default_library",
        "//sdk/go/common/slice:go_default_library",
        "//sdk/go/common/tokens:go_default_library",
        "//sdk/go/common/util/contract:go_default_library",
        "//sdk/go/common/workspace:go_default_library",
        "//sdk/go/pulumi:go_default_library",
        "//sdk/go/pulumi/config:go_default_library",
        "//sdk/python:go_default_library",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)

alias(
    name = "go_default_library",
    actual = ":auto",
    visibility = ["//visibility:public"],
)
