load("@rules_go//go:def.bzl", "go_test")

go_test(
    name = "lifecycletest_test",
    srcs = [
        "alias_test.go",
        "analyzer_test.go",
        "autonaming_test.go",
        "components_test.go",
        "continue_on_error_test.go",
        "delete_before_replace_test.go",
        "destroy_test.go",
        "env_var_mappings_test.go",
        "error_hooks_test.go",
        "fuzz_test.go",
        "golang_sdk_test.go",
        "hide_diffs_test.go",
        "import_test.go",
        "invoke_test.go",
        "loader_test.go",
        "parameterized_test.go",
        "pending_delete_test.go",
        "pending_replace_test.go",
        "preview_test.go",
        "protect_test.go",
        "provider_test.go",
        "pulumi_test.go",
        "refresh_before_update_test.go",
        "refresh_legacy_diff_test.go",
        "refresh_test.go",
        "replace_with_test.go",
        "replacement_trigger_test.go",
        "resource_hooks_test.go",
        "resource_reference_test.go",
        "retain_on_delete_test.go",
        "signal_and_wait_for_shutdown_test.go",
        "stash_test.go",
        "step_generator_test.go",
        "taint_test.go",
        "target_test.go",
        "transformation_test.go",
        "update_plan_test.go",
        "update_test.go",
        "views_test.go",
    ],
    deps = [
        "//pkg/codegen/schema",
        "//pkg/display",
        "//pkg/engine",
        "//pkg/engine/lifecycletest/framework",
        "//pkg/engine/lifecycletest/fuzzing",
        "//pkg/resource/deploy",
        "//pkg/resource/deploy/deploytest",
        "//pkg/resource/deploy/providers",
        "//pkg/resource/stack",
        "//sdk/go/common/apitype",
        "//sdk/go/common/diag",
        "//sdk/go/common/diag/colors",
        "//sdk/go/common/promise",
        "//sdk/go/common/providers",
        "//sdk/go/common/resource",
        "//sdk/go/common/resource/archive",
        "//sdk/go/common/resource/asset",
        "//sdk/go/common/resource/config",
        "//sdk/go/common/resource/plugin",
        "//sdk/go/common/resource/urn",
        "//sdk/go/common/slice",
        "//sdk/go/common/tokens",
        "//sdk/go/common/util/contract",
        "//sdk/go/common/util/result",
        "//sdk/go/common/util/rpcutil",
        "//sdk/go/common/util/rpcutil/rpcerror",
        "//sdk/go/common/workspace",
        "//sdk/go/property",
        "//sdk/go/pulumi",
        "//sdk/proto/go",
        "//sdk/proto/go/codegen",
        "@com_github_blang_semver//:semver",
        "@com_github_gofrs_uuid//:uuid",
        "@com_github_mxschmitt_golang_combinations//:golang-combinations",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@net_pgregory_rapid//:rapid",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//credentials/insecure",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//types/known/emptypb",
    ],
)
