<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharpExamples\FSharpExamples.fsproj" />
    <ProjectReference Include="..\VBExamples\VBExamples.vbproj" />
    <ProjectReference Include="..\CSharpExamples\CSharpExamples.csproj" />
    <ProjectReference Include="..\PulumiAzure\PulumiAzure.csproj" />
    <ProjectReference Include="..\..\Pulumi\Pulumi.csproj" />
  </ItemGroup>

</Project>
