load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "state",
    srcs = [
        "io.go",
        "state.go",
        "state_delete.go",
        "state_edit.go",
        "state_edit_encoder.go",
        "state_move.go",
        "state_protect.go",
        "state_rename.go",
        "state_repair.go",
        "state_repair_render.go",
        "state_taint.go",
        "state_unprotect.go",
        "state_untaint.go",
        "state_upgrade.go",
    ],
    importpath = "github.com/pulumi/pulumi/pkg/v3/cmd/pulumi/state",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/backend",
        "//pkg/backend/display",
        "//pkg/backend/diy",
        "//pkg/backend/secrets",
        "//pkg/cmd/pulumi/backend",
        "//pkg/cmd/pulumi/cmd",
        "//pkg/cmd/pulumi/constrictor",
        "//pkg/cmd/pulumi/stack",
        "//pkg/cmd/pulumi/ui",
        "//pkg/resource/deploy",
        "//pkg/resource/edit",
        "//pkg/resource/graph",
        "//pkg/resource/stack",
        "//pkg/secrets",
        "//pkg/workspace",
        "//sdk/go/common/apitype",
        "//sdk/go/common/diag",
        "//sdk/go/common/diag/colors",
        "//sdk/go/common/env",
        "//sdk/go/common/providers",
        "//sdk/go/common/resource",
        "//sdk/go/common/resource/urn",
        "//sdk/go/common/slice",
        "//sdk/go/common/tokens",
        "//sdk/go/common/util/cmdutil",
        "//sdk/go/common/util/contract",
        "//sdk/go/common/util/result",
        "//sdk/go/common/version",
        "//sdk/go/common/workspace",
        "@com_github_alecaivazis_survey_v2//:survey",
        "@com_github_alecaivazis_survey_v2//core",
        "@com_github_alecaivazis_survey_v2//terminal",
        "@com_github_deckarep_golang_set_v2//:golang-set",
        "@com_github_google_shlex//:shlex",
        "@com_github_spf13_cobra//:cobra",
        "@com_github_spf13_pflag//:pflag",
    ],
)

go_test(
    name = "state_test",
    srcs = [
        "state_delete_test.go",
        "state_edit_test.go",
        "state_move_test.go",
        "state_protect_test.go",
        "state_rename_test.go",
        "state_repair_test.go",
        "state_taint_test.go",
        "state_unprotect_test.go",
        "state_untaint_test.go",
        "state_upgrade_test.go",
    ],
    embed = [":state"],
    deps = [
        "//pkg/backend",
        "//pkg/backend/display",
        "//pkg/backend/diy",
        "//pkg/cmd/pulumi/backend",
        "//pkg/resource/deploy",
        "//pkg/resource/stack",
        "//pkg/secrets",
        "//pkg/secrets/b64",
        "//pkg/secrets/passphrase",
        "//pkg/workspace",
        "//sdk/go/common/apitype",
        "//sdk/go/common/diag",
        "//sdk/go/common/diag/colors",
        "//sdk/go/common/resource",
        "//sdk/go/common/resource/urn",
        "//sdk/go/common/testing/diagtest",
        "//sdk/go/common/testing/iotest",
        "//sdk/go/common/tokens",
        "//sdk/go/common/workspace",
        "@com_github_creack_pty//:pty",
        "@com_github_hinshun_vt10x//:vt10x",
        "@com_github_netflix_go_expect//:go-expect",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
