load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "operations",
    srcs = [
        "destroy.go",
        "import.go",
        "io.go",
        "preview.go",
        "refresh.go",
        "up.go",
        "watch.go",
    ],
    importpath = "github.com/pulumi/pulumi/pkg/v3/cmd/pulumi/operations",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/backend",
        "//pkg/backend/display",
        "//pkg/backend/httpstate",
        "//pkg/backend/secrets",
        "//pkg/cmd/pulumi/autonaming",
        "//pkg/cmd/pulumi/backend",
        "//pkg/cmd/pulumi/config",
        "//pkg/cmd/pulumi/constrictor",
        "//pkg/cmd/pulumi/convert",
        "//pkg/cmd/pulumi/deployment",
        "//pkg/cmd/pulumi/diag",
        "//pkg/cmd/pulumi/metadata",
        "//pkg/cmd/pulumi/newcmd",
        "//pkg/cmd/pulumi/plan",
        "//pkg/cmd/pulumi/stack",
        "//pkg/cmd/pulumi/state",
        "//pkg/cmd/pulumi/templates",
        "//pkg/cmd/pulumi/ui",
        "//pkg/codegen/convert",
        "//pkg/codegen/pcl",
        "//pkg/codegen/schema",
        "//pkg/engine",
        "//pkg/importer",
        "//pkg/resource/deploy",
        "//pkg/resource/deploy/providers",
        "//pkg/resource/graph",
        "//pkg/resource/stack",
        "//pkg/workspace",
        "//sdk/go/common/apitype",
        "//sdk/go/common/diag",
        "//sdk/go/common/diag/colors",
        "//sdk/go/common/env",
        "//sdk/go/common/promise",
        "//sdk/go/common/providers",
        "//sdk/go/common/resource",
        "//sdk/go/common/resource/plugin",
        "//sdk/go/common/slice",
        "//sdk/go/common/tokens",
        "//sdk/go/common/util/cmdutil",
        "//sdk/go/common/util/contract",
        "//sdk/go/common/util/logging",
        "//sdk/go/common/version",
        "//sdk/go/common/workspace",
        "@com_github_alecaivazis_survey_v2//:survey",
        "@com_github_alecaivazis_survey_v2//terminal",
        "@com_github_blang_semver//:semver",
        "@com_github_deckarep_golang_set_v2//:golang-set",
        "@com_github_hashicorp_go_multierror//:go-multierror",
        "@com_github_hashicorp_hcl_v2//:hcl",
        "@com_github_spf13_cobra//:cobra",
        "@org_golang_x_text//cases",
        "@org_golang_x_text//language",
    ],
)

go_test(
    name = "operations_test",
    srcs = [
        "flags_test.go",
        "import_test.go",
        "io_test.go",
        "preview_test.go",
        "up_test.go",
    ],
    embed = [":operations"],
    deps = [
        "//pkg/display",
        "//pkg/engine",
        "//pkg/importer",
        "//pkg/resource/deploy",
        "//sdk/go/common/providers",
        "//sdk/go/common/resource",
        "//sdk/go/common/tokens",
        "//sdk/go/common/workspace",
        "@com_github_blang_semver//:semver",
        "@com_github_gofrs_uuid//:uuid",
        "@com_github_spf13_cobra//:cobra",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
