load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "packagecmd",
    srcs = [
        "package.go",
        "package_add.go",
        "package_delete.go",
        "package_extract_mapping.go",
        "package_extract_schema.go",
        "package_gen_sdk.go",
        "package_info.go",
        "package_pack_sdk.go",
        "package_publish.go",
        "package_publish_sdk.go",
    ],
    importpath = "github.com/pulumi/pulumi/pkg/v3/cmd/pulumi/packagecmd",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/backend",
        "//pkg/backend/display",
        "//pkg/cmd/pulumi/backend",
        "//pkg/cmd/pulumi/cmd",
        "//pkg/cmd/pulumi/constrictor",
        "//pkg/cmd/pulumi/diag",
        "//pkg/cmd/pulumi/packages",
        "//pkg/cmd/pulumi/ui",
        "//pkg/codegen/schema",
        "//pkg/workspace",
        "//sdk/go/common/apitype",
        "//sdk/go/common/diag",
        "//sdk/go/common/diag/colors",
        "//sdk/go/common/env",
        "//sdk/go/common/registry",
        "//sdk/go/common/resource/plugin",
        "//sdk/go/common/util/cmdutil",
        "//sdk/go/common/util/contract",
        "//sdk/go/common/util/executable",
        "//sdk/go/common/util/logging",
        "//sdk/go/common/util/maputil",
        "//sdk/go/common/util/result",
        "//sdk/go/common/workspace",
        "@com_github_blang_semver//:semver",
        "@com_github_spf13_cobra//:cobra",
    ],
)

go_test(
    name = "packagecmd_test",
    srcs = [
        "package_add_test.go",
        "package_delete_test.go",
        "package_info_test.go",
        "package_publish_sdk_test.go",
        "package_publish_test.go",
    ],
    embed = [":packagecmd"],
    deps = [
        "//pkg/backend",
        "//pkg/codegen/schema",
        "//pkg/pluginstorage",
        "//pkg/util/testutil",
        "//pkg/workspace",
        "//sdk/go/common/apitype",
        "//sdk/go/common/env",
        "//sdk/go/common/registry",
        "//sdk/go/common/resource/plugin",
        "//sdk/go/common/util/cmdutil",
        "//sdk/go/common/util/contract",
        "//sdk/go/common/util/executable",
        "//sdk/go/common/workspace",
        "@com_github_blang_semver//:semver",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
