<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- necessary to set $(OutputPath) for the MSBuild steps -->
    <BaseOutputPath>$(MSBuildThisFileDirectory)\bin\</BaseOutputPath>
  </PropertyGroup>

  <!-- We need to build the external resource lib with this project but we should *not* reference it. -->
  <Target Name="BuildExternalResource" AfterTargets="Build">
    <MSBuild Projects="..\Pulumi.Test.ExternalResource\Pulumi.Test.ExternalResource.csproj" Targets="Publish" Properties="Configuration=$(Configuration);PublishDir=$(OutputPath)/Pulumi.Test.ExternalResource" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pulumi\Pulumi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Unfortunately, we depend on static state. So we configure xUnit's runner to disable parallelization. -->
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Update="X\Automation\Data\json\Pulumi.dev.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="X\Automation\Data\json\Pulumi.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="X\Automation\Data\testproj\go.mod">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="X\Automation\Data\testproj\go.sum">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="X\Automation\Data\testproj\main.go">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="X\Automation\Data\testproj\Pulumi.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="X\Automation\Data\yaml\Pulumi.dev.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="X\Automation\Data\yaml\Pulumi.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="X\Automation\Data\yml\Pulumi.dev.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="X\Automation\Data\yml\Pulumi.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="X\Automation\Data\" />
  </ItemGroup>

</Project>