load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "wasm_lib",
    srcs = ["main.go"],
    importpath = "github.com/pulumi/pulumi/pkg/v3/backend/display/wasm",
    visibility = ["//visibility:private"],
    deps = select({
        "@rules_go//go/platform:js_wasm": [
            "//pkg/backend/display",
        ],
        "//conditions:default": [],
    }),
)

go_binary(
    name = "wasm",
    embed = [":wasm_lib"],
    goarch = "wasm",
    goos = "js",
    visibility = ["//visibility:public"],
)
