load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "nodejs",
    srcs = [
        "doc.go",
        "gen.go",
        "gen_fileinfo.go",
        "gen_intrinsics.go",
        "gen_lazyloads.go",
        "gen_program.go",
        "gen_program_expressions.go",
        "gen_program_lower.go",
        "gen_program_utils.go",
        "importer.go",
        "test.go",
        "utilities.go",
    ],
    embedsrcs = ["utilities.ts"],
    importpath = "github.com/pulumi/pulumi/pkg/v3/codegen/nodejs",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/codegen",
        "//pkg/codegen/hcl2/model",
        "//pkg/codegen/hcl2/model/format",
        "//pkg/codegen/hcl2/syntax",
        "//pkg/codegen/nodejs/tstypes",
        "//pkg/codegen/pcl",
        "//pkg/codegen/schema",
        "//pkg/codegen/testing/test",
        "//pkg/testing/integration",
        "//sdk/go/common/diag",
        "//sdk/go/common/encoding",
        "//sdk/go/common/resource/plugin",
        "//sdk/go/common/slice",
        "//sdk/go/common/util/cmdutil",
        "//sdk/go/common/util/contract",
        "//sdk/go/common/workspace",
        "@com_github_hashicorp_hcl_v2//:hcl",
        "@com_github_hashicorp_hcl_v2//hclsyntax",
        "@com_github_stretchr_testify//require",
        "@com_github_zclconf_go_cty//cty",
        "@com_github_zclconf_go_cty//cty/convert",
    ],
)

alias(
    name = "go_default_library",
    actual = ":nodejs",
    visibility = ["//visibility:public"],
)

go_test(
    name = "nodejs_test",
    srcs = [
        "doc_test.go",
        "gen_lazyloads_test.go",
        "gen_program_test.go",
        "gen_test.go",
        "utilities_test.go",
    ],
    embed = [":nodejs"],
    deps = [
        "//pkg/codegen",
        "//pkg/codegen/schema",
        "//pkg/codegen/testing/test",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
