load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "plugin",
    srcs = [
        "analyzer.go",
        "analyzer_plugin.go",
        "analyzer_server.go",
        "check.go",
        "config_source.go",
        "context.go",
        "converter.go",
        "converter_plugin.go",
        "converter_server.go",
        "debugging.go",
        "diagnostic.go",
        "doc.go",
        "host.go",
        "host_server.go",
        "langruntime.go",
        "langruntime_plugin.go",
        "mock.go",
        "plugin.go",
        "plugin_info.go",
        "provider.go",
        "provider_plugin.go",
        "provider_server.go",
        "provider_unimplemented.go",
        "rpc.go",
        "server.go",
    ],
    importpath = "github.com/pulumi/pulumi/sdk/v3/go/common/resource/plugin",
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/go/common/apitype",
        "//sdk/go/common/diag",
        "//sdk/go/common/diag/colors",
        "//sdk/go/common/env",
        "//sdk/go/common/promise",
        "//sdk/go/common/resource",
        "//sdk/go/common/resource/archive",
        "//sdk/go/common/resource/asset",
        "//sdk/go/common/resource/config",
        "//sdk/go/common/slice",
        "//sdk/go/common/tokens",
        "//sdk/go/common/util/cmdutil",
        "//sdk/go/common/util/contract",
        "//sdk/go/common/util/env",
        "//sdk/go/common/util/logging",
        "//sdk/go/common/util/mapper",
        "//sdk/go/common/util/rpcutil",
        "//sdk/go/common/util/rpcutil/rpcerror",
        "//sdk/go/common/version",
        "//sdk/go/common/workspace",
        "//sdk/go/pulumi-internal/rpcdebug",
        "//sdk/proto/go",
        "//sdk/proto/go/codegen",
        "@com_github_blang_semver//:semver",
        "@com_github_grpc_ecosystem_grpc_opentracing//go/otgrpc",
        "@com_github_hashicorp_go_multierror//:go-multierror",
        "@com_github_hashicorp_hcl_v2//:hcl",
        "@com_github_opentracing_opentracing_go//:opentracing-go",
        "@com_github_pkg_errors//:errors",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//connectivity",
        "@org_golang_google_grpc//credentials/insecure",
        "@org_golang_google_grpc//health/grpc_health_v1",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//types/known/emptypb",
        "@org_golang_google_protobuf//types/known/structpb",
    ],
)

go_test(
    name = "plugin_test",
    srcs = [
        "analyzer_plugin_test.go",
        "context_test.go",
        "converter_plugin_test.go",
        "converter_server_test.go",
        "diagnostic_test.go",
        "host_test.go",
        "langruntime_test.go",
        "main_test.go",
        "plugin_test.go",
        "provider_plugin_test.go",
        "provider_server_test.go",
        "provider_test.go",
        "rpc_rapid_test.go",
        "rpc_test.go",
    ],
    embed = [":plugin"],
    deps = [
        "//sdk/go/common/diag",
        "//sdk/go/common/diag/colors",
        "//sdk/go/common/resource",
        "//sdk/go/common/resource/archive",
        "//sdk/go/common/resource/asset",
        "//sdk/go/common/resource/config",
        "//sdk/go/common/resource/testing",
        "//sdk/go/common/testing/diagtest",
        "//sdk/go/common/tokens",
        "//sdk/go/common/util/contract",
        "//sdk/go/common/util/rpcutil/rpcerror",
        "//sdk/go/common/version",
        "//sdk/go/common/workspace",
        "//sdk/proto/go",
        "//sdk/proto/go/codegen",
        "@com_github_blang_semver//:semver",
        "@com_github_hashicorp_hcl_v2//:hcl",
        "@com_github_opentracing_opentracing_go//mocktracer",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@net_pgregory_rapid//:rapid",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//credentials/insecure",
        "@org_golang_google_grpc//health",
        "@org_golang_google_grpc//health/grpc_health_v1",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//types/known/emptypb",
        "@org_golang_google_protobuf//types/known/structpb",
    ],
)
