<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="Minimal.fs" />
    <Compile Include="MinimalCE.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PulumiAzure\PulumiAzure.csproj" />
    <ProjectReference Include="..\..\Pulumi\Pulumi.csproj" />
  </ItemGroup>

</Project>
