load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "providers",
    srcs = [
        "doc.go",
        "provider.go",
        "reference.go",
        "registry.go",
    ],
    importpath = "github.com/pulumi/pulumi/pkg/resource/deploy/providers",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_blang_semver//:semver",
        "@com_github_gofrs_uuid//:uuid",
        "//pkg/workspace:go_default_library",
        "//sdk/go/common/diag:go_default_library",
        "//sdk/go/common/env:go_default_library",
        "//sdk/go/common/resource:go_default_library",
        "//sdk/go/common/resource/plugin:go_default_library",
        "//sdk/go/common/tokens:go_default_library",
        "//sdk/go/common/util/contract:go_default_library",
        "//sdk/go/common/util/logging:go_default_library",
        "//sdk/go/common/workspace:go_default_library",
    ],
)

go_test(
    name = "providers_test",
    srcs = [
        "provider_test.go",
        "reference_test.go",
        "registry_test.go",
    ],
    embed = [":providers"],
    deps = [
        "@com_github_blang_semver//:semver",
        "//sdk/go/common/diag:go_default_library",
        "//sdk/go/common/resource:go_default_library",
        "//sdk/go/common/resource/plugin:go_default_library",
        "//sdk/go/common/tokens:go_default_library",
        "//sdk/go/common/workspace:go_default_library",
        "@com_github_stretchr_testify//assert",
    ],
)

alias(
    name = "go_default_library",
    actual = ":providers",
    visibility = ["//visibility:public"],
)
