load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "pulumi",
    srcs = [
        "alias.go",
        "asset.go",
        "context.go",
        "internals.go",
        "log.go",
        "mocks.go",
        "printf.go",
        "provider.go",
        "provider_linked.go",
        "resource.go",
        "resource_set.go",
        "rpc.go",
        "run.go",
        "stack_reference.go",
        "transformation.go",
        "type_conversions.go",
        "types.go",
        "types_builtins.go",
        "urnset.go",
    ],
    importpath = "github.com/pulumi/pulumi/sdk/go/pulumi",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/pulumi:go",
        "@com_github_blang_semver//:semver",
        "@com_github_golang_protobuf//ptypes/empty",
        "@com_github_golang_protobuf//ptypes/struct",
        "@com_github_hashicorp_go_multierror//:go-multierror",
        "//sdk/go/common/constant:go_default_library",
        "//sdk/go/common/resource:go_default_library",
        "//sdk/go/common/resource/plugin:go_default_library",
        "//sdk/go/common/slice:go_default_library",
        "//sdk/go/common/tokens:go_default_library",
        "//sdk/go/common/util/cmdutil:go_default_library",
        "//sdk/go/common/util/contract:go_default_library",
        "//sdk/go/common/util/logging:go_default_library",
        "//sdk/go/common/util/rpcutil:go_default_library",
        "//sdk/go/internal:go_default_library",
        "//sdk/go/pulumix:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//credentials/insecure",
        "@org_golang_x_net//context",
    ],
)

go_test(
    name = "pulumi_test",
    srcs = [
        "alias_test.go",
        "context_test.go",
        "printf_test.go",
        "provider_test.go",
        "resource_test.go",
        "rpc_test.go",
        "run_test.go",
        "stack_reference_test.go",
        "types_builtins_test.go",
        "types_contravariance_test.go",
        "types_test.go",
    ],
    embed = [":pulumi"],
    deps = [
        "//proto/pulumi:go",
        "@com_github_blang_semver//:semver",
        "@com_github_golang_protobuf//ptypes/struct",
        "//sdk/go/common/resource:go_default_library",
        "//sdk/go/common/resource/plugin:go_default_library",
        "//sdk/go/common/slice:go_default_library",
        "//sdk/go/common/tokens:go_default_library",
        "//sdk/go/internal:go_default_library",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

alias(
    name = "go_default_library",
    actual = ":pulumi",
    visibility = ["//visibility:public"],
)
