load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "pulumi",
    srcs = [
        "alias.go",
        "asset.go",
        "callback.go",
        "context.go",
        "internals.go",
        "log.go",
        "mocks.go",
        "printf.go",
        "provider.go",
        "provider_linked.go",
        "resource.go",
        "resource_set.go",
        "rpc.go",
        "run.go",
        "stack_reference.go",
        "transform.go",
        "transformation.go",
        "type_conversions.go",
        "types.go",
        "types_builtins.go",
        "urnset.go",
    ],
    importpath = "github.com/pulumi/pulumi/sdk/v3/go/pulumi",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/pulumi:pulumirpc_go_proto",
        "//sdk/go/common/constant",
        "//sdk/go/common/resource",
        "//sdk/go/common/resource/archive",
        "//sdk/go/common/resource/asset",
        "//sdk/go/common/resource/plugin",
        "//sdk/go/common/slice",
        "//sdk/go/common/tokens",
        "//sdk/go/common/util/cmdutil",
        "//sdk/go/common/util/contract",
        "//sdk/go/common/util/logging",
        "//sdk/go/common/util/rpcutil",
        "//sdk/go/internal",
        "//sdk/go/pulumix",
        "@com_github_blang_semver//:semver",
        "@com_github_google_uuid//:uuid",
        "@com_github_hashicorp_go_multierror//:go-multierror",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//credentials/insecure",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//types/known/emptypb",
        "@org_golang_google_protobuf//types/known/structpb",
        "@org_golang_x_net//context",
    ],
)

alias(
    name = "go_default_library",
    actual = ":pulumi",
    visibility = ["//visibility:public"],
)

go_test(
    name = "pulumi_test",
    srcs = [
        "alias_test.go",
        "context_test.go",
        "printf_test.go",
        "provider_test.go",
        "resource_test.go",
        "rpc_test.go",
        "run_test.go",
        "stack_reference_test.go",
        "types_builtins_test.go",
        "types_contravariance_test.go",
        "types_test.go",
    ],
    embed = [":pulumi"],
    deps = [
        "//proto/pulumi:pulumirpc_go_proto",
        "//sdk/go/common/resource",
        "//sdk/go/common/resource/archive",
        "//sdk/go/common/resource/asset",
        "//sdk/go/common/resource/plugin",
        "//sdk/go/common/slice",
        "//sdk/go/common/tokens",
        "//sdk/go/internal",
        "@com_github_blang_semver//:semver",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_protobuf//types/known/structpb",
    ],
)
