load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "rpcdebug",
    srcs = [
        "interceptors.go",
        "logformat.go",
    ],
    importpath = "github.com/pulumi/pulumi/pkg/v3/util/rpcdebug",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_golang_protobuf//jsonpb:go_default_library_gen",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//metadata",
    ],
)

go_test(
    name = "rpcdebug_test",
    srcs = ["interceptors_test.go"],
    embed = [":rpcdebug"],
    deps = [
        "//proto/pulumi:pulumirpc_go_proto",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

alias(
    name = "go_default_library",
    actual = ":rpcdebug",
    visibility = ["//visibility:public"],
)
