load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "docs",
    srcs = [
        "description.go",
        "examples.go",
        "gen.go",
        "gen_function.go",
        "gen_kubernetes.go",
        "gen_method.go",
        "package_tree.go",
        "utils.go",
    ],
    embedsrcs = [
        "templates/constructor_args.tmpl",
        "templates/constructor_params.tmpl",
        "templates/enums.tmpl",
        "templates/examples.tmpl",
        "templates/function.tmpl",
        "templates/header.tmpl",
        "templates/index.tmpl",
        "templates/index_categories.tmpl",
        "templates/package_details.tmpl",
        "templates/properties.tmpl",
        "templates/read_inputs.tmpl",
        "templates/resource.tmpl",
        "templates/utils.tmpl",
        "templates/yaml_constructor.tmpl",
    ],
    importpath = "github.com/pulumi/pulumi/pkg/v3/codegen/docs",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/codegen",
        "//pkg/codegen/dotnet",
        "//pkg/codegen/go",
        "//pkg/codegen/nodejs",
        "//pkg/codegen/python",
        "//pkg/codegen/schema",
        "//sdk/go/common/slice",
        "//sdk/go/common/tokens",
        "//sdk/go/common/util/contract",
        "@com_github_golang_glog//:glog",
        "@com_github_pgavlin_goldmark//:goldmark",
        "@com_github_pgavlin_goldmark//ast",
        "@com_github_pulumi_pulumi_java_pkg//codegen/java",
        "@com_github_pulumi_pulumi_yaml//pkg/pulumiyaml/codegen",
    ],
)

alias(
    name = "go_default_library",
    actual = ":docs",
    visibility = ["//visibility:public"],
)

go_test(
    name = "docs_test",
    srcs = [
        "description_test.go",
        "gen_test.go",
        "package_tree_test.go",
        "utils_test.go",
    ],
    embed = [":docs"],
    deps = [
        "//pkg/codegen/schema",
        "//pkg/codegen/testing/test",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
