load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "afero",
    srcs = ["afero.go"],
    importpath = "github.com/pulumi/pulumi/pkg/v3/util/afero",
    visibility = ["//visibility:public"],
    deps = ["@com_github_spf13_afero//:afero"],
)

go_test(
    name = "afero_test",
    srcs = ["afero_test.go"],
    embed = [":afero"],
    deps = [
        "@com_github_spf13_afero//:afero",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
