load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "dotnet",
    srcs = [
        "doc.go",
        "dotnet.go",
        "gen.go",
        "gen_intrinsics.go",
        "gen_program.go",
        "gen_program_expressions.go",
        "git_ignore.go",
        "importer.go",
        "templates.go",
        "utilities.go",
    ],
    importpath = "github.com/pulumi/pulumi/pkg/v3/codegen/dotnet",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/codegen",
        "//pkg/codegen/hcl2/model",
        "//pkg/codegen/hcl2/model/format",
        "//pkg/codegen/hcl2/syntax",
        "//pkg/codegen/pcl",
        "//pkg/codegen/schema",
        "//sdk/go/common/diag",
        "//sdk/go/common/encoding",
        "//sdk/go/common/resource/plugin",
        "//sdk/go/common/slice",
        "//sdk/go/common/tokens",
        "//sdk/go/common/util/cmdutil",
        "//sdk/go/common/util/contract",
        "//sdk/go/common/util/maputil",
        "//sdk/go/common/workspace",
        "@com_github_deckarep_golang_set_v2//:golang-set",
        "@com_github_hashicorp_hcl_v2//:hcl",
        "@com_github_hashicorp_hcl_v2//hclsyntax",
        "@com_github_zclconf_go_cty//cty",
    ],
)
