load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "go",
    srcs = [
        "alias.pb.go",
        "analyzer.pb.go",
        "analyzer_grpc.pb.go",
        "callback.pb.go",
        "callback_grpc.pb.go",
        "converter.pb.go",
        "converter_grpc.pb.go",
        "engine.pb.go",
        "engine_grpc.pb.go",
        "errors.pb.go",
        "events.pb.go",
        "events_grpc.pb.go",
        "language.pb.go",
        "language_grpc.pb.go",
        "plugin.pb.go",
        "provider.pb.go",
        "provider_grpc.pb.go",
        "resource.pb.go",
        "resource_grpc.pb.go",
        "resource_status.pb.go",
        "resource_status_grpc.pb.go",
        "source.pb.go",
    ],
    importpath = "github.com/pulumi/pulumi/sdk/v3/proto/go",
    visibility = ["//visibility:public"],
    deps = [
        "//sdk/proto/go/codegen",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
        "@org_golang_google_protobuf//types/known/emptypb",
        "@org_golang_google_protobuf//types/known/structpb",
    ],
)
