load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "httpstate",
    srcs = [
        "backend.go",
        "console.go",
        "diffs.go",
        "diffs_post_1.20.go",
        "diffs_pre_1.20.go",
        "doc.go",
        "environments.go",
        "mock.go",
        "policypack.go",
        "snapshot.go",
        "stack.go",
        "state.go",
        "token_source.go",
    ],
    importpath = "github.com/pulumi/pulumi/pkg/v3/backend/httpstate",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/backend",
        "//pkg/backend/display",
        "//pkg/backend/diy",
        "//pkg/backend/httpstate/client",
        "//pkg/display",
        "//pkg/engine",
        "//pkg/operations",
        "//pkg/resource/analyzer",
        "//pkg/resource/deploy",
        "//pkg/resource/stack",
        "//pkg/secrets",
        "//pkg/secrets/service",
        "//sdk/go/common/apitype",
        "//sdk/go/common/channel",
        "//sdk/go/common/diag",
        "//sdk/go/common/diag/colors",
        "//sdk/go/common/promise",
        "//sdk/go/common/resource",
        "//sdk/go/common/resource/config",
        "//sdk/go/common/slice",
        "//sdk/go/common/tokens",
        "//sdk/go/common/util/archive",
        "//sdk/go/common/util/cmdutil",
        "//sdk/go/common/util/contract",
        "//sdk/go/common/util/logging",
        "//sdk/go/common/util/result",
        "//sdk/go/common/util/retry",
        "//sdk/go/common/workspace",
        "//sdk/nodejs/npm",
        "//sdk/python",
        "@com_github_hexops_gotextdiff//:gotextdiff",
        "@com_github_hexops_gotextdiff//myers",
        "@com_github_hexops_gotextdiff//span",
        "@com_github_opentracing_opentracing_go//:opentracing-go",
        "@com_github_pgavlin_diff//lcs",
        "@com_github_pkg_browser//:browser",
        "@com_github_pulumi_esc//:esc",
        "@com_github_pulumi_esc//cmd/esc/cli/client",
        "@com_github_segmentio_encoding//json",
    ],
)

alias(
    name = "go_default_library",
    actual = ":httpstate",
    visibility = ["//visibility:public"],
)

go_test(
    name = "httpstate_test",
    srcs = [
        "backend_test.go",
        "console_test.go",
        "snapshot_test.go",
        "token_source_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":httpstate"],
    deps = [
        "//pkg/backend",
        "//pkg/backend/display",
        "//pkg/backend/httpstate/client",
        "//pkg/display",
        "//pkg/engine",
        "//pkg/engine/lifecycletest",
        "//pkg/resource/deploy",
        "//pkg/resource/deploy/deploytest",
        "//pkg/resource/stack",
        "//pkg/secrets/b64",
        "//sdk/go/common/apitype",
        "//sdk/go/common/resource",
        "//sdk/go/common/resource/plugin",
        "//sdk/go/common/testing",
        "//sdk/go/common/testing/diagtest",
        "//sdk/go/common/tokens",
        "//sdk/go/common/util/cmdutil",
        "//sdk/go/common/util/contract",
        "//sdk/go/common/workspace",
        "//sdk/go/pulumi",
        "@com_github_dustin_go_humanize//:go-humanize",
        "@com_github_hexops_gotextdiff//:gotextdiff",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
