load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "httpstate",
    srcs = [
        "backend.go",
        "cloud_registry.go",
        "console.go",
        "diffs.go",
        "doc.go",
        "environments.go",
        "mock.go",
        "policypack.go",
        "snapshot.go",
        "stack.go",
        "state.go",
        "token_source.go",
    ],
    importpath = "github.com/pulumi/pulumi/pkg/v3/backend/httpstate",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/backend",
        "//pkg/backend/backenderr",
        "//pkg/backend/display",
        "//pkg/backend/diy",
        "//pkg/backend/httpstate/client",
        "//pkg/backend/httpstate/journal",
        "//pkg/backend/secrets",
        "//pkg/channel",
        "//pkg/display",
        "//pkg/engine",
        "//pkg/operations",
        "//pkg/resource/analyzer",
        "//pkg/resource/deploy",
        "//pkg/resource/stack",
        "//pkg/secrets",
        "//pkg/secrets/service",
        "//pkg/util/cmdutil",
        "//pkg/util/nosleep",
        "//pkg/workspace",
        "//sdk/go/common/apitype",
        "//sdk/go/common/diag",
        "//sdk/go/common/diag/colors",
        "//sdk/go/common/env",
        "//sdk/go/common/promise",
        "//sdk/go/common/registry",
        "//sdk/go/common/resource",
        "//sdk/go/common/resource/config",
        "//sdk/go/common/resource/plugin",
        "//sdk/go/common/slice",
        "//sdk/go/common/snapshot",
        "//sdk/go/common/tokens",
        "//sdk/go/common/util/archive",
        "//sdk/go/common/util/cmdutil",
        "//sdk/go/common/util/contract",
        "//sdk/go/common/util/logging",
        "//sdk/go/common/util/result",
        "//sdk/go/common/util/retry",
        "//sdk/go/common/workspace",
        "//sdk/go/property",
        "//sdk/nodejs/npm",
        "@com_github_blang_semver//:semver",
        "@com_github_golang_jwt_jwt_v5//:jwt",
        "@com_github_hexops_gotextdiff//:gotextdiff",
        "@com_github_hexops_gotextdiff//span",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@com_github_opentracing_opentracing_go//:opentracing-go",
        "@com_github_pgavlin_diff//lcs",
        "@com_github_pgavlin_fx_v2//slices",
        "@com_github_pkg_browser//:browser",
        "@com_github_pulumi_esc//:esc",
        "@com_github_pulumi_esc//cmd/esc/cli/client",
        "@com_github_segmentio_encoding//json",
    ],
)

go_test(
    name = "httpstate_test",
    srcs = [
        "backend_test.go",
        "console_test.go",
        "main_test.go",
        "snapshot_benchmark_test.go",
        "snapshot_test.go",
        "stack_test.go",
        "token_source_test.go",
    ],
    embed = [":httpstate"],
    deps = [
        "//pkg/backend",
        "//pkg/backend/backenderr",
        "//pkg/backend/display",
        "//pkg/backend/httpstate/client",
        "//pkg/engine",
        "//pkg/engine/lifecycletest/framework",
        "//pkg/resource/deploy",
        "//pkg/resource/deploy/deploytest",
        "//pkg/resource/stack",
        "//pkg/secrets/b64",
        "//pkg/util/cancel",
        "//pkg/workspace",
        "//sdk/go/common/apitype",
        "//sdk/go/common/diag",
        "//sdk/go/common/diag/colors",
        "//sdk/go/common/env",
        "//sdk/go/common/promise",
        "//sdk/go/common/providers",
        "//sdk/go/common/resource",
        "//sdk/go/common/resource/config",
        "//sdk/go/common/resource/plugin",
        "//sdk/go/common/slice",
        "//sdk/go/common/testing",
        "//sdk/go/common/testing/diagtest",
        "//sdk/go/common/tokens",
        "//sdk/go/common/util/cmdutil",
        "//sdk/go/common/util/contract",
        "//sdk/go/common/workspace",
        "//sdk/go/property",
        "//sdk/go/pulumi",
        "//sdk/go/pulumi-internal/gsync",
        "//sdk/proto/go",
        "@com_github_blang_semver//:semver",
        "@com_github_dustin_go_humanize//:go-humanize",
        "@com_github_gofrs_uuid//:uuid",
        "@com_github_hexops_gotextdiff//:gotextdiff",
        "@com_github_jonboulle_clockwork//:clockwork",
        "@com_github_pgavlin_fx_v2//:fx",
        "@com_github_pgavlin_fx_v2//maps",
        "@com_github_pgavlin_fx_v2//slices",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
