load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "httpstate",
    srcs = [
        "backend.go",
        "console.go",
        "diffs.go",
        "diffs_post_1.20.go",
        "diffs_pre_1.20.go",
        "doc.go",
        "environments.go",
        "policypack.go",
        "snapshot.go",
        "stack.go",
        "state.go",
        "token_source.go",
    ],
    importpath = "github.com/pulumi/pulumi/pkg/v3/backend/httpstate",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_hexops_gotextdiff//:gotextdiff",
        "@com_github_hexops_gotextdiff//myers",
        "@com_github_hexops_gotextdiff//span",
        "@com_github_opentracing_opentracing_go//:opentracing-go",
        "@com_github_pgavlin_diff//lcs",
        "@com_github_pkg_browser//:browser",
        "@com_github_pulumi_esc//:esc",
        "//pkg/backend:go_default_library",
        "//pkg/backend/display:go_default_library",
        "//pkg/backend/filestate:go_default_library",
        "//pkg/backend/httpstate/client:go_default_library",
        "//pkg/display:go_default_library",
        "//pkg/engine:go_default_library",
        "//pkg/operations:go_default_library",
        "//pkg/resource/analyzer:go_default_library",
        "//pkg/resource/deploy:go_default_library",
        "//pkg/resource/stack:go_default_library",
        "//pkg/secrets:go_default_library",
        "//pkg/secrets/service:go_default_library",
        "//pkg/util/validation:go_default_library",
        "//sdk/go/common/apitype:go_default_library",
        "//sdk/go/common/diag:go_default_library",
        "//sdk/go/common/diag/colors:go_default_library",
        "//sdk/go/common/resource:go_default_library",
        "//sdk/go/common/resource/config:go_default_library",
        "//sdk/go/common/slice:go_default_library",
        "//sdk/go/common/tokens:go_default_library",
        "//sdk/go/common/util/archive:go_default_library",
        "//sdk/go/common/util/cmdutil:go_default_library",
        "//sdk/go/common/util/contract:go_default_library",
        "//sdk/go/common/util/logging:go_default_library",
        "//sdk/go/common/util/result:go_default_library",
        "//sdk/go/common/util/retry:go_default_library",
        "//sdk/go/common/workspace:go_default_library",
        "//sdk/nodejs/npm:go_default_library",
        "//sdk/python:go_default_library",
        "@com_github_segmentio_encoding//json",
    ],
)

go_test(
    name = "httpstate_test",
    srcs = [
        "backend_test.go",
        "console_test.go",
        "snapshot_test.go",
        "token_source_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":httpstate"],
    deps = [
        "@com_github_dustin_go_humanize//:go-humanize",
        "@com_github_hexops_gotextdiff//:gotextdiff",
        "//pkg/backend/httpstate/client:go_default_library",
        "//pkg/engine:go_default_library",
        "//pkg/engine/lifecycletest:go_default_library",
        "//pkg/resource/deploy:go_default_library",
        "//pkg/resource/deploy/deploytest:go_default_library",
        "//pkg/resource/stack:go_default_library",
        "//sdk/go/common/apitype:go_default_library",
        "//sdk/go/common/resource:go_default_library",
        "//sdk/go/common/resource/plugin:go_default_library",
        "//sdk/go/common/util/cmdutil:go_default_library",
        "//sdk/go/common/util/contract:go_default_library",
        "//sdk/go/common/workspace:go_default_library",
        "//sdk/go/pulumi:go_default_library",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)

alias(
    name = "go_default_library",
    actual = ":httpstate",
    visibility = ["//visibility:public"],
)
