load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go",
    srcs = [
        "doc.go",
        "gen.go",
        "gen_crd2pulumi.go",
        "gen_program.go",
        "gen_program_expressions.go",
        "gen_program_json.go",
        "gen_program_optionals.go",
        "gen_program_read_dir.go",
        "gen_program_splat.go",
        "gen_program_ternaries.go",
        "gen_program_utils.go",
        "gen_spill.go",
        "importer.go",
        "test.go",
        "utilities.go",
    ],
    importpath = "github.com/pulumi/pulumi/pkg/v3/codegen/go",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_golang_glog//:glog",
        "@com_github_hashicorp_hcl_v2//:hcl",
        "@com_github_hashicorp_hcl_v2//hclsyntax",
        "@com_github_iancoleman_strcase//:strcase",
        "//pkg/codegen:go_default_library",
        "//pkg/codegen/cgstrings:go_default_library",
        "//pkg/codegen/hcl2/model:go_default_library",
        "//pkg/codegen/hcl2/model/format:go_default_library",
        "//pkg/codegen/hcl2/syntax:go_default_library",
        "//pkg/codegen/pcl:go_default_library",
        "//pkg/codegen/schema:go_default_library",
        "//pkg/codegen/testing/test:go_default_library",
        "//pkg/testing/integration:go_default_library",
        "//sdk/go/common/diag:go_default_library",
        "//sdk/go/common/encoding:go_default_library",
        "//sdk/go/common/resource/plugin:go_default_library",
        "//sdk/go/common/slice:go_default_library",
        "//sdk/go/common/util/cmdutil:go_default_library",
        "//sdk/go/common/util/contract:go_default_library",
        "//sdk/go/common/util/executable:go_default_library",
        "//sdk/go/common/workspace:go_default_library",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@com_github_zclconf_go_cty//cty",
    ],
)

go_test(
    name = "go_test",
    srcs = [
        "doc_test.go",
        "gen_program_expression_test.go",
        "gen_program_test.go",
        "gen_test.go",
        "utilities_test.go",
    ],
    embed = [":go"],
    deps = [
        "@com_github_hashicorp_hcl_v2//:hcl",
        "//pkg/codegen:go_default_library",
        "//pkg/codegen/hcl2/model:go_default_library",
        "//pkg/codegen/hcl2/model/format:go_default_library",
        "//pkg/codegen/hcl2/syntax:go_default_library",
        "//pkg/codegen/pcl:go_default_library",
        "//pkg/codegen/schema:go_default_library",
        "//pkg/codegen/testing/test:go_default_library",
        "//pkg/codegen/testing/utils:go_default_library",
        "//sdk/go/common/slice:go_default_library",
        "//sdk/go/common/util/executable:go_default_library",
        "//sdk/go/common/workspace:go_default_library",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)

alias(
    name = "go_default_library",
    actual = ":go",
    visibility = ["//visibility:public"],
)
