load("//build:version.dawn", "get_version")
load("//build:go_sources.dawn", "go_sources")

debug = parse_flag("debug", type=bool, help="run a debug build of the CLI")

version = get_version()

@target(sources=os.glob(["codegen/docs/bundler.go", "codegen/docs/templates/**"]))
def gen():
    sh.exec("go generate ./codegen/docs/gen.go")

@target(deps=[gen, "//sdk/proto:gen"], sources=go_sources("cmd/pulumi"))
def build_cli():
    gcflags = "-gcflags=\"all=-N -l\"" if debug else ""
    sh.exec(f"go install {gcflags} -ldflags \"-X github.com/pulumi/pulumi/pkg/v3/version.Version={version}\" github.com/pulumi/pulumi/pkg/v3/cmd/pulumi")

@target(deps=[build_cli])
def build():
    pass

@target(deps=[gen, "//sdk/proto:gen"], sources=go_sources())
def test_fast():
    sh.exec("go test ./...")

@target(deps=[test_fast])
def test_all():
    pass
