@pulumi/pulumi@3.208.0 /home/fraser/projects/pulumi/sdk/nodejs
├─┬ @biomejs/biome@1.8.3
│ ├── UNMET OPTIONAL DEPENDENCY @biomejs/cli-darwin-arm64@1.8.3
│ ├── UNMET OPTIONAL DEPENDENCY @biomejs/cli-darwin-x64@1.8.3
│ ├── UNMET OPTIONAL DEPENDENCY @biomejs/cli-linux-arm64-musl@1.8.3
│ ├── UNMET OPTIONAL DEPENDENCY @biomejs/cli-linux-arm64@1.8.3
│ ├── @biomejs/cli-linux-x64-musl@1.8.3
│ ├── @biomejs/cli-linux-x64@1.8.3
│ ├── UNMET OPTIONAL DEPENDENCY @biomejs/cli-win32-arm64@1.8.3
│ └── UNMET OPTIONAL DEPENDENCY @biomejs/cli-win32-x64@1.8.3
├─┬ @grpc/grpc-js@1.11.2
│ ├─┬ @grpc/proto-loader@0.7.13
│ │ ├── lodash.camelcase@4.3.0
│ │ ├── long@5.2.3
│ │ ├─┬ protobufjs@7.4.0
│ │ │ ├── @protobufjs/aspromise@1.1.2
│ │ │ ├── @protobufjs/base64@1.1.2
│ │ │ ├── @protobufjs/codegen@2.0.4
│ │ │ ├── @protobufjs/eventemitter@1.1.0
│ │ │ ├─┬ @protobufjs/fetch@1.1.0
│ │ │ │ ├── @protobufjs/aspromise@1.1.2 deduped
│ │ │ │ └── @protobufjs/inquire@1.1.0 deduped
│ │ │ ├── @protobufjs/float@1.0.2
│ │ │ ├── @protobufjs/inquire@1.1.0
│ │ │ ├── @protobufjs/path@1.1.2
│ │ │ ├── @protobufjs/pool@1.1.0
│ │ │ ├── @protobufjs/utf8@1.1.0
│ │ │ ├── @types/node@14.18.3 deduped
│ │ │ └── long@5.2.3 deduped
│ │ └── yargs@17.7.2 deduped
│ └── @js-sdsl/ordered-map@4.4.2
├── @logdna/tail-file@2.2.0
├─┬ @npmcli/arborist@7.5.4
│ ├── @isaacs/string-locale-compare@1.1.0
│ ├─┬ @npmcli/fs@3.1.1
│ │ └── semver@7.6.3 deduped
│ ├─┬ @npmcli/installed-package-contents@2.1.0
│ │ ├─┬ npm-bundled@3.0.1
│ │ │ └── npm-normalize-package-bin@3.0.1 deduped
│ │ └── npm-normalize-package-bin@3.0.1
│ ├─┬ @npmcli/map-workspaces@3.0.6
│ │ ├── @npmcli/name-from-folder@2.0.0 deduped
│ │ ├── glob@10.4.5 deduped
│ │ ├─┬ minimatch@9.0.5
│ │ │ └── brace-expansion@2.0.2 deduped
│ │ └── read-package-json-fast@3.0.2 deduped
│ ├─┬ @npmcli/metavuln-calculator@7.1.1
│ │ ├── cacache@18.0.4 deduped
│ │ ├── json-parse-even-better-errors@3.0.2 deduped
│ │ ├── pacote@18.0.6 deduped
│ │ ├── proc-log@4.2.0 deduped
│ │ └── semver@7.6.3 deduped
│ ├── @npmcli/name-from-folder@2.0.0
│ ├── @npmcli/node-gyp@3.0.0
│ ├─┬ @npmcli/package-json@5.2.0
│ │ ├─┬ @npmcli/git@5.0.8
│ │ │ ├── @npmcli/promise-spawn@7.0.2 deduped
│ │ │ ├── ini@4.1.3
│ │ │ ├── lru-cache@10.4.3 deduped
│ │ │ ├── npm-pick-manifest@9.1.0 deduped
│ │ │ ├── proc-log@4.2.0 deduped
│ │ │ ├── promise-inflight@1.0.1
│ │ │ ├── promise-retry@2.0.1 deduped
│ │ │ ├── semver@7.6.3 deduped
│ │ │ └── which@4.0.0 deduped
│ │ ├── glob@10.4.5 deduped
│ │ ├── hosted-git-info@7.0.2 deduped
│ │ ├── json-parse-even-better-errors@3.0.2 deduped
│ │ ├── normalize-package-data@6.0.2 deduped
│ │ ├── proc-log@4.2.0 deduped
│ │ └── semver@7.6.3 deduped
│ ├─┬ @npmcli/query@3.1.0
│ │ └─┬ postcss-selector-parser@6.1.2
│ │   ├── cssesc@3.0.0
│ │   └── util-deprecate@1.0.2
│ ├── @npmcli/redact@2.0.1
│ ├─┬ @npmcli/run-script@8.1.0
│ │ ├── @npmcli/node-gyp@3.0.0 deduped
│ │ ├── @npmcli/package-json@5.2.0 deduped
│ │ ├─┬ @npmcli/promise-spawn@7.0.2
│ │ │ └── which@4.0.0 deduped
│ │ ├─┬ node-gyp@10.2.0
│ │ │ ├── env-paths@2.2.1
│ │ │ ├── exponential-backoff@3.1.1
│ │ │ ├── glob@10.4.5 deduped
│ │ │ ├── graceful-fs@4.2.11
│ │ │ ├── make-fetch-happen@13.0.1 deduped
│ │ │ ├── nopt@7.2.1 deduped
│ │ │ ├── proc-log@4.2.0 deduped
│ │ │ ├── semver@7.6.3 deduped
│ │ │ ├── tar@6.2.1 deduped
│ │ │ └── which@4.0.0 deduped
│ │ ├── proc-log@4.2.0 deduped
│ │ └─┬ which@4.0.0
│ │   └── isexe@3.1.1
│ ├─┬ bin-links@4.0.4
│ │ ├── cmd-shim@6.0.3
│ │ ├── npm-normalize-package-bin@3.0.1 deduped
│ │ ├── read-cmd-shim@4.0.0
│ │ └─┬ write-file-atomic@5.0.1
│ │   ├── imurmurhash@0.1.4 deduped
│ │   └── signal-exit@4.1.0
│ ├─┬ cacache@18.0.4
│ │ ├── @npmcli/fs@3.1.1 deduped
│ │ ├─┬ fs-minipass@3.0.3
│ │ │ └── minipass@7.1.2 deduped
│ │ ├── glob@10.4.5 deduped
│ │ ├── lru-cache@10.4.3 deduped
│ │ ├─┬ minipass-collect@2.0.1
│ │ │ └── minipass@7.1.2 deduped
│ │ ├─┬ minipass-flush@1.0.5
│ │ │ └─┬ minipass@3.3.6
│ │ │   └── yallist@4.0.0 deduped
│ │ ├─┬ minipass-pipeline@1.2.4
│ │ │ └─┬ minipass@3.3.6
│ │ │   └── yallist@4.0.0 deduped
│ │ ├── minipass@7.1.2
│ │ ├─┬ p-map@4.0.0
│ │ │ └── aggregate-error@3.1.0 deduped
│ │ ├── ssri@10.0.6 deduped
│ │ ├─┬ tar@6.2.1
│ │ │ ├── chownr@2.0.0
│ │ │ ├─┬ fs-minipass@2.1.0
│ │ │ │ └─┬ minipass@3.3.6
│ │ │ │   └── yallist@4.0.0 deduped
│ │ │ ├── minipass@5.0.0
│ │ │ ├── minizlib@2.1.2 deduped
│ │ │ ├── mkdirp@1.0.4
│ │ │ └── yallist@4.0.0
│ │ └─┬ unique-filename@3.0.0
│ │   └─┬ unique-slug@4.0.0
│ │     └── imurmurhash@0.1.4 deduped
│ ├── common-ancestor-path@1.0.1
│ ├─┬ hosted-git-info@7.0.2
│ │ └── lru-cache@10.4.3 deduped
│ ├── json-parse-even-better-errors@3.0.2
│ ├── json-stringify-nice@1.1.4
│ ├── lru-cache@10.4.3
│ ├─┬ minimatch@9.0.5
│ │ └─┬ brace-expansion@2.0.2
│ │   └── balanced-match@1.0.2
│ ├─┬ nopt@7.2.1
│ │ └── abbrev@2.0.0
│ ├─┬ npm-install-checks@6.3.0
│ │ └── semver@7.6.3 deduped
│ ├─┬ npm-package-arg@11.0.3
│ │ ├── hosted-git-info@7.0.2 deduped
│ │ ├── proc-log@4.2.0 deduped
│ │ ├── semver@7.6.3 deduped
│ │ └── validate-npm-package-name@5.0.1
│ ├─┬ npm-pick-manifest@9.1.0
│ │ ├── npm-install-checks@6.3.0 deduped
│ │ ├── npm-normalize-package-bin@3.0.1 deduped
│ │ ├── npm-package-arg@11.0.3 deduped
│ │ └── semver@7.6.3 deduped
│ ├─┬ npm-registry-fetch@17.1.0
│ │ ├── @npmcli/redact@2.0.1 deduped
│ │ ├── jsonparse@1.3.1
│ │ ├─┬ make-fetch-happen@13.0.1
│ │ │ ├─┬ @npmcli/agent@2.2.2
│ │ │ │ ├─┬ agent-base@7.1.1
│ │ │ │ │ └── debug@4.3.7 deduped
│ │ │ │ ├─┬ http-proxy-agent@7.0.2
│ │ │ │ │ ├── agent-base@7.1.1 deduped
│ │ │ │ │ └── debug@4.3.7 deduped
│ │ │ │ ├─┬ https-proxy-agent@7.0.5
│ │ │ │ │ ├── agent-base@7.1.1 deduped
│ │ │ │ │ └── debug@4.3.7 deduped
│ │ │ │ ├── lru-cache@10.4.3 deduped
│ │ │ │ └─┬ socks-proxy-agent@8.0.4
│ │ │ │   ├── agent-base@7.1.1 deduped
│ │ │ │   ├── debug@4.3.7 deduped
│ │ │ │   └─┬ socks@2.8.3
│ │ │ │     ├─┬ ip-address@9.0.5
│ │ │ │     │ ├── jsbn@1.1.0
│ │ │ │     │ └── sprintf-js@1.1.3
│ │ │ │     └── smart-buffer@4.2.0
│ │ │ ├── cacache@18.0.4 deduped
│ │ │ ├── http-cache-semantics@4.1.1 deduped
│ │ │ ├── is-lambda@1.0.1
│ │ │ ├── minipass-fetch@3.0.5 deduped
│ │ │ ├── minipass-flush@1.0.5 deduped
│ │ │ ├── minipass-pipeline@1.2.4 deduped
│ │ │ ├── minipass@7.1.2 deduped
│ │ │ ├── negotiator@0.6.3
│ │ │ ├── proc-log@4.2.0 deduped
│ │ │ ├── promise-retry@2.0.1 deduped
│ │ │ └── ssri@10.0.6 deduped
│ │ ├─┬ minipass-fetch@3.0.5
│ │ │ ├─┬ encoding@0.1.13
│ │ │ │ └─┬ iconv-lite@0.6.3
│ │ │ │   └── safer-buffer@2.1.2
│ │ │ ├─┬ minipass-sized@1.0.3
│ │ │ │ └─┬ minipass@3.3.6
│ │ │ │   └── yallist@4.0.0 deduped
│ │ │ ├── minipass@7.1.2 deduped
│ │ │ └── minizlib@2.1.2 deduped
│ │ ├── minipass@7.1.2 deduped
│ │ ├─┬ minizlib@2.1.2
│ │ │ ├─┬ minipass@3.3.6
│ │ │ │ └── yallist@4.0.0 deduped
│ │ │ └── yallist@4.0.0 deduped
│ │ ├── npm-package-arg@11.0.3 deduped
│ │ └── proc-log@4.2.0 deduped
│ ├─┬ pacote@18.0.6
│ │ ├── @npmcli/git@5.0.8 deduped
│ │ ├── @npmcli/installed-package-contents@2.1.0 deduped
│ │ ├── @npmcli/package-json@5.2.0 deduped
│ │ ├── @npmcli/promise-spawn@7.0.2 deduped
│ │ ├── @npmcli/run-script@8.1.0 deduped
│ │ ├── cacache@18.0.4 deduped
│ │ ├── fs-minipass@3.0.3 deduped
│ │ ├── minipass@7.1.2 deduped
│ │ ├── npm-package-arg@11.0.3 deduped
│ │ ├─┬ npm-packlist@8.0.2
│ │ │ └─┬ ignore-walk@6.0.5
│ │ │   └─┬ minimatch@9.0.5
│ │ │     └── brace-expansion@2.0.2 deduped
│ │ ├── npm-pick-manifest@9.1.0 deduped
│ │ ├── npm-registry-fetch@17.1.0 deduped
│ │ ├── proc-log@4.2.0 deduped
│ │ ├─┬ promise-retry@2.0.1
│ │ │ ├── err-code@2.0.3
│ │ │ └── retry@0.12.0
│ │ ├─┬ sigstore@2.3.1
│ │ │ ├─┬ @sigstore/bundle@2.3.2
│ │ │ │ └── @sigstore/protobuf-specs@0.3.2 deduped
│ │ │ ├── @sigstore/core@1.1.0
│ │ │ ├── @sigstore/protobuf-specs@0.3.2
│ │ │ ├─┬ @sigstore/sign@2.3.2
│ │ │ │ ├── @sigstore/bundle@2.3.2 deduped
│ │ │ │ ├── @sigstore/core@1.1.0 deduped
│ │ │ │ ├── @sigstore/protobuf-specs@0.3.2 deduped
│ │ │ │ ├── make-fetch-happen@13.0.1 deduped
│ │ │ │ ├── proc-log@4.2.0 deduped
│ │ │ │ └── promise-retry@2.0.1 deduped
│ │ │ ├─┬ @sigstore/tuf@2.3.4
│ │ │ │ ├── @sigstore/protobuf-specs@0.3.2 deduped
│ │ │ │ └─┬ tuf-js@2.2.1
│ │ │ │   ├─┬ @tufjs/models@2.0.1
│ │ │ │   │ ├── @tufjs/canonical-json@2.0.0
│ │ │ │   │ └─┬ minimatch@9.0.5
│ │ │ │   │   └── brace-expansion@2.0.2 deduped
│ │ │ │   ├── debug@4.3.7 deduped
│ │ │ │   └── make-fetch-happen@13.0.1 deduped
│ │ │ └─┬ @sigstore/verify@1.2.1
│ │ │   ├── @sigstore/bundle@2.3.2 deduped
│ │ │   ├── @sigstore/core@1.1.0 deduped
│ │ │   └── @sigstore/protobuf-specs@0.3.2 deduped
│ │ ├── ssri@10.0.6 deduped
│ │ └── tar@6.2.1 deduped
│ ├─┬ parse-conflict-json@3.0.1
│ │ ├── json-parse-even-better-errors@3.0.2 deduped
│ │ ├── just-diff-apply@5.5.0
│ │ └── just-diff@6.0.2
│ ├── proc-log@4.2.0
│ ├── proggy@2.0.0
│ ├── promise-all-reject-late@1.0.1
│ ├── promise-call-limit@3.0.2
│ ├─┬ read-package-json-fast@3.0.2
│ │ ├── json-parse-even-better-errors@3.0.2 deduped
│ │ └── npm-normalize-package-bin@3.0.1 deduped
│ ├── semver@7.6.3 deduped
│ ├─┬ ssri@10.0.6
│ │ └── minipass@7.1.2 deduped
│ ├── treeverse@3.0.0
│ └── walk-up-path@3.0.1
├── @opentelemetry/api@1.9.0
├─┬ @opentelemetry/exporter-zipkin@1.28.0
│ ├── @opentelemetry/api@1.9.0 deduped
│ ├─┬ @opentelemetry/core@1.28.0
│ │ ├── @opentelemetry/api@1.9.0 deduped
│ │ └── @opentelemetry/semantic-conventions@1.27.0 deduped
│ ├── @opentelemetry/resources@1.28.0 deduped
│ ├── @opentelemetry/sdk-trace-base@1.28.0 deduped
│ └── @opentelemetry/semantic-conventions@1.27.0
├─┬ @opentelemetry/instrumentation-grpc@0.55.0
│ ├── @opentelemetry/api@1.9.0 deduped
│ ├── @opentelemetry/instrumentation@0.55.0 deduped
│ └── @opentelemetry/semantic-conventions@1.27.0 deduped
├─┬ @opentelemetry/instrumentation@0.55.0
│ ├─┬ @opentelemetry/api-logs@0.55.0
│ │ └── @opentelemetry/api@1.9.0 deduped
│ ├── @opentelemetry/api@1.9.0 deduped
│ ├── @types/shimmer@1.2.0
│ ├─┬ import-in-the-middle@1.11.0
│ │ ├─┬ acorn-import-attributes@1.9.5
│ │ │ └── acorn@8.12.1 deduped
│ │ ├── acorn@8.12.1
│ │ ├── cjs-module-lexer@1.4.1
│ │ └── module-details-from-path@1.0.3
│ ├─┬ require-in-the-middle@7.4.0
│ │ ├── debug@4.3.7 deduped
│ │ ├── module-details-from-path@1.0.3 deduped
│ │ └─┬ resolve@1.22.8
│ │   ├── is-core-module@2.15.1 deduped
│ │   ├── path-parse@1.0.7
│ │   └── supports-preserve-symlinks-flag@1.0.0
│ ├── semver@7.6.3 deduped
│ └── shimmer@1.2.1
├─┬ @opentelemetry/resources@1.28.0
│ ├── @opentelemetry/api@1.9.0 deduped
│ ├── @opentelemetry/core@1.28.0 deduped
│ └── @opentelemetry/semantic-conventions@1.27.0 deduped
├─┬ @opentelemetry/sdk-trace-base@1.28.0
│ ├── @opentelemetry/api@1.9.0 deduped
│ ├── @opentelemetry/core@1.28.0 deduped
│ ├── @opentelemetry/resources@1.28.0 deduped
│ └── @opentelemetry/semantic-conventions@1.27.0 deduped
├─┬ @opentelemetry/sdk-trace-node@1.28.0
│ ├── @opentelemetry/api@1.9.0 deduped
│ ├─┬ @opentelemetry/context-async-hooks@1.28.0
│ │ └── @opentelemetry/api@1.9.0 deduped
│ ├── @opentelemetry/core@1.28.0 deduped
│ ├─┬ @opentelemetry/propagator-b3@1.28.0
│ │ ├── @opentelemetry/api@1.9.0 deduped
│ │ └── @opentelemetry/core@1.28.0 deduped
│ ├─┬ @opentelemetry/propagator-jaeger@1.28.0
│ │ ├── @opentelemetry/api@1.9.0 deduped
│ │ └── @opentelemetry/core@1.28.0 deduped
│ ├── @opentelemetry/sdk-trace-base@1.28.0 deduped
│ └── semver@7.6.3 deduped
├── @types/google-protobuf@3.15.12
├── @types/ini@1.3.34
├── @types/js-yaml@3.12.10
├── @types/minimist@1.2.5
├── @types/mocha@10.0.10
├── @types/node@14.18.3
├── @types/normalize-package-data@2.4.4
├── @types/picomatch@2.3.4
├── @types/semver@7.5.8
├─┬ @types/sinon@10.0.20
│ └── @types/sinonjs__fake-timers@8.1.5
├─┬ @types/split2@2.1.6
│ └── @types/node@14.18.3 deduped
├── @types/tmp@0.2.6
├── @types/uuid@9.0.8
├─┬ @typescript-eslint/eslint-plugin@4.33.0
│ ├─┬ @typescript-eslint/experimental-utils@4.33.0
│ │ ├── @types/json-schema@7.0.15
│ │ ├── @typescript-eslint/scope-manager@4.33.0 deduped
│ │ ├── @typescript-eslint/types@4.33.0 deduped
│ │ ├── @typescript-eslint/typescript-estree@4.33.0 deduped
│ │ ├── eslint-scope@5.1.1 deduped
│ │ ├─┬ eslint-utils@3.0.0
│ │ │ ├── eslint-visitor-keys@2.1.0 deduped
│ │ │ └── eslint@7.32.0 deduped
│ │ └── eslint@7.32.0 deduped
│ ├── @typescript-eslint/parser@4.33.0 deduped
│ ├─┬ @typescript-eslint/scope-manager@4.33.0
│ │ ├── @typescript-eslint/types@4.33.0 deduped
│ │ └─┬ @typescript-eslint/visitor-keys@4.33.0
│ │   ├── @typescript-eslint/types@4.33.0 deduped
│ │   └── eslint-visitor-keys@2.1.0 deduped
│ ├─┬ debug@4.3.7
│ │ └── ms@2.1.3 deduped
│ ├── eslint@7.32.0 deduped
│ ├── functional-red-black-tree@1.0.1
│ ├── ignore@5.3.2
│ ├── regexpp@3.2.0
│ ├── semver@7.6.3 deduped
│ └─┬ tsutils@3.21.0
│   ├── tslib@1.14.1
│   └── typescript@3.8.3 deduped
├─┬ @typescript-eslint/parser@4.33.0
│ ├── @typescript-eslint/scope-manager@4.33.0 deduped
│ ├── @typescript-eslint/types@4.33.0
│ ├─┬ @typescript-eslint/typescript-estree@4.33.0
│ │ ├── @typescript-eslint/types@4.33.0 deduped
│ │ ├── @typescript-eslint/visitor-keys@4.33.0 deduped
│ │ ├── debug@4.3.7 deduped
│ │ ├─┬ globby@11.1.0
│ │ │ ├── array-union@2.1.0
│ │ │ ├─┬ dir-glob@3.0.1
│ │ │ │ └── path-type@4.0.0
│ │ │ ├─┬ fast-glob@3.3.2
│ │ │ │ ├── @nodelib/fs.stat@2.0.5
│ │ │ │ ├─┬ @nodelib/fs.walk@1.2.8
│ │ │ │ │ ├─┬ @nodelib/fs.scandir@2.1.5
│ │ │ │ │ │ ├── @nodelib/fs.stat@2.0.5 deduped
│ │ │ │ │ │ └─┬ run-parallel@1.2.0
│ │ │ │ │ │   └── queue-microtask@1.2.3
│ │ │ │ │ └─┬ fastq@1.17.1
│ │ │ │ │   └── reusify@1.0.4
│ │ │ │ ├── glob-parent@5.1.2 deduped
│ │ │ │ ├── merge2@1.4.1 deduped
│ │ │ │ └─┬ micromatch@4.0.8
│ │ │ │   ├── braces@3.0.3 deduped
│ │ │ │   └── picomatch@2.3.1
│ │ │ ├── ignore@5.3.2
│ │ │ ├── merge2@1.4.1
│ │ │ └── slash@3.0.0
│ │ ├── is-glob@4.0.3 deduped
│ │ ├── semver@7.6.3 deduped
│ │ └── tsutils@3.21.0 deduped
│ ├── debug@4.3.7 deduped
│ └── eslint@7.32.0 deduped
├── corepack@0.31.0
├─┬ eslint-plugin-header@3.1.1
│ └── eslint@7.32.0 deduped
├─┬ eslint-plugin-import@2.30.0
│ ├── @rtsao/scc@1.1.0
│ ├─┬ array-includes@3.1.8
│ │ ├─┬ call-bind@1.0.7
│ │ │ ├─┬ es-define-property@1.0.0
│ │ │ │ └── get-intrinsic@1.2.4 deduped
│ │ │ ├── es-errors@1.3.0 deduped
│ │ │ ├── function-bind@1.1.2 deduped
│ │ │ ├── get-intrinsic@1.2.4 deduped
│ │ │ └─┬ set-function-length@1.2.2
│ │ │   ├── define-data-property@1.1.4 deduped
│ │ │   ├── es-errors@1.3.0 deduped
│ │ │   ├── function-bind@1.1.2 deduped
│ │ │   ├── get-intrinsic@1.2.4 deduped
│ │ │   ├── gopd@1.0.1 deduped
│ │ │   └── has-property-descriptors@1.0.2 deduped
│ │ ├─┬ define-properties@1.2.1
│ │ │ ├─┬ define-data-property@1.1.4
│ │ │ │ ├── es-define-property@1.0.0 deduped
│ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ └── gopd@1.0.1 deduped
│ │ │ ├─┬ has-property-descriptors@1.0.2
│ │ │ │ └── es-define-property@1.0.0 deduped
│ │ │ └── object-keys@1.1.1
│ │ ├─┬ es-abstract@1.23.3
│ │ │ ├─┬ array-buffer-byte-length@1.0.1
│ │ │ │ ├── call-bind@1.0.7 deduped
│ │ │ │ └── is-array-buffer@3.0.4 deduped
│ │ │ ├─┬ arraybuffer.prototype.slice@1.0.3
│ │ │ │ ├── array-buffer-byte-length@1.0.1 deduped
│ │ │ │ ├── call-bind@1.0.7 deduped
│ │ │ │ ├── define-properties@1.2.1 deduped
│ │ │ │ ├── es-abstract@1.23.3 deduped
│ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ ├── get-intrinsic@1.2.4 deduped
│ │ │ │ ├── is-array-buffer@3.0.4 deduped
│ │ │ │ └── is-shared-array-buffer@1.0.3 deduped
│ │ │ ├─┬ available-typed-arrays@1.0.7
│ │ │ │ └── possible-typed-array-names@1.0.0
│ │ │ ├── call-bind@1.0.7 deduped
│ │ │ ├─┬ data-view-buffer@1.0.1
│ │ │ │ ├── call-bind@1.0.7 deduped
│ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ └── is-data-view@1.0.1 deduped
│ │ │ ├─┬ data-view-byte-length@1.0.1
│ │ │ │ ├── call-bind@1.0.7 deduped
│ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ └── is-data-view@1.0.1 deduped
│ │ │ ├─┬ data-view-byte-offset@1.0.0
│ │ │ │ ├── call-bind@1.0.7 deduped
│ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ └── is-data-view@1.0.1 deduped
│ │ │ ├── es-define-property@1.0.0 deduped
│ │ │ ├── es-errors@1.3.0 deduped
│ │ │ ├── es-object-atoms@1.0.0 deduped
│ │ │ ├─┬ es-set-tostringtag@2.0.3
│ │ │ │ ├── get-intrinsic@1.2.4 deduped
│ │ │ │ ├── has-tostringtag@1.0.2 deduped
│ │ │ │ └── hasown@2.0.2 deduped
│ │ │ ├─┬ es-to-primitive@1.2.1
│ │ │ │ ├── is-callable@1.2.7 deduped
│ │ │ │ ├─┬ is-date-object@1.0.5
│ │ │ │ │ └── has-tostringtag@1.0.2 deduped
│ │ │ │ └─┬ is-symbol@1.0.4
│ │ │ │   └── has-symbols@1.0.3 deduped
│ │ │ ├─┬ function.prototype.name@1.1.6
│ │ │ │ ├── call-bind@1.0.7 deduped
│ │ │ │ ├── define-properties@1.2.1 deduped
│ │ │ │ ├── es-abstract@1.23.3 deduped
│ │ │ │ └── functions-have-names@1.2.3
│ │ │ ├── get-intrinsic@1.2.4 deduped
│ │ │ ├─┬ get-symbol-description@1.0.2
│ │ │ │ ├── call-bind@1.0.7 deduped
│ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ └── get-intrinsic@1.2.4 deduped
│ │ │ ├─┬ globalthis@1.0.4
│ │ │ │ ├── define-properties@1.2.1 deduped
│ │ │ │ └── gopd@1.0.1 deduped
│ │ │ ├─┬ gopd@1.0.1
│ │ │ │ └── get-intrinsic@1.2.4 deduped
│ │ │ ├── has-property-descriptors@1.0.2 deduped
│ │ │ ├── has-proto@1.0.3
│ │ │ ├── has-symbols@1.0.3
│ │ │ ├── hasown@2.0.2 deduped
│ │ │ ├─┬ internal-slot@1.0.7
│ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ ├── hasown@2.0.2 deduped
│ │ │ │ └─┬ side-channel@1.0.6
│ │ │ │   ├── call-bind@1.0.7 deduped
│ │ │ │   ├── es-errors@1.3.0 deduped
│ │ │ │   ├── get-intrinsic@1.2.4 deduped
│ │ │ │   └── object-inspect@1.13.2 deduped
│ │ │ ├─┬ is-array-buffer@3.0.4
│ │ │ │ ├── call-bind@1.0.7 deduped
│ │ │ │ └── get-intrinsic@1.2.4 deduped
│ │ │ ├── is-callable@1.2.7
│ │ │ ├─┬ is-data-view@1.0.1
│ │ │ │ └── is-typed-array@1.1.13 deduped
│ │ │ ├── is-negative-zero@2.0.3
│ │ │ ├─┬ is-regex@1.1.4
│ │ │ │ ├── call-bind@1.0.7 deduped
│ │ │ │ └── has-tostringtag@1.0.2 deduped
│ │ │ ├─┬ is-shared-array-buffer@1.0.3
│ │ │ │ └── call-bind@1.0.7 deduped
│ │ │ ├── is-string@1.0.7 deduped
│ │ │ ├─┬ is-typed-array@1.1.13
│ │ │ │ └── which-typed-array@1.1.15 deduped
│ │ │ ├─┬ is-weakref@1.0.2
│ │ │ │ └── call-bind@1.0.7 deduped
│ │ │ ├── object-inspect@1.13.2
│ │ │ ├── object-keys@1.1.1 deduped
│ │ │ ├─┬ object.assign@4.1.5
│ │ │ │ ├── call-bind@1.0.7 deduped
│ │ │ │ ├── define-properties@1.2.1 deduped
│ │ │ │ ├── has-symbols@1.0.3 deduped
│ │ │ │ └── object-keys@1.1.1 deduped
│ │ │ ├─┬ regexp.prototype.flags@1.5.2
│ │ │ │ ├── call-bind@1.0.7 deduped
│ │ │ │ ├── define-properties@1.2.1 deduped
│ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ └─┬ set-function-name@2.0.2
│ │ │ │   ├── define-data-property@1.1.4 deduped
│ │ │ │   ├── es-errors@1.3.0 deduped
│ │ │ │   ├── functions-have-names@1.2.3 deduped
│ │ │ │   └── has-property-descriptors@1.0.2 deduped
│ │ │ ├─┬ safe-array-concat@1.1.2
│ │ │ │ ├── call-bind@1.0.7 deduped
│ │ │ │ ├── get-intrinsic@1.2.4 deduped
│ │ │ │ ├── has-symbols@1.0.3 deduped
│ │ │ │ └── isarray@2.0.5
│ │ │ ├─┬ safe-regex-test@1.0.3
│ │ │ │ ├── call-bind@1.0.7 deduped
│ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ └── is-regex@1.1.4 deduped
│ │ │ ├─┬ string.prototype.trim@1.2.9
│ │ │ │ ├── call-bind@1.0.7 deduped
│ │ │ │ ├── define-properties@1.2.1 deduped
│ │ │ │ ├── es-abstract@1.23.3 deduped
│ │ │ │ └── es-object-atoms@1.0.0 deduped
│ │ │ ├─┬ string.prototype.trimend@1.0.8
│ │ │ │ ├── call-bind@1.0.7 deduped
│ │ │ │ ├── define-properties@1.2.1 deduped
│ │ │ │ └── es-object-atoms@1.0.0 deduped
│ │ │ ├─┬ string.prototype.trimstart@1.0.8
│ │ │ │ ├── call-bind@1.0.7 deduped
│ │ │ │ ├── define-properties@1.2.1 deduped
│ │ │ │ └── es-object-atoms@1.0.0 deduped
│ │ │ ├─┬ typed-array-buffer@1.0.2
│ │ │ │ ├── call-bind@1.0.7 deduped
│ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ └── is-typed-array@1.1.13 deduped
│ │ │ ├─┬ typed-array-byte-length@1.0.1
│ │ │ │ ├── call-bind@1.0.7 deduped
│ │ │ │ ├─┬ for-each@0.3.3
│ │ │ │ │ └── is-callable@1.2.7 deduped
│ │ │ │ ├── gopd@1.0.1 deduped
│ │ │ │ ├── has-proto@1.0.3 deduped
│ │ │ │ └── is-typed-array@1.1.13 deduped
│ │ │ ├─┬ typed-array-byte-offset@1.0.2
│ │ │ │ ├── available-typed-arrays@1.0.7 deduped
│ │ │ │ ├── call-bind@1.0.7 deduped
│ │ │ │ ├── for-each@0.3.3 deduped
│ │ │ │ ├── gopd@1.0.1 deduped
│ │ │ │ ├── has-proto@1.0.3 deduped
│ │ │ │ └── is-typed-array@1.1.13 deduped
│ │ │ ├─┬ typed-array-length@1.0.6
│ │ │ │ ├── call-bind@1.0.7 deduped
│ │ │ │ ├── for-each@0.3.3 deduped
│ │ │ │ ├── gopd@1.0.1 deduped
│ │ │ │ ├── has-proto@1.0.3 deduped
│ │ │ │ ├── is-typed-array@1.1.13 deduped
│ │ │ │ └── possible-typed-array-names@1.0.0 deduped
│ │ │ ├─┬ unbox-primitive@1.0.2
│ │ │ │ ├── call-bind@1.0.7 deduped
│ │ │ │ ├── has-bigints@1.0.2
│ │ │ │ ├── has-symbols@1.0.3 deduped
│ │ │ │ └─┬ which-boxed-primitive@1.0.2
│ │ │ │   ├─┬ is-bigint@1.0.4
│ │ │ │   │ └── has-bigints@1.0.2 deduped
│ │ │ │   ├─┬ is-boolean-object@1.1.2
│ │ │ │   │ ├── call-bind@1.0.7 deduped
│ │ │ │   │ └── has-tostringtag@1.0.2 deduped
│ │ │ │   ├─┬ is-number-object@1.0.7
│ │ │ │   │ └── has-tostringtag@1.0.2 deduped
│ │ │ │   ├── is-string@1.0.7 deduped
│ │ │ │   └── is-symbol@1.0.4 deduped
│ │ │ └─┬ which-typed-array@1.1.15
│ │ │   ├── available-typed-arrays@1.0.7 deduped
│ │ │   ├── call-bind@1.0.7 deduped
│ │ │   ├── for-each@0.3.3 deduped
│ │ │   ├── gopd@1.0.1 deduped
│ │ │   └── has-tostringtag@1.0.2 deduped
│ │ ├─┬ es-object-atoms@1.0.0
│ │ │ └── es-errors@1.3.0 deduped
│ │ ├─┬ get-intrinsic@1.2.4
│ │ │ ├── es-errors@1.3.0 deduped
│ │ │ ├── function-bind@1.1.2 deduped
│ │ │ ├── has-proto@1.0.3 deduped
│ │ │ ├── has-symbols@1.0.3 deduped
│ │ │ └── hasown@2.0.2 deduped
│ │ └─┬ is-string@1.0.7
│ │   └─┬ has-tostringtag@1.0.2
│ │     └── has-symbols@1.0.3 deduped
│ ├─┬ array.prototype.findlastindex@1.2.5
│ │ ├── call-bind@1.0.7 deduped
│ │ ├── define-properties@1.2.1 deduped
│ │ ├── es-abstract@1.23.3 deduped
│ │ ├── es-errors@1.3.0
│ │ ├── es-object-atoms@1.0.0 deduped
│ │ └─┬ es-shim-unscopables@1.0.2
│ │   └── hasown@2.0.2 deduped
│ ├─┬ array.prototype.flat@1.3.2
│ │ ├── call-bind@1.0.7 deduped
│ │ ├── define-properties@1.2.1 deduped
│ │ ├── es-abstract@1.23.3 deduped
│ │ └── es-shim-unscopables@1.0.2 deduped
│ ├─┬ array.prototype.flatmap@1.3.2
│ │ ├── call-bind@1.0.7 deduped
│ │ ├── define-properties@1.2.1 deduped
│ │ ├── es-abstract@1.23.3 deduped
│ │ └── es-shim-unscopables@1.0.2 deduped
│ ├─┬ debug@3.2.7
│ │ └── ms@2.1.3 deduped
│ ├─┬ doctrine@2.1.0
│ │ └── esutils@2.0.3 deduped
│ ├─┬ eslint-import-resolver-node@0.3.9
│ │ ├─┬ debug@3.2.7
│ │ │ └── ms@2.1.3 deduped
│ │ ├── is-core-module@2.15.1 deduped
│ │ └── resolve@1.22.8 deduped
│ ├─┬ eslint-module-utils@2.11.0
│ │ └─┬ debug@3.2.7
│ │   └── ms@2.1.3 deduped
│ ├── eslint@7.32.0 deduped
│ ├─┬ hasown@2.0.2
│ │ └── function-bind@1.1.2
│ ├─┬ is-core-module@2.15.1
│ │ └── hasown@2.0.2 deduped
│ ├─┬ is-glob@4.0.3
│ │ └── is-extglob@2.1.1
│ ├─┬ minimatch@3.1.2
│ │ └─┬ brace-expansion@1.1.11
│ │   ├── balanced-match@1.0.2 deduped
│ │   └── concat-map@0.0.1
│ ├─┬ object.fromentries@2.0.8
│ │ ├── call-bind@1.0.7 deduped
│ │ ├── define-properties@1.2.1 deduped
│ │ ├── es-abstract@1.23.3 deduped
│ │ └── es-object-atoms@1.0.0 deduped
│ ├─┬ object.groupby@1.0.3
│ │ ├── call-bind@1.0.7 deduped
│ │ ├── define-properties@1.2.1 deduped
│ │ └── es-abstract@1.23.3 deduped
│ ├─┬ object.values@1.2.0
│ │ ├── call-bind@1.0.7 deduped
│ │ ├── define-properties@1.2.1 deduped
│ │ └── es-object-atoms@1.0.0 deduped
│ ├── semver@6.3.1
│ └─┬ tsconfig-paths@3.15.0
│   ├── @types/json5@0.0.29
│   ├─┬ json5@1.0.2
│   │ └── minimist@1.2.8 deduped
│   ├── minimist@1.2.8 deduped
│   └── strip-bom@3.0.0
├─┬ eslint@7.32.0
│ ├─┬ @babel/code-frame@7.12.11
│ │ └─┬ @babel/highlight@7.24.7
│ │   ├── @babel/helper-validator-identifier@7.24.7
│ │   ├─┬ chalk@2.4.2
│ │   │ ├─┬ ansi-styles@3.2.1
│ │   │ │ └─┬ color-convert@1.9.3
│ │   │ │   └── color-name@1.1.3
│ │   │ ├── escape-string-regexp@1.0.5
│ │   │ └─┬ supports-color@5.5.0
│ │   │   └── has-flag@3.0.0
│ │   ├── js-tokens@4.0.0
│ │   └── picocolors@1.1.0
│ ├─┬ @eslint/eslintrc@0.4.3
│ │ ├── ajv@6.12.6 deduped
│ │ ├── debug@4.3.7 deduped
│ │ ├── espree@7.3.1 deduped
│ │ ├── globals@13.24.0 deduped
│ │ ├── ignore@4.0.6 deduped
│ │ ├── import-fresh@3.3.0 deduped
│ │ ├── js-yaml@3.14.1 deduped
│ │ ├── minimatch@3.1.2 deduped
│ │ └── strip-json-comments@3.1.1 deduped
│ ├─┬ @humanwhocodes/config-array@0.5.0
│ │ ├── @humanwhocodes/object-schema@1.2.1
│ │ ├── debug@4.3.7 deduped
│ │ └── minimatch@3.1.2 deduped
│ ├─┬ ajv@6.12.6
│ │ ├── fast-deep-equal@3.1.3 deduped
│ │ ├── fast-json-stable-stringify@2.1.0
│ │ ├── json-schema-traverse@0.4.1
│ │ └─┬ uri-js@4.4.1
│ │   └── punycode@2.3.1
│ ├─┬ chalk@4.1.2
│ │ ├─┬ ansi-styles@4.3.0
│ │ │ └─┬ color-convert@2.0.1
│ │ │   └── color-name@1.1.4
│ │ └── supports-color@7.2.0 deduped
│ ├─┬ cross-spawn@7.0.6
│ │ ├── path-key@3.1.1
│ │ ├─┬ shebang-command@2.0.0
│ │ │ └── shebang-regex@3.0.0
│ │ └─┬ which@2.0.2
│ │   └── isexe@2.0.0
│ ├── debug@4.3.7 deduped
│ ├─┬ doctrine@3.0.0
│ │ └── esutils@2.0.3 deduped
│ ├─┬ enquirer@2.4.1
│ │ ├── ansi-colors@4.1.3 deduped
│ │ └── strip-ansi@6.0.1 deduped
│ ├── escape-string-regexp@4.0.0
│ ├─┬ eslint-scope@5.1.1
│ │ ├─┬ esrecurse@4.3.0
│ │ │ └── estraverse@5.3.0 deduped
│ │ └── estraverse@4.3.0
│ ├─┬ eslint-utils@2.1.0
│ │ └── eslint-visitor-keys@1.3.0
│ ├── eslint-visitor-keys@2.1.0
│ ├─┬ espree@7.3.1
│ │ ├─┬ acorn-jsx@5.3.2
│ │ │ └── acorn@7.4.1 deduped
│ │ ├── acorn@7.4.1
│ │ └── eslint-visitor-keys@1.3.0
│ ├─┬ esquery@1.6.0
│ │ └── estraverse@5.3.0
│ ├── esutils@2.0.3
│ ├── fast-deep-equal@3.1.3
│ ├─┬ file-entry-cache@6.0.1
│ │ └─┬ flat-cache@3.2.0
│ │   ├── flatted@3.3.1
│ │   ├── keyv@4.5.4 deduped
│ │   └── rimraf@3.0.2 deduped
│ ├── functional-red-black-tree@1.0.1 deduped
│ ├─┬ glob-parent@5.1.2
│ │ └── is-glob@4.0.3 deduped
│ ├─┬ globals@13.24.0
│ │ └── type-fest@0.20.2
│ ├── ignore@4.0.6
│ ├─┬ import-fresh@3.3.0
│ │ ├─┬ parent-module@1.0.1
│ │ │ └── callsites@3.1.0
│ │ └── resolve-from@4.0.0
│ ├── imurmurhash@0.1.4
│ ├── is-glob@4.0.3 deduped
│ ├── js-yaml@3.14.1 deduped
│ ├── json-stable-stringify-without-jsonify@1.0.1
│ ├─┬ levn@0.4.1
│ │ ├── prelude-ls@1.2.1
│ │ └─┬ type-check@0.4.0
│ │   └── prelude-ls@1.2.1 deduped
│ ├── lodash.merge@4.6.2
│ ├── minimatch@3.1.2 deduped
│ ├── natural-compare@1.4.0
│ ├─┬ optionator@0.9.4
│ │ ├── deep-is@0.1.4
│ │ ├── fast-levenshtein@2.0.6
│ │ ├── levn@0.4.1 deduped
│ │ ├── prelude-ls@1.2.1 deduped
│ │ ├── type-check@0.4.0 deduped
│ │ └── word-wrap@1.2.5
│ ├── progress@2.0.3
│ ├── regexpp@3.2.0 deduped
│ ├── semver@7.6.3 deduped
│ ├─┬ strip-ansi@6.0.1
│ │ └── ansi-regex@5.0.1
│ ├── strip-json-comments@3.1.1
│ ├─┬ table@6.8.2
│ │ ├─┬ ajv@8.17.1
│ │ │ ├── fast-deep-equal@3.1.3 deduped
│ │ │ ├── fast-uri@3.0.1
│ │ │ ├── json-schema-traverse@1.0.0
│ │ │ └── require-from-string@2.0.2 deduped
│ │ ├── lodash.truncate@4.4.2
│ │ ├─┬ slice-ansi@4.0.0
│ │ │ ├── ansi-styles@4.3.0 deduped
│ │ │ ├── astral-regex@2.0.0
│ │ │ └── is-fullwidth-code-point@3.0.0
│ │ ├─┬ string-width@4.2.3
│ │ │ ├── emoji-regex@8.0.0
│ │ │ ├── is-fullwidth-code-point@3.0.0 deduped
│ │ │ └── strip-ansi@6.0.1 deduped
│ │ └── strip-ansi@6.0.1 deduped
│ ├── text-table@0.2.0
│ └── v8-compile-cache@2.4.0
├─┬ execa@5.1.1
│ ├── cross-spawn@7.0.6 deduped
│ ├── get-stream@6.0.1
│ ├── human-signals@2.1.0
│ ├── is-stream@2.0.1
│ ├── merge-stream@2.0.0
│ ├─┬ npm-run-path@4.0.1
│ │ └── path-key@3.1.1 deduped
│ ├─┬ onetime@5.1.2
│ │ └── mimic-fn@2.1.0
│ ├── signal-exit@3.0.7
│ └── strip-final-newline@2.0.0
├─┬ fdir@6.3.0
│ └── picomatch@3.0.1 deduped
├── google-protobuf@3.21.4
├─┬ got@11.8.6
│ ├── @sindresorhus/is@4.6.0
│ ├─┬ @szmarczak/http-timer@4.0.6
│ │ └── defer-to-connect@2.0.1
│ ├─┬ @types/cacheable-request@6.0.3
│ │ ├── @types/http-cache-semantics@4.0.4
│ │ ├─┬ @types/keyv@3.1.4
│ │ │ └── @types/node@14.18.3 deduped
│ │ ├── @types/node@14.18.3 deduped
│ │ └── @types/responselike@1.0.3 deduped
│ ├─┬ @types/responselike@1.0.3
│ │ └── @types/node@14.18.3 deduped
│ ├── cacheable-lookup@5.0.4
│ ├─┬ cacheable-request@7.0.4
│ │ ├─┬ clone-response@1.0.3
│ │ │ └── mimic-response@1.0.1
│ │ ├─┬ get-stream@5.2.0
│ │ │ └─┬ pump@3.0.0
│ │ │   ├─┬ end-of-stream@1.4.4
│ │ │   │ └── once@1.4.0 deduped
│ │ │   └── once@1.4.0 deduped
│ │ ├── http-cache-semantics@4.1.1
│ │ ├─┬ keyv@4.5.4
│ │ │ └── json-buffer@3.0.1
│ │ ├── lowercase-keys@2.0.0 deduped
│ │ ├── normalize-url@6.1.0
│ │ └── responselike@2.0.1 deduped
│ ├─┬ decompress-response@6.0.0
│ │ └── mimic-response@3.1.0
│ ├─┬ http2-wrapper@1.0.3
│ │ ├── quick-lru@5.1.1
│ │ └── resolve-alpn@1.2.1
│ ├── lowercase-keys@2.0.0
│ ├── p-cancelable@2.1.1
│ └─┬ responselike@2.0.1
│   └── lowercase-keys@2.0.0 deduped
├── ini@2.0.0
├─┬ js-yaml@3.14.1
│ ├─┬ argparse@1.0.10
│ │ └── sprintf-js@1.0.3
│ └── esprima@4.0.1
├── minimist@1.2.8
├─┬ mocha@11.1.0
│ ├── ansi-colors@4.1.3
│ ├── browser-stdout@1.3.1
│ ├─┬ chokidar@3.6.0
│ │ ├─┬ anymatch@3.1.3
│ │ │ ├── normalize-path@3.0.0 deduped
│ │ │ └── picomatch@2.3.1
│ │ ├─┬ braces@3.0.3
│ │ │ └─┬ fill-range@7.1.1
│ │ │   └─┬ to-regex-range@5.0.1
│ │ │     └── is-number@7.0.0
│ │ ├── UNMET OPTIONAL DEPENDENCY fsevents@~2.3.2
│ │ ├── glob-parent@5.1.2 deduped
│ │ ├─┬ is-binary-path@2.1.0
│ │ │ └── binary-extensions@2.3.0
│ │ ├── is-glob@4.0.3 deduped
│ │ ├── normalize-path@3.0.0
│ │ └─┬ readdirp@3.6.0
│ │   └── picomatch@2.3.1
│ ├── debug@4.3.7 deduped
│ ├── diff@5.2.0
│ ├── escape-string-regexp@4.0.0 deduped
│ ├─┬ find-up@5.0.0
│ │ ├─┬ locate-path@6.0.0
│ │ │ └─┬ p-locate@5.0.0
│ │ │   └─┬ p-limit@3.1.0
│ │ │     └── yocto-queue@0.1.0
│ │ └── path-exists@4.0.0
│ ├─┬ glob@10.4.5
│ │ ├─┬ foreground-child@3.3.0
│ │ │ ├── cross-spawn@7.0.6 deduped
│ │ │ └── signal-exit@4.1.0
│ │ ├─┬ jackspeak@3.4.3
│ │ │ ├─┬ @isaacs/cliui@8.0.2
│ │ │ │ ├─┬ string-width-cjs@npm:string-width@4.2.3
│ │ │ │ │ ├── emoji-regex@8.0.0 deduped
│ │ │ │ │ ├── is-fullwidth-code-point@3.0.0 deduped
│ │ │ │ │ └── strip-ansi@6.0.1 deduped
│ │ │ │ ├─┬ string-width@5.1.2
│ │ │ │ │ ├── eastasianwidth@0.2.0
│ │ │ │ │ ├── emoji-regex@9.2.2
│ │ │ │ │ └── strip-ansi@7.1.0 deduped
│ │ │ │ ├─┬ strip-ansi-cjs@npm:strip-ansi@6.0.1
│ │ │ │ │ └── ansi-regex@5.0.1 deduped
│ │ │ │ ├─┬ strip-ansi@7.1.0
│ │ │ │ │ └── ansi-regex@6.1.0
│ │ │ │ ├─┬ wrap-ansi-cjs@npm:wrap-ansi@7.0.0
│ │ │ │ │ ├── ansi-styles@4.3.0 deduped
│ │ │ │ │ ├── string-width@4.2.3 deduped
│ │ │ │ │ └── strip-ansi@6.0.1 deduped
│ │ │ │ └─┬ wrap-ansi@8.1.0
│ │ │ │   ├── ansi-styles@6.2.1
│ │ │ │   ├── string-width@5.1.2 deduped
│ │ │ │   └── strip-ansi@7.1.0 deduped
│ │ │ └── @pkgjs/parseargs@0.11.0
│ │ ├─┬ minimatch@9.0.5
│ │ │ └── brace-expansion@2.0.2 deduped
│ │ ├── minipass@7.1.2 deduped
│ │ ├── package-json-from-dist@1.0.0
│ │ └─┬ path-scurry@1.11.1
│ │   ├── lru-cache@10.4.3 deduped
│ │   └── minipass@7.1.2 deduped
│ ├── he@1.2.0
│ ├─┬ js-yaml@4.1.0
│ │ └── argparse@2.0.1
│ ├─┬ log-symbols@4.1.0
│ │ ├── chalk@4.1.2 deduped
│ │ └── is-unicode-supported@0.1.0
│ ├─┬ minimatch@5.1.6
│ │ └── brace-expansion@2.0.2 deduped
│ ├── ms@2.1.3
│ ├─┬ serialize-javascript@6.0.2
│ │ └─┬ randombytes@2.1.0
│ │   └── safe-buffer@5.2.1
│ ├── strip-json-comments@3.1.1 deduped
│ ├─┬ supports-color@8.1.1
│ │ └── has-flag@4.0.0
│ ├── workerpool@6.5.1
│ ├── yargs-parser@21.1.1
│ ├─┬ yargs-unparser@2.0.0
│ │ ├── camelcase@6.3.0
│ │ ├── decamelize@4.0.0
│ │ ├── flat@5.0.2
│ │ └── is-plain-obj@2.1.0
│ └─┬ yargs@17.7.2
│   ├─┬ cliui@8.0.1
│   │ ├── string-width@4.2.3 deduped
│   │ ├── strip-ansi@6.0.1 deduped
│   │ └─┬ wrap-ansi@7.0.0
│   │   ├── ansi-styles@4.3.0 deduped
│   │   ├── string-width@4.2.3 deduped
│   │   └── strip-ansi@6.0.1 deduped
│   ├── escalade@3.2.0
│   ├── get-caller-file@2.0.5
│   ├── require-directory@2.1.1
│   ├── string-width@4.2.3 deduped
│   ├── y18n@5.0.8
│   └── yargs-parser@21.1.1 deduped
├─┬ normalize-package-data@6.0.2
│ ├── hosted-git-info@7.0.2 deduped
│ ├── semver@7.6.3 deduped
│ └─┬ validate-npm-package-license@3.0.4
│   ├─┬ spdx-correct@3.2.0
│   │ ├── spdx-expression-parse@3.0.1 deduped
│   │ └── spdx-license-ids@3.0.20
│   └─┬ spdx-expression-parse@3.0.1
│     ├── spdx-exceptions@2.5.0
│     └── spdx-license-ids@3.0.20 deduped
├─┬ nyc@15.1.0
│ ├─┬ @istanbuljs/load-nyc-config@1.1.0
│ │ ├── camelcase@5.3.1
│ │ ├── find-up@4.1.0 deduped
│ │ ├── get-package-type@0.1.0 deduped
│ │ ├── js-yaml@3.14.1 deduped
│ │ └── resolve-from@5.0.0 deduped
│ ├── @istanbuljs/schema@0.1.3
│ ├─┬ caching-transform@4.0.0
│ │ ├─┬ hasha@5.2.2
│ │ │ ├── is-stream@2.0.1 deduped
│ │ │ └── type-fest@0.8.1
│ │ ├── make-dir@3.1.0 deduped
│ │ ├─┬ package-hash@4.0.0
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├── hasha@5.2.2 deduped
│ │ │ ├── lodash.flattendeep@4.4.0
│ │ │ └─┬ release-zalgo@1.0.0
│ │ │   └── es6-error@4.1.1
│ │ └─┬ write-file-atomic@3.0.3
│ │   ├── imurmurhash@0.1.4 deduped
│ │   ├── is-typedarray@1.0.0
│ │   ├── signal-exit@3.0.7 deduped
│ │   └─┬ typedarray-to-buffer@3.1.5
│ │     └── is-typedarray@1.0.0 deduped
│ ├── convert-source-map@1.9.0
│ ├── decamelize@1.2.0
│ ├─┬ find-cache-dir@3.3.2
│ │ ├── commondir@1.0.1
│ │ ├── make-dir@3.1.0 deduped
│ │ └─┬ pkg-dir@4.2.0
│ │   └── find-up@4.1.0 deduped
│ ├─┬ find-up@4.1.0
│ │ ├─┬ locate-path@5.0.0
│ │ │ └─┬ p-locate@4.1.0
│ │ │   └─┬ p-limit@2.3.0
│ │ │     └── p-try@2.2.0
│ │ └── path-exists@4.0.0 deduped
│ ├─┬ foreground-child@2.0.0
│ │ ├── cross-spawn@7.0.6 deduped
│ │ └── signal-exit@3.0.7 deduped
│ ├── get-package-type@0.1.0
│ ├─┬ glob@7.2.3
│ │ ├── fs.realpath@1.0.0
│ │ ├─┬ inflight@1.0.6
│ │ │ ├── once@1.4.0 deduped
│ │ │ └── wrappy@1.0.2
│ │ ├── inherits@2.0.4
│ │ ├── minimatch@3.1.2 deduped
│ │ ├─┬ once@1.4.0
│ │ │ └── wrappy@1.0.2 deduped
│ │ └── path-is-absolute@1.0.1
│ ├── istanbul-lib-coverage@3.2.2
│ ├─┬ istanbul-lib-hook@3.0.0
│ │ └─┬ append-transform@2.0.0
│ │   └─┬ default-require-extensions@3.0.1
│ │     └── strip-bom@4.0.0
│ ├─┬ istanbul-lib-instrument@4.0.3
│ │ ├─┬ @babel/core@7.25.2
│ │ │ ├─┬ @ampproject/remapping@2.3.0
│ │ │ │ ├─┬ @jridgewell/gen-mapping@0.3.5
│ │ │ │ │ ├── @jridgewell/set-array@1.2.1
│ │ │ │ │ ├── @jridgewell/sourcemap-codec@1.5.0
│ │ │ │ │ └── @jridgewell/trace-mapping@0.3.25 deduped
│ │ │ │ └─┬ @jridgewell/trace-mapping@0.3.25
│ │ │ │   ├── @jridgewell/resolve-uri@3.1.2
│ │ │ │   └── @jridgewell/sourcemap-codec@1.5.0 deduped
│ │ │ ├─┬ @babel/code-frame@7.24.7
│ │ │ │ ├── @babel/highlight@7.24.7 deduped
│ │ │ │ └── picocolors@1.1.0 deduped
│ │ │ ├─┬ @babel/generator@7.25.6
│ │ │ │ ├── @babel/types@7.25.6 deduped
│ │ │ │ ├── @jridgewell/gen-mapping@0.3.5 deduped
│ │ │ │ ├── @jridgewell/trace-mapping@0.3.25 deduped
│ │ │ │ └── jsesc@2.5.2
│ │ │ ├─┬ @babel/helper-compilation-targets@7.25.2
│ │ │ │ ├── @babel/compat-data@7.25.4
│ │ │ │ ├── @babel/helper-validator-option@7.24.8
│ │ │ │ ├─┬ browserslist@4.23.3
│ │ │ │ │ ├── caniuse-lite@1.0.30001660
│ │ │ │ │ ├── electron-to-chromium@1.5.18
│ │ │ │ │ ├── node-releases@2.0.18
│ │ │ │ │ └─┬ update-browserslist-db@1.1.0
│ │ │ │ │   ├── browserslist@4.23.3 deduped
│ │ │ │ │   ├── escalade@3.2.0 deduped
│ │ │ │ │   └── picocolors@1.1.0 deduped
│ │ │ │ ├─┬ lru-cache@5.1.1
│ │ │ │ │ └── yallist@3.1.1
│ │ │ │ └── semver@6.3.1
│ │ │ ├─┬ @babel/helper-module-transforms@7.25.2
│ │ │ │ ├── @babel/core@7.25.2 deduped
│ │ │ │ ├─┬ @babel/helper-module-imports@7.24.7
│ │ │ │ │ ├── @babel/traverse@7.25.6 deduped
│ │ │ │ │ └── @babel/types@7.25.6 deduped
│ │ │ │ ├─┬ @babel/helper-simple-access@7.24.7
│ │ │ │ │ ├── @babel/traverse@7.25.6 deduped
│ │ │ │ │ └── @babel/types@7.25.6 deduped
│ │ │ │ ├── @babel/helper-validator-identifier@7.24.7 deduped
│ │ │ │ └── @babel/traverse@7.25.6 deduped
│ │ │ ├─┬ @babel/helpers@7.25.6
│ │ │ │ ├── @babel/template@7.25.0 deduped
│ │ │ │ └── @babel/types@7.25.6 deduped
│ │ │ ├─┬ @babel/parser@7.25.6
│ │ │ │ └── @babel/types@7.25.6 deduped
│ │ │ ├─┬ @babel/template@7.25.0
│ │ │ │ ├── @babel/code-frame@7.24.7 deduped
│ │ │ │ ├── @babel/parser@7.25.6 deduped
│ │ │ │ └── @babel/types@7.25.6 deduped
│ │ │ ├─┬ @babel/traverse@7.25.6
│ │ │ │ ├── @babel/code-frame@7.24.7 deduped
│ │ │ │ ├── @babel/generator@7.25.6 deduped
│ │ │ │ ├── @babel/parser@7.25.6 deduped
│ │ │ │ ├── @babel/template@7.25.0 deduped
│ │ │ │ ├── @babel/types@7.25.6 deduped
│ │ │ │ ├── debug@4.3.7 deduped
│ │ │ │ └── globals@11.12.0
│ │ │ ├─┬ @babel/types@7.25.6
│ │ │ │ ├── @babel/helper-string-parser@7.24.8
│ │ │ │ ├── @babel/helper-validator-identifier@7.24.7 deduped
│ │ │ │ └── to-fast-properties@2.0.0
│ │ │ ├── convert-source-map@2.0.0
│ │ │ ├── debug@4.3.7 deduped
│ │ │ ├── gensync@1.0.0-beta.2
│ │ │ ├── json5@2.2.3
│ │ │ └── semver@6.3.1
│ │ ├── @istanbuljs/schema@0.1.3 deduped
│ │ ├── istanbul-lib-coverage@3.2.2 deduped
│ │ └── semver@6.3.1
│ ├─┬ istanbul-lib-processinfo@2.0.3
│ │ ├── archy@1.0.0
│ │ ├── cross-spawn@7.0.6 deduped
│ │ ├── istanbul-lib-coverage@3.2.2 deduped
│ │ ├── p-map@3.0.0 deduped
│ │ ├── rimraf@3.0.2 deduped
│ │ └── uuid@8.3.2
│ ├─┬ istanbul-lib-report@3.0.1
│ │ ├── istanbul-lib-coverage@3.2.2 deduped
│ │ ├─┬ make-dir@4.0.0
│ │ │ └── semver@7.6.3 deduped
│ │ └── supports-color@7.2.0 deduped
│ ├─┬ istanbul-lib-source-maps@4.0.1
│ │ ├── debug@4.3.7 deduped
│ │ ├── istanbul-lib-coverage@3.2.2 deduped
│ │ └── source-map@0.6.1 deduped
│ ├─┬ istanbul-reports@3.1.7
│ │ ├── html-escaper@2.0.2
│ │ └── istanbul-lib-report@3.0.1 deduped
│ ├─┬ make-dir@3.1.0
│ │ └── semver@6.3.1
│ ├─┬ node-preload@0.2.1
│ │ └── process-on-spawn@1.0.0 deduped
│ ├─┬ p-map@3.0.0
│ │ └─┬ aggregate-error@3.1.0
│ │   ├── clean-stack@2.2.0
│ │   └── indent-string@4.0.0
│ ├─┬ process-on-spawn@1.0.0
│ │ └── fromentries@1.3.2
│ ├── resolve-from@5.0.0
│ ├─┬ rimraf@3.0.2
│ │ └─┬ glob@7.2.3
│ │   ├── fs.realpath@1.0.0 deduped
│ │   ├── inflight@1.0.6 deduped
│ │   ├── inherits@2.0.4 deduped
│ │   ├── minimatch@3.1.2 deduped
│ │   ├── once@1.4.0 deduped
│ │   └── path-is-absolute@1.0.1 deduped
│ ├── signal-exit@3.0.7 deduped
│ ├─┬ spawn-wrap@2.0.0
│ │ ├── foreground-child@2.0.0 deduped
│ │ ├── is-windows@1.0.2
│ │ ├── make-dir@3.1.0 deduped
│ │ ├── rimraf@3.0.2 deduped
│ │ ├── signal-exit@3.0.7 deduped
│ │ └─┬ which@2.0.2
│ │   └── isexe@2.0.0
│ ├─┬ test-exclude@6.0.0
│ │ ├── @istanbuljs/schema@0.1.3 deduped
│ │ ├─┬ glob@7.2.3
│ │ │ ├── fs.realpath@1.0.0 deduped
│ │ │ ├── inflight@1.0.6 deduped
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ ├── minimatch@3.1.2 deduped
│ │ │ ├── once@1.4.0 deduped
│ │ │ └── path-is-absolute@1.0.1 deduped
│ │ └── minimatch@3.1.2 deduped
│ └─┬ yargs@15.4.1
│   ├─┬ cliui@6.0.0
│   │ ├── string-width@4.2.3 deduped
│   │ ├── strip-ansi@6.0.1 deduped
│   │ └─┬ wrap-ansi@6.2.0
│   │   ├── ansi-styles@4.3.0 deduped
│   │   ├── string-width@4.2.3 deduped
│   │   └── strip-ansi@6.0.1 deduped
│   ├── decamelize@1.2.0 deduped
│   ├── find-up@4.1.0 deduped
│   ├── get-caller-file@2.0.5 deduped
│   ├── require-directory@2.1.1 deduped
│   ├── require-main-filename@2.0.0
│   ├── set-blocking@2.0.0
│   ├── string-width@4.2.3 deduped
│   ├── which-module@2.0.1
│   ├── y18n@4.0.3
│   └─┬ yargs-parser@18.1.3
│     ├── camelcase@5.3.1 deduped
│     └── decamelize@1.2.0 deduped
├── picomatch@3.0.1
├─┬ pkg-dir@7.0.0
│ └─┬ find-up@6.3.0
│   ├─┬ locate-path@7.2.0
│   │ └─┬ p-locate@6.0.0
│   │   └─┬ p-limit@4.0.0
│   │     └── yocto-queue@1.1.1
│   └── path-exists@5.0.0
├── require-from-string@2.0.2
├── semver@7.6.3
├─┬ sinon@14.0.2
│ ├─┬ @sinonjs/commons@2.0.0
│ │ └── type-detect@4.0.8
│ ├─┬ @sinonjs/fake-timers@9.1.2
│ │ └─┬ @sinonjs/commons@1.8.6
│ │   └── type-detect@4.0.8 deduped
│ ├─┬ @sinonjs/samsam@7.0.1
│ │ ├── @sinonjs/commons@2.0.0 deduped
│ │ ├── lodash.get@4.4.2
│ │ └── type-detect@4.0.8 deduped
│ ├── diff@5.0.0
│ ├─┬ nise@5.1.9
│ │ ├─┬ @sinonjs/commons@3.0.1
│ │ │ └── type-detect@4.0.8 deduped
│ │ ├─┬ @sinonjs/fake-timers@11.3.1
│ │ │ └── @sinonjs/commons@3.0.1 deduped
│ │ ├── @sinonjs/text-encoding@0.7.3
│ │ ├── just-extend@6.2.0
│ │ └── path-to-regexp@6.3.0
│ └─┬ supports-color@7.2.0
│   └── has-flag@4.0.0 deduped
├─┬ source-map-support@0.5.21
│ ├── buffer-from@1.1.2
│ └── source-map@0.6.1
├── tmp@0.2.4
├─┬ ts-node@7.0.1
│ ├── arrify@1.0.1
│ ├── buffer-from@1.1.2 deduped
│ ├── diff@3.5.0
│ ├── make-error@1.3.6
│ ├── minimist@1.2.8 deduped
│ ├─┬ mkdirp@0.5.6
│ │ └── minimist@1.2.8 deduped
│ ├── source-map-support@0.5.21 deduped
│ └── yn@2.0.0
├─┬ tsx@4.19.3
│ ├─┬ esbuild@0.25.0
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/aix-ppc64@0.25.0
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/android-arm@0.25.0
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/android-arm64@0.25.0
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/android-x64@0.25.0
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/darwin-arm64@0.25.0
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/darwin-x64@0.25.0
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/freebsd-arm64@0.25.0
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/freebsd-x64@0.25.0
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-arm@0.25.0
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-arm64@0.25.0
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-ia32@0.25.0
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-loong64@0.25.0
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-mips64el@0.25.0
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-ppc64@0.25.0
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-riscv64@0.25.0
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-s390x@0.25.0
│ │ ├── @esbuild/linux-x64@0.25.0
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/netbsd-arm64@0.25.0
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/netbsd-x64@0.25.0
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/openbsd-arm64@0.25.0
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/openbsd-x64@0.25.0
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/sunos-x64@0.25.0
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/win32-arm64@0.25.0
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/win32-ia32@0.25.0
│ │ └── UNMET OPTIONAL DEPENDENCY @esbuild/win32-x64@0.25.0
│ ├── UNMET OPTIONAL DEPENDENCY fsevents@~2.3.3
│ └─┬ get-tsconfig@4.10.0
│   └── resolve-pkg-maps@1.0.0
├── typescript@3.8.3
└── upath@1.2.0

